<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Penukar Mel",
    'MailConverter_Description'   =>   "Menukar e-mel kepada rekod berkenaan",
    'MAILBOX'   =>   "Peti Mel",
    'RULE'   =>   "Peraturan",
    'LBL_ADD_RECORD'   =>   "Tambah Peti Mel",
    'ALL'   =>   "Semua",
    'UNSEEN'   =>   "Tidak Dibaca",
    'LBL_MARK_READ'   =>   "Tanda sebagai Dibaca",
    'SEEN'   =>   "Dibaca",
    'LBL_EDIT_MAILBOX'   =>   "Kemaskini Peti Mel",
    'LBL_CREATE_MAILBOX'   =>   "Buat Peti Mel",
    'LBL_BACK_TO_MAILBOXES'   =>   "kembali ke Peti-peti Mel",
    'LBL_MARK_MESSAGE_AS'   =>   "Tandakan Mesej sebagai",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Buat Peti Mel Sekarang",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Tambah Peti Mel Baru",
    'MAILBOX_DETAILS'   =>   "Butiran Peti Mel",
    'SELECT_FOLDERS'   =>   "Pilih Folder",
    'ADD_RULES'   =>   "Tambah Peraturan",
    'CREATE_Leads_SUBJECT'   =>   "Buat Sasaran",
    'CREATE_Contacts_SUBJECT'   =>   "Buat Kenalan",
    'CREATE_Accounts_SUBJECT'   =>   "Buat Akaun",
    'LBL_ACTIONS'   =>   "Tidakan",
    'LBL_MAILBOX'   =>   "Peti Mel",
    'LBL_RULE'   =>   "Peraturan",
    'LBL_CONDITIONS'   =>   "Syarat-Syarat",
    'LBL_FOLDERS_SCANNED'   =>   "Folder Dimbas",
    'LBL_NEXT'   =>   "Seterusnya",
    'LBL_FINISH'   =>   "Selesai",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Untuk menukar pilihan folder batalkan mana-mana folder yang dipilih",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Penukar mel membolehkan anda untuk menetapkan<br> peti mel anda untuk mengimbas e-mel anda dan mewujudkan entiti sesuai dalam Second CRM.<br>Anda juga akan perlu menentukan peraturan untuk menentukan apakah tindakan yang perlu dilakukan ke atas e-mel anda.<br>
E-mel anda diimbas secara automatik, melainkan jika anda Mematikan tugas Mel di dalam Penjadual.<br><br><br>",
    'LBL_MAX_LIMIT_ONLY_TWO'   =>   "Anda Hanya Boleh Konfigurasi Dua Peti Mel.",
    'LBL_IS_IN_RUNNING_STATE'   =>   "sedang berlangsung",//In running state fiza
    'LBL_SAVED_SUCCESSFULLY'   =>   "Berjaya Disimpan",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Sambungan kepada peti mel gagal!<br>Aksara khas tidak dibenarkan untuk nama pelayan dan nama pengguna.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Berjaya Dipadam",
    'LBL_RULE_DELETION_FAILED'   =>   "Pemadaman Peraturan Gagal",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Maklumat Aturan Peraturan Tiada",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Aturan berjaya dikemaskini",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Berjaya Diimbas",
    
    'Scanner Name'                 => 'Nama Pengimbas'                , 
    'Server'                       => 'Nama Pelayan'                 , 
    'Protocol'                     => 'Protokol'                    , 
    'User Name'                    => 'Nama Pengguna'                   , 
    'Password'                     => 'Kata Laluan'                    , 
    'SSL Type'                     => 'Jenis SSL'                    , 
    'SSL Method'                   => 'Kaedah SSL'                  , 
    'Connect URL'                  => 'Sambung URL'                 , 
    'Look For'                     => 'Cari Untuk'                    , 
    'After Scan'                   => 'Selepas Discan'                  , 
    'Status'                       => 'Status'                      ,
    'Time Zone'                    => 'Zon Waktu'                   ,
    'Validate SSL Certificate'     => 'Sahkan Sijil SSL'    ,
    'Do Not Validate SSL Certificate'=> 'Jangan Sahkan Sijil SSL',
    'markas'                       => 'Selepas Discan'                  ,
    //Ends
    'LBL_ENABLE'   =>   "Membolehkan",
    'LBL_DISABLE'   =>   "Mematikan",
    'LBL_STATUS_MESSAGE'   =>   "Tandakan untuk jadikan Aktif",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Sahkan Sijil SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "Jangan Sahkan Sijil SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Semua Mesej daripada Imbasan Terakhir",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Mesej yang tidak dibaca daripada Imbasan Terakhir",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Tandakan Mesej Sebagai telah Dibaca",
    'LBL_I_DONT_KNOW'   =>   "Saya tidak tahu",
    'LBL_SCAN_NOW'   =>   "Imbas Sekarang",
    'LBL_RULES_LIST'   =>   "Senarai Peraturan",
    'LBL_SELECT_FOLDERS'   =>   "Pilih Folder",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Berjaya Dipadam",
    'LBL_RULE_DELETION_FAILED'   =>   "Peraturan Gagal Dipadam",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Berjaya Disimpan",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Berjaya Diimbas",
    'LBL_IS_IN_RUNNING_STATE'   =>   "sedang berlangsung",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "MAklumat Folder Tiada",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Maklumat Aturan Peraturan Tiada",
    'LBL_UPDATE_FOLDERS'   =>   "Kemaskini Folder",
    'fromaddress'   =>   "Daripada",
    'toaddress'   =>   "Kepada",
    'subject'   =>   "Subjek",
    'body'   =>   "Badan",
    'matchusing'   =>   "Sesuai",
    'action'   =>   "Tindakan",
    'LBL_PRIORITY'   =>   "Prioriti",
    'PRIORITISE_MESSAGE'   =>   "Seret dan lepaskan blok untuk mengutamakan peraturan",
    'LBL_ALL_CONDITIONS'   =>   "Semua Keadaan",
    'LBL_ANY_CONDITIOn'   =>   "Mana-mana Keadaan",
    'Contains'   =>   "Mempunyai",
    'Not Contains'   =>   "Tidak Mempunyai",
    'Equals'   =>   "Sama Dengan",
    'Not Equals'   =>   "Tidak sama Dengan",
    'Begins With'   =>   "Bermula",
    'Ends With'   =>   "Berakhir",
    'Regex'   =>   "Regex",
    'CREATE_HelpDesk_FROM'   =>   "Buat Tiket",
    'UPDATE_HelpDesk_SUBJECT'   =>   "Kemaskini Tiket",
    'LINK_Contacts_FROM'   =>   "Tambah Untuk Kenalan [DARIPADA]",
    'LINK_Contacts_TO'   =>   "Tambah Untuk Kenalan [KEPADA]",
    'LINK_Accounts_FROM'   =>   "Tambah Untuk Akaun [DARIPADA]",
    'LINK_Accounts_TO'   =>   "Tambah Untuk Akaun [KEPADA]",
    'LINK_Leads_FROM'   =>   "Tambah Untuk Sasaran [DARIPADA]",
    'LINK_Leads_TO'   =>   "Tambah Untuk Sasaran [KEPADA]",
    'LBL_UPDATE_FOLDERS'   =>   "Kemaskini Folder",
    'LBL_UNSELECT_ALL'   =>   "Nyahpilih Semua",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Menukar e-mel kepada rekod berkenaan",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "Nombor peraturan menunjukkan keutamaan. Seret dan lepaskan untuk mengubah keutamaan.",
    'LBL_ADD_RULE'   =>   "Tambah Peraturan",
    'LBL_PRIORITY'   =>   "Prioriti",
    'LBL_DELETE_RULE'   =>   "Padam Peraturan",
    'LBL_BODY'   =>   "Badan",
    'LBL_MATCH'   =>   "Sesuai",
    'LBL_ACTION'   =>   "Tindakan",
    'LBL_FROM'   =>   "Daripada"
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Peti Mel Berjaya Dipadam', // TODO: Review
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Peti Mel Berjaya Dimuatkan' , // TODO: Review
);
