<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'เพิ่มสกุลเงิน',
	'LBL_EDIT_CURRENCY' => 'แก้ไขสกุลเงิน',
	'LBL_ADD_NEW_CURRENCY' => 'เพิ่มสกุลเงินใหม่',
	'LBL_CURRENCY_NAME' => 'ชื่อสกุลเงิน',
	'LBL_CURRENCY_CODE' => 'รหัสสกุลเงิน',
	'LBL_CURRENCY_SYMBOL' => 'สัญลักษณ์',
	'LBL_CONVERSION_RATE' => 'อัตราการแปลง',
	'LBL_ENTER_CONVERSION_RATE' => 'ใส่อัตรา Conversion',
	'LBL_CURRENCY_STATUS_DESC' => 'เปิดใช้งานช่องทำเครื่องหมายเพื่อทำให้สกุลเงินใช้งานได้',
	'LBL_TRANSFER_CURRENCY' => 'โอนเงิน',
	'LBL_CURRENT_CURRENCY' => 'สกุลเงินปัจจุบัน

',

	//currency names
	'Albania, Leke' 		=> 'แอลเบเนีย, Leke',
	'Argentina, Pesos' 		=> 'อาร์เจนตินา, เปโซ',
	'Aruba, Guilders' 		=> 'อารูบา, กิลเดอร์',
	'Australia, Dollars' 	=> 'ออสเตรเลีย, ดอลลาร์',
	'Azerbaijan, New Manats'=> 'อาเซอร์ไบจาน, manats ใหม่',
	'Bahamas, Dollars' 		=> 'บาฮามาส, ดอลลาร์',
	'Bahrain, Dinar' 		=> 'บาห์เรน, ดินาร์',
	'Barbados, Dollars' 	=> 'บาร์เบโดส, ดอลลาร์',
	'Belarus, Rubles' 		=> 'เบลารุส, รูเบิล',
	'Belize, Dollars' 		=> 'เบลีซ, ดอลลาร์',
	'Bermuda, Dollars' 		=> 'เบอร์มิวดา, ดอลลาร์',
	'Bolivia, Bolivianos' 	=> 'โบลิเวีย, Bolivianos',
	'Convertible Marka'		=> 'Marka แปลงสภาพ',
	'Botswana, Pulas' 		=> 'บอตสวานา, Pulas',
	'Bulgaria, Leva' 		=> 'บัลแกเรีย, Leva',
	'Brazil, Reais' 		=> 'บราซิล, เรียล',
	'Great Britain Pounds' 	=> 'ปอนด์สหราชอาณาจักร',
	'Brunei Darussalam, Dollars' => 'บรูไนดารุสซาลาม, ดอลลาร์',
	'Canada, Dollars' 		=> 'แคนาดา, ดอลลาร์',
	'Cayman Islands, Dollars' => 'หมู่เกาะเคย์เเมน, ดอลลาร์',
	'Chile, Pesos' 			=> 'ชิลี, เปโซ',
	'Colombia, Pesos' 		=> 'โคลอมเบีย, เปโซ',
	'Costa Rica, Colón' 	=> 'คอสตาริกา, Colón',
	'Croatia, Kuna' 		=> 'โครเอเชีย, Kuna',
	'Cuba, Pesos' 			=> 'คิวบา, เปโซ',
	'Cyprus, Pounds'		=> 'ประเทศไซปรัส, ปอนด์',
	'Czech Republic, Koruny' => 'สาธารณรัฐเช็ก, Koruny',
	'Denmark, Kroner' 		=> 'เดนมาร์ก, โครเนอร์',
	'Dominican Republic, Pesos' => 'สาธารณรัฐโดมินิกัน, เปโซ',
	'East Caribbean, Dollars' => 'แคริบเบียนตะวันออก, ดอลลาร์',
	'Egypt, Pounds' 		=> 'อียิปต์, ปอนด์',
	'El Salvador, Colón' 	=> 'เอลซัลวาดอร์, Colón',
	'England, Pounds' 		=> 'อังกฤษ, ปอนด์',
	'Estonia, Krooni' 		=> 'เอสโตเนีย, Krooni',
	'Euro' 					=> 'ยูโร',
	'Falkland Islands, Pounds' => 'หมู่เกาะฟอล์คแลนด์, ปอนด์',
	'Fiji, Dollars' => 'ฟิจิ, ดอลลาร์',
	'Ghana, Cedis' 	=> 'ประเทศกานา, Cedis',
	'Gibraltar, Pounds' 	=> 'ยิบรอลตา, ปอนด์',
	'Guatemala, Quetzales' 	=> 'กัวเตมาลา, Quetzales',
	'Guernsey, Pounds' 		=> 'เสื้อไหมพรม, ปอนด์',
	'Guyana, Dollars' 		=> 'กายอานา, ดอลลาร์',
	'Honduras, Lempiras' 	=> 'ฮอนดูรัส, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, ดอลลาร์ ',
	'Hungary, Forint' 		=> 'ฮังการี, โฟรินท์',
	'Iceland, Krona' 		=> 'ประเทศไอซ์แลนด์, Krona',
	'India, Rupees' 		=> 'อินเดีย, รูปี',
	'Indonesia, Rupiahs' 	=> 'อินโดนีเซีย, รูเปีย',
	'Iran, Rials' 			=> 'อิหร่าน, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, ปอนด์',
	'Israel, New Shekels' 	=> 'อิสราเอล, เชเขลใหม่',
	'Jamaica, Dollars' 		=> 'เกาะจาเมกา,ดอลลาร์',
	'Japan, Yen' 			=> 'ประเทศญี่ปุ่น, เยน',
	'Jersey, Pounds' 		=> 'นิวเจอร์ซีย์, ปอนด์',
	'Kazakhstan, Tenge' 	=> 'คาซัคสถาน, Tenge',
	'Korea (North), Won' 	=> 'เกาหลี (เหนือ), วอน',
	'Korea (South), Won' 	=> 'เกาหลีใต้ (ใต้), วอน',
	'Kyrgyzstan, Soms' 		=> 'คีร์กีสถาน, Soms',
	'Laos, Kips' 			=> 'ลาว, Kips',
	'Latvia, Lati' 			=> 'ลัตเวีย, Lati',
	'Lebanon, Pounds' 		=> 'เลบานอน, Pounds',
	'Liberia, Dollars' 		=> 'ไลบีเรีย, ดอลลาร์',
	'Switzerland Francs' 	=> 'ฟรังก์สวิตเซอร์แลนด์',
	'Lithuania, Litai' 		=> 'ลิทัวเนีย Litai',
	'Macedonia, Denars' 	=> 'มาซิโดเนีย, Denars',
	'Malaysia, Ringgits' 	=> 'มาเลเซีย Ringgits',
	'Malta, Liri'			=> 'มอลตา, ลิริ',
	'Mauritius, Rupees' 	=> 'มอริเชียส, รูปี',
	'Mexico, Pesos' 		=> 'เม็กซิโกเปโซ',
	'Mongolia, Tugriks' 	=> 'มองโกเลีย, Tugriks',
	'Mozambique, Meticais' 	=> 'โมซัมบิก Meticais',
	'Namibia, Dollars' 		=> 'นามิเบีย, ดอลลาร์',
	'Nepal, Rupees' 		=> 'เนปาล, รูปี',
	'Netherlands Antilles, Guilders' => 'เนเธอร์แลนด์, กิลเดอร์',
	'New Zealand, Dollars' 	=> 'นิวซีแลนด์, ดอลลาร์',
	'Nicaragua, Cordobas' 	=> 'นิการากัวคอร์โดบา',
	'Nigeria, Nairas' 		=> 'ไนจีเรีย, Nairas',
	'North Korea, Won' 		=> 'เกาหลีเหนือวอน',
	'Norway, Krone' 		=> 'นอร์เวย์, Krone',
	'Oman, Rials' 			=> 'โอมาน, Rials',
	'Pakistan, Rupees' 		=> 'ปากีสถาน, รูปี',
	'Panama, Balboa' 		=> 'ปานามา, Balboa',
	'Paraguay, Guarani' 	=> 'ประเทศปารากวัย, Guarani',
	'Peru, Nuevos Soles' 	=> 'เปรู, Nuevos Soles',
	'Philippines, Pesos' 	=> 'ฟิลิปปินส์, Pesos',
	'Poland, Zlotych' 		=> 'โปแลนด์, Zlotych',
	'Qatar, Rials'			=> 'กาตาร์, Rials',
	'Romania, New Lei' 		=> 'โรมาเนีย, New Lei',
	'Russia, Rubles'		=> 'รัสเซีย, Rubles',
	'Saint Helena, Pounds' => 'เซนต์เฮเลนา, Pounds',
	'Saudi Arabia, Riyals' => 'ซาอุดิอาราเบีย, Riyals',
	'Serbia, Dinars' 		=> 'เซอร์เบีย, Dinars',
	'Seychelles, Rupees' 	=> 'เซเชลส์, รูปี',
	'Singapore, Dollars' 	=> 'สิงคโปร์, ดอลลาร์',
	'Solomon Islands, Dollars' => 'หมู่เกาะโซโลมอน, ดอลลาร์',
	'Somalia, Shillings' => 'โซมาเลีย, เพนนี',
	'South Africa, Rand' => 'แอฟริกาใต้, แรนด์',
	'South Korea, Won' 	=> 'เกาหลีใต้, วอน',
	'Sri Lanka, Rupees' => 'ศรีลังกา, รูปี',
	'Sweden, Kronor' 	=> 'สวีเดน, Kronor',
	'Switzerland, Francs' => 'ประเทศสวิสเซอร์แลนด์, Francs',
	'Suriname, Dollars' 	=> 'ซูรินาเม, ดอลลาร์',
	'Syria, Pounds' 		=> 'ซีเรีย, Pounds',
	'Taiwan, New Dollars' 	=> 'ไต้หวัน, ดอลลาร์ใหม่',
	'Thailand, Baht' 		=> 'ประเทศไทย, Baht',
	'Trinidad and Tobago, Dollars' => 'ตรินิแดดและโตเบโก, ดอลลาร์',
	'Turkey, New Lira' 		=> 'ไก่งวง, New Lira',
	'Turkey, Liras' 		=> 'ไก่งวง, Liras',
	'Tuvalu, Dollars' 		=> 'ตูวาลู, ดอลลาร์',
	'Ukraine, Hryvnia' 		=> 'ยูเครน, ฮรีฟเนีย',
	'United Kingdom, Pounds' => 'ประเทศอังกฤษ, Pounds',
	'USA, Dollars' 			=> 'USA, ดอลลาร์',
	'Uruguay, Pesos' 		=> 'อุรุกวัย, Pesos',
	'Uzbekistan, Sums' 		=> 'อุซเบกิ, Sums',
	'Venezuela, Bolivares Fuertes' => 'เวเนซุเอลา, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'เวียดนาม, Dong',
	'Zimbabwe Dollars' 		=> 'ประเทศซิมบับเว ดอลลาร์',
	'China, Yuan Renminbi' 	=> 'ประเทศจีน, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'อัฟกานิสถาน, Afghanis',
	'Cambodia, Riels' 		=> 'กัมพูชา, Riels',
	'China, Yuan Renminbi'	=> 'ประเทศจีน, Yuan Renminbi',
	'Jordan, Dinar'			=> 'จอร์แดน, ดินาร์',
	'Kenya, Shilling'		=> 'ประเทศเคนย่า, เงินชีลลิง',
	'MADAGASCAR, Malagasy Ariary' => 'มาดากัสการ์, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'สหรัฐอาหรับเอมิเรตส์, Dirham',
	'United Republic of Tanzania, Shilling' => 'United สหสาธารณรัฐแทนซาเนีย, เงินชีลลิง',
	'Yemen, Rials'			=> 'เยเมน, Rials',
	'Zambia, Kwacha'		=> 'แซมเบีย, Kwacha',
	'Malawi, kwacha'		=> 'มาลาวี, kwacha',
	'Tunisian, Dinar'		=> 'ตูนิเซีย, ดินาร์',
	'Moroccan, Dirham'		=> 'ของโมร็อกโก, Dirham',
);

$jsLanguageStrings = array(
	'JS_CURRENCY_DETAILS_SAVED' => 'รายละเอียดสกุลเงินที่บันทึกไว้',
	'JS_CURRENCY_DELETED_SUEESSFULLY' => 'ลบสกุลเงินเรียบร้อยแล้ว',
);
