<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER' => 'สำนักพิมพ์',
	'LBL_LICENSE' => 'การอนุญาต',
	'LBL_PUBLISHED_ON' => 'เผยแพร่เมื่อ',
	'LBL_INSTALL' => 'ติดตั้ง',
	'LBL_UPGRADE' => 'อัพเกรด',
	'LBL_VERSION' => 'รุ่น',
	'LBL_DECLINE' => 'ปฏิเสธ',
	'LBL_ACCEPT_AND_INSTALL' => 'ยอมรับและติดตั้ง',
	'LBL_OK' => 'ตกลง',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'ส่วนขยายไม่สามารถใช้ได้',
	'LBL_INVALID_FILE' => 'ไฟล์ไม่ถูกต้อง',
	'LBL_NO_LICENSE_PROVIDED' => 'ไม่มีสัญญาอนุญาต',
	'LBL_INSTALLATION' => 'การติดตั้ง',
	'LBL_FAILED' => 'ล้มเหลว',
	'LBL_SUCCESSFULL' => 'ที่ประสบความสำเร็จ',
	'LBL_INSTALLATION_LOG' => 'บันทึกการติดตั้ง',
	'LBL_UPDATED_MODULE' => ' โมดูลได้รับการอัปเดตเรียบร้อยแล้ว',
	'LBL_UPDATING_MODULE' => 'กำลังอัปเดตโมดูล',
	'LBL_MARKET_PLACE' => 'Market Place',

	//Extension Store translations
	'LBL_VTIGER_EXTENSION_STORE' => 'ร้านค้าส่วนขยาย Vtiger',
	'LBL_SEARCH_FOR_AN_EXTENSION' => 'ค้นหาส่วนขยาย ..',
	'LBL_DOWNLOADS' => 'ดาวน์โหลด',
	'LBL_NO_EXTENSIONS_FOUND' => 'ไม่พบส่วนขยาย',
	'LBL_REGISTER_TO_MARKET_PLACE' => 'ลงทะเบียนเข้าสู่ Marketplace',
	'LBL_MARKETPLACE_REGISTRATION' => 'การลงทะเบียน Marketplace ',
	'LBL_MARKETPLACE_LOGIN' => 'เข้าสู่ระบบ Marketplace',
	'LBL_NEW_TO_MARKETPLCAE' => 'ใหม่สำหรับ Marketplace หรือไม่?',
	'LBL_CREATE_AN_ACCOUNT' => 'สร้างบัญชีใหม่',
	'LBL_SETUP_CARD_DETAILS' => 'รายละเอียดบัตรติดตั้ง',
	'LBL_SETUP_CARD' => 'Setup Card',
	'LBL_CARD_NUMBER' => 'หมายเลขบัตร',
	'LBL_EXP_MONTH' => 'หมดอายุเดือน',
	'LBL_EXP_YEAR' => 'หมดอายุปี',
	'LBL_CVC_CODE' => 'รหัส CVC',
	'LBL_RESET' => 'รีเซ็ต',
	'LBL_EXTENSION_STORE' => 'ร้านค้าส่วนขยาย',
	'LBL_INSTALLED' => 'การติดตั้ง',
	'LBL_UPDATE_CARD_DETAILS' => 'อัปเดตรายละเอียดบัตร',
	'LBL_BY' => 'โดย',
	'LBL_RATINGS' => 'ความนิยม',
	'LBL_DESCRIPTION' => 'รูปพรรณ',
	'LBL_AUTHOR_INFORMATION' => 'ข้อมูลผู้แต่ง',
	'LBL_AUTHOR_NAME' => 'ชื่อผู้แต่ง',
	'LBL_PHONE' => 'โทรศัพท์',
	'LBL_EMAIL' => 'อีเมล์',
	'LBL_SCREEN_SHOTS' => 'ภาพหน้าจอ',
	'LBL_CUSTOMER_RATINGS' => 'การให้คะแนนของลูกค้า',
	'LBL_CUSTOMER_REVIEWS' => 'ความคิดเห็นของลูกค้า',
	'LBL_WRITE_A_REVIEW' => 'แสดงความคิดเห็น',
	'LBL_CUSTOMER_REVIEW' => 'รีวิวลูกค้า',
	'LBL_REVIEW' => 'ทบทวน',
	'LBL_CUSTOMERS_REVIEWED' => 'ลูกค้ารีวิว',
	'LBL_SINGLE_CUSTOMER_REVIEWED' => 'ตรวจสอบลูกค้ารายเดียว',
	'LBL_INSTALLATION_FAILED' => 'การติดตั้งล้มเหลว',
	'LBL_SUCCESSFULL_INSTALLATION' => 'การติดตั้งสำเร็จ',
	'LBL_INSTALL_FROM_ZIP' => 'ติดตั้งจาก Zip',
	'LBL_MORE_DETAILS' => 'รายละเอียดเพิ่มเติม',
	'Install' => 'ติดตั้ง',
	'Upgrade' => 'อัพเกรด',
	'LBL_RATE_IT' => 'ให้คะแนนมัน.',
	'LBL_UNINSTALL' => 'ถอนการติดตั้ง',
	'LBL_LAUNCH' => 'เปิด',
	'LBL_SIGN_UP_FOR_FREE' => 'ลงทะเบียนฟรี',
	'LBL_EMAIL_ADDRESS' => 'ที่อยู่อีเมล',
	'LBL_FIRST_NAME' => 'ชื่อจริง',
	'LBL_LAST_NAME' => 'นามสกุล',
	'LBL_COMPANY_NAME' => 'ชื่อ บริษัท',
	'LBL_PASSWORD' => 'รหัสผ่าน',
	'LBL_CONFIRM_PASSWORD' => 'ยืนยันรหัสผ่าน',
	'LBL_REGISTER' => 'สมัครสมาชิก',
	'LBL_EXTENSION_STORE_LOGIN' => 'เข้าสู่ระบบ Extensionstore',
	'LBL_REMEMBER_ME' => 'จดจำฉัน',
	'LBL_TRY_IT' => 'ลองมัน',
	'LBL_TRIAL_INSTALLED' => 'ทดลองใช้แล้ว',
	'LBL_BUY' => 'ซื้อ ',
	'LBL_LOGIN_TO_MARKET_PLACE' => 'เข้าสู่ระบบ Marketplace',
	'LBL_LOGIN' => 'Login',
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'โปรดติดตั้งส่วนขยายเพิ่มเติม',
	'LBL_INSTALL_EXTENSION_LOADER' => 'ติดตั้ง Extension Loader

',
	'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'หากต้องการใช้ Extension Store ต่อโปรดติดตั้ง ',
	'LBL_DOWNLOAD' => 'ดาวน์โหลด',
	'LBL_COMPATIABLE_EXTENSION' => ' และเปิดใช้งานเป็น zend_extension',
	'LBL_MORE_DETAILS_ON_INSTALLATION' => 'สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับการติดตั้ง ',
	'LBL_READ_HERE' => 'อ่านที่นี่',
	'LBL_REVIEWS' => 'วิจารณ์',
	'LBL_SIGNUP_FOR_MARKET_PLACE' => 'ลงทะเบียนสำหรับ Marketplace',
	'LBL_UNAUTHORIZED' => 'ไม่มีสิทธิ',
	'LBL_EXPIRY_DATE' => 'วันหมดอายุ',
	'LBL_LOGOUT' => 'ออกจากระบบ',

	'firstname' => 'ชื่อจริง',
	'lastname' => 'นามสกุล',
	'email' => 'อีเมล์',
	'company' => 'บริษัท',
	'Phone' => 'โทรศัพท์',
	'Website' => 'เว็บไซต์',
	'LBL_SECURITY_CODE' => 'รหัสรักษาความปลอดภัย',
	'LBL_WHAT_IS_SECURITY_CODE' => 'รหัสรักษาความปลอดภัยคืออะไร?',
	'LBL_CARD_NUMBER_PLACEHOLDER' => 'หมายเลข 16 หลักในบัตรของคุณ',
	'LBL_SECURITY_CODE_HELP_CONTENT' => 'หมายเลข CVV(Card Verification Value)บนบัตรเครดิต / เดบิตของคุณคือหมายเลข 3 หลักบนบัตรเครดิต / เดบิตที่ทำจากVISA®, MasterCard® ฯลฯ',
	'LBL_ENTER_REGISTERED_EMAIL' => 'ป้อนอีเมลที่ลงทะเบียน',
	'LBL_RESET_PASSWORD_LINK_EMAILED' => 'รีเซ็ตรหัสผ่านส่งอีเมลถึงคุณ!',
	'LBL_FORGOT_PASSWORD' => 'ลืมรหัสผ่าน',
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'สร้างขึ้นโดยผู้สร้างโมดูลแล้ว',
	'LBL_REVIEW_RESTRICTED' => 'กำลังตรวจสอบการ จำกัด',
);
$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'โปรดติดตั้งส่วนขยายนี้เพื่อติดตั้งการ์ด',
	'JS_UPDATE_CARD_DETAILS' => 'อัปเดตรายละเอียดบัตร',
	'JS_ON' => 'บน',
	'JS_RATINGS' => 'อันดับ',
	'JS_INSTALLED' => 'การติดตั้ง',
	'JS_TRIAL_INSTALLED' => 'ทดลองใช้แล้ว',
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'โปรดติดตั้งส่วนขยายเพื่อติดตั้งส่วนขยายนี้จากด้านล่างลิงก์',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'โปรดเข้าสู่ระบบเพื่อทำการติดตั้งส่วนขยาย',
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'โปรดติดตั้งส่วนขยายเพื่อติดตั้งการ์ด',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'โปรดลงชื่อเข้าใช้ Marketplace เพื่อถอนการติดตั้งส่วนขยาย',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'คุณแน่ใจหรือไม่ว่าต้องการติดตั้งส่วนขยายนี้',
	'JS_CARD_DETAILS_UPDATED' => 'อัปเดตรายละเอียดบัตรแล้ว!',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'คุณแน่ใจหรือว่าต้องการออกจากระบบออกจากส่วนขยาย',
	'JS_PASSWORDS_MISMATCH' => "รหัสผ่านไม่ตรงกัน!",
	'JS_ARE_YOU_SURE_UNINSTALL' => 'คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งส่วนขยายนี้',
	'JS_ARE_YOU_SURE_INSTALL' => 'คุณแน่ใจหรือไม่ว่าต้องการติดตั้งส่วนขยายนี้',
);
