<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'ตัวแก้ไขเค้าโครง',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'ฟิลด์และเครื่องมือแก้ไขเค้าโครง',
	'LBL_CREATE_CUSTOM_FIELD' => 'สร้างฟิลด์ที่กำหนดเอง',
	'LBL_DETAILVIEW_LAYOUT' => 'รูปแบบมุมมองรายละเอียด',
	'LBL_DUPLICATE_FIELD_LABEL_EXISTS' => 'มีป้ายฟิลด์ที่ซ้ำกันอยู่',	//added by jitu@CustomField
	'LBL_DUPLICATE_FIELD__NAME_EXISTS' => 'มีชื่อฟิลด์ซ้ำ',	//added by jitu@CustomField
	'LBL_ARRANGE_RELATED_TABS' => 'จัดเรียงแท็บที่เกี่ยวข้อง',
	'LBL_ADD_CUSTOM_FIELD' => 'เพิ่มฟิลด์ที่กำหนดเอง',
	'LBL_ADD_CUSTOM_BLOCK' => ' Block เพิ่ม',
	'LBL_SAVE_FIELD_SEQUENCE' => 'บันทึกลำดับฟิลด์',
	'LBL_BLOCK_NAME' => 'ชื่อบล็อก',
	'LBL_ADD_AFTER' => 'เพิ่มหลังจาก',
	'LBL_ACTIONS' => 'การปฏิบัติ',
	'LBL_ALWAYS_SHOW' => 'แสดงเสมอ',
    'LBL_SHOW_INACTIVE_FIELDS' => 'แสดงฟิลด์ที่ไม่ใช้งาน',
	'LBL_SHOW_HIDDEN_FIELDS' => 'ดูฟิลด์ที่ซ่อน',
	'LBL_DELETE_CUSTOM_BLOCK' => 'ลบ Custom Block',
	'LBL_MANDATORY_FIELD' => 'เขตบังคับ',
	'LBL_ACTIVE' => 'Active',
	'LBL_QUICK_CREATE' => 'สร้างด่วน',
	'LBL_SUMMARY_FIELD' => 'มุมมองสรุป',
    'LBL_KEY_FIELD_VIEW' => 'มุมมองฟิลด์หลัก',
	'LBL_MASS_EDIT' => 'แก้ไขมวล',
	'LBL_DEFAULT_VALUE' => 'ค่าเริ่มต้น',
	'LBL_SELECT_FIELD_TYPE' => 'เลือกประเภทฟิลด์',
	'LBL_LABEL_NAME' => 'ชื่อป้ายกำกับ',
	'LBL_FIELD_NAME' => 'ชื่อฟิลด์',	//added by jitu@CustomField for add FieldName 
	'LBL_LENGTH' => 'ความยาว',
	'LBL_DECIMALS' => 'ทศนิยม',
	'LBL_ENTER_PICKLIST_VALUES' => 'ป้อนค่า Picklist ..',
	'LBL_PICKLIST_VALUES' => 'ค่า Picklist',
	'LBL_INACTIVE_FIELDS' => 'ฟิลด์ที่ไม่ใช้งาน',
	'LBL_REACTIVATE' => 'ฟื้นฟู',
	'LBL_ARRANGE_RELATED_LIST' => 'จัดเรียงรายการที่เกี่ยวข้อง',
	'LBL_SELECT_MODULE_TO_ADD' => 'เลือกโมดูลเพื่อเพิ่ม',
    'LBL_SELECT_HIDDEN_MODULE' => 'เลือกโมดูลที่ซ่อนไว้',
	'LBL_NO_RELATED_INFORMATION' => 'ไม่มีข้อมูลที่เกี่ยวข้อง',
	'LBL_RELATED_LIST_INFO' => 'ลากและวางโมดูลเพื่อเรียงลำดับรายการใหม่',
	'LBL_REMOVE_INFO' => 'คลิกไอคอนลบเพื่อลบความสัมพันธ์ออกจากรายการอย่างถาวร',
	'LBL_ADD_MODULE_INFO' => 'เลือกโมดูลจากโมดูลที่ลบออกเพื่อเพิ่มกลับไปที่รายการ',
    'LBL_MANY_MANY_TEXT' => 'ความสัมพันธ์ระหว่างหลายรายมีอยู่ในปัจจุบันสำหรับ% s และ% s เท่านั้น',
	'LBL_SELECT_MODULE' => 'เลือกโมดูล ..',
	'LBL_DUPLICATES_EXIST' => 'ชื่อบล็อกมีอยู่แล้ว',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Picklist ที่ไม่ใช่ Role Based',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'มีฟิลด์ซ้ำ',
	'LBL_WRONG_FIELD_TYPE' => 'ประเภทฟิลด์ที่ไม่ถูกต้อง',
	'LBL_ROLE_BASED_PICKLIST' => 'Role Based Picklist',
	'LBL_CLICK_HERE_TO_EDIT' => 'คลิกที่นี่เพื่อแก้ไข',
    'LBL_EDIT_FIELD' => 'แก้ไขคุณสมบัติของฟิลด์:% s',

	//Field Types
	'Text'=>'ข้อความ',
	'Decimal'=>'ทศนิยม',
	'Integer'=>'จำนวนเต็ม',
	'Percent'=>'เปอร์เซ็นต์',
	'Currency'=>'เงินตรา',
	'Date'=>'วันที่',
	'Email'=>'อีเมล์',
	'Phone'=>'โทรศัพท์',
	'PickList'=>'เลือกรายการ',
	'MultiSelectCombo'=>'กล่องคำสั่งผสมหลายตัวเลือก',
	'URL' => 'URL',
	'Checkbox' => 'ช่องทำเครื่องหมาย',
	'TextArea' => 'Text Area',
	'Skype'=>'Skype',
	'Time'=>'เวลา',
	
	//Translation for module
	'Calendar' => 'งาน',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'ไม่สามารถสร้างฟิลด์% s ได้',
	'SELECT_MODULE' => 'เลือกโมดูล',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'สัมพันธ์',
    'LBL_ADD_RELATIONSHIP' => 'เพิ่มความสัมพันธ์',
    'LBL_RELATED_MODULE' => 'โมดูลที่เกี่ยวข้อง',
    'LBL_ADDING_RELATIONSHIP' => 'การเพิ่มความสัมพันธ์สำหรับ% s',
    'LBL_SELECTED_RELATED_MODULE' => 'เลือกโมดูลที่เกี่ยวข้อง

',
    'LBL_SELECTED_RELATION_TYPE' => 'เลือกประเภทความสัมพันธ์',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'ความสัมพันธ์ One-One & One-One',
    'ONE_MANY_RELATIONSHIP' => 'หนึ่งในหลาย ๆ และความสัมพันธ์หลายอย่าง',
    '1-1' => 'One to One',
    '1-N' => 'One to Many',
    'N-1' => 'Many to One',
    'N-N' => 'Many to Many',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'ประเภทฟิลด์', 
	'LBL_BASIC_FIELDS'             => 'ฟิลด์พื้นฐาน', 
	'LBL_MANDATORY'                => 'เขตบังคับ', 
	'LBL_PROPERTIES'               => 'คุณสมบัติ', 
	'LBL_DRAG_UI_TYPE'             => 'ลากและวางฟิลด์ที่นี่', 
	'LBL_RELATION_FIELDS'          => 'ฟิลด์ความสัมพันธ์', 
	'LBL_SELECT_BLOCK'             => 'เลือกบล็อก', 
    'LBL_RELATION_ADDED_SUCCESS'   => 'ความสัมพันธ์เพิ่มขึ้นอย่างประสบความสำเร็จ',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'ฟิลด์ความสัมพันธ์ใน% s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'ฟิลด์ความสัมพันธ์ใน% s',
    'TAB_IN_PRIMARY_MODULE'        => 'ตาราง / แท็บใน% s',
    'TAB_IN_RELATED_MODULE'        => 'ตาราง / แท็บใน% s',
    
    'LBL_DETAIL_VIEW'              => 'มุมมองรายละเอียด',
    'LBL_EXPANDED'                 => 'ขยาย',
    'LBL_COLLAPSED'                => 'ทรุดตัวลง',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'ฟิลด์อ้างอิงของโมดูล% s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'ตาราง / แท็บของโมดูล% s',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'ฟิลด์อ้างอิงของโมดูล% s',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'ตาราง / แท็บของโมดูล% s',
    'LBL_NO_RELATION_TYPE'         => 'ไม่มีความสัมพันธ์ประเภทนี้อยู่',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'สร้างฟิลด์โฆษณาที่กำหนดเองของรายการโฆษณา',
	'LBL_MAP_PRODUCT_FIELD' => 'ฟิลด์แผนที่ไปยังผลิตภัณฑ์',
	'LBL_MAP_SERVICE_FIELD' => 'แผนที่ไปยังเขตบริการ',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'เปิดใช้งานการแม็ปฟิลด์ Products',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'เปิดใช้งานแผนที่ฟิลด์บริการ',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'ไม่มีความสัมพันธ์ที่มีอยู่',
    'LBL_ADD_NEW_FIELD_HERE' => 'เพิ่มฟิลด์ใหม่ที่นี่',
    'LBL_SAVE_LAYOUT' => 'บันทึกเค้าโครง',
    'LBL_SHOW_FIELD' => 'แสดงฟิลด์',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'เปิด / ปิดคุณสมบัติของฟิลด์',
    'LBL_PROP_MANDATORY' => 'จำเป็น',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'ไม่ได้ตั้งค่าเริ่มต้น',
    'LBL_INFO' => 'ข้อมูล',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (ผลิตภัณฑ์)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (บริการ)',
    'LBL_SHOW_THIS_FIELD_IN' => 'คลิกที่นี่เพื่อแสดงฟิลด์นี้ในมุมมอง% s',
    'LBL_MAKE_THIS_FIELD' => 'คลิกที่นี่เพื่อสร้างฟิลด์นี้% s',
    'LBL_HIDE_THIS_FIELD_IN' => 'คลิกที่นี่เพื่อซ่อนฟิลด์นี้ในมุมมอง% s',
    'LBL_NOT_MAKE_THIS_FIELD' => 'คลิกที่นี่เพื่อทำให้ฟิลด์นี้ไม่ใช่% s',
    'LBL_TAB_NAME_HELP_TEXT' => 'รายการ% s ที่แสดงใน% s record',
    'LBL_TAB_NAME_TEXT' => 'ชื่อแท็บของ% s ในระเบียน% s',
    'LBL_FILED_NAME_HELP_TEXT' => 'จะมีการเพิ่มฟิลด์อ้างอิงไปยัง% s ในระเบียน% s',
    'LBL_FIELD_NAME_TEXT' => 'ชื่อฟิลด์ของ% s ในเรกคอร์ด% s',
	'LBL_COLLAPSE_BLOCK' => 'ล่มสลาย Block',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'ยุบบล็อกในมุมมองรายละเอียด',
    'LBL_HEADER' => 'ส่วนหัว',
    'LBL_DETAIL_HEADER' => 'ส่วนหัวของระเบียน',
    'LBL_HEADER_FIELD' => 'มุมมองส่วนหัว',

	'LBL_DUPLICATE_HANDLING' => 'การป้องกันซ้ำ',
	'LBL_DUPLICATE_CHECK' => 'เปิดใช้งานการตรวจสอบซ้ำ',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'คุณลักษณะการป้องกันซ้ำกันจะป้องกันระเบียนที่ซ้ำกันใหม่จากผู้ใช้และแอปพลิเคชันภายนอกที่สร้างขึ้นเท่านั้น. ระเบียนที่สร้างขึ้นจากการนำเข้าและจากเวิร์กโฟลว์จะไม่ได้รับการตรวจสอบรายการที่ซ้ำกัน.<br><br>ระเบียนที่ซ้ำกันที่มีอยู่สามารถนำออกได้โดยใช้คุณลักษณะ "ค้นหาข้อมูลที่ซ้ำกัน" จากหน้าโมดูล.',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'เลือกฟิลด์เฉพาะที่จะตรวจสอบระเบียนที่ซ้ำกัน',
	'LBL_SELECT_FIELDS' => 'เลือกฟิลด์',
	'LBL_MAX_3_FIELDS' => 'สูงสุด 3 ฟิลด์',
	'LBL_SELECT_RULE' => 'เลือกกฎสำหรับจัดการรายการที่ซ้ำกัน',
	'LBL_ALLOW_DUPLICATES' => 'อนุญาตให้มีที่ซ้ำกัน',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'ไม่อนุญาตให้ทำรายการซ้ำ',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'การดำเนินการเพื่อดำเนินการหากพบระเบียนที่ซ้ำในขณะซิงค์กับแอปพลิเคชันภายนอก',
	'LBL_PREFER_LATEST_RECORD' => 'ชอบระเบียนล่าสุด',
	'LBL_PREFER_INTERNAL_RECORD' => 'ชอบบันทึกภายใน',
	'LBL_PREFER_EXTERNAL_RECORD' => 'ชอบบันทึกภายนอก',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'ต้องการบันทึกล่าสุด - บันทึกข้อมูลที่แก้ไขล่าสุดจะได้รับการเก็บรักษาไว้<br>ต้องการบันทึกภายใน - บันทึกที่มีอยู่จะยังคงอยู่ตามเดิม<br>ต้องการบันทึกข้อมูลภายนอก - จะคัดลอกข้อมูลจากแอพพลิเคชันภายนอก',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'ปิดใช้งานการบล็อกแล้ว',
	'JS_BLOCK_VISIBILITY_HIDE' => 'ปิดใช้งานการซ่อนที่ถูกบล็อก',
	'JS_CUSTOM_BLOCK_ADDED' => 'เพิ่มบล็อกที่กำหนดเองใหม่แล้ว',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence อัปเดตแล้ว',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'ฟิลด์ที่เลือกถูกเปิดใช้ใหม่',
	'JS_FIELD_DETAILS_SAVED' => 'รายละเอียดฟิลด์บันทึกแล้ว',
	'JS_CUSTOM_BLOCK_DELETED' => 'ลบบล็อกที่กำหนดเองแล้ว',
	'JS_CUSTOM_FIELD_ADDED' => 'เพิ่มฟิลด์% s แล้ว',
	'JS_CUSTOM_FIELD_DELETED' => 'ลบฟิลด์ที่กำหนดเองแล้ว',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'ความยาวควรน้อยกว่าหรือเท่ากับ',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'ทศนิยมควรอยู่ในช่วง 2 ถึง 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'บันทึกการเปลี่ยนแปลงเพื่อปรับปรุงลำดับของฟิลด์',
	'JS_RELATED_INFO_SAVED' => 'บันทึกข้อมูลที่เกี่ยวข้อง',
	'JS_BLOCK_NAME_EXISTS' => 'ชื่อบล็อกมีอยู่แล้ว',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'ไม่มีช่องที่ไม่ใช้งาน',
	'JS_SPECIAL_CHARACTERS' => 'อักขระพิเศษเช่น',
	'JS_NOT_ALLOWED' => 'ไม่ได้รับอนุญาต',
	'JS_FIELD_SEQUENCE_UPDATED' => 'ลำดับฟิลด์อัปเดตแล้ว',
	'JS_DUPLICATES_VALUES_FOUND' => 'พบค่าที่ซ้ำกัน',
    'JS_FIELD_IN_RELATED_MODULE'  => 'ฟิลด์ความสัมพันธ์ใน% s',
    'JS_TAB_IN_RELATED_MODULE' => 'ตาราง / แท็บใน% s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'ฟิลด์อ้างอิงของโมดูล% s',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'ตาราง / แท็บของโมดูล% s',
    'JS_TAB_FIELD_DELETION'   => 'การลบความสัมพันธ์จะลบ% s ในโมดูล% s และลบ% s ตาราง / แท็บใน% s. คุณต้องการดำเนินการต่อหรือไม่?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'การดำเนินการนี้จะลบ% s ในโมดูล% s และจะลบ% s ในโมดูล% s. คุณต้องการดำเนินการต่อหรือไม่?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'คุณสามารถเพิ่มฟิลด์ที่กำหนดเองได้สูงสุด% s ในบล็อก% s เท่านั้น',
    'JS_DEFAULT_VALUE_NOT_SET' => 'ไม่ได้ตั้งค่าเริ่มต้น',
    'JS_DEFAULT_VALUE' => 'ค่าเริ่มต้น',
    'JS_SAVE_MODULE_SEQUENCE' => 'บันทึกการเปลี่ยนแปลงเพื่ออัพเดตลำดับโมดูลที่เกี่ยวข้อง',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (ผลิตภัณฑ์)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (บริการ)',
    'JS_TAB_TAB_DELETION' => 'การดำเนินการนี้จะลบ% s ในโมดูลและข้อมูลของ% s คุณต้องการดำเนินการต่อหรือไม่',
    'JS_SHOW_THIS_FIELD_IN' => 'คลิกที่นี่เพื่อแสดงฟิลด์นี้ในมุมมอง% s',
    'JS_MAKE_THIS_FIELD' => 'คลิกที่นี่เพื่อสร้างฟิลด์นี้% s',
    'JS_HIDE_THIS_FIELD_IN' => 'คลิกที่นี่เพื่อซ่อนฟิลด์นี้ในมุมมอง% s',
    'JS_NOT_MAKE_THIS_FIELD' => 'คลิกที่นี่เพื่อทำให้ฟิลด์นี้ไม่ใช่% s',
    'JS_TAB_NAME_HELP_TEXT' => 'รายการ% s ที่แสดงใน% s record',
    'JS_TAB_NAME_TEXT' => 'ชื่อแท็บของ% s ในระเบียน% s',
    'JS_FILED_NAME_HELP_TEXT' => 'จะมีการเพิ่มฟิลด์อ้างอิงไปยัง% s ในระเบียน% s',
    'JS_FIELD_NAME_TEXT' => 'ชื่อฟิลด์ของ% s ในเรกคอร์ด% s',
    'JS_PROP_MANDATORY' => 'จำเป็น',
    'JS_SUMMARY' => 'สรุป',
    'JS_KEY_FIELD' => 'ฟิลด์สำคัญ',
    
    'JS_QUICK_CREATE' => 'สร้างด่วน',
    'JS_MASS_EDIT' => 'แก้ไขมวล',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'การดำเนินการนี้จะส่งผลให้มีการลบข้อมูลอย่างถาวร
                                                 เมื่อฟิลด์ถูกลบค่าที่จัดเก็บในฟิลด์นี้จะถูกลบออกและไม่สามารถเรียกค้นได้
                                                 หากคุณไม่แน่ใจและต้องการให้สามารถดูข้อมูลนี้ได้ในอนาคตคุณสามารถทำเครื่องหมายฟิลด์ว่าไม่ใช้งานแทนการลบข้อมูล ฟิลด์ที่ไม่ได้ใช้งานสามารถเปิดใช้งานได้ทุกเมื่อ
                                                 คุณแน่ใจหรือไม่ว่าต้องการลบฟิลด์นี้?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'ลบ - ฉันไม่ต้องการข้อมูลในฟิลด์นี้',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'เปลี่ยนสถานะเรียบร้อยแล้ว',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'ฟิลด์อาจเป็นฟิลด์ส่วนหัวหรือฟิลด์สำคัญ

',
    'JS_DETAIL_HEADER' => 'ส่วนหัวของระเบียน',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'อนุญาตให้ใช้เขตข้อมูลส่วนหัวของ% s ได้สูงสุด',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'ช่องชื่อปรากฏในส่วนหัวตามค่าเริ่มต้น',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'ฟิลด์นี้เปิดใช้งานส่วนหัวสำหรับ Vtiger7 ซึ่งจะปรากฏในมุมมองสรุป',

	'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'อัปเดตสำเร็จเพื่อพิจารณาเขตข้อมูลที่เลือกในการป้องกันซ้ำ',
	'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'ไม่สามารถพิจารณาฟิลด์ที่เลือกในการป้องกันซ้ำซ้อน',
	'JS_DUPLICATE_CHECK_DISABLED' => 'ตรวจสอบซ้ำถูกปิดใช้งาน',
);
