<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'การตั้งค่า',
	'LBL_MAILROOM'=>'Mailroom',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'การตั้งค่าการค้นหา',
	'LBL_SUMMARY' => 'สรุป',
	'LBL_ACTIVE_USERS' => 'ผู้ใช้',
	'LBL_WORKFLOWS_ACTIVE' => 'เวิร์กโฟลว์',
	'LBL_MODULES' => 'โมดูล',
	'LBL_SETTINGS_SHORTCUTS' => 'ทางลัดการตั้งค่า',
	'LBL_UNPIN' => 'เลิกตรึง',
	'LBL_PIN' => 'หมุด',

	// Blocks
	'LBL_STUDIO' => 'สตูดิโอ',
	'LBL_COMMUNICATION_TEMPLATES' => 'แม่แบบ',
	'LBL_USER_MANAGEMENT' => 'การควบคุมผู้ใช้และการเข้าใช้งาน',
	'LBL_ACCESS_MANAGEMENT' => 'การจัดการการเข้าถึง',
	'LBL_MODULE_MANAGER' => 'การจัดการโมดูล',
	'LBL_NOTIFICATIONS' => 'การแจ้งเตือน',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'การตั้งค่าเซิร์ฟเวอร์ภายนอก',
	'LBL_OTHER_SETTINGS' => 'การตั้งค่าอื่น ๆ',
	'LBL_EXTENSIONS_PLACE' => 'ส่วนขยายสถานที่',
	'LBL_EXTENSIONS' => 'ส่วนขยาย',
	'LBL_PBXMANAGER' => 'PBXManager',
    'LBL_INTEGRATION' => 'บูรณาการ',
    'LBL_EXCHANGE_CONNECTOR' => 'ตัวเชื่อมต่อ Exchange',
    
    // Fields
	'LBL_DESCRIPTION' => 'รูปพรรณ',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'จัดการผู้ใช้ที่สามารถเข้าถึง Vtiger CRM',
	'LBL_ROLES' => 'บทบาท',
	'LBL_ROLE_DESCRIPTION' => 'ตั้งค่าลำดับชั้นของบทบาทและกำหนดให้กับผู้ใช้',

	'LBL_PROFILES' => 'โปรไฟล์',
	'LBL_PROFILE_DESCRIPTION' => 'จัดการการเข้าถึงโมดูลเฉพาะของผู้ใช้ไปยังบทบาทที่แตกต่างกัน',

	'USERGROUPLIST' => 'กลุ่ม',
	'LBL_GROUP_DESCRIPTION' => 'จัดการทีมประเภทต่างๆตามบทบาทผู้ใช้และโปรไฟล์',

	'LBL_SHARING_ACCESS' => 'กฎการแบ่งปัน',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'จัดการกฎการแบ่งปันโมดูลและกฎการแบ่งปันที่กำหนดเอง',

	'LBL_WORKFLOW_LIST' => 'รายการเวิร์กโฟลว์',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'กระบวนการทำงานที่มีอยู่',
	'LBL_FIELDFORMULAS' => 'สูตรภาคสนาม',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'เพิ่มสมการที่กำหนดเองลงในฟิลด์ที่กำหนดเอง',

	'VTLIB_LBL_MODULE_MANAGER' => 'โมดูล',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'จัดการพฤติกรรมโมดูลภายใน vtiger CRM',
	'LBL_PICKLIST_EDITOR' => 'ค่าฟิลด์ Picklist',
	'LBL_PICKLIST_DESCRIPTION' => 'กำหนดค่า Picklist ในแต่ละโมดูล',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'การเลือกใช้ Picklist',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'ตั้งค่าการพึ่งพาระหว่างค่า Picklist ในแต่ละโมดูล',

	'LBL_FIELDFORMULAS' => 'สูตรภาคสนาม',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'เพิ่มสมการที่กำหนดเองลงในฟิลด์ที่กำหนดเอง',

	'LBL_MENU_EDITOR' => 'เมนูหลัก',
	'LBL_MENU_DESC' => 'กำหนดลำดับเมนู',
	'LBL_MENU_EDITOR_MESSAGE' => 'จำนวนเมนูที่แสดงจริงจะขึ้นอยู่กับขนาดหน้าจอและอาจน้อยกว่ารายการที่เลือก',

	'EMAILTEMPLATES' => 'เทมเพลตอีเมล',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'จัดการเทมเพลตสำหรับโมดูลอีเมล',

	'LBL_COMPANY_DETAILS' => 'รายละเอียด บริษัท',
	'LBL_COMPANY_DESCRIPTION' => 'ระบุที่อยู่ธุรกิจของ บริษัท',

	'LBL_MAIL_MERGE' => 'จดหมายเวียน',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'จัดการเทมเพลตสำหรับการผสานรวมอีเมล',

	'LBL_TAX_SETTINGS' => 'การคำนวณภาษี',
	'LBL_TAX_DESCRIPTION' => 'จัดการภาษีและอัตราภาษีที่เกี่ยวข้อง',

	'LBL_MAIL_SERVER_SETTINGS' => 'เซิร์ฟเวอร์ขาออก',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'กำหนดค่ารายละเอียดเซิร์ฟเวอร์จดหมายขาออก',

	'INVENTORYTERMSANDCONDITIONS' => 'พื้นที่โฆษณา: ข้อกำหนดในการให้บริการ',
	'LBL_INV_TANDC_DESCRIPTION' => 'ระบุข้อกำหนดในการให้บริการสำหรับใบเสนอราคาใบแจ้งหนี้และใบสั่งขาย',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'จัดการประกาศทั่วไปของ บริษัท',

	'LBL_CURRENCY_SETTINGS' => 'สกุลเงิน',
	'LBL_CURRENCY_DESCRIPTION' => 'จัดการเงินตราต่างประเทศและอัตราแลกเปลี่ยน',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'หมายเลขโมดูล',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'การปรับแต่งเอนทิตี้ของโมดูล',

	'LBL_MAIL_SCANNER' => 'Mail Converter',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'กำหนดค่ากล่องขาเข้าอีเมลเพื่อสแกนและบันทึกสิ่งที่แนบมา',

	'LBL_LIST_WORKFLOWS' => 'เวิร์กโฟลว์',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'สร้างและแก้ไขเวิร์กโฟลว์',
    'LBL_SELECT_DATE' => 'เลือกวันที่',

	'Configuration Editor' => 'ตัวแก้ไขการกำหนดค่า',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'อัปเดตไฟล์การกำหนดค่าของแอ็พพลิเคชัน',
	'Update configuration file of the application' => 'อัปเดตไฟล์การกำหนดค่าของแอ็พพลิเคชัน',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "หากต้องการติดตามการเปิดอีเมลโดยตรงที่ส่งไปยังรายชื่อโปรดเปิดใช้งานช่องทำเครื่องหมายนี้ โปรดทราบว่าอีเมลที่ส่งมาจากโมดูลแคมเปญอีเมลจะได้รับการติดตามอยู่เสมอและจะไม่ได้รับผลกระทบจากการตั้งค่านี้",
	'LBL_CUSTOMER_PORTAL' => 'พอร์ทัลลูกค้า',
	'PORTAL_EXTENSION_DESCRIPTION' => 'ช่วยให้คุณกำหนดค่าปลั๊กอินลูกค้าพอร์ทัล',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'การออกแบบและแก้ไขโครงร่างในแต่ละโมดูล',
	'LBL_WEBFORMS_DESCRIPTION' => 'สร้างและจัดการเว็บฟอร์มที่สามารถใช้จับภาพโอกาสในการขายรายชื่อติดต่อบัตร ฯลฯ',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'หากต้องการเพิ่มผู้ใช้ใหม่โปรดคลิกที่ ',
	'LBL_SETTINGS_ICON' => 'ไอคอนการตั้งค่า',
	'LBL_ADD_OR_DELETE_USERS' => 'เพิ่ม / ลบผู้ใช้',
	'LBL_ADD_USER' => 'เพิ่มผู้ใช้',
	'LBL_LABELS_EDITOR' => 'ตัวแก้ไขป้ายข้อความ',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'ช่วยให้คุณสามารถกำหนดชื่อโมดูลชื่อฟิลด์และสตริงอื่น ๆ ตามความต้องการทางธุรกิจของคุณได้',

	'Scheduler' => 'จัดตารางเวลา

',
	'Allows you to Configure Cron Task' => 'ช่วยให้คุณสามารถกำหนดค่างาน Cron',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'จัดการ Webforms',
	'LBL_CREATING_NEW' => 'การสร้างใหม่',
	'LBL_EDITING' => 'การตัดต่อ',
	'LBL_EDIT_RECORD' => 'แก้ไข',
	'LBL_DELETE_RECORD' => 'ลบ',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'เพิ่ม / ย้ายรายการเมนู',
	'LBL_ADD_MENU_ITEM' => 'เพิ่มรายการเมนู',
	'LBL_MAX' => 'แม็กซ์',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'การคำนวณภาษี',
	'LBL_TAX_DESC'=>'จัดการภาษีประเภทต่างๆสำหรับภาษีเช่นภาษีขายภาษีมูลค่าเพิ่ม ฯลฯ,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'ภาษีสินค้าและบริการ',
	'LBL_SHIPPING_HANDLING_TAXES' => 'ภาษีการจัดส่งและการจัดการ',
	'LBL_ADD_NEW_TAX' => 'เพิ่มภาษีใหม่',
	'LBL_EDIT_TAX' => 'แก้ไขภาษี',
	'LBL_TAX_NAME' =>  'ชื่อภาษี',
	'LBL_TAX_VALUE' => 'มูลค่าภาษี',
	'LBL_STATUS' => 'สถานะ',
	'LBL_TAX_STATUS_DESC' => 'เปิดใช้งานช่องทำเครื่องหมายเพื่อเปิดใช้งานภาษี',
	'LBL_ENTER_TAX_NAME' => 'ป้อนชื่อภาษี',
	'LBL_ENTER_TAX_VALUE' => 'ป้อนมูลค่าภาษี

',
	'LBL_TAX_NAME_EXIST' => 'ชื่อภาษีมีอยู่แล้ว',
	'LBL_TAXES' => 'ภาษี',
	'LBL_CHARGES_AND ITS_TAXES' => 'ค่าบริการ (และภาษี)',
	'LBL_TAX_REGIONS' => 'ภาษีภูมิภาค',
	'LBL_NO_REGION_EXISTS' => 'ไม่มีภูมิภาค',
	'LBL_TYPE' => 'ชนิด',
	'LBL_CALCULATION' => 'การคำนวณ',
	'LBL_ADD_NEW_CHARGE' => 'เพิ่มค่าบริการใหม่',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'เพิ่มภาษีใหม่สำหรับเก็บค่าธรรมเนียม',
	'LBL_CHARGE_NAME' => 'ชื่อค่าใช้จ่าย',
	'LBL_CHARGE_NAME_EXIST' => 'ชื่อค่าบริการมีอยู่แล้ว',
	'LBL_VALUE' => 'ความคุ้มค่า',
	'LBL_IS_TAXABLE' => 'ต้องเสียภาษี',
	'LBL_AVAILABLE_REGIONS' => 'พื้นที่ที่มีจำหน่าย',
	'LBL_ADD_NEW_REGION' => 'เพิ่มภาคใหม่',
	'LBL_TAX_REGION_DESC' => 'ภูมิภาคภาษีจะปรากฏขณะสร้างภาษีแบบผันแปรและสามารถเลือกได้เมื่อสร้างใบเสนอราคา, ใบแจ้งหนี้, ใบสั่งขาย, ใบสั่งซื้อ',
	'LBL_TAX_CALCULATION' => 'การคำนวณภาษี',
	'LBL_SIMPLE' => 'ง่าย',
	'LBL_COMPOUND' => 'สารประกอบ',
	'LBL_DEDUCTED' => 'หัก',
	'LBL_TAX_TYPE' => 'ประเภทภาษี',
	'LBL_FIXED' => 'คงที่',
	'LBL_VARIABLE' => 'ตัวแปร',
	'LBL_COMPOUND_ON' => 'สารประกอบบน',
	'LBL_DEFAULT_VALUE' => 'ค่าเริ่มต้น',
	'LBL_ADD_TAX_BRACKET' => 'เพิ่มแท่งภาษี',
	'LBL_TAX_BRACKETS_DESC' => 'หากคุณไม่ได้กำหนดมูลค่าทางภาษีสำหรับค่าเริ่มต้นของพื้นที่จะใช้',
	'LBL_SELECT_SIMPLE_TAXES' => 'เลือกภาษีแบบง่ายๆ',
	'LBL_REGION_NAME' => 'ชื่อภูมิภาค',
	'LBL_ENTER_REGION_NAME' => 'ป้อนชื่อภูมิภาค',
	'LBL_EDIT_REGION' => 'แก้ไขเขต',
	'LBL_TAX_REGION_EXIST' => 'มีชื่อ Region อยู่แล้ว',
	'LBL_EDIT_CHARGE' => 'แก้ไขค่า',
	'LBL_CHARGE_FORMAT' => 'รูปแบบการคิดค่าบริการ',
	'LBL_FLAT' => 'แบน',
	'LBL_DIRECT_PRICE' => 'ราคาตรง',
	'LBL_PERCENT' => 'เปอร์เซ็นต์',
	'LBL_CHARGE_TYPE' => 'ประเภทค่าใช้จ่าย',
	'LBL_CHARGE_VALUE' => 'ค่าใช้จ่าย',
	'LBL_ENTER_CHARGE_NAME' => 'ป้อนชื่อค่าบริการ',
	'LBL_ENTER_CHARGE_VALUE' => 'ป้อนค่าค่าบริการ',
	'LBL_REGIONS' => 'ภูมิภาค',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'เปิดใช้งานถ้าต้องเสียภาษี',
	'LBL_SELECT_TAX' => 'เลือกภาษี',
	'LBL_SELECT_TAXES' => 'เลือกภาษี',
	'LBL_SELECT_REGIONS' => 'เลือกภูมิภาค',
	'LBL_SELECT_TAX_DESC' => 'แสดงเฉพาะภาษีที่เรียกเก็บ',
	'LBL_CHARGE_STORE_DISC' => 'ค่าที่เก็บอยู่ในสกุลเงินหลักเสมอ',
	'LBL_DEDUCTED_TAX_DISC' => 'ภาษีหัก ณ ที่จ่ายคำนวณจากรายการทั้งหมดและหักจากยอดรวม',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'ข้อตกลงและเงื่อนไข',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'ระบุข้อกำหนดในการให้บริการที่นี่',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'ประกาศ',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'ป้อนประกาศที่นี่',
	'LBL_ANNOUNCEMENT_DESC' => 'เปลี่ยนข้อความที่ปรากฏในการประกาศที่ด้านบนของแต่ละหน้า',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'รีเซ็ตเป็นค่าเริ่มต้น',
	'LBL_SERVER_NAME' => 'ชื่อเซิร์ฟเวอร์',
	'LBL_USER_NAME' => 'ชื่อผู้ใช้',
	'LBL_PASSWORD' => 'รหัสผ่าน',
	'LBL_FROM_EMAIL' => 'จากอีเมล',
    'LBL_SERVER_TYPE' => 'ประเภทเซิร์ฟเวอร์',
    'LBL_OTHERS' => 'คนอื่น ๆ',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'Vtiger',
	'LBL_REQUIRES_AUTHENTICATION' => 'ต้องการการตรวจสอบสิทธิ์',
	'LBL_OUTGOING_SERVER' => 'เซิร์ฟเวอร์ขาออก',
	'LBL_OUTGOING_SERVER_DESC' => 'กำหนดค่ารายละเอียดเซิร์ฟเวอร์อีเมลขาออกของคุณ',
	'LBL_DEFAULT'=>'การตั้งค่าบัญชี SMTP สำหรับเซิร์ฟเวอร์ขาออกจะมีการกำหนดค่าให้กับเซิร์ฟเวอร์อีเมล od1.vtiger.com เพื่อป้องกันไม่ให้อีเมลขาออกถูกกรองโดยตัวกรองสแปมในเซิร์ฟเวอร์อีเมลของผู้รับของคุณเราขอแนะนำให้คุณดำเนินการอย่างใดอย่างหนึ่งดังต่อไปนี้',
	'LBL_OPTIONS1'=>'ส่งอีเมลจากเซิร์ฟเวอร์อีเมลของคุณ<br>
					- ป้อนรายละเอียดบัญชี SMTP (ชื่อเซิร์ฟเวอร์ชื่อผู้ใช้รหัสผ่าน) สำหรับบัญชีเดียวกับที่ป้อนจากที่อยู่อีเมล',
	'LBL_OPTIONS2'=>"เพิ่มเซิร์ฟเวอร์ vtiger.com ในฐานะผู้ส่งที่ได้รับอนุญาตสำหรับอีเมลสำหรับโดเมนของคุณ <b>(your_company.com)</b>เมื่อคุณใช้โทรศัพท์ของคุณ <b>จากอีเมล (eg : support@your_company.com)</b>.<br>
						-เพื่อให้มั่นใจว่าอีเมลของคุณจะไม่ถูกปฏิเสธโดยเซิร์ฟเวอร์ของผู้รับเป็น SPAM,
ควรเพิ่มระเบียน TXT ที่กล่าวถึงข้างล่างลงในระเบียน DNS ของโดเมนของคุณ",
	'LBL_MAIL_SERVER_SMTP'=>'การตั้งค่าเซิร์ฟเวอร์จดหมาย (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'หมายเหตุ: ถ้าฟิลด์ "From Email" ถูกตั้งค่าเป็น "ว่างเปล่า" ระบบจะเลือกที่อยู่อีเมลสำหรับผู้ใช้',
	'LBL_TESTMAILSTATUS'=>'สถานะจดหมายทดสอบ: ',
	'LBL_MAILSENDERROR'=>'ไม่สามารถส่งจดหมายไปยังผู้ดูแลระบบได้ โปรดตรวจสอบการตั้งค่าอีเมล / การตั้งค่าเซิร์ฟเวอร์ของผู้ดูแลระบบ',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'ตัวแก้ไขการกำหนดค่า',
	'LBL_CONFIG_DESCRIPTION' => 'แก้ไขรายละเอียดการกำหนดค่าของ vtiger CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'จอแสดงผลปฏิทินขนาดเล็ก',
	'LBL_WORLD_CLOCK_DISPLAY' => 'นาฬิกานาฬิกาโลก',
	'LBL_CALCULATOR_DISPLAY' => 'จอแสดงผลเครื่องคิดเลข',
	'LBL_USE_RTE' => 'ใช้ RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'หมายเลขอีเมลสนับสนุน Helpdesk',
	'LBL_HELPDESK_SUPPORT_NAME' => 'ชื่อการสนับสนุน Helpdesk',
	'LBL_MAX_UPLOAD_SIZE' => 'ขนาดการอัปโหลดสูงสุด (สูงสุด% sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'ประวัติการดูสูงสุด',
	'LBL_DEFAULT_MODULE' => 'โมดูลเริ่มต้น',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'ความยาวของข้อความสูงสุดในมุมมองรายการ',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'จำนวนรายการสูงสุดต่อหน้าเว็บในมุมมองรายการ',
	'LBL_EMAIL_TRACKING' => 'เปิดใช้งานการติดตามอีเมล',
	'LBL_INVALID_EMAILID' => 'Id อีเมล์ไม่ถูกต้อง',
	'LBL_INVALID_SUPPORT_NAME' => 'ชื่อไม่ถูกต้อง',
	'LBL_INVALID_MODULE' => 'โมดูลไม่ถูกต้อง',
	'LBL_INVALID_NUMBER' => 'หมายเลขไม่ถูกต้อง',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'ฟิลด์ข้อมูลว่างเปล่า',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'อัปเดตเรียบร้อยแล้ว',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'หมายเลขโมดูล',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'การปรับแต่งเอนทิตี้ของโมดูล',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'อัปเดตลำดับบันทึกที่หายไป',
	'LBL_USE_PREFIX' => 'ใช้คำนำหน้า',
    'LBL_PREFIX_IN_USE' => 'คำนำหน้าที่ใช้อยู่แล้ว',
	'LBL_START_SEQUENCE' => 'เริ่มลำดับ',

	//Company Details
	'organizationname' => 'ชื่อ บริษัท',
	'logoname' => 'โลโก้ บริษัท',
	'address' => 'ที่อยู่',
	'city' => 'เมือง',
	'state' => 'สถานะ',
	'code'  => 'รหัสไปรษณีย์',
	'country' => 'ประเทศ',
	'phone' => 'โทรศัพท์',
	'fax' => 'แฟกซ์',
	'website' => 'เว็บไซต์',
	'vatid' => 'VAT ID',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'ตรวจพบไวรัสหรืออัปโหลดรูปภาพแล้ว',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'อนุญาตขนาด 150 X 40 พิกเซล( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).',
	'LBL_COMPANY_INFORMATION' => 'ข้อมูล บริษัท',
	'LBL_UPDATE' => 'ปรับปรุง',
	'LBL_UPDATE_LOGO' => 'อัปเดตโลโก้',
	'LBL_COMPANY_LOGO' => 'โลโก้ บริษัท',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'ไม่มีภาพแก้ไขและอัปโหลดภาพ',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'หากต้องการแก้ไขรายละเอียด บริษัท โปรดคลิกไอคอนการตั้งค่า> เพิ่ม / ลบผู้ใช้> บริษัท ',
    
    'LBL_ACTIVE' => 'คล่องแคล่ว',
    'LBL_INACTIVE' => 'In Active',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'พิการ',
    'LBL_RUNNING' => 'วิ่ง',
    'LBL_LAST_SCAN_TIMED_OUT' => 'การสแกนครั้งล่าสุดหมดเวลาแล้ว',
    'LBL_LAST_SCAN_AT' => 'สแกนครั้งล่าสุดที่ ',
    'LBL_TIME_TAKEN' => ' เวลาที่ถ่าย ',
    'LBL_SHORT_SECONDS' => 'วินาที',
	
	//Email Templates
	'EmailTemplate' => 'เทมเพลตอีเมล',
	'LBL_TEMPLATE_NAME' => 'ชื่อเทมเพลต',
	'LBL_DESCRIPTION' => 'รูปพรรณ',
	'LBL_SUBJECT' => 'เรื่อง',
	
	//User Login History
	'LoginHistory' => 'ประวัติการเข้าสู่ระบบของผู้ใช้',
	'LBL_LOGIN_HISTORY_DETAILS' => 'ประวัติการเข้าสู่ระบบ',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'รายละเอียดประวัติการเข้าสู่ระบบ',
	'LBL_USER_NAME'=> 'ชื่อผู้ใช้',
	'LBL_USER_IP_ADDRESS'=> 'ที่อยู่ IP ของผู้ใช้', 
	'LBL_LOGIN_TIME' => 'เวลาลงชื่อเข้าใช้',
	'LBL_LOGGED_OUT_TIME' => 'เวลาออกจากระบบ', 
	'LBL_STATUS' => 'สถานะ',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'บันทึกเรียบร้อยแล้ว',
	'LBL_DELETED_SUCCESSFULLY' => 'ลบเรียบร้อยแล้ว',
	'LBL_INVALID_MAPPING' => 'การแมปไม่ถูกต้อง',
    'LBL_FIELD_LABEL' => 'ป้ายฟิลด์',
	'LBL_FIELD_TYPE' => 'ประเภทฟิลด์',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'การแมปกับโมดูลอื่น ๆ',
    'LBL_ADD_MAPPING' => 'เพิ่มการทำแผนที่',
	'LBL_NONE' => 'ไม่มี',
    
    //Field Type Translation
	'phone' => 'โทรศัพท์',
	'picklist' => 'เลือกรายการ',
	'email' => 'อีเมล์',
	'text' => 'String',
	'currency' => 'เงินตรา',
	'multiSelectCombo' => 'กล่องคำสั่งผสมหลายตัวเลือก',
	'time' => 'เวลา',
	'textArea' => 'พื้นที่ข้อความ',
	'url' => 'Url',
	'string' => 'String',
	'checkBox' => 'ทำเครื่องหมายในช่อง',
	'date' => 'วันที่',
	'decimal' => 'ทศนิยม',
	'percent' => 'เปอร์เซ็นต์',
	'skype' => 'Skype',
	'image' => 'ภาพ',
	'LBL_DEFAULT_TAX_MODE' => 'โหมดภาษีเริ่มต้น',
	'LBL_RELATIONSHIPS' => 'สัมพันธ์',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'การสร้างโมดูลใหม่',
    
	'LBL_EXTENSION_STORE' => 'ร้านค้าส่วนขยาย',
    'LBL_GATEWAY_CONFIGURATION' => 'เกตเวย์การชำระเงิน',
    'MAIN_PRODUCT_WHITELABEL' => 'การติดฉลากสีขาว CRM',
    'LBL_WHITE_LABELING_INFO' => 'การเปิดใช้คุณลักษณะนี้จะลบไอคอนข้อเสนอแนะลิงก์วิดีโอวิดีโอคุณลักษณะใหม่และส่วนท้ายจาก CRM',
    'LBL_WHITE_LABELING_INFO_MSG' => 'การเปิดใช้งานจะเป็นการลบปุ่มและส่วนท้ายของวิธีใช้จาก CRM',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'การจัดการผู้ใช้',
    'LBL_MODULE_MANAGEMENT' => 'ผู้จัดการโมดูล',
    'LBL_AUTOMATION' => 'การทำงานอัตโนมัติ',
    'LBL_CONFIGURATION' => 'องค์ประกอบ',
    'LBL_MARKETING_SALES' => 'การตลาดและการขาย',
    'LBL_INVOICES' => 'ใบแจ้งหนี้',
    'LBL_SUPPORT' => 'สนับสนุน',
    'LBL_TEMPLATES' => 'แม่แบบ',
    'LBL_MODULE_CUSTOMIZATION' => 'เค้าโครงโมดูล & ฟิลด์',
    'LBL_TAX_MANAGEMENT' => 'การจัดการภาษี',
    'LBL_TERMS_AND_CONDITIONS' => 'ข้อตกลงและเงื่อนไข',
    'LBL_GATEWAY_CONFIGURATION' => 'การสมัครรับข้อมูล',
    'LBL_LEAD_MAPPING' => 'การทำแผนที่ข้อมูล Conversion',
    'LBL_OPPORTUNITY_MAPPING' => 'โอกาสในการจัดทำแผนที่โครงการ',
    'LBL_PICKLIST_DEPENDENCY' => 'การพึ่งพา Picklist',
    'LBL_MY_TAGS' => 'แท็กของฉัน',
	'LBL_ADD_MODULE' => 'เพิ่มโมดูล',
    'LBL_SMART_NOTIFICATIONS' => 'การแจ้งเตือนอัจฉริยะ',
    'LBL_FORECAST_SETTINGS' => 'การพยากรณ์การตั้งค่า',
    'LBL_SEARCH_FOR_SETTINGS' => 'การตั้งค่าการค้นหา',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'ShoppingCart',
	'LBL_PHONE_CONFIGURATION' => 'การกำหนดค่าโทรศัพท์',
	'LBL_USER_PLAN_SETTING'=>'การตั้งค่าแผนผู้ใช้',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'โปรดเลือกสมาชิกอย่างน้อยหนึ่งกลุ่ม',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'ลบกลุ่มเรียบร้อยแล้ว',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'บันทึกภาษีเรียบร้อยแล้ว',
	'JS_TAX_DISABLED' => 'ภาษีถูกปิดใช้งาน',
	'JS_TAX_ENABLED' => 'ภาษีที่เปิดใช้งาน',
	'JS_SELECT_SIMPLE_TAXES' => 'เลือกภาษีแบบง่ายๆ',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'บันทึกภาษีเรียบร้อยแล้ว',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'ภาคภาษีถูกลบสำเร็จแล้ว',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'บันทึกพื้นที่โฆษณาเรียบร้อยแล้ว',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'ลบพื้นที่โฆษณาเรียบร้อยแล้ว',
	'JS_DELETE_CHARGE_DESC' => 'การลบการเรียกเก็บเงินนี้จะมีผลกับระเบียนสินค้าคงคลังทั้งหมดด้วยการเรียกเก็บเงินที่มีอยู่นี้ คุณต้องการดำเนินการต่อหรือไม่?',
	'JS_DELETE_REGION_DESC' => 'การลบการเรียกเก็บเงินนี้จะมีผลกับระเบียนสินค้าคงคลังทั้งหมดด้วยการเรียกเก็บเงินที่มีอยู่นี้ คุณต้องการดำเนินการต่อหรือไม่?',
	'JS_SELECT_REGIONS' => 'เลือกภูมิภาค',
	'JS_DELETE' => 'ลบ',
	'JS_EDIT' => 'แก้ไข',
	'JS_ANNOUNCEMENT_SAVED' => 'ประกาศบันทึกแล้ว',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนรายละเอียดเซิร์ฟเวอร์เป็นค่าเริ่มต้นของเซิร์ฟเวอร์',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'โปรดป้อนค่าในช่วง 1-% sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'โปรดป้อนค่าในช่วง 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'บันทึกเลขที่บันทึกเรียบร้อยแล้วสำหรับ',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'บันทึกหมายเลขที่อัปเดตเรียบร้อยแล้วสำหรับ',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'หมายเลขลำดับต้องมากกว่าหรือเท่ากับ',
	'LBL_WRONG_IMAGE_TYPE' => 'ไม่สนับสนุนประเภทรูปภาพ',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'คุณสามารถอัปโหลดขนาดสูงสุดได้ไม่เกิน 1MB เท่านั้น',
	'LBL_NO_LOGO_SELECTED' => 'ไม่มีโลโก้ที่เลือก',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'รายละเอียดการกำหนดค่าบันทึกแล้ว',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'ข้อกำหนดและเงื่อนไขที่บันทึกไว้',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'โหมดภาษีเริ่มต้นที่กำหนดเป็น ',
    'JS_INVALID_URL' => 'URL ไม่ถูกต้อง',
    'JS_LBL_TAX_REGION_EXIST' => 'มีชื่อ Region อยู่แล้ว',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'ขนาดโลโก้โลโก้ไม่ตรงกับมิติข้อมูลที่อนุญาต ปรับขนาดภาพของคุณและลองอีกครั้ง',
);
