<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ***********************************************************************************/

$languageStrings = array(
	'LBL_PUBLISHER' => 'Nhà xuất bản',
	'LBL_LICENSE' => 'Giấy phép',
	'LBL_PUBLISHED_ON' => 'Được đăng trên',
	'LBL_INSTALL' => 'cài đặt, dựng lên',
	'LBL_UPGRADE' => 'Nâng cấp',
	'LBL_VERSION' => 'Phiên bản',
	'LBL_DECLINE' => 'Từ chối',
	'LBL_ACCEPT_AND_INSTALL' => 'Chấp nhận và cài đặt',
	'LBL_OK' => 'được',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Mở rộng không tương thích',
	'LBL_INVALID_FILE' => 'Tập tin không hợp lệ',
	'LBL_NO_LICENSE_PROVIDED' => 'Không có giấy phép cung cấp',
	'LBL_INSTALLATION' => 'Cài đặt',
	'LBL_FAILED' => 'Thất bại',
	'LBL_SUCCESSFULL' => 'Thành công',
	'LBL_INSTALLATION_LOG' => 'Nhật ký cài đặt',
	'LBL_UPDATED_MODULE' => 'môđun đã được cập nhật thành công.',
	'LBL_UPDATING_MODULE' => 'Đang cập nhật Module',
	'LBL_MARKET_PLACE' => 'Thương trường',

	//Extension Store translations
	'LBL_VTIGER_EXTENSION_STORE' => 'Cửa hàng mở rộng Vtiger',
	'LBL_SEARCH_FOR_AN_EXTENSION' => 'Tìm kiếm tiện ích mở rộng..',
	'LBL_DOWNLOADS' => 'Tải xuống',
	'LBL_NO_EXTENSIONS_FOUND' => 'Không tìm thấy Tiện ích mở rộng nào',
	'LBL_REGISTER_TO_MARKET_PLACE' => 'Đăng ký vào Thị trường',
	'LBL_MARKETPLACE_REGISTRATION' => 'Đăng ký Thị trường',
	'LBL_MARKETPLACE_LOGIN' => 'Đăng nhập Marketplace',
	'LBL_NEW_TO_MARKETPLCAE' => 'Mới tham gia Marketplace ?',
	'LBL_CREATE_AN_ACCOUNT' => 'Tạo tài khoản mới',
	'LBL_SETUP_CARD_DETAILS' => 'Chi tiết Thẻ Thiết lập',
	'LBL_SETUP_CARD' => 'Thẻ cài đặt',
	'LBL_CARD_NUMBER' => 'Số thẻ',
	'LBL_EXP_MONTH' => 'Tháng Exp',
	'LBL_EXP_YEAR' => 'Năm kinh doanh',
	'LBL_CVC_CODE' => 'mật mã CVC',
	'LBL_RESET' => 'Cài lại',
	'LBL_EXTENSION_STORE' => 'Cửa hàng mở rộng',
	'LBL_INSTALLED' => 'Cài đặt',
	'LBL_UPDATE_CARD_DETAILS' => 'Cập nhật Thẻ Chi tiết',
	'LBL_BY' => 'bởi',
	'LBL_RATINGS' => 'Xếp hạng',
	'LBL_DESCRIPTION' => 'Sự miêu tả',
	'LBL_AUTHOR_INFORMATION' => 'Thông tin Tác giả',
	'LBL_AUTHOR_NAME' => 'Tên tác giả',
	'LBL_PHONE' => 'Điện thoại',
	'LBL_EMAIL' => 'E-mail',
	'LBL_SCREEN_SHOTS' => 'Ảnh chụp màn hình',
	'LBL_CUSTOMER_RATINGS' => 'Xếp hạng khách hàng',
	'LBL_CUSTOMER_REVIEWS' => 'Phản hồi khách hàng',
	'LBL_WRITE_A_REVIEW' => 'Viết đánh giá',
	'LBL_CUSTOMER_REVIEW' => 'Đánh giá khách hàng',
	'LBL_REVIEW' => 'Ôn tập',
	'LBL_CUSTOMERS_REVIEWED' => 'Khách hàng được đánh giá',
	'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Đánh giá của khách hàng đơn lẻ',
	'LBL_INSTALLATION_FAILED' => 'Cài đặt thất bại',
	'LBL_SUCCESSFULL_INSTALLATION' => 'Lắp đặt thành công',
	'LBL_INSTALL_FROM_ZIP' => 'Cài đặt từ Zip',
	'LBL_MORE_DETAILS' => 'Chi tiết hơn',
	'Install' => 'cài đặt, dựng lên',
	'Upgrade' => 'Nâng cấp',
	'LBL_RATE_IT' => 'Đánh giá nó.',
	'LBL_UNINSTALL' => 'Gỡ cài đặt',
	'LBL_LAUNCH' => 'Phóng',
	'LBL_SIGN_UP_FOR_FREE' => 'Đăng kí miễn phí',
	'LBL_EMAIL_ADDRESS' => 'Địa chỉ email',
	'LBL_FIRST_NAME' => 'Tên đầu tiên',
	'LBL_LAST_NAME' => 'Họ',
	'LBL_COMPANY_NAME' => 'Tên công ty',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
	'LBL_REGISTER' => 'Ghi danh',
	'LBL_EXTENSION_STORE_LOGIN' => 'Extensionstore Đăng nhập',
	'LBL_REMEMBER_ME' => 'Nhớ tôi',
	'LBL_TRY_IT' => 'Thử nó',
	'LBL_TRIAL_INSTALLED' => 'Cài đặt thử nghiệm',
	'LBL_BUY' => 'Mua',
	'LBL_LOGIN_TO_MARKET_PLACE' => 'Đăng nhập vào Thị trường',
	'LBL_LOGIN' => 'Đăng nhập',
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Vui lòng cài đặt bộ nạp mở rộng',
	'LBL_INSTALL_EXTENSION_LOADER' => 'Cài đặt bộ tải mở rộng',
	'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'Để tiếp tục sử dụng Cửa hàng tiện ích mở rộng hãy cài đặt',
	'LBL_DOWNLOAD' => 'Tải về',
	'LBL_COMPATIABLE_EXTENSION' => 'và cho phép nó như zend_extension.',
	'LBL_MORE_DETAILS_ON_INSTALLATION' => 'Để biết thêm chi tiết về cài đặt',
	'LBL_READ_HERE' => 'đọc ở đây',
	'LBL_REVIEWS' => 'Đánh giá',
	'LBL_SIGNUP_FOR_MARKET_PLACE' => 'Đăng ký cho Thị trường',
	'LBL_UNAUTHORIZED' => 'Không được phép',
	'LBL_EXPIRY_DATE' => 'Ngày hết hạn',
	'LBL_LOGOUT' => 'Đăng xuất',

	'firstname' => 'Tên đầu tiên',
	'lastname' => 'Họ',
	'email' => 'E-mail',
	'company' => 'Công ty',
	'Phone' => 'Điện thoại',
	'Website' => 'Trang mạng',
	'LBL_SECURITY_CODE' => 'Mã bảo mật',
	'LBL_WHAT_IS_SECURITY_CODE' => 'Mã bảo mật là gì?',
	'LBL_CARD_NUMBER_PLACEHOLDER' => '16 chữ số trên thẻ của bạn',
	'LBL_SECURITY_CODE_HELP_CONTENT' => 'Số CVV (Giá trị Xác minh Thẻ) trên thẻ tín dụng / thẻ ghi nợ của bạn là một số gồm 3 chữ số trên thẻ tín dụng / thẻ ghi nợ có nhãn hiệu của VISA®, MasterCard® vv.',
	'LBL_ENTER_REGISTERED_EMAIL' => 'Nhập email đã đăng ký của bạn',
	'LBL_RESET_PASSWORD_LINK_EMAILED' => 'Đặt lại mật khẩu liên kết qua email cho bạn!',
	'LBL_FORGOT_PASSWORD' => 'Quên mật khẩu',
	'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'Đã được tạo bởi nhà xây dựng mô-đun',
	'LBL_REVIEW_RESTRICTED' => 'Xem lại hạn chế',
);
$jsLanguageStrings = array(
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'Vui lòng cài đặt chi tiết thẻ để cài đặt tiện ích mở rộng này',
	'JS_UPDATE_CARD_DETAILS' => 'Cập nhật Thẻ Chi tiết',
	'JS_ON' => 'trên',
	'JS_RATINGS' => 'Xếp hạng',
	'JS_INSTALLED' => 'Cài đặt',
	'JS_TRIAL_INSTALLED' => 'Cài đặt thử nghiệm',
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Vui lòng cài đặt trình mở rộng để cài đặt phần mở rộng này từ liên kết bên dưới',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'Hãy đăng nhập vào thị trường để cài đặt phần mở rộng',
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'Vui lòng thiết lập chi tiết thẻ để cài đặt phần mở rộng',
	'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'Hãy đăng nhập vào thị trường để gỡ cài đặt tiện ích mở rộng',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'Bạn có chắc chắn muốn cài đặt tiện ích này không?',
	'JS_CARD_DETAILS_UPDATED' => 'Đã cập nhật thông tin thẻ!',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'Bạn có chắc chắn muốn đăng xuất khỏi phần mở rộng?',
	'JS_PASSWORDS_MISMATCH' => "Mật khẩu không khớp!",
	'JS_ARE_YOU_SURE_UNINSTALL' => 'Bạn có chắc chắn muốn gỡ cài đặt Tiện ích mở rộng này',
	'JS_ARE_YOU_SURE_INSTALL' => 'Bạn có chắc chắn muốn cài đặt tiện ích này không',
);