<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'Trình biên tập bố cục',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Trường và Bố cục Editor',
	'LBL_CREATE_CUSTOM_FIELD' => 'Tạo trường tùy chỉnh',
	'LBL_DETAILVIEW_LAYOUT' => 'Giao diện Xem chi tiết',
	'LBL_DUPLICATE_FIELD_LABEL_EXISTS' => 'Đã tồn tại nhãn trường trùng lặp',	//added by jitu@CustomField
	'LBL_DUPLICATE_FIELD__NAME_EXISTS' => 'Đã tồn tại tên trường trùng lặp',	//added by jitu@CustomField
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các Tab có liên quan',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường tùy chỉnh',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm khối',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu trình tự trường',
	'LBL_BLOCK_NAME' => 'Tên khối',
	'LBL_ADD_AFTER' => 'Thêm vào sau',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ALWAYS_SHOW' => 'Luôn luôn hiển thị',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Hiển thị trường không hoạt động',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Xem các trường ẩn',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Delete Custom Block',
	'LBL_MANDATORY_FIELD' => 'Trường bắt buộc',
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_SUMMARY_FIELD' => 'Xem Tóm lược',
    'LBL_KEY_FIELD_VIEW' => 'Chế độ xem trường chính',
	'LBL_MASS_EDIT' => 'Mass Chỉnh sửa',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn Loại trường',
	'LBL_LABEL_NAME' => 'Tên nhãn',
	'LBL_FIELD_NAME' => 'Tên trường',	//added by jitu@CustomField for add FieldName 
	'LBL_LENGTH' => 'Chiều dài',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_ENTER_PICKLIST_VALUES' => 'Nhập các giá trị Picklist..',
	'LBL_PICKLIST_VALUES' => 'Giá trị Picklist',
	'LBL_INACTIVE_FIELDS' => 'Trường không hoạt động',
	'LBL_REACTIVATE' => 'Kích hoạt lại',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp danh sách liên quan',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn Module Để Thêm',
    'LBL_SELECT_HIDDEN_MODULE' => 'Chọn mô-đun ẩn',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả mô-đun để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Nhấp vào biểu tượng xóa để xóa mối quan hệ vĩnh viễn khỏi danh sách',
	'LBL_ADD_MODULE_INFO' => 'Chọn mô-đun từ các mô-đun đã gỡ bỏ để thêm lại vào danh sách',
    'LBL_MANY_MANY_TEXT' => 'Nhiều-nhiều mối quan hệ hiện chỉ có sẵn cho% s và% s',
	'LBL_SELECT_MODULE' => 'Chọn Module..',
	'LBL_DUPLICATES_EXIST' => 'Tên Khối đã tồn tại',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Không phải dựa trên vai trò Pick Pick',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Hiện trường trùng lặp',
	'LBL_WRONG_FIELD_TYPE' => 'Loại trường sai',
	'LBL_ROLE_BASED_PICKLIST' => 'Quyền chọn dựa trên vai trò',
	'LBL_CLICK_HERE_TO_EDIT' => 'Nhấp vào đây để chỉnh sửa',
    'LBL_EDIT_FIELD' => 'Chỉnh sửa thuộc tính trường:% s',

	//Field Types
	'Text'=>'Bản văn',
	'Decimal'=>'Thập phân',
	'Integer'=>'Số nguyên',
	'Percent'=>'Phần trăm',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày',
	'Email'=>'E-mail',
	'Phone'=>'Điện thoại',
	'PickList'=>'Danh sách lựa chọn',
	'MultiSelectCombo'=>'Hộp kết hợp đa lựa chọn',
	'URL' => 'URL',
	'Checkbox' => 'Hộp kiểm',
	'TextArea' => 'Văn bản Diện tích',
	'Skype'=>'Skype',
	'Time'=>'Thời gian',
	
	//Translation for module
	'Calendar' => 'Bài tập',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'Không thể tạo trường% s',
	'SELECT_MODULE' => 'Chọn Module',
    
    //Related Lists 
    'LBL_RELATION_SHIPS' => 'Các mối quan hệ',
    'LBL_ADD_RELATIONSHIP' => 'Thêm mối quan hệ',
    'LBL_RELATED_MODULE' => 'Mô-đun liên quan',
    'LBL_ADDING_RELATIONSHIP' => 'Thêm mối quan hệ cho% s',
    'LBL_SELECTED_RELATED_MODULE' => 'Chọn mô-đun có liên quan',
    'LBL_SELECTED_RELATION_TYPE' => 'Chọn loại mối quan hệ',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Quan hệ Một Một & Nhiều Một',
    'ONE_MANY_RELATIONSHIP' => 'Một trong nhiều & Nhiều mối quan hệ',
    '1-1' => 'Một đến một',
    '1-N' => 'Một đến nhiều',
    'N-1' => 'Nhiều đến một',
    'N-N' => 'Nhiều nhiều',
    
	
	//New layout translations
	'LBL_FIELD_TYPES'                   => 'Các loại trường', 
	'LBL_BASIC_FIELDS'             => 'Các trường cơ bản', 
	'LBL_MANDATORY'                => 'Trường bắt buộc', 
	'LBL_PROPERTIES'               => 'Tính chất', 
	'LBL_DRAG_UI_TYPE'             => 'Kéo và thả Field ở đây', 
	'LBL_RELATION_FIELDS'          => 'Các lĩnh vực liên quan', 
	'LBL_SELECT_BLOCK'             => 'Chọn Chặn', 
    'LBL_RELATION_ADDED_SUCCESS'   => 'Mối quan hệ gia tăng thành công',
    
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Trường quan hệ trong% s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Trường quan hệ trong% s',
    'TAB_IN_PRIMARY_MODULE'        => 'Bảng / Tab trong% s',
    'TAB_IN_RELATED_MODULE'        => 'Bảng / Tab trong% s',
    
    'LBL_DETAIL_VIEW'              => 'Góc nhìn chi tiết',
    'LBL_EXPANDED'                 => 'Mở rộng',
    'LBL_COLLAPSED'                => 'Đã thu gọn',
    
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Trường tham chiếu của mô-đun% s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'Bảng / Tab của% s module',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của mô-đun% s',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng / Tab của% s module',
    'LBL_NO_RELATION_TYPE'         => 'Không có mối quan hệ nào tồn tại',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Tạo trường mục tùy chỉnh chi tiết đơn hàng',
	'LBL_MAP_PRODUCT_FIELD' => 'Trường bản đồ',
	'LBL_MAP_SERVICE_FIELD' => 'Trường Bản đồ Dịch vụ',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Bật bản đồ lĩnh vực sản phẩm',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Bật bản đồ lĩnh vực dịch vụ',
    
    //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'Không có mối quan hệ nào tồn tại',
    'LBL_ADD_NEW_FIELD_HERE' => 'Thêm trường mới tại đây',
    'LBL_SAVE_LAYOUT' => 'Lưu bố cục',
    'LBL_SHOW_FIELD' => 'Hiển thị trường',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Bật / Tắt thuộc tính trường',
    'LBL_PROP_MANDATORY' => 'bắt buộc',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'Không đặt giá trị mặc định',
    'LBL_INFO' => 'Thông tin',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Các sản phẩm)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Dịch vụ)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Nhấp vào đây để hiển thị trường này trong% s view',
    'LBL_MAKE_THIS_FIELD' => 'Nhấp vào đây để tạo trường này% s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Nhấp vào đây để ẩn trường này trong% s view',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Nhấp vào đây để làm trường này không phải% s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Danh sách% s được hiển thị trong% s bản ghi',
    'LBL_TAB_NAME_TEXT' => 'Tên tab của% s trong bản ghi% s',
    'LBL_FILED_NAME_HELP_TEXT' => 'Một trường tham chiếu tới% s trong bản ghi% s sẽ được thêm vào',
    'LBL_FIELD_NAME_TEXT' => 'Tên trường% s trong bản ghi% s',
	'LBL_COLLAPSE_BLOCK' => 'Thu gọn Block',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Thu gọn chặn trong chế độ xem chi tiết',
    'LBL_HEADER' => 'Tiêu đề',
    'LBL_DETAIL_HEADER' => 'Tiêu đề bản ghi',
    'LBL_HEADER_FIELD' => 'Chế độ xem tiêu đề',

	'LBL_DUPLICATE_HANDLING' => 'Ngăn ngừa trùng lặp',
	'LBL_DUPLICATE_CHECK' => 'Bật kiểm tra trùng lặp',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'Tính năng ngăn ngừa trùng lặp chỉ ngăn những hồ sơ trùng lặp mới được tạo bởi người dùng và các ứng dụng bên ngoài. Các bản ghi được tạo từ Nhập khẩu và từ Luồng công việc sẽ không được kiểm tra cho các bản sao. <br> <br> Các bản ghi trùng lặp hiện có thể được xóa bằng tính năng "Tìm trùng lặp" từ trang mô-đun.',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Chọn các trường duy nhất mà trên đó bản ghi trùng lặp sẽ được kiểm tra
',
	'LBL_SELECT_FIELDS' => 'Chọn Trường',
	'LBL_MAX_3_FIELDS' => 'Tối đa 3 trường',
	'LBL_SELECT_RULE' => 'Chọn quy tắc để xử lý các bản sao',
	'LBL_ALLOW_DUPLICATES' => 'Cho phép nhân đôi',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Không cho phép trùng lặp',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Tác vụ cần thực hiện nếu bản ghi trùng lặp được tìm thấy trong khi đồng bộ hóa với ứng dụng bên ngoài',
	'LBL_PREFER_LATEST_RECORD' => 'Thích bản ghi mới nhất',
	'LBL_PREFER_INTERNAL_RECORD' => 'Ưu tiên hồ sơ nội bộ',
	'LBL_PREFER_EXTERNAL_RECORD' => 'Ưu tiên hồ sơ ngoài',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'Ưu tiên bản ghi mới nhất - Dữ liệu bản ghi đã sửa đổi gần đây nhất sẽ được giữ lại <br> Yêu thích hồ sơ nội bộ - Hồ sơ hiện tại sẽ được giữ lại vì nó là <br> Yêu thích hồ sơ ngoài - Dữ liệu từ ứng dụng bên ngoài sẽ được sao chép',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Bật chặn hiển thị',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Chặn chế độ ẩn',
	'JS_CUSTOM_BLOCK_ADDED' => 'Đã thêm khối tùy chỉnh mới',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence Cập nhật',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Đã chọn lại các trường được chọn',
	'JS_FIELD_DETAILS_SAVED' => 'Chi tiết trường Đã lưu',
	'JS_CUSTOM_BLOCK_DELETED' => 'Đã xóa khối tùy chỉnh',
	'JS_CUSTOM_FIELD_ADDED' => 'Đã thêm trường% s',
	'JS_CUSTOM_FIELD_DELETED' => 'Đã xóa trường tùy chỉnh',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Chiều dài nên nhỏ hơn hoặc bằng',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Số thập phân phải nằm trong khoảng từ 2 đến 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu thay đổi để cập nhật Trình tự trường',
	'JS_RELATED_INFO_SAVED' => 'Thông tin liên quan đã lưu',
	'JS_BLOCK_NAME_EXISTS' => 'Tên Khối đã tồn tại',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Không có trường Không hoạt động',
	'JS_SPECIAL_CHARACTERS' => 'Nhân vật đặc biệt như',
	'JS_NOT_ALLOWED' => 'không được cho phép',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Đã cập nhật hiện trường',
	'JS_DUPLICATES_VALUES_FOUND' => 'Đã tìm thấy giá trị trùng lặp',
    'JS_FIELD_IN_RELATED_MODULE'  => 'Trường quan hệ trong% s',
    'JS_TAB_IN_RELATED_MODULE' => 'Bảng / Tab trong% s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Trường tham chiếu của mô-đun% s',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'Bảng / Tab của% s module',
    'JS_TAB_FIELD_DELETION'   => 'Xóa mối quan hệ sẽ xoá trường% s trong% s module và xóa% s bảng / tab trong% s. Bạn có muốn tiếp tục?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Thao tác này sẽ xóa trường% s trong% s module và sẽ xóa trường% s trong module% s. Bạn có muốn tiếp tục?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Bạn chỉ có thể thêm tối đa% s trường tùy chỉnh trong khối% s',
    'JS_DEFAULT_VALUE_NOT_SET' => 'Không đặt giá trị mặc định',
    'JS_DEFAULT_VALUE' => 'Giá trị mặc định',
    'JS_SAVE_MODULE_SEQUENCE' => 'Lưu các thay đổi để cập nhật chuỗi các Module liên quan',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Các sản phẩm)',
    'JS_SERVICEFIELDDEFAULTVALUE' => '(Dịch vụ)',
    'JS_TAB_TAB_DELETION' => 'Thao tác này sẽ xóa tab% s trong% s module và dữ liệu của nó. Bạn có muốn tiếp tục?',
    'JS_SHOW_THIS_FIELD_IN' => 'Nhấp vào đây để hiển thị trường này trong% s view',
    'JS_MAKE_THIS_FIELD' => 'Nhấp vào đây để tạo trường này% s',
    'JS_HIDE_THIS_FIELD_IN' => 'Nhấp vào đây để ẩn trường này trong% s view',
    'JS_NOT_MAKE_THIS_FIELD' => 'Nhấp vào đây để làm trường này không phải% s',
    'JS_TAB_NAME_HELP_TEXT' => 'Danh sách% s được hiển thị trong% s bản ghi',
    'JS_TAB_NAME_TEXT' => 'Tên tab của% s trong bản ghi% s',
    'JS_FILED_NAME_HELP_TEXT' => 'Một trường tham chiếu tới% s trong bản ghi% s sẽ được thêm vào',
    'JS_FIELD_NAME_TEXT' => 'Tên trường% s trong bản ghi% s',
    'JS_PROP_MANDATORY' => 'bắt buộc',
    'JS_SUMMARY' => 'Tóm lược',
    'JS_KEY_FIELD' => 'Trường chính',
    
    'JS_QUICK_CREATE' => 'Tạo nhanh',
    'JS_MASS_EDIT' => 'Mass Chỉnh sửa',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Thao tác này sẽ dẫn đến việc xóa vĩnh viễn dữ liệu.
                                                 Khi trường bị xóa, các giá trị được lưu trữ trong trường này sẽ bị xóa và không thể truy xuất được.
                                                 Nếu bạn không chắc chắn và muốn có thể xem dữ liệu này trong tương lai, bạn có thể đánh dấu trường là Không hoạt động thay vì xóa nó. Các trường không hoạt động có thể được kích hoạt sau bất kỳ lúc nào.
                                                 Bạn có chắc chắn xóa trường này không?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Xóa - Tôi không cần dữ liệu trong trường này.',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Tình trạng đã thay đổi thành công',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Trường có thể là trường tiêu đề hoặc trường khóa',
    'JS_DETAIL_HEADER' => 'Tiêu đề bản ghi',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Cho phép các trường tiêu đề% s tối đa',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Các trường tên xuất hiện trong Tiêu đề theo mặc định',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Trường này được Header bật cho Vtiger7, Nó sẽ xuất hiện trong Summary View',

	'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Đã cập nhật thành công để xem xét các trường được chọn trong phòng chống trùng lặp',
	'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'Không thể xem xét các trường đã chọn trong phòng ngừa trùng lặp',
	'JS_DUPLICATE_CHECK_DISABLED' => 'Kiểm tra trùng lặp bị vô hiệu hóa',
);
