<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Cài đặt',
	'LBL_MAILROOM'=>'Phòng thư',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Thiết lập tìm kiếm',
	'LBL_SUMMARY' => 'Tóm lược',
	'LBL_ACTIVE_USERS' => 'Người sử dụng',
	'LBL_WORKFLOWS_ACTIVE' => 'Quy trình công việc',
	'LBL_MODULES' => 'Mô-đun',
	'LBL_SETTINGS_SHORTCUTS' => 'Phím tắt Cài đặt',
	'LBL_UNPIN' => 'Bỏ ghim',
	'LBL_PIN' => 'ghim',

	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Mẫu',
	'LBL_USER_MANAGEMENT' => 'Kiểm soát truy cập người dùng',
	'LBL_ACCESS_MANAGEMENT' => 'Quản lý truy cập',
	'LBL_MODULE_MANAGER' => 'Quản lý Module',
	'LBL_NOTIFICATIONS' => 'Thông báo',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Cài đặt máy chủ bên ngoài',
	'LBL_OTHER_SETTINGS' => 'Các thiết lập khác',
	'LBL_EXTENSIONS_PLACE' => 'Địa điểm mở rộng',
	'LBL_EXTENSIONS' => 'Tiện ích mở rộng',
	'LBL_PBXMANAGER' => 'PBXManager',
    'LBL_INTEGRATION' => 'Hội nhập',
    'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',
    
    // Fields
	'LBL_DESCRIPTION' => 'Sự miêu tả',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Quản lý người dùng có thể truy cập vào Vtiger CRM',
	'LBL_ROLES' => 'Vai trò',
	'LBL_ROLE_DESCRIPTION' => 'Thiết lập phân cấp vai trò và gán cho người dùng',

	'LBL_PROFILES' => 'Hồ sơ',
	'LBL_PROFILE_DESCRIPTION' => 'Quản lý các mô đun người dùng cụ thể truy cập vào các vai trò khác nhau',

	'USERGROUPLIST' => 'Các nhóm',
	'LBL_GROUP_DESCRIPTION' => 'Quản lý các loại nhóm khác nhau dựa trên vai trò, người dùng và cấu hình',

	'LBL_SHARING_ACCESS' => 'Quy tắc Chia sẻ',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Quản lý quy tắc chia sẻ mô-đun & quy tắc chia sẻ tùy chỉnh',

	'LBL_WORKFLOW_LIST' => 'Danh sách công việc',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Các luồng công việc có sẵn',
	'LBL_FIELDFORMULAS' => 'Công thức trường',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm phương trình tùy chỉnh vào trường tùy chỉnh',

	'VTLIB_LBL_MODULE_MANAGER' => 'Mô-đun',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Quản lý hành vi mô-đun bên trong vtiger CRM',
	'LBL_PICKLIST_EDITOR' => 'Giá trị trường Picklist',
	'LBL_PICKLIST_DESCRIPTION' => 'Tùy chỉnh giá trị Picklist trong mỗi mô-đun',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Phụ thuộc vào Picklist',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Thiết lập sự phụ thuộc giữa các giá trị Picklist trong mỗi mô-đun',

	'LBL_FIELDFORMULAS' => 'Công thức trường',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm phương trình tùy chỉnh vào trường tùy chỉnh',

	'LBL_MENU_EDITOR' => 'Thực đơn chính',
	'LBL_MENU_DESC' => 'Customize Menu Sequence',
	'LBL_MENU_EDITOR_MESSAGE' => 'Số thực tế của các mục trình đơn được hiển thị sẽ phụ thuộc vào kích thước màn hình và có thể ít hơn các mục được chọn.',

	'EMAILTEMPLATES' => 'Mẫu thư điện tử',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Quản lý mẫu cho mô-đun E-Mail',

	'LBL_COMPANY_DETAILS' => 'Chi tiết Công ty',
	'LBL_COMPANY_DESCRIPTION' => 'Chỉ định địa chỉ kinh doanh của công ty',

	'LBL_MAIL_MERGE' => 'Mail Merge',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Quản lý các mẫu cho Merging Thư',

	'LBL_TAX_SETTINGS' => 'Tính thuế',
	'LBL_TAX_DESCRIPTION' => 'Quản lý thuế và thuế suất tương ứng',

	'LBL_MAIL_SERVER_SETTINGS' => 'Máy chủ đi',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Định cấu hình chi tiết Máy chủ Thư đi',

	'INVENTORYTERMSANDCONDITIONS' => 'Khoảng không quảng cáo: Các điều khoản và điều kiện',
	'LBL_INV_TANDC_DESCRIPTION' => 'Chỉ định các điều khoản và điều kiện cho Quotes, Invoices, và Sales Orders',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Quản lý thông báo của công ty',

	'LBL_CURRENCY_SETTINGS' => 'Tiền tệ',
	'LBL_CURRENCY_DESCRIPTION' => 'Quản lý tiền tệ quốc tế và tỷ giá hối đoái',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Đánh số mô-đun',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Tuỳ chỉnh Số lượng đơn vị',

	'LBL_MAIL_SCANNER' => 'Mail Converter',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Định cấu hình hộp thư email để quét và ghi lại tệp đính kèm',

	'LBL_LIST_WORKFLOWS' => 'Quy trình công việc',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Tạo và chỉnh sửa luồng công việc',
    'LBL_SELECT_DATE' => 'Chọn ngày',

	'Configuration Editor' => 'Trình chỉnh sửa Cấu hình',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Cập nhật tập tin cấu hình của ứng dụng',
	'Update configuration file of the application' => 'Cập nhật tập tin cấu hình của ứng dụng',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Để theo dõi việc mở email trực tiếp được gửi tới các liên hệ, vui lòng bật hộp kiểm này. Xin lưu ý rằng email được gửi từ mô-đun Chiến dịch Email luôn được theo dõi và không bị ảnh hưởng bởi cài đặt này",
	'LBL_CUSTOMER_PORTAL' => 'cổng thông tin khách hàng',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Cho phép bạn Định cấu hình Plugin Cổng Khách hàng',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Thiết kế và sửa đổi cách bố trí trong mỗi mô đun',
	'LBL_WEBFORMS_DESCRIPTION' => 'Tạo và quản lý biểu mẫu web có thể được sử dụng để nắm bắt Chào, Danh bạ, Vé vv',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Để thêm Người dùng mới, vui lòng nhấp vào',
	'LBL_SETTINGS_ICON' => 'Biểu tượng cài đặt',
	'LBL_ADD_OR_DELETE_USERS' => 'Thêm / Xóa Người dùng',
	'LBL_ADD_USER' => 'Thêm người dùng',
	'LBL_LABELS_EDITOR' => 'Trình chỉnh sửa nhãn',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Cho phép bạn tuỳ chỉnh tên mô-đun, nhãn trường và các chuỗi khác theo yêu cầu kinh doanh của bạn',

	'Scheduler' => 'Lập lịch biểu',
	'Allows you to Configure Cron Task' => 'Cho phép bạn cấu hình Cron Task',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Quản lý Webforms',
	'LBL_CREATING_NEW' => 'Tạo mới',
	'LBL_EDITING' => 'Chỉnh sửa',
	'LBL_EDIT_RECORD' => 'Chỉnh sửa',
	'LBL_DELETE_RECORD' => 'Xóa bỏ',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Thêm / di chuyển các mục menu',
	'LBL_ADD_MENU_ITEM' => 'Thêm mục trình đơn',
	'LBL_MAX' => 'Tối đa',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Tính thuế',
	'LBL_TAX_DESC'=>'Quản lý các loại thuế suất khác nhau cho thuế, chẳng hạn như Thuế Bán hàng, VAT, vv.,',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Thuế Sản phẩm và Dịch vụ',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Vận chuyển & Xử lý Thuế',
	'LBL_ADD_NEW_TAX' => 'Thêm Thuế Mới',
	'LBL_EDIT_TAX' => 'Chỉnh sửa Thuế',
	'LBL_TAX_NAME' =>  'Tên thuế',
	'LBL_TAX_VALUE' => 'Giá trị Thuế',
	'LBL_STATUS' => 'Trạng thái',
	'LBL_TAX_STATUS_DESC' => 'Bật hộp kiểm để làm cho thuế hoạt động',
	'LBL_ENTER_TAX_NAME' => 'Nhập tên thuế',
	'LBL_ENTER_TAX_VALUE' => 'Nhập giá trị thuế',
	'LBL_TAX_NAME_EXIST' => 'Tên Thuế đã tồn tại',
	'LBL_TAXES' => 'Thuế',
	'LBL_CHARGES_AND ITS_TAXES' => 'Khoản phí (& thuế của nó)',
	'LBL_TAX_REGIONS' => 'Khu thuế',
	'LBL_NO_REGION_EXISTS' => 'Không có Khu vực',
	'LBL_TYPE' => 'Kiểu',
	'LBL_CALCULATION' => 'Phép tính',
	'LBL_ADD_NEW_CHARGE' => 'Thêm Phí mới',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Thêm thuế mới cho phí',
	'LBL_CHARGE_NAME' => 'Tên phí',
	'LBL_CHARGE_NAME_EXIST' => 'Tên phí đã tồn tại',
	'LBL_VALUE' => 'Giá trị',
	'LBL_IS_TAXABLE' => 'Phải chịu thuế',
	'LBL_AVAILABLE_REGIONS' => 'Khu vực có sẵn',
	'LBL_ADD_NEW_REGION' => 'Thêm vùng mới',
	'LBL_TAX_REGION_DESC' => 'Khu thuế sẽ xuất hiện trong khi tạo Thuế biến đổi và có thể được chọn khi tạo Báo giá, Hoá đơn, Lệnh bán hàng, Đơn đặt hàng',
	'LBL_TAX_CALCULATION' => 'Tính thuế',
	'LBL_SIMPLE' => 'Đơn giản',
	'LBL_COMPOUND' => 'Hợp chất',
	'LBL_DEDUCTED' => 'Khấu trừ',
	'LBL_TAX_TYPE' => 'Loại thuế',
	'LBL_FIXED' => 'đã sửa',
	'LBL_VARIABLE' => 'Biến',
	'LBL_COMPOUND_ON' => 'Hợp chất',
	'LBL_DEFAULT_VALUE' => 'Mặc định',
	'LBL_ADD_TAX_BRACKET' => 'Thêm Giá đỡ Thuế',
	'LBL_TAX_BRACKETS_DESC' => 'Nếu bạn không chỉ định giá trị thuế cho một giá trị mặc định của vùng sẽ được sử dụng',
	'LBL_SELECT_SIMPLE_TAXES' => 'Chọn Thuế Đơn giản',
	'LBL_REGION_NAME' => 'Tên khu vực',
	'LBL_ENTER_REGION_NAME' => 'Nhập Tên vùng',
	'LBL_EDIT_REGION' => 'Chỉnh sửa Vùng',
	'LBL_TAX_REGION_EXIST' => 'Region Name đã tồn tại',
	'LBL_EDIT_CHARGE' => 'Sửa phí',
	'LBL_CHARGE_FORMAT' => 'Định dạng sạc',
	'LBL_FLAT' => 'Bằng phẳng',
	'LBL_DIRECT_PRICE' => 'Giá trực tiếp',
	'LBL_PERCENT' => 'Phần trăm',
	'LBL_CHARGE_TYPE' => 'Loại phí',
	'LBL_CHARGE_VALUE' => 'Giá trị Charge',
	'LBL_ENTER_CHARGE_NAME' => 'Nhập tên phí',
	'LBL_ENTER_CHARGE_VALUE' => 'Nhập Giá trị Charge',
	'LBL_REGIONS' => 'Vùng',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Bật nếu tính phí phải chịu thuế',
	'LBL_SELECT_TAX' => 'Chọn Thuế',
	'LBL_SELECT_TAXES' => 'Chọn Thuế',
	'LBL_SELECT_REGIONS' => 'Chọn Khu vực',
	'LBL_SELECT_TAX_DESC' => 'Chỉ có thuế cho các khoản phí được hiển thị',
	'LBL_CHARGE_STORE_DISC' => 'Giá trị điện tích luôn luôn lưu trữ bằng đơn vị tiền tệ cơ sở',
	'LBL_DEDUCTED_TAX_DISC' => 'Các khoản thuế đã khấu trừ được tính trên Các khoản mục và được khấu trừ từ Tổng số',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản và điều kiện',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Chỉ định Điều khoản & Điều kiện tại đây',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Thông báo',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Nhập thông báo ở đây',
	'LBL_ANNOUNCEMENT_DESC' => 'Thay đổi văn bản xuất hiện trong thông báo hiển thị trên đầu mỗi trang',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Đặt lại thành Mặc định',
	'LBL_SERVER_NAME' => 'Tên máy chủ',
	'LBL_USER_NAME' => 'Tên người dùng',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_FROM_EMAIL' => 'Từ Email',
    'LBL_SERVER_TYPE' => 'Loại máy chủ',
    'LBL_OTHERS' => 'Khác',
    'LBL_GMAIL' => 'Gmail',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_OFFICE365' => 'Văn phòng 365',
    'LBL_VTIGER' => 'Vtiger',
	'LBL_REQUIRES_AUTHENTICATION' => 'Yêu cầu xác thực',
	'LBL_OUTGOING_SERVER' => 'Máy chủ đi',
	'LBL_OUTGOING_SERVER_DESC' => 'Định cấu hình chi tiết Máy chủ Thư đi của bạn',
	'LBL_DEFAULT'=>'Theo mặc định, cài đặt tài khoản SMTP cho máy chủ gửi đi được định cấu hình cho máy chủ thư từ od1.vtiger.com. Để tránh các email gửi đi bị lọc bởi bộ lọc thư rác trên máy chủ thư điện tử của người nhận, chúng tôi khuyên bạn nên thực hiện một trong các bước sau.',
	'LBL_OPTIONS1'=>'Gửi email từ máy chủ thư của bạn <br>
- Nhập chi tiết tài khoản SMTP (Tên máy chủ, Tên người dùng, Mật khẩu) cho cùng một tài khoản như đã nhập trong địa chỉ email FROM.',
	'LBL_OPTIONS2'=>"Thêm máy chủ vtiger.com làm người gửi email được ủy quyền cho tên miền của bạn <b> (your_company.com) </ b> khi bạn sử dụng <b> Từ Email (ví dụ: support@your_company.com) </ b>. <br>
-Để đảm bảo rằng email của bạn không bị từ chối bởi máy chủ của người nhận như SPAM,
bản ghi TXT được đề cập dưới đây nên được thêm vào bản ghi DNS của tên miền của bạn",
	'LBL_MAIL_SERVER_SMTP'=>'Cài đặt Máy chủ Thư (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'LƯU Ý: Nếu trường "Từ Email" được đặt để trống thì địa chỉ Email Người dùng sẽ được chọn.',
	'LBL_TESTMAILSTATUS'=>' Trạng thái Thư Kiểm tra: ',
	'LBL_MAILSENDERROR'=>'Không thể gửi thư tới người dùng quản trị. Vui lòng kiểm tra cài đặt quản trị viên emailid / Server',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Trình chỉnh sửa Cấu hình',
	'LBL_CONFIG_DESCRIPTION' => 'Chỉnh sửa Chi tiết cấu hình của vtiger CRM',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Hiển thị Lịch Mini',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Đồng hồ thế giới',
	'LBL_CALCULATOR_DISPLAY' => 'Máy tính hiển thị',
	'LBL_USE_RTE' => 'Sử dụng RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Hỗ trợ Email Hỗ trợ của Helpdesk',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Tên hỗ trợ trợ giúp',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích thước Tải lên Tối đa (Tối đa% sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Đã xem lịch sử tối đa',
	'LBL_DEFAULT_MODULE' => 'Module mặc định',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Độ dài văn bản tối đa trong Chế độ xem Danh sách',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Số mục tối đa mỗi trang trong Chế độ Xem Danh sách',
	'LBL_EMAIL_TRACKING' => 'Bật tính năng theo dõi email',
	'LBL_INVALID_EMAILID' => 'Id email không hợp lệ',
	'LBL_INVALID_SUPPORT_NAME' => 'Tên không hợp lệ',
	'LBL_INVALID_MODULE' => 'Module không hợp lệ',
	'LBL_INVALID_NUMBER' => 'Số không hợp lệ',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Thông tin trường trống',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Cập nhật thành công',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Đánh số mô-đun',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Tuỳ chỉnh Số lượng đơn vị',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Cập nhật Trình tự Bản ghi Thất bại',
	'LBL_USE_PREFIX' => 'Sử dụng Tiền tố',
    'LBL_PREFIX_IN_USE' => 'Tiền tố đã được sử dụng',
	'LBL_START_SEQUENCE' => 'Bắt đầu trình tự',

	//Company Details
	'organizationname' => 'Tên công ty',
	'logoname' => 'Logo Công ty',
	'address' => 'Địa chỉ nhà',
	'city' => 'Thành phố',
	'state' => 'Tiểu bang',
	'code'  => 'Mã bưu điện',
	'country' => 'Quốc gia',
	'phone' => 'Điện thoại',
	'fax' => 'Số fax',
	'website' => 'Trang mạng',
	'vatid' => 'ID VAT',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Phát hiện vi rút hoặc Hình ảnh bị hỏng',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Kích thước cho phép 150X40 pixel (.jpeg, .jpg, .png, .gif, .pjpeg, .x-png).',
	'LBL_COMPANY_INFORMATION' => 'Thông tin công ty',
	'LBL_UPDATE' => 'Cập nhật',
	'LBL_UPDATE_LOGO' => 'Cập nhật Logo',
	'LBL_COMPANY_LOGO' => 'Logo Công ty',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Không có hình ảnh, chỉnh sửa và tải lên hình ảnh',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Để chỉnh sửa chi tiết công ty, hãy nhấp vào Biểu tượng Cài đặt> Thêm / Xóa Người dùng> Công ty',
    
    'LBL_ACTIVE' => 'Hoạt động',
    'LBL_INACTIVE' => 'Không hoạt động',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Tàn tật',
    'LBL_RUNNING' => 'Đang chạy',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Đã hết thời gian quét cuối cùng',
    'LBL_LAST_SCAN_AT' => 'Đã quét lần cuối tại',
    'LBL_TIME_TAKEN' => 'mất thời gian',
    'LBL_SHORT_SECONDS' => 'giây',
	
	//Email Templates
	'EmailTemplate' => 'Mẫu email',
	'LBL_TEMPLATE_NAME' => 'Tên mẫu',
	'LBL_DESCRIPTION' => 'Sự miêu tả',
	'LBL_SUBJECT' => 'Môn học',
	
	//User Login History
	'LoginHistory' => 'Lịch sử đăng nhập của người dùng',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Lịch sử đăng nhập',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Chi tiết Lịch sử Đăng nhập',
	'LBL_USER_NAME'=> 'Tên người dùng',
	'LBL_USER_IP_ADDRESS'=> 'Địa chỉ IP Người dùng', 
	'LBL_LOGIN_TIME' => 'Thời gian đăng nhập',
	'LBL_LOGGED_OUT_TIME' => 'Thời gian đăng xuất', 
	'LBL_STATUS' => 'Trạng thái',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Đã lưu thành công',
	'LBL_DELETED_SUCCESSFULLY' => 'Đã xoá thành công',
	'LBL_INVALID_MAPPING' => 'Lập bản đồ không hợp lệ',
    'LBL_FIELD_LABEL' => 'nhãn trường',
	'LBL_FIELD_TYPE' => 'Loại lĩnh vực',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Lập bản đồ với các mô đun khác',
    'LBL_ADD_MAPPING' => 'Thêm Bản đồ',
	'LBL_NONE' => 'không ai',
    
    //Field Type Translation
	'phone' => 'Điện thoại',
	'picklist' => 'Danh sách lựa chọn',
	'email' => 'E-mail',
	'text' => 'Chuỗi',
	'currency' => 'Tiền tệ',
	'multiSelectCombo' => 'Hộp kết hợp đa lựa chọn',
	'time' => 'Thời gian',
	'textArea' => 'Văn bản Diện tích',
	'url' => 'Url',
	'string' => 'Chuỗi',
	'checkBox' => 'Hộp Kiểm tra',
	'date' => 'Ngày',
	'decimal' => 'Thập phân',
	'percent' => 'Phần trăm',
	'skype' => 'Skype',
	'image' => 'Hình ảnh',
	'LBL_DEFAULT_TAX_MODE' => 'Chế độ Thuế Mặc định',
	'LBL_RELATIONSHIPS' => 'Các mối quan hệ',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Tạo các module mới',
    
	'LBL_EXTENSION_STORE' => 'Cửa hàng mở rộng',
    'LBL_GATEWAY_CONFIGURATION' => 'Cấu hình cổng thanh toán',
    'MAIN_PRODUCT_WHITELABEL' => 'CRM nhãn trắng',
    'LBL_WHITE_LABELING_INFO' => 'Bật tính năng này sẽ loại bỏ biểu tượng phản hồi, liên kết video, video tính năng mới và chân trang khỏi CRM.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Bật tính năng này sẽ xóa nút và chân trang trợ giúp từ CRM.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
    'LBL_MODULE_MANAGEMENT' => 'Quản lý mô-đun',
    'LBL_AUTOMATION' => 'Tự động hóa',
    'LBL_CONFIGURATION' => 'Cấu hình',
    'LBL_MARKETING_SALES' => 'Tiếp thị & Bán hàng',
    'LBL_INVOICES' => 'Hóa đơn',
    'LBL_SUPPORT' => 'Ủng hộ',
    'LBL_TEMPLATES' => 'Mẫu',
    'LBL_MODULE_CUSTOMIZATION' => 'Mô đun & Trường mô đun',
    'LBL_TAX_MANAGEMENT' => 'Quản lý thuế',
    'LBL_TERMS_AND_CONDITIONS' => 'Các điều khoản và điều kiện',
    'LBL_GATEWAY_CONFIGURATION' => 'Đăng ký',
    'LBL_LEAD_MAPPING' => 'Lập bản đồ dữ liệu chuyển đổi chéo',
    'LBL_OPPORTUNITY_MAPPING' => 'Cơ hội để lập bản đồ dự án',
    'LBL_PICKLIST_DEPENDENCY' => 'Tùy chọn Picklist',
    'LBL_MY_TAGS' => 'Thẻ của tôi',
	'LBL_ADD_MODULE' => 'Thêm Module',
    'LBL_SMART_NOTIFICATIONS' => 'Thông báo thông minh',
    'LBL_FORECAST_SETTINGS' => 'Dự báo Cài đặt',
    'LBL_SEARCH_FOR_SETTINGS' => 'Thiết lập tìm kiếm',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'ShoppingCart',
	'LBL_PHONE_CONFIGURATION' => 'Cấu hình Điện thoại',
	'LBL_USER_PLAN_SETTING'=>'Cài đặt Kế hoạch Người dùng',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Vui lòng chọn ít nhất một thành viên cho một nhóm',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Đã xóa thành công nhóm',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Thuế đã lưu thành công',
	'JS_TAX_DISABLED' => 'Thuế bị vô hiệu hoá',
	'JS_TAX_ENABLED' => 'Bật thuế',
	'JS_SELECT_SIMPLE_TAXES' => 'Chọn Thuế Đơn giản',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Khu vực thuế đã lưu thành công',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Khu vực thuế bị xóa thành công',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Đã kiểm soát thành công lượng hàng tồn kho',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Sạc hàng tồn kho đã thành công',
	'JS_DELETE_CHARGE_DESC' => 'Xóa khoản phí này sẽ ảnh hưởng đến tất cả các bản ghi tồn kho với khoản phí hiện có này. Bạn có muốn tiếp tục?',
	'JS_DELETE_REGION_DESC' => 'Xóa khu vực này sẽ ảnh hưởng đến tất cả các khoản thuế hàng tồn kho với khu vực hiện có này. Bạn có muốn tiếp tục?',
	'JS_SELECT_REGIONS' => 'Chọn Khu vực',
	'JS_DELETE' => 'Xóa bỏ',
	'JS_EDIT' => 'Chỉnh sửa',
	'JS_ANNOUNCEMENT_SAVED' => 'Thông báo đã lưu',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Bạn có chắc chắn rằng bạn muốn thay đổi các chi tiết máy chủ để các giá trị máy chủ mặc định',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Vui lòng nhập giá trị trong dải từ 1% sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Vui lòng nhập giá trị trong khoảng 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Số Bản ghi Đã Lưu thành công cho',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Ghi lại Số Đã cập nhật thành công cho',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Số trình tự phải lớn hơn hoặc bằng',
	'LBL_WRONG_IMAGE_TYPE' => 'không được hỗ trợ Loại hình ảnh',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Bạn chỉ có thể tải lên kích thước tối đa 1MB',
	'LBL_NO_LOGO_SELECTED' => 'Không có biểu tượng nào được chọn',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Chi tiết cấu hình Đã lưu',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Các điều khoản và điều kiện được lưu',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Chế độ thuế mặc định được đặt là',
    'JS_INVALID_URL' => 'URL không hợp lệ',
    'JS_LBL_TAX_REGION_EXIST' => 'Region Name đã tồn tại',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Kích thước Hình ảnh Logo không khớp với thứ nguyên cho phép. Thay đổi kích thước hình ảnh của bạn và thử lại.',
);
