<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//Basic Field Names
	'LBL_NEW' => 'Mới',
	'LBL_WORKFLOW' => 'Quy trình làm việc',
	'LBL_CREATING_WORKFLOW' => 'Tạo Workflow',
	'LBL_EDITING_WORKFLOW' => 'Chỉnh sửa Quy trình làm việc',
	'LBL_ADD_RECORD' => 'Quy trình làm việc mới',

	//Edit view
	'LBL_STEP_1' => 'Bước 1',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Nhập các chi tiết cơ bản của quy trình làm việc',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Chỉ định thời điểm thực hiện Quy trình làm việc này',
	'ON_FIRST_SAVE' => 'Chỉ vào lần lưu đầu tiên',
	'ONCE' => 'Cho đến lần đầu tiên điều kiện là đúng',
	'ON_EVERY_SAVE' => 'Mỗi lần lưu hồ sơ',
	'ON_MODIFY' => 'Mỗi lần một bản ghi được sửa đổi',
	'ON_SCHEDULE' => 'Lịch trình',
	'MANUAL' => 'Hệ thống',
	'SCHEDULE_WORKFLOW' => 'Lên lịch làm việc',
	'ADD_CONDITIONS' => 'Thêm Điều kiện',
	'ADD_TASKS' => 'Thêm Tác vụ',

	//Step2 edit view
	'LBL_EXPRESSION' => 'Biểu hiện',
	'LBL_FIELD_NAME' => 'Cánh đồng',
	'LBL_SET_VALUE' => 'Đặt giá trị',
	'LBL_USE_FIELD' => 'Sử dụng trường',
	'LBL_USE_FUNCTION' => 'Sử dụng chức năng',
	'LBL_RAW_TEXT' => 'Văn bản thô',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Bật để tạo Bộ lọc',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Quy trình công việc này được tạo ra với cái nhìn cũ hơn. Không thể chỉnh sửa các điều kiện được tạo ở chế độ xem cũ hơn. Bạn có thể chọn để tạo lại các điều kiện, hoặc sử dụng các điều kiện hiện tại mà không thay đổi chúng.',
	'LBL_USE_EXISTING_CONDITIONS' => 'Sử dụng các điều kiện hiện có',
	'LBL_RECREATE_CONDITIONS' => 'Tạo lại điều kiện',
	'LBL_SAVE_AND_CONTINUE' => 'Lưu & Tiếp tục',

	//Step3 edit view
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_TASK_TYPE' => 'Loại hành động',
	'LBL_TASK_TITLE' => 'Tiêu đề Tác vụ',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Thêm Tác vụ cho Quy trình làm việc',
	'LBL_EXECUTE_TASK' => 'Thực hiện hành động',
	'LBL_SELECT_OPTIONS' => 'Lựa chọn các phương án',
	'LBL_ADD_FIELD' => 'Thêm các lĩnh vực',
	'LBL_ADD_TIME' => 'Thêm thời gian',
	'LBL_TITLE' => 'Chức vụ',
	'LBL_PRIORITY' => 'Sự ưu tiên',
	'LBL_ASSIGNED_TO' => 'Phân công',
	'LBL_TIME' => 'Thời gian',
	'LBL_DUE_DATE' => 'Ngày đáo hạn',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Cùng một giá trị được sử dụng cho ngày bắt đầu',
	'LBL_EVENT_NAME' => 'Tên sự kiện',
	'LBL_TYPE' => 'Kiểu',
	'LBL_METHOD_NAME' => 'Tên Phương pháp',
	'LBL_RECEPIENTS' => 'Người nhận',
	'LBL_ADD_FIELDS' => 'Thêm trường',
	'LBL_SMS_TEXT' => 'Văn bản SMS',
	'LBL_SET_FIELD_VALUES' => 'Đặt Giá trị Hiện trường',
	'LBL_ADD_FIELD' => 'Thêm các lĩnh vực',
	'LBL_IN_ACTIVE' => 'Không hoạt động',
	'LBL_SEND_NOTIFICATION' => 'Gửi thông báo',
	'LBL_START_TIME' => 'Thời gian bắt đầu',
	'LBL_START_DATE' => 'Ngày bắt đầu',
	'LBL_END_TIME' => 'Thời gian kết thúc',
	'LBL_END_DATE' => 'Ngày cuối',
	'LBL_ENABLE_REPEAT' => 'Kích hoạt Lặp lại',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Không có phương pháp nào có sẵn cho mô đun này',
	
	'LBL_NO_TASKS_ADDED' => 'Không có Tác vụ',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Bạn Không thể xóa Luồng công việc Mặc định',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Tạo một bản ghi trong',
	'LBL_EXAMPLE_EXPRESSION' => 'Biểu hiện',
	'LBL_EXAMPLE_RAWTEXT' => 'Rawtext',
	'LBL_VTIGER' => 'Vtiger',
	'LBL_EXAMPLE_FIELD_NAME' => 'Cánh đồng',
	'LBL_NOTIFY_OWNER' => 'thông báo cho chủ sở hữu',
	'LBL_ANNUAL_REVENUE' => 'doanh thu hàng năm',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_FROM' => 'Từ',
	'LBL_RUN_WORKFLOW' => 'Chạy quy trình làm việc',
	'LBL_AT_TIME' => 'Tại thời điểm',
	'LBL_HOURLY' => 'Hàng giờ',
	'Optional' => 'Không bắt buộc',
	'ENTER_FROM_EMAIL_ADDRESS'=> 'Nhập địa chỉ email Từ',
	'LBL_ADD_TASK' => 'Thêm Tác vụ',
    'Portal Pdf Url' =>'Url Portal Pdf',

	'LBL_DAILY' => 'hằng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_ON_THESE_DAYS' => 'Vào những ngày này',
	'LBL_MONTHLY_BY_DATE' => 'Hàng tháng theo Ngày',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Hàng tháng theo ngày trong tuần',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Vào ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn Ngày',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn Tháng và Ngày',
	'LBL_SELECTED_DATES' => 'Ngày được chọn',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Đã vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'Thời gian kích hoạt tiếp theo trên',
    'LBL_ADD_TEMPLATE' => 'Thêm mẫu',
    'LBL_LINEITEM_BLOCK_GROUP' => 'Lệnh LineItems Cho Thuế Nhóm',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Lệnh LineItems cho Thuế Cá nhân',
	'LBL_MESSAGE' => 'Thông điệp',
    'LBL_ADD_PDF' => 'Thêm PDF',
	
	//Translation for module
	'Calendar' => 'Bài tập',
	'Send Mail' => 'Gửi thư',
	'Invoke Custom Function' => 'Gọi chức năng tùy chỉnh',
	'Create Todo' => 'Tạo công việc',
	'Create Event' => 'Tạo sự kiện',
	'Update Fields' => 'Các trường cập nhật',
	'Create Entity' => 'Tạo hồ sơ',
	'SMS Task' => 'Tác vụ SMS',
	'Mobile Push Notification' => 'Thông báo Di động',
    
    // v7 translations
    'LBL_WORKFLOW_NAME' => 'Tên công việc',
    'LBL_TARGET_MODULE' => 'Mô-đun Mục tiêu',
    'LBL_WORKFLOW_TRIGGER' => 'Trình làm việc',
    'LBL_TRIGGER_WORKFLOW_ON' => 'Trigger Workflow Bật',
    'LBL_RECORD_CREATION' => 'Tạo bản ghi',
    'LBL_RECORD_UPDATE' => 'Cập nhật bản ghi',
    'LBL_TIME_INTERVAL' => 'Khoảng thời gian',
    'LBL_RECURRENCE' => 'Sự tái xuất',
    'LBL_FIRST_TIME_CONDITION_MET' => 'Chỉ có điều kiện thời gian đầu tiên được đáp ứng',
    'LBL_EVERY_TIME_CONDITION_MET' => 'Mỗi lần điều kiện được đáp ứng',
    'LBL_WORKFLOW_CONDITION' => 'Điều kiện quy trình làm việc',
    'LBL_WORKFLOW_ACTIONS' => 'Hành động Luồng công việc',
    'LBL_DELAY_ACTION' => 'Hành động chậm trễ',
    'LBL_FREQUENCY' => 'Tần số',
    'LBL_SELECT_FIELDS' => 'Chọn Trường',
    'LBL_INCLUDES_CREATION' => 'Bao gồm Sáng tạo',
    'LBL_ACTION_FOR_WORKFLOW' => 'Hành động cho Quy trình làm việc',
    'LBL_WORKFLOW_SEARCH' => 'Tìm kiếm theo tên',
	'LBL_ACTION_TYPE' => 'Loại hành động (Số lượng tích cực)',
	'LBL_VTEmailTask' => 'E-mail',
    'LBL_VTEntityMethodTask' => 'Chức năng Tuỳ chỉnh',
    'LBL_VTCreateTodoTask' => 'Bài tập',
    'LBL_VTCreateEventTask' => 'Biến cố',
    'LBL_VTUpdateFieldsTask' => 'Cập nhật Hiện trường',
    'LBL_VTSMSTask' => 'tin nhắn', 
    'LBL_VTPushNotificationTask' => 'Thông báo di động',
    'LBL_VTCreateEntityTask' => 'Tạo hồ sơ',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Đã vượt quá số lượng tối đa (% s) của quy trình công việc đã lên lịch',
);

$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Tình trạng đã thay đổi thành công',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Tác vụ đã bị xóa thành công',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Cùng lĩnh vực được chọn nhiều lần',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Đã lưu công việc thành công',
    'JS_CHECK_START_AND_END_DATE'=>'Ngày và thời gian kết thúc phải lớn hơn hoặc bằng Ngày bắt đầu và Thời gian',
    'JS_TASK_STATUS_CHANGED' => 'Trạng thái tác vụ đã thay đổi thành công.',
    'JS_WORKFLOWS_STATUS_CHANGED' => 'Trạng thái luồng công việc đã thay đổi thành công.',
    'VTEmailTask' => 'Gửi thư',
    'VTEntityMethodTask' => 'Gọi chức năng tùy chỉnh',
    'VTCreateTodoTask' => 'Tạo công việc',
    'VTCreateEventTask' => 'Tạo sự kiện',
    'VTUpdateFieldsTask' => 'Các trường cập nhật',
    'VTSMSTask' => 'Tác vụ SMS', 
    'VTPushNotificationTask' => 'Thông báo Di động',
    'VTCreateEntityTask' => 'Tạo hồ sơ',
    'LBL_EXPRESSION_INVALID' => 'Biểu thức Không hợp lệ'
);

