 <?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_QUOTES'=>'Quotes',
	'LBL_INVOICE'=>'Invoice',
	'LBL_SALESORDER'=>'SalesOrder',
	'LBL_PURCHASEORDER'=>'PurchaseOrder',
	'LBL_PAYMENTS'=>'Payments',
	'LBL_PDF_SETTINGS'=>'PDF Settings',
	'LBL_PDF_SETTINGS_DESC'=>'Configure the PDF output for Quotes, Sales Orders, Invoices, Purchase Order and Payment receipts',
	'LBL_PDF_DESCRIPTION'=>'Description',
	'LBL_CHOOSE_COLUMN'=>'Here you may select the columns of the Payment information. Mark the columns you want to see.',
	'LBL_PAYMENT_INFO'=>'Payment Information',
	'LBL_REPEAT_HEADER'=>'Do you want to repeat header in each page',
	'LBL_SHOW_LOGO'=>'Do you want the show Logo Image',
	'LBL_SHOW_SUMMARY'=>'Do you want the show Summary',
	'LBL_SHOW_ORGADD'=>'Do you want the show organization address',	
	'LBL_DISPLAY_DATE'=>'Which date do  you want to have at the header',	
	'LBL_TODAY'=>'Today',
	'LBL_CREATEDTIME'=>'Created Date',
	'LBL_MODIFIEDTIME'=>'Modified Date',
	'LBL_DISPLAY_PERSON'=>'Do you want to show name of person in-charge',
	'LBL_DISPLAY_PHONE'=>'Do you want to show phone no of the person in-charge',
	'LBL_GAP_HEADER_LINE'=>'How many empty line do you want to have after the header line',
	'LBL_SHOW_SHIPPINGADD'=>'Do you want to show Shipping Address',
	'LBL_REPLACE_SHIPADD'=>'If Yes, What do you want the Label of Shipping Address',
	'LBL_AVAILABLE_FONTS'=>'The following fonts are available; standard font is Helvetica',
	'AlArabia'=>'AlArabia',
	'Furat'=>'Furat',
	'AlMohanad'=>'AlMohanad',
	'Arial Unicode'=>'Arial Unicode',
	'Courier'=>'Courier',
	'Courier Bold'=>'Courier Bold',
	'Free Mono Bold'=>'Free Mono Bold',
	'Free Mono Bold Italic'=>'Free Mono Bold Italic',
	'Free Mono Italic'=>'Free Mono Italic',
	'Free Sans Bold'=>'Free Sans Bold',
	'Free Sans Bold Italic'=>'Free Sans Bold Italic',
	'Verase'=>'Verase',
	'Helvetica Italic'=>'Helvetica Italic',
	'Helvetica Bold Italic'=>'Helvetica Bold Italic',
	'Helvetica Bold'=>'Helvetica Bold',
	'Helvetica'=>'Helvetica',
	'Free Serif Italic'=>'Free Serif Italic',
	'Free Serif Bold Italic'=>'Free Serif Bold Italic',
	'Free Serif Bold'=>'Free Serif Bold',
	'Free Serif'=>'Free Serif',
	'Payment Ref.'=>'Payment Ref.',
	'Amount'=>'Amount',
	'Payment'=>'Payment',
	'Payment For'=>'Payment For',
	'Ref. No.'=>'Ref. No.',
	'Mode'=>'Mode',
	'Bank Name'=>'Bank Name',
	'Bank Account Name'=>'Bank Account Name',
	'No.'=>'No.',
	'Order Code'=>'Order Code',
	'Item'=>'Item',
	'Qty.'=>'Qty.',
	'Unit'=>'Unit',
	'Unit Price'=>'Unit Price',
	'Discount'=>'Discount',
	'Total'=>'Total',
	'LBL_FOOTER'=>'Footer Section',
	'LBL_LINE_DISCOUNT_DETAIL'=>'Show LineItem Discount Details',
	'LBL_OVERALL_DISCOUNT_DETAIL'=>'Show Overall Discount Details',
	'LBL_REPEAT_FOOTER'=>'Do you want to repeat footer in each page?',
	'LBL_SHOW_PAGENO'=>'Display the page numbers at the footer',
	'LBL_SHOW_FOOTER'=>'Do you want to show the footer',
	'LBL_CUSTOM_FOOTER'=>'If yes, Please Customized your footer',
	'LBL_HEADER'=>'Header Section',
	'LBL_DISCOUNT'=>'Discount Detail Section',
);

$jsLanguageStrings = array(
	
);
