<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'กะแผนการ',
        'EXTENTIONNAME' => 'Google',
        'LBL_UPDATES_CRM' => 'การอัปเดต CRM',
        'LBL_UPDATES_GOOGLE' => 'การอัปเดตใน Google',
        'LBL_UPDATED' => 'อัปเดต',
        'LBL_ADDED' => 'ที่เพิ่ม',
        'LBL_DELETED' => 'ขีดฆ่า',
        'LBL_SYNCRONIZED' => 'ทำข้อมูลให้ตรงกัน',
        'LBL_NOT_SYNCRONIZED' => 'คุณยังไม่ได้ซิงโครไนซ์',
        'LBL_SYNC_BUTTON' => 'ซิงโครไนซ์เดี๋ยวนี้',
        'LBL_REMOVE_SYNC' => 'ลบข้อมูลการซิงค์',
        'LBL_MORE_VTIGER' => 'มีข้อมูลเพิ่มเติมที่จะทำข้อมูลให้ตรงกันใน vtiger',
        'LBL_MORE_GOOGLE' => 'Tมีข้อมูลเพิ่มเติมที่จะซิงโครไนซ์ใน Google',
        'Contact Name'=>'ชื่อผู้ติดต่อ',
        'Email'=>'อีเมล์',
        'Mobile Phone'=>'โทรศัพท์มือถือ',
        'Address' => 'ที่อยู่',
        'Event Title'=>'ชื่อกิจกรรม',
        'Start Date'=>'วันที่เริ่มต้น',
        'Until Date'=>'จนถึงวันที่',
        'Description'=>'การบรรยาย',
        'Office Phone' => 'โทรศัพท์สำนักงาน',
        'Work Phone' => 'โทรศัพท์ที่ทำงาน',
        'Home Phone' => 'โทรศัพท์บ้าน',
        'SYNC_SETTINGS' => 'การตั้งค่าการซิงค์ผู้ติดต่อ',
        'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'เลือกกลุ่ม google',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'เพิ่มแผนที่ที่กำหนดเอง',
        'LBL_EMAIL' => 'อีเมล์',
        'LBL_PHONE' => 'โทรศัพท์',
        'LBL_URL' => 'Url',
        'LBL_CUSTOM' => 'กำหนดเอง',
        'LBL_SELECT_SYNC_DIRECTION' => 'เลือกทิศทางการซิงค์',
        'LBL_BI_DIRECTIONAL_SYNC' => 'ซิงค์ทั้งสองวิธี',
        'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'จาก Google ไปจนถึง Vtiger เท่านั้น',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'จาก Vtiger ไปยัง Google เท่านั้น',
        'Job Title' => 'หัวข้อ',
        'Company' => 'บริษัท',
        'Birthday' => 'วันเกิด',
        'Phone' => 'โทรศัพท์',
        'URL' => 'Url',
        'phone' => 'โทรศัพท์',
        'email' => 'อีเมล์',
        'url' => 'Url',
        'home' => 'บ้าน',
        'work' => 'งาน',
        'custom' => 'กำหนดเอง',
        'mobile' => 'โทรศัพท์มือถือ',
        'main' => 'หลัก',
        'work_fax' => 'แฟกซ์',
        'home_fax' => 'แฟกซ์ที่บ้าน',
        'pager' => 'เพจเจอร์',
        'profile' => 'ข้อมูลส่วนตัว',
        'blog' => 'บล็อก',
        'home-page' => 'โฮมเพจ',
        'CALENDAR_SYNC_SETTINGS' => 'การตั้งค่าการซิงค์ปฏิทิน',
        'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'เลือก google calendar',
        'LBL_SAVE_AND_START_SYNC' => 'บันทึกและเริ่มการซิงค์',
        'LBL_PRIMARY' => 'ประถม',
        'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'ซิงค์จาก google ไปที่ vtiger',
        'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'ซิงค์จาก vtiger ไปที่ google',
        'LBL_GOOGLE_CONNECT_MSG' => 'เชื่อมต่อกับบัญชี Google เพื่อดึงข้อมูล',
        'LBL_SIGN_IN_WITH_GOOGLE' => 'ลงชื่อเข้าใช้ด้วย Google',
        'LBL_GOOGLE_ACCOUNT_DETAILS' => 'รายละเอียดบัญชี Google',
        'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'บัญชี Google ที่ซิงค์กับ',
        'LBL_CHANGE_USER' => 'เปลี่ยนผู้ใช้',
        'LBL_SAVE_AND_IMPORT' => 'บันทึกและนำเข้า',
        'LBL_IMPORT_RESULTS_GOOGLE' => 'ผลการค้นหาของ Google นำเข้า',
		'LBL_REDIRECT_URL' => 'URL เปลี่ยนเส้นทาง',
		'LBL_REDIRECT_URL_MESSAGE' => 'คัดลอก URL การเปลี่ยนเส้นทางต่อไปนี้และวางในโครงการการรับรองความถูกต้องของ google ตามที่แสดงรูปภาพ',
    );
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'ซิงโครไนซ์เดี๋ยวนี้',
        'LBL_SYNCRONIZING' => 'ตรงกัน....',
        'LBL_NOT_SYNCRONIZE' => 'คุณยังไม่ได้ซิงโครไนซ์'
    );
