<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'ขั้นตอนที่ 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'เลือกไฟล์',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	ประเภทไฟล์ที่สนับสนุน: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'ขั้นตอนที่ 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'ระบุรูปแบบ',
	'LBL_FILE_TYPE' => 'ประเภทไฟล์',
	'LBL_CHARACTER_ENCODING' => 'การเข้ารหัสตัวอักษร',
	'LBL_DELIMITER' => 'คั่น',
	'LBL_HAS_HEADER' => 'มีส่วนหัว',
	'LBL_IMPORT_STEP_3' => 'ขั้นตอนที่ 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'การจัดการบันทึกซ้ำ',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'เลือกตัวเลือกนี้เพื่อเปิดใช้งานและตั้งเกณฑ์การรวมที่ซ้ำกัน',
	'LBL_SPECIFY_MERGE_TYPE' => 'เลือกวิธีการจัดการระเบียนที่ซ้ำกัน',
	'LBL_SELECT_MERGE_FIELDS' => 'เลือกช่องที่ตรงกันเพื่อค้นหาระเบียนที่ซ้ำกัน',
	'LBL_AVAILABLE_FIELDS' => 'ฟิลด์ที่ใช้ได้',
	'LBL_SELECTED_FIELDS' => 'ฟิลด์ที่จะจับคู่บน',
	'LBL_NEXT_BUTTON_LABEL' => 'ต่อไป',
	'LBL_IMPORT_STEP_4' => 'ขั้นตอนที่ 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'แมปคอลัมน์ไปยังฟิลด์โมดูล',
	'LBL_FILE_COLUMN_HEADER' => 'ส่วนหัว',
	'LBL_ROW_1' => 'แถวที่ 1',
	'LBL_CRM_FIELDS' => 'เขตข้อมูล CRM',
	'LBL_DEFAULT_VALUE' => 'ค่าเริ่มต้น',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'บันทึกเป็นแผนที่ที่กำหนดเอง',
	'LBL_IMPORT_BUTTON_LABEL' => 'นำเข้า',
	'LBL_RESULT' => 'ผล',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'บันทึกการนำเข้าสำเร็จแล้ว',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'สร้างเร็กคอร์ดแล้ว',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'บันทึกทับแล้ว',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'บันทึกหายไปแล้ว',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'บันทึกรวมแล้ว', 
	'LBL_TOTAL_RECORDS_FAILED' => 'บันทึกล้มเหลวในการนำเข้า',
	'LBL_IMPORT_MORE' => 'นำเข้าเพิ่มเติม',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'บันทึกที่นำเข้าครั้งล่าสุด',
	'LBL_UNDO_LAST_IMPORT' => 'เลิกทำการนำเข้าครั้งล่าสุด',
	'LBL_FINISH_BUTTON_LABEL' => 'เสร็จสิ้น',
	'LBL_UNDO_RESULT' => 'เลิกทำการนำเข้าผลลัพธ์',
	'LBL_TOTAL_RECORDS' => 'จำนวนระเบียนทั้งหมด',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'จำนวนระเบียนที่ถูกลบ',
	'LBL_OK_BUTTON_LABEL' => 'ตกลง',
	'LBL_IMPORT_SCHEDULED' => 'นำเข้าตามกำหนดเวลา',
	'LBL_RUNNING' => 'วิ่ง',
	'LBL_CANCEL_IMPORT' => 'ยกเลิกการนำเข้า',
	'LBL_ERROR' => 'ความผิดพลาด',
	'LBL_CLEAR_DATA' => 'ข้อมูลชัดเจน',
	'ERR_LOCAL_INFILE_NOT_ON' => 'local_infile ตัวแปรถูกปิดใช้งานบนเซิร์ฟเวอร์ฐานข้อมูล.',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'ไม่สามารถนำเข้าข้อมูลเพิ่มเติมในชุดนี้. โปรดเริ่มการนำเข้าใหม่.',
	'ERR_IMPORT_INTERRUPTED' => 'การนำเข้าปัจจุบันถูกขัดจังหวะ. กรุณาลองใหม่อีกครั้งในภายหลัง',
	'ERR_FAILED_TO_LOCK_MODULE' => 'ไม่สามารถล็อกโมดูลเพื่อนำเข้า.ลองอีกครั้งในภายหลัง',
	'LBL_SELECT_SAVED_MAPPING' => 'เลือกบันทึกแผนที่ที่บันทึกไว้',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'ข้อผิดพลาดการนำเข้าไฟล์ขนาดใหญ่ ',
	'LBL_FILE_UPLOAD_FAILED' => 'การอัปโหลดไฟล์ล้มเหลว',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'นำเข้าเปลี่ยนขนาดการอัปโหลด',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'นำเข้า Directory ไม่สามารถเขียนได้',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'การนำเข้าสำเนาไฟล์ล้มเหลว',
	'LBL_INVALID_FILE' => 'ไฟล์ไม่ถูกต้อง',
	'LBL_NO_ROWS_FOUND' => 'ไม่พบแถว',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'การนำเข้าของคุณได้รับการกำหนดและจะเริ่มต้นภายใน 15 นาที. คุณจะได้รับอีเมลหลังจากที่การนำเข้าเสร็จสิ้น.  <br> <br>
										Please make sure that the Outgoing server and your email address is configured to receive email notification',
	'LBL_DETAILS' => 'รายละเอียด',
	'skipped' => 'ข้ามบันทึก',
	'failed' => 'บันทึกที่ล้มเหลว',
	
        'LBL_IMPORT_LINEITEMS_CURRENCY'=> 'เงินตรา(สำหรับฟิลด์รายการโฆษณา)',
        'LBL_USE_SAVED_MAPS'=>'ใช้แผนที่ที่บันทึกไว้',
        'LBL_IMPORT_MAP_FIELDS'=>'แมป coloums กับฟิลด์ CRM',
        'LBL_UPLOAD_CSV'=>'อัปโหลดไฟล์ CSV', 
        'LBL_UPLOAD_VCF'=>'อัปโหลดไฟล์ VCF',
        'LBL_DUPLICATE_HANDLING'=>'การจัดการซ้ำ',
        'LBL_FIELD_MAPPING'=>'การแม็ปฟิลด์',
        'LBL_IMPORT_FROM_CSV_FILE'=>'นำเข้าจากไฟล์ CSV',
        'LBL_SELECT_IMPORT_FILE_FORMAT'=>'คุณต้องการนำเข้าที่ใดจาก ?',
        'LBL_CSV_FILE'=>'ไฟล์ CSV',
        'LBL_VCF_FILE'=>'ไฟล์ VCF',
        'LBL_GOOGLE'=>'Google',
        'LBL_IMPORT_COMPLETED'=>'การนำเข้าเสร็จสมบูรณ์แล้ว',
        'LBL_IMPORT_SUMMARY'=>'สรุปการนำเข้า',
        'LBL_DELETION_COMPLETED'=>'การลบสำเร็จแล้ว',
        'LBL_TOTAL_RECORDS_SCANNED'=>'บันทึกข้อมูลทั้งหมดแล้ว',
        'LBL_SKIP_BUTTON'=>'กระโดด',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'การจัดการบันทึกซ้ำ',
    'LBL_IMPORT_FROM_VCF_FILE' => 'นำเข้าจากไฟล์ VCF',
    'LBL_SELECT_VCF_FILE' => 'เลือกไฟล์ VCF',
    'LBL_DONE_BUTTON' => 'เสร็จสิ้น',
    'LBL_DELETION_SUMMARY' => 'ลบข้อมูลสรุป',

	'LBL_SKIP_THIS_STEP' => 'ข้ามขั้นตอนนี้',
	'LBL_ICS_FILE'=>'ไฟล์ ICS',
	'LBL_UPLOAD_ICS'=>'อัปโหลดไฟล์ ICS',
	'LBL_IMPORT_FROM_ICS_FILE'=>'นำเข้าจากไฟล์ ICS',
	'LBL_SELECT_ICS_FILE' => 'เลือกไฟล์ ICS',
);
