<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'เพิ่มผู้ใช้',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'การตั้งค่าของฉัน',
	'LBL_MORE_INFORMATION'  =>  'ข้อมูลมากกว่านี้',
	'LBL_USERLOGIN_ROLE'  =>  'การเข้าสู่ระบบและบทบาทของผู้ใช้',
	'LBL_USER_IMAGE_INFORMATION' => 'รูปถ่ายของผู้ใช้',
	'LBL_CURRENCY_CONFIGURATION' =>  'การกำหนดค่าสกุลเงินและจำนวนฟิลด์',
	'LBL_ADDRESS_INFORMATION' => 'ที่อยู่ผู้ใช้',
	'LBL_USER_ADV_OPTIONS' => 'ตัวเลือกขั้นสูงของผู้ใช้',
	'Asterisk Configuration'  =>  'การกำหนดค่าเครื่องหมายดอกจัน',
	'LBL_HOME_PAGE_COMPONENTS' => 'คอมโพเนนต์โฮมเพจ',
	'LBL_TAG_CLOUD_DISPLAY' => 'แท็กแสดงเมฆ',

	//MyPreference Fields
	'Role' => 'บทบาท',
	'Admin' => 'ผู้ดูแลระบบ',
	'User Name' => 'ชื่อผู้ใช้',
	'Default Activity View' => 'มุมมอง MyCalendar เริ่มต้น',
	'Default Calendar View' => 'มุมมองปฏิทินเริ่มต้น',
	'Default Lead View' => 'มุมมองตะกั่วเริ่มต้น',
	'Title' => 'หัวข้อ',
	'Office Phone' => 'โทรศัพท์สำนักงาน',
	'Department' => 'แผนก',
	'Reports To' => 'รายงานถึง',
	'Yahoo id' => 'รหัส Yahoo',
	'Home Phone' => 'โทรศัพท์บ้าน',
	'User Image' => 'รูปภาพของผู้ใช้',
	'Date Format' => 'รูปแบบวันที่',
	'Tag Cloud' => 'แท็ก Cloud',
	'Signature' => 'ลายเซ็น',
	'Street Address' => 'ที่อยู่ถนน',
	'Password' => 'รหัสผ่าน',
	'Confirm Password' => 'ยืนยันรหัสผ่าน',
	'LBL_SHOWN' => 'แสดง',
	'LBL_HIDDEN' => 'ซ่อนเร้น',
	'LBL_SHOW' => 'แสดง',
	'LBL_HIDE' => 'ปิดบัง',
	'LBL_HOME_PAGE_COMPO' => 'คอมโพเนนต์โฮมเพจ',
	'LBL_LOGIN_HISTORY' => 'ประวัติการเข้าสู่ระบบ',
	'LBL_USERDETAIL_INFO' => 'กำลังดูรายละเอียดผู้ใช้',
	'LBL_DELETE_GROUP' => 'ลบกลุ่ม',
	'LBL_DELETE_GROUPNAME' => 'กลุ่มที่จะถูกลบ',
	'LBL_TRANSFER_GROUP' => 'โอนสิทธิ์การเป็นเจ้าของไปที่: ',
	'LBL_DELETE_USER' => 'ผู้ใช้ที่จะถูกลบ',
	'LBL_REMOVE_USER' => 'ลบ',
	'LBL_MORE_OPTIONS' => 'ตัวเลือกอื่น ๆ',
	'LBL_TRANSFER_USER' => 'โอนการเป็นเจ้าของให้กับผู้ใช้',
	'LBL_RESTORE_USER' => 'เรียกคืนผู้ใช้',
	'LBL_DELETE_PROFILE' => 'ลบโปรไฟล์',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'โอนบทบาทไปยังโปรไฟล์',
	'LBL_PROFILE_TO_BE_DELETED' => 'โปรไฟล์ที่จะถูกลบ',
	'INTERNAL_MAIL_COMPOSER' => 'ผู้แต่งจดหมายภายใน',
	'Asterisk Extension'  =>  'นามสกุลของนามสกุล',
	' Receive Incoming Calls'  =>  'รับสายเรียกเข้า',
	'Webservice Access Key' => 'คีย์การเข้าถึง',
	'Language' => 'ภาษา',
	'Theme' =>  'กระทู้',
	'Time Zone'  =>  'เขตเวลา',
	'Decimal Separator'  =>  'ตัวคั่นทศนิยม',
	'Digit Grouping Pattern'  =>  'รูปแบบการจัดกลุ่มตัวเลข',
	'Digit Grouping Separator'  =>  'ตัวคั่นกลุ่มตัวเลข',
	'Symbol Placement'  =>  'การจัดตำแหน่งสัญลักษณ์',
	'Number Of Currency Decimals'  =>  'จำนวนสกุลเงินทศนิยม',
	'Truncate Trailing Zeros'  =>   'ตัดค่า Zeros ท้าย',
	'Default Call Duration' => 'ระยะเวลาการโทรเริ่มต้น (นาที)',
	'Other Event Duration' => 'ระยะเวลากิจกรรมอื่น ๆ (นาที)',
	'Calendar Hour Format' => 'รูปแบบเวลาในปฏิทิน',
	'Tag Cloud' => 'แท็ก Cloud',

	//Time zones-Dont change any value
	'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
	'Pacific/Midway'  =>  '(UTC-11:00) ประสานเวลาสากล 11',
	'Pacific/Samoa'  =>  '(UTC-11:00) ซามัว',
	'Pacific/Honolulu'  =>  '(UTC-10:00) ฮาวาย',
	'America/Anchorage'  =>  '(UTC-09:00) มลรัฐอะแลสกา',
	'America/Los_Angeles'  =>  '(UTC-08:00) เวลาแปซิฟิก (US &amp; แคนาดา)',
	'America/Tijuana'  =>  '(UTC-08:00) ติฮัวนา, บาจาแคลิฟอร์เนีย',
	'America/Denver'  =>  '(UTC-07:00) เวลาเมาท์เทน (US &amp; แคนาดา)',
	'America/Chihuahua'  =>  '(UTC-07:00) ชิวาวา, ลาปาซ, Mazatlan',
	'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
	'America/Phoenix'  =>  '(UTC-07:00) อาริโซน่า',
	'America/Regina'  =>  '(UTC-06:00) แคตเชวัน',
	'America/Tegucigalpa'  =>  '(UTC-06:00) อเมริกากลาง',
	'America/Chicago'  =>  '(UTC-06:00) เวลากลาง (US &amp; แคนาดา)',
	'America/Mexico_City'  =>  '(UTC-06:00) เม็กซิโกซิตี้',
	'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
	'America/New_York'  =>  '(UTC-05:00) เวลาตะวันออก (US &amp; แคนาดา)',
	'America/Bogota'  =>  '(UTC-05:00) โบโกตา, ลิมา, กีโต',
	'America/Lima'  =>  '(UTC-05:00) ลิมา',
	'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
	'America/Indiana/Indianapolis'  =>  '(UTC-05:00) อินดีแอนา (ตะวันออก)',
	'America/Caracas'  =>  '(UTC-04:30) การากัส',
	'America/Halifax'  =>  '(UTC-04:00) เวลาแอตแลนติก (แคนาดา)',
	'America/Manaus'  =>  '(UTC-04:00) มาเนาส์',
	'America/Santiago'  =>  '(UTC-04:00) ซันติอาโก',
	'America/La_Paz'  =>  '(UTC-04:00) ลาปาซ',
	'America/Cuiaba'  =>  '(UTC-04:00) กุยาบา',
	'America/Asuncion'  =>  '(UTC-04:00) ซุนซิออง',
	'America/St_Johns'  =>  '(UTC-03:30) นิวฟันด์แลนด์',
	'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) บัวโนสไอเรส',
	'America/Sao_Paulo'  =>  '(UTC-03:00) บราซิเลีย',
	'America/Godthab'  =>  '(UTC-03:00) เกาะกรีนแลนด์',
	'America/Montevideo'  =>  '(UTC-03:00) มอนเตวิเด',
	'Atlantic/South_Georgia'  =>  '(UTC-02:00) กลางมหาสมุทรแอตแลนติก',
	'Atlantic/Azores'  =>  '(UTC-01:00) อะซอเรส',
	'Atlantic/Cape_Verde'  =>  '(UTC-01:00) เคปเวิร์ดคือ.',
	'Europe/London'  =>  '(UTC) กรุงลอนดอน, เอดินเบอระ, ดับลิน, นครลีสบัน',
	'UTC'  =>  '(UTC) เวลาประสานงานสากล, เวลามาตรฐานกรีนิช',
	'Africa/Monrovia'  =>  '(UTC) มอนโรเวีย, เรคยาวิก',
	'Africa/Casablanca'  =>  '(UTC) คาซาบลังกา',
	'Europe/Belgrade'  =>  '(UTC+01:00) นครเบลเกรด,บราติสลาวา, บูดาเปสต์, ลูบลิยานา, ปราก',
	'Europe/Sarajevo'  =>  '(UTC+01:00) ซาราเจโว, สโกเปีย, วอร์ซอ, ซาเกร็บ',
	'Europe/Brussels'  =>  '(UTC+01:00) บรัสเซลส์, โคเปนเฮเกน, กรุงมาดริด, ปารีส',
	'Africa/Algiers'  =>  '(UTC+01:00) แอฟริกาตะวันตกกลาง',
	'Europe/Amsterdam'  =>  '(UTC+01:00) อัมสเตอร์ดัม, กรุงเบอร์ลิน, กรุงเบอร์น, กรุงโรม, สตอกโฮล์ม, เวียนนา',
	'Europe/Minsk'  =>  '(UTC+02:00) มินสค์',
	'Africa/Cairo'  =>  '(UTC+02:00) ไคโร',
	'Europe/Helsinki'  =>  '(UTC+02:00) เฮลซิงกิ, ริกา, โซเฟีย, ทาลลินน์, วิลนีอุ',
	'Europe/Athens'  =>  '(UTC+02:00) เอเธนส์, บูคาเรสต์',
	'Europe/Istanbul'  =>  '(UTC+02:00) อิสตันบูล',
	'Asia/Jerusalem'  =>  '(UTC+02:00) เยรูซาเล็ม',
	'Asia/Amman'  =>  '(UTC+02:00) อัมมาน',
	'Asia/Beirut'  =>  '(UTC+02:00) เบรุต',
	'Africa/Windhoek'  =>  '(UTC+02:00) วินด์ฮุก',
	'Africa/Harare'  =>  '(UTC+02:00) ฮาราเร',
	'Asia/Kuwait'  =>  '(UTC+03:00) คูเวต, ริยาด',
	'Asia/Baghdad'  =>  '(UTC+03:00) กรุงแบกแดด',
	'Africa/Nairobi'  =>  '(UTC+03:00) ไนโรบี',
	'Europe/Moscow'  =>  '(UTC+03:00) กรุงมอสโก, โวลโกกราด',
	'Asia/Tehran'  =>  '(UTC+03:30) กรุงเตหะราน',
	'Asia/Tbilisi'  =>  '(UTC+04:00) ทบิลิซี',
	'Asia/Muscat'  =>  '(UTC+04:00) อาบูดาบี, องุ่นหวานมัซคะท',
	'Asia/Baku'  =>  '(UTC+04:00) บากู',
	'Asia/Yerevan'  =>  '(UTC+04:00) เยเรวาน',
	'Asia/Karachi'  =>  '(UTC+05:00) กรุงอิสลามาบัด, การาจี',
	'Asia/Tashkent'  =>  '(UTC+05:00) ทาชเคนต์',
	'Asia/Kolkata'  =>  '(UTC+05:30) เจนไน, โกลกาตา, มุมไบ, นิวเดลี',
	'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
	'Asia/Katmandu'  =>  '(UTC+05:45) ฐมา ณ ฑุ',
	'Asia/Dhaka'  =>  '(UTC+06:00) ธากา',
	'Asia/Almaty'  =>  '(UTC+06:00) อัลมาตี',
	'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
	'Asia/Rangoon'  =>  '(UTC+06:30) ย่างกุ้ง (ย่างกุ้ง)',
	'Asia/Novosibirsk'  =>  '(UTC+07:00) โนโว',
	'Asia/Bangkok'  =>  '(UTC+07:00) กรุงเทพมหานคร, จาการ์ตา',
	'Asia/Brunei'  =>  '(UTC+08:00)ปักกิ่ง, ฉงชิ่ง, ฮ่องกง, อุรุมชี',
	'Asia/Krasnoyarsk'  =>  '(UTC+08:00) ครัสโนยา',
	'Asia/Ulaanbaatar'  =>  '(UTC+08:00) อูลานบาตอร์',
	'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) กัวลาลัมเปอร์, สิงคโปร์',
	'Asia/Taipei'  =>  '(UTC+08:00) ไทเป',
	'Australia/Perth'  =>  '(UTC+08:00) เพิร์ ธ',
	'Asia/Irkutsk'  =>  '(UTC+09:00) อีร์คุตส',
	'Asia/Seoul'  =>  '(UTC+09:00) โซล',
	'Asia/Tokyo'  =>  '(UTC+09:00) โตเกียว',
	'Australia/Darwin'  =>  '(UTC+09:30) ดาร์วิน',
	'Australia/Adelaide'  =>  '(UTC+09:30) แอดิเลด',
	'Australia/Canberra'  =>  '(UTC+10:00) แคนเบอร์รา, เมลเบิร์น, ซิดนีย์',
	'Australia/Brisbane'  =>  '(UTC+10:00) บริสเบน',
	'Australia/Hobart'  =>  '(UTC+10:00) โฮบาร์ต',
	'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
	'Pacific/Guam'  =>  '(UTC+10:00) กวม, พอร์ตมอเรสบี้',
	'Asia/Yakutsk'  =>  '(UTC+10:00) ยาคุตสค์',
	'Etc/GMT-11' => '(UTC+11:00) โซโลมอนอยู่ Is., นิวแคลิโดเนีย',
	'Pacific/Fiji'  =>  '(UTC+12:00) ฟิจิ',
	'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
	'Pacific/Auckland'  =>  '(UTC+12:00) โอ๊คแลนด์',
	'Asia/Magadan'  =>  '(UTC+12:00) มากาดาน',
	'Pacific/Tongatapu'  =>  '(UTC+13:00) นูกูอะโลฟา',

	'Summary' => 'สรุป',
	'Detail' => 'รายละเอียด',
	'LBL_USER_LIST_DETAILS' => 'รายละเอียด',

	'LBL_OLD_PASSWORD' => 'รหัสผ่านเก่า',
	'LBL_CHANGE_PASSWORD' => 'เปลี่ยนรหัสผ่าน',
	'LBL_NEW_PASSWORD' => 'รหัสผ่านใหม่',
	'LBL_CONFIRM_PASSWORD' => 'ยืนยันรหัสผ่าน',
	'LBL_CHANGE_ACCESS_KEY' => 'เปลี่ยนคีย์การเข้าถึง',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'คีย์การเข้าถึงสำเร็จแล้ว',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'ไม่สามารถอัปเดตคีย์การเข้าถึง',
	'LBL_TRANSFER_OWNERSHIP' => 'โอนเจ้าของ',
	'LBL_LOGIN_AS' => 'ลงชื่อเข้าใช้ด้วย ',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'ผู้ใช้ลบเรียบร้อยแล้ว',
	'LBL_ACTIVE_USERS' => 'ผู้ใช้ที่ใช้งานอยู่',
	'LBL_INACTIVE_USERS' => 'ผู้ใช้ที่ไม่ใช้งาน',
	'LBL_CREATE_USER' => 'สร้างผู้ใช้',
	'LBL_DELETE_USER_PERMANENTLY' => 'ลบผู้ใช้อย่างถาวร',
	'LBL_DELETE_USER_PERMANENTLY_INFO' => 'การลบผู้ใช้อย่างถาวรจะเป็นการถ่ายโอนระเบียนทั้งหมดรวมถึงความคิดเห็นและประวัติไปยังผู้ใช้รายใหม่.',
	'LBL_RESTORE' => 'ฟื้นฟู',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'กู้คืนผู้ใช้เรียบร้อยแล้ว',
	//Login strings
	'LBL_TO_CRM' => 'เข้าสู่ Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง.',
	'LBL_INVALID_USER_OR_EMAIL' => 'ชื่อผู้ใช้หรือที่อยู่อีเมลไม่ถูกต้อง.',
	'LBL_EMAIL_SEND' => 'เราได้ส่งอีเมลถึงคุณเพื่อรีเซ็ตรหัสผ่านของคุณ.',
	'ForgotPassword' => 'ลืมรหัสผ่าน',
	'LBL_CONNECT_WITH_US' => 'เชื่อมต่อกับ US',
	'LBL_GET_MORE' => 'ใช้ประโยชน์จาก Vtiger ได้มากขึ้น',

	'LBL_TRANSFER_RECORDS_TO_USER' => 'โอนบันทึกไปยังผู้ใช้',
	'LBL_USER_TO_BE_DELETED' => 'ผู้ใช้ที่จะถูกลบ',
	'LBL_ALMOST_THERE'	=>	'เกือบจะมี!',
	'LBL_ABOUT_ME'		=>	'เกี่ยวกับฉัน',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(เราสัญญาว่าจะรักษาความเป็นส่วนตัวไว้)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(จำเป็นต้องกรอกข้อมูลทุกฟิลด์)',
	'LBL_GET_STARTED'	=> 'เริ่ม',
	'LBL_YOUR_CONTACT_NUMBER' => 'เบอร์ติดต่อของคุณ',
	'LBL_WHERE_ARE_YOU_FROM' =>	'คุณมาจากไหน?',
	'LBL_SELECT_COUNTRY'	=> 'เลือกประเทศ',
	'LBL_COMPANY_SIZE'		=> 'ขนาดของ บริษัท',
	'LBL_JOB_TITLE'			=> 'ตำแหน่งงาน',
	'LBL_DEPARTMENT'		=> 'แผนก',
	'LBL_BASE_CURRENCY'		=> 'สกุลเงินพื้นฐาน',
	'LBL_CHOOSE_BASE_CURRENCY'	=> 'เลือกสกุลเงินหลัก',
	'LBL_OPERATING_CURRENCY'	=> 'สกุลเงินหลักไม่สามารถแก้ไขได้ในภายหลัง. เลือกสกุลเงินที่ใช้ในการดำเนินงานของคุณ',
	'LBL_LANGUAGE' => 'ภาษา',
	'LBL_CHOOSE_LANGUAGE'	=> 'เลือกภาษา',
	'LBL_CHOOSE_TIMEZONE'	=> 'เลือกเขตเวลา',
	'LBL_DATE_FORMAT'		=> 'รูปแบบวันที่',
	'LBL_CHOOSE_DATE_FORMAT'=> 'เลือกรูปแบบวันที่',
	'LBL_PHONE'	=> 'โทรศัพท์',
	'Space' => 'ช่องว่าง',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'มุมมองรายการ',
	'MyCalendar' => 'ปฏิทินของฉัน',
	'SharedCalendar' => 'ปฏิทินที่ใช้ร่วมกัน',

	'LBL_CHANGE_OWNER' => 'เปลี่ยนเจ้าของ',
	'LBL_TRANSFER_OWNERSHIP' => 'โอนกรรมสิทธิ์',
	'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'โอนการเป็นเจ้าของให้กับผู้ใช้',
	'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'เปลี่ยนเจ้าของ CRM เรียบร้อยแล้ว',
	'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'ไม่สามารถเปลี่ยนเจ้าของ CRM',
	'Account Owner' => 'เจ้าของบัญชี',
	'Starting Day of the week' => 'วันเริ่มต้นของสัปดาห์',
	'Day starts at' => 'วันเริ่มต้นที่',
	'Default Event Status' => 'สถานะเหตุการณ์เริ่มต้น',
	'Default Activity Type' => 'ประเภทกิจกรรมเริ่มต้น',
	'Default Record View' => 'มุมมองบันทึกเริ่มต้น',
	'Left Panel Hide' => 'ซ่อนแผงด้านซ้าย',
	'Row Height' => 'ความสูงของแถว',

	//Change Username labels
	'LBL_CHANGE_USERNAME' => 'เปลี่ยนชื่อผู้ใช้',
	'LBL_USERNAME_CHANGED' => 'เปลี่ยนชื่อผู้ใช้เรียบร้อยแล้ว',
	'ERROR_CHANGE_USERNAME' => 'เกิดข้อผิดพลาดในการเปลี่ยนชื่อผู้ใช้ โปรดลองภายหลัง',

	'LBL_RESTORE_USER_FAILED' => 'ไม่สามารถกู้คืนผู้ใช้. มีผู้ใช้ CRM ชื่อผู้ใช้อยู่แล้ว.',

	'LBL_DUPLICATE_USER_EXISTS' => 'มีผู้ใช้นี้อยู่แล้ว',

	/* For Vtiger7*/
	'LBL_USERS_SETTINGS' => 'การตั้งค่าของผู้ใช้',
	'LBL_TEMPLATES' => 'แม่แบบ',
);

$jsLanguageStrings = array(

	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'โปรดป้อนรหัสผ่านเดิมของคุณ.',
	'JS_ENTER_NEW_PASSWORD'=>'โปรดป้อนรหัสผ่านใหม่ของคุณ.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'โปรดป้อนการยืนยันรหัสผ่านของคุณ.',
	'JS_REENTER_PASSWORDS'=>'โปรดป้อนรหัสผ่านใหม่.  The \"รหัสผ่านใหม่\" และ \"ยืนยันรหัสผ่าน\" ค่าไม่ตรงกัน.',
	'JS_INVALID_PASSWORD'=>'คุณต้องระบุชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'การเปลี่ยนรหัสผ่านผู้ใช้ล้มเหลวสำหรับ ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' ล้มเหลว.  ต้องตั้งรหัสผ่านใหม่.',
	'JS_PASSWORD_INCORRECT_OLD'=>'ระบุรหัสผ่านเก่าที่ไม่ถูกต้อง. ป้อนข้อมูลรหัสผ่านใหม่.',
	'JS_ENTERED_CURRENT_USERNAME_MSG' => 'คุณป้อนชื่อผู้ใช้ปัจจุบันแล้ว. โปรดป้อนชื่อผู้ใช้ใหม่.',
	'JS_NEW_ACCESS_KEY_REQUESTED' => 'ต้องการคีย์การเข้าถึงใหม่',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'คุณได้ขอคีย์การเข้าถึงใหม่.&lt;br&gt;&lt;br&gt;ด้วยการจัดหาคีย์การเข้าถึงใหม่, คุณต้องแทนที่คีย์การเข้าถึงเดิมด้วยรหัสใหม่ในส่วนขยายที่ติดตั้งไว้ทั้งหมด.&lt;br&gt;&lt;br&gt;คุณต้องการดำเนินการต่อหรือไม่?',
);
