<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'ขับเคลื่อนโดย vtiger CRM',
	'LBL_READ_LICENSE' => 'อ่านใบอนุญาต',
	'LBL_PRIVACY_POLICY' => 'นโยบายส่วนบุคคล',

	// Common Actions
	'LBL_NEW' => 'ใหม่',
	'LBL_LINKED' => 'เชื่อม',
	'LBL_SELECT_ALL' => 'เลือกทั้งหมด',
	'LBL_SELECT_TO_LOAD_LIST' => 'เลือกเพื่อโหลดรายการ',
	'LBL_CREATING_NEW' => 'การสร้างใหม่',
	'LBL_ADDING_NEW' => 'การเพิ่มใหม่',
	'LBL_EDITING' => 'การตัดต่อ',
	'LBL_SAVE' => 'ประหยัด',
	'LBL_CANCEL' => 'ยกเลิก',
	'LBL_BACK' => 'กลับ',
	'LBL_IMPORT' => 'นำเข้า',
	'LBL_EXPORT' => 'ส่งออก',
	'LBL_FIND_DUPLICATES' => 'ค้นหารายการที่ซ้ำกัน',
	'LBL_MORE' => 'มากกว่า',
	'LBL_LESS' => 'น้อยกว่า',
	'LBL_ACTIONS' => 'การปฏิบัติ',
	'LBL_ADD' => 'เพิ่ม',
	'LBL_EDIT' => 'แก้ไข',
	'LBL_DELETE' => 'ลบ',
	'LBL_COMMENT' => 'คิดเห็น',
	'LBL_STARRED' => 'เลิก',
	'LBL_NOT_STARRED' => 'คลิกเพื่อทำตาม',
	'LBL_QUICK_VIEW' => 'มุมมองด่วน',
	'LBL_NOTIFICATION_CENTER' => 'ศูนย์แจ้งเตือน',
	'LBL_NOTIFICATION' => 'การแจ้งเตือน',
	'LBL_STARRED_RECORD_TO' => '%s สู่ %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s อัปเดต %s',
	'LBL_SETTINGS'=> 'การตั้งค่า',
	'LBL_ADD_COMMENT' => 'เพิ่มความเห็น',
	'LBL_EDIT_FIELDS' => '%s ฟิลด์และเลย์เอาต์',
	'LBL_EDIT_WORKFLOWS' => '%s เวิร์กโฟลว์',
	'LBL_EDIT_PICKLIST_VALUES' => 'ค่า Picklists',
	'LBL_EDIT_MAILSCANNER' => 'อีเมล แปลง',
	'LBL_RECORD_DELETE' => 'บันทึกที่คุณกำลังพยายามดูถูกลบแล้ว.',
	'LBL_RECORD_NOT_FOUND' => 'บันทึกที่คุณกำลังพยายามเข้าถึงไม่พบ',
	'LBL_EDIT_REASON' => 'แก้ไขเหตุผล',
	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'เลือก',
	'LBL_CLEAR' => 'ชัดเจน',
	'LBL_YES' => 'ใช่',
	'LBL_NO' => 'ไม่',
	'LBL_SHOW_COMPLETE_DETAILS' => 'รายละเอียดที่สมบูรณ์',
	'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'ขอโทษ! ฟิลด์ Minilist ไม่สามารถใช้ได้สำหรับคุณ.',
	'LBL_MASS_EDITING' => 'การแก้ไขมวล',
	'LBL_DESELECT_ALL_RECORDS' => 'ยกเลิกการเลือกระเบียนในทุกหน้า',
	'LBL_QUICK_CREATE' => 'สร้างด่วน',
	'LBL_QUICK_EDIT' => 'แก้ไขด่วน',
	'LBL_SEND_EMAIL' => 'ส่งอีเมล',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'บัญชีอีเมลทั้งหมด',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'โปรดเลือกหนึ่งในตัวเลือกด้านล่าง',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'ไปที่แบบฟอร์มทั้งหมด',
	'LBL_SEND_SMS' => 'ส่ง SMS',
	'LBL_FOUND' => 'ฅั้ง',
	'LBL_CLICK_ADD' => 'คลิกเพื่อเพิ่ม',
	'LBL_ADD_MORE_FIELDS' => 'เพิ่มเขตข้อมูลเพิ่มเติม',
	'LBL_ADD_NOTE' => 'เพิ่มเอกสาร',
	'LBL_CREATE_NEW' => 'สร้างใหม่',
	'LBL_ADD_EVENT' => 'เพิ่มกิจกรรม',
	'LBL_ADD_TASK' => 'เพิ่มงาน',
	'LBL_MARKETING_AND_SALES' => 'การตลาดและการขาย',
	'LBL_TOOLS_HEADER' => 'เครื่องมือ',
	'LBL_SUPPORT' => 'สนับสนุน',
	'LBL_INVENTORY' => 'สินค้าคงคลัง',
	'LBL_ANALYTICS' => 'วิเคราะห์',
	'LBL_CONTACT' => 'การจัดการติดต่อ',
	'LBL_HOME' => 'บ้าน',
	'LBL_NO_ATTACHMENTS' => 'ไม่มีไฟล์แนบ',
	'LBL_COMPOSE_EMAIL_WARNING' => ' การเตือน : อีเมลของคุณอาจเป็นสแปม. เพิ่ม Vtiger ในฐานะผู้ส่งที่ได้รับอนุญาตสำหรับโดเมนของคุณ. เรียนรู้เพิ่มเติม',
	// Common Link Labels
	'LBL_REARRANGE_DASHBOARD_TABS' => 'จัดเรียงแท็บใหม่',
	'LBL_DONE' => 'เสร็จสิ้น',
	'LBL_DELETE_DASHBOARD_TAB' =>'ลบแท็บ',
	'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'ชื่อแท็บอยู่แล้ว',
	'LBL_TABS_LIMIT_EXCEEDED' => 'ขอโทษ! ไม่สามารถเพิ่มแท็บได้มากกว่า 10 แท็บ',
	'LBL_TODOS' => 'งาน',
	'LBL_LAST_VIEWED_RECORDS' => 'บันทึกที่ดูล่าสุด',
	'LBL_DASHBOARD' => 'แผงควบคุม',
	'LBL_USER_SETTINGS' => 'การตั้งค่าของผู้ใช้',
	'LBL_MY_PREFERENCES' => 'การตั้งค่าของฉัน',
	'LBL_SIGN_OUT' => 'ออกจากระบบ',
	'LBL_HELP' => 'ช่วยด้วย',
	'LBL_DOCUMENTATION' => 'เอกสาร',
	'LBL_VIDEO_TUTORIAL' => 'วิดีโอสอน',
	'LBL_FEEDBACK' => 'ผลตอบรับ',
	'LBL_CHAT_SUPPORT'=>'แชทสนับสนุน',
	'LBL_CRM_SETTINGS' => 'การตั้งค่า CRM',
	'LBL_ON_DEMAND_ADMIN' => 'เพิ่ม / ลบผู้ใช้',
	'LBL_ANNOUNCEMENT' => 'การประกาศ',
	'LBL_CALENDAR' => 'ปฏิทิน',
	'LBL_POST' => 'เสา',
	'LBL_GUIDER' => 'Guider',
	'LBL_VIDEOS' => 'วิดีโอ',
	'LBL_DISPLAY_TYPE' => 'ประเภทการแสดงผล',
	'LBL_DISPLAY_WIDETYPE' => 'กว้าง',
	'LBL_DISPLAY_MEDIUMTYPE' => 'กลาง',
	'LBL_DISPLAY_NARROWTYPE' => 'แคบ',
	'LBL_TAG_THIS_RECORD' => 'บันทึกบันทึกนี้',
	'LBL_SAME_TAG_EXISTS' => 'มีแท็กซ้ำแล้ว',
	'LBL_MAKE_PUBLIC' => 'กำหนดให้เป็นสาธารณะ',
	'LBL_PAGE' => 'หน้า',
	'LBL_LISTVIEW_PAGE_JUMP' => 'ข้ามหน้า',
	'LBL_LISTVIEW_JUMP_TO' => 'ข้ามไป',
	'LBL_PROFILE_PASSWORD' => 'โปรไฟล์ / รหัสผ่าน',
	'LBL_INFO' => 'ข้อมูล',
	'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'ไม่สามารถย้ายจากแท็กสาธารณะไปยังแท็กส่วนตัว.',
	'LBL_EDIT_TAG'=>'แก้ไขแท็ก',
	'LBL_NO_TAG_EXISTS' => 'ไม่มีแท็ก' ,
	'LBL_RELATED_USERS' => 'ผู้ใช้ที่เกี่ยวข้อง',

	// Common Fields
	'LBL_USER' => 'ผู้ใช้งาน',
	'LBL_GROUP' => 'กลุ่ม',
	'Last Modified By' => 'แก้ไขครั้งล่าสุดโดย',
	'Created Time' => 'สร้างเวลา',
	'Modified Time' => 'แก้ไขเวลา',
	'Description' => 'ลักษณะ',
	'Assigned To'=>'ได้รับมอบหมายให้',

	//Loading Labels
	'LBL_LOADING' => 'กำลังโหลด',
	'LBL_LOADING_WIDGET' => 'กำลังโหลดวิดเจ็ต',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'กำลังโหลดโปรดรอสักครู่.',

	// Detail View
	'LBL_HISTORY' => 'ประวัติศาสตร์',
	'LBL_UPDATES' => 'อัพเดท',
	'LBL_SHOW_FULL_DETAILS' => 'แสดงรายละเอียดแบบเต็ม',
	'LBL_SUMMARY_DETAILS' => 'รายละเอียดสรุป',
	'LBL_ADD_NEW_COMMENT' =>'เพิ่มความคิดเห็นใหม่',
	'LBL_NO_UPDATES' => 'ไม่มีการอัปเดต',
	'LBL_ACTIVITIES' => 'กิจกรรม',
	'LBL_NO_PENDING_ACTIVITIES' => 'ไม่มีกิจกรรมที่รอดำเนินการ',
	'LBL_SUMMARY' => 'สรุป',
	'LBL_KEY_FIELD' => 'ฟิลด์สำคัญ',
	'LBL_DETAILS' => 'รายละเอียด',
	'LBL_NAME_EMAIL' => 'ชื่อและอีเมล',

	// Popup window
	'LBL_SEARCH_FOR' => 'ค้นหา',
	'LBL_IN' => 'ใน',
	'LBL_TYPE_SEARCH' => 'พิมพ์เพื่อค้นหา',
	'LBL_SEARCH_BUTTON' => 'ปุ่มค้นหา',
	'LBL_ADVANCE_SEARCH' => 'สูงขั้น',
	'LBL_LOADING_PLEASE_WAIT' => 'กำลังโหลดโปรดรอสักครู่.',
	'LBL_PLEASE_SELECT_MODULE' => 'โปรดเลือกโมดูลใดก็ได้เพื่อค้นหา',

	//DropDown Category
	'LBL_USERS' => 'ผู้ใช้',
	'LBL_GROUPS' => 'กลุ่ม',

	//EditView Form Links
	'LBL_FULL_FORM' => 'ฟอร์มแบบเต็ม',
	'LBL_SIMPLE_FORM' => 'แบบฟอร์มง่ายๆ',

	//Recent Comments
	'LBL_IS_REMOVED' => 'ถูกนำออก',
	'LBL_ADD_YOUR_COMMENT_HERE' => 'เพิ่มความคิดเห็นของคุณที่นี่...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'เหตุผลในการเปลี่ยนความคิดเห็น',
	'LBL_REPLY' => 'ตอบ',
	'LBL_VIEW_THREAD' => 'ดูกระทู้',
	'LBL_NO_COMMENTS' => 'ไม่มีความคิดเห็น',
	'LBL_REPLIES' => 'ตอบกลับ',
	'LBL_REPLY_ALL' => 'ตอบทั้งหมด',

	//Translation for all modules
	'Accounts' => 'องค์กร',
	'Assets' => 'สินทรัพย์',
	'Calendar' => 'ปฏิทิน',
	'Campaigns' => 'แคมเปญ',
	'Contacts' => 'รายชื่อผู้ติดต่อ',
	'Documents' => 'เอกสาร',
	'Leads' => 'โอกาสในการขาย',
	'ModComments' => 'ความคิดเห็น',
	'Potentials' => 'โอกาส',
	'PriceBooks' => 'หนังสือราคา',
	'Products' => 'ผลิตภัณฑ์',
	'Project' => 'โครงการ',
	'ProjectMilestone' => 'จุดแข็งของโครงการ',
	'ProjectTask' => 'งานโครงการ',
	'ServiceContracts' => 'สัญญาบริการ',
	'Services' => 'บริการ',
	'Vendors' => 'ผู้ขาย',
	'Rss' => 'RSS',
	'Quotes'=>'คำคม',
	'PurchaseOrder'=>'ใบสั่งซื้อ',
	'SalesOrder'=>'ใบสั่งขาย',
	'Invoice'=>'ใบแจ้งหนี้',
	'MailManager' => 'ผู้จัดการจดหมาย',
	'Activities' => 'กิจกรรม',
	'Portal' => 'เว็บไซต์ของเรา',
	'Email Templates' => 'เทมเพลตอีเมล',
	'Recycle Bin' => 'ถังขยะรีไซเคิล',

	//Basic String Translation
	'LBL_ADD_RECORD' => 'เพิ่มบันทึก',
	'LBL_RECENTLY_MODIFIED' => 'แก้ไขเมื่อเร็ว ๆ นี้',
	'LBL_RECORDS_LIST' => 'รายการบันทึก',
	'LBL_RECORD_SUMMARY' => 'สรุปโมดูล',
	'LBL_RECORD_SUMMARY' => 'รายละเอียดโมดูล',
	'LBL_ACCESS_DENIED_FOR' => 'การเข้าถึงถูกปฏิเสธสำหรับ',
	'LBL_GO_BACK' => 'กลับไป',
	'LBL_NO_DATA_AVAILABLE' => 'ไม่มีข้อมูลที่สามารถใช้ได้',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'พิมพ์คำหลักแล้วกด Enter',
	'LBL_ALL_RECORDS' => 'บันทึกทั้งหมด',
	'LBL_NO_RECORDS_FOUND' => 'ไม่พบรายการ',

	//Filters & Advance Filter
	'LBL_AND' => 'และ',
	'LBL_OR' => 'หรือ',
	'LBL_APPLBL_NONEROVE' => 'อนุมัติ',
	'LBL_DENY' => 'ปฏิเสธ',
	'LBL_EQUALS' => 'เท่ากับ',
	'LBL_NOT_EQUAL_TO' => 'ไม่เท่ากับ',
	'LBL_STARTS_WITH' => 'เริ่มต้นด้วย',
	'LBL_ENDS_WITH' => 'จบด้วย',
	'LBL_CONTAINS' => 'มี',
	'LBL_DOES_NOT_CONTAIN' => 'ไม่มี',
	'LBL_LESS_THAN' => 'น้อยกว่า',
	'LBL_GREATER_THAN' => 'มากกว่า',
	'LBL_LESS_THAN_OR_EQUAL' => 'น้อยลงหรือเท่ากัน',
	'LBL_GREATER_OR_EQUAL' => 'มากหรือเท่ากับ',
	'LBL_BEFORE' => 'ก่อน',
	'LBL_AFTER' => 'หลังจาก',
	'LBL_BETWEEN' => 'ระหว่าง',
	'LBL_SEARCH' => 'ค้นหา',
	'LBL_SEARCH_IN' => 'ค้นหาใน',
	'LBL_ADD_CONDITION' => 'เพิ่มเงื่อนไข',
	'LBL_ADD_GROUP' => 'เพิ่มกลุ่มเงื่อนไข',
	'LBL_FILTER_CONDITIONS' => 'เงื่อนไขรายการ',
	'LBL_ALL_CONDITIONS' => 'เงื่อนไขทั้งหมด',
	'LBL_ALL_CONDITIONS_DESC' => 'ต้องปฏิบัติตามเงื่อนไขทั้งหมด',
	'LBL_ANY_CONDITIONS' => 'เงื่อนไขใด ๆ',
	'LBL_ANY_CONDITIONS_DESC' => 'ต้องปฏิบัติตามเงื่อนไขอย่างน้อยหนึ่งข้อ',
	'LBL_SELECT_FIELD' => 'เลือกฟิลด์',
	'LBL_SELECT_MODULE' => 'เลือกโมดูล',
	'LBL_CREATE_NEW_FILTER' => 'สร้างรายการใหม่',
	'All' => 'ทั้งหมด',
	'Others' => 'คนอื่น ๆ',
	'Pending' => 'รอดำเนินการ',
	'Public' => 'สาธารณะ',

	//Advance Search
	'LBL_SAVE_FILTER' => 'บันทึกรายการ',
	'LBL_SAVE_MODIFY_FILTER' => 'บันทึก / แก้ไขการค้นหา',
	'LBL_SEARCH_RESULTS' => 'ผลการค้นหา',
	'LBL_SAVE_AS_FILTER' => 'บันทึกเป็นรายการ',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'ปฏิเสธการเข้าใช้',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'รายละเอียดของรายการ',
	'LBL_CURRENCY' => 'เงินตรา',
	'LBL_TAX_MODE' => 'โหมดภาษี',
	'LBL_INDIVIDUAL' => 'รายบุคคล',
	'LBL_GROUP' => 'กลุ่ม',
	'LBL_TOOLS' => 'เครื่องมือ',
	'LBL_ITEM_NAME' => 'ชื่อสินค้า',
	'LBL_QTY_IN_STOCK' => 'หุ้น',
	'LBL_QTY' => 'ปริมาณ',
	'LBL_LIST_PRICE' => 'ราคาขาย',
	'LBL_TOTAL' => 'ทั้งหมด',
	'LBL_NET_PRICE' => 'ราคาขาดตัว',
	'LBL_DISCOUNT' => 'ส่วนลด',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'รวมหลังจากส่วนลด',
	'LBL_TAX' => 'ภาษี',
	'LBL_ADD_PRODUCT' => 'เพิ่มผลิตภัณฑ์',
	'LBL_ADD_SERVICE' => 'เพิ่มบริการ',
	'LBL_LI_ADD_PRODUCT' => 'สินค้า',
	'LBL_LI_ADD_SERVICE' => 'บริการ',
	'LBL_ITEMS_TOTAL' => 'รายการทั้งหมด',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'ค่าจัดส่งและการจัดการ',
	'LBL_PRE_TAX_TOTAL' => 'รวมภาษีก่อน',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'ภาษีสำหรับการจัดส่งและการจัดการ',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'ตั้งภาษี S & H สำหรับ',
	'LBL_ADJUSTMENT' => 'การปรับ',
	'LBL_DEDUCT' => 'หัก',
	'LBL_GRAND_TOTAL' => 'ผลรวมทั้งสิ้น',
	'LBL_ZERO_DISCOUNT' => 'ศูนย์ส่วนลด',
	'LBL_OF_PRICE' => 'ราคา',
	'LBL_DIRECT_PRICE_REDUCTION' => 'การลดราคาโดยตรง',
	'LBL_SET_DISCOUNT_FOR' => 'ตั้งส่วนลดสำหรับ',
	'LBL_STOCK_NOT_ENOUGH' => 'สต็อกไม่เพียงพอ',
	'LBL_MAX_QTY_SELECT' => 'ค่าสูงสุดคือ',
	'LBL_DRAG' => 'ลาก',
	'LBL_TOTAL_TAX_AMOUNT' => 'จำนวนภาษีทั้งหมด',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'ส่วนลดโดยตรง',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'ส่วนลดขั้นสุดท้าย',
	'LBL_MORE_CURRENCIES' => 'more currencies',
	'LBL_SET_TAX_FOR' => 'ตั้งภาษีสำหรับ',
	'LBL_GROUP_TAX' => 'ภาษีของกลุ่ม',
	'LBL_BILLING_ADDRESS_FROM' => 'คัดลอกที่อยู่สำหรับการเรียกเก็บเงินจาก',
	'LBL_SHIPPING_ADDRESS_FROM' => 'คัดลอกที่อยู่จัดส่งจาก',
	'LBL_COPY_SHIPPING_ADDRESS' => 'ที่อยู่จัดส่ง',
	'LBL_COPY_BILLING_ADDRESS' => 'ที่อยู่เรียกเก็บเงิน',
	'LBL_OVERALL_DISCOUNT' => 'ส่วนลดโดยรวม',
	'LBL_CHARGES' => 'ค่าใช้จ่าย',
	'LBL_CHARGES_TOTAL' => 'ค่าบริการทั้งหมด',
	'LBL_TAXES_ON_CHARGES' => 'ภาษีที่เรียกเก็บ',
	'LBL_DEDUCTED_TAXES' => 'ภาษีหัก ณ ที่จ่าย',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'รวมภาษีหัก ณ ที่จ่าย',
	'LBL_DEFAULT' => 'ค่าเริ่มต้น',
	'LBL_ITEM' => 'ชิ้น',
	'LBL_ADD_DASHBOARD' =>'เพิ่มหน้าแดชบอร์ด',

	//DetailView Actions
	'LBL_CREATE' => 'สร้าง',
	'LBL_GENERATE' => 'ผลิต',
	'LBL_DUPLICATE' => 'ซ้ำ',
	'Add Note' => 'เพิ่มเอกสาร',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'เพิ่มวิดเจ็ต',
	'LBL_COMMENTS' => 'ความคิดเห็น',
	'LBL_REFRESH' => 'รีเฟรช',
	'LBL_CLOSE' => 'ปิด',
	'LBL_ALL' => 'ทั้งหมด',
	'LBL_UPDATED' => 'อัปเดต',
	'LBL_VIA_TASK' => 'ผ่านงาน',
	'LBL_form' => 'จาก',
	'LBL_FROM' => 'จาก',
	'LBL_TO' => 'สู่',
	'LBL_to' => 'สู่',
	'LBL_ON' => 'บน',
	'LBL_OF' => 'ของ',
	'LBL_BY' => 'โดย',
	'LBL_ADDED' => 'ที่เพิ่ม',
	'LBL_FOR' => 'สำหรับ',
	'LBL_CREATED' => 'สร้าง',
	'LBL_DELETED' => 'ลบ',
	'LBL_RESTORED' => 'การบูรณะ',
	'LBL_COMMENTED' => 'แสดงความคิดเห็น',
	'LBL_REMOVED' => 'ลบออก',
	'LBL_REMOVE' => 'เอาออก',
	'LBL_AT' => 'ที่',
	'LBL_MINE' => 'เหมือง',
	'LBL_ME' => 'ผม',
	'History' => 'ประวัติศาสตร์',
	'Upcoming Tasks' => 'งานที่จะเกิดขึ้น',
	'LBL_YEAR' => 'ปี',
	'LBL_YEARS' => 'ปี',
	'LBL_MONTH' => 'เดือน',
	'LBL_MONTHS' => 'เดือน',
	'LBL_DAY' => 'วัน',
	'LBL_DAYS' => 'วัน',
	'LBL_DAY(S)' => 'วัน (s)',
	'LBL_HOUR' => 'ชั่วโมง',
	'LBL_HOURS' => 'ชั่วโมง',
	'LBL_HOUR(S)' => 'ชั่วโมง (s)',
	'LBL_MINUTE' => 'นาที',
	'LBL_MINUTES' => 'นาที',
	'LBL_SECOND' => 'ที่สอง',
	'LBL_SECONDS' => 'วินาที',
	'LBL_JUSTNOW' => 'แค่นี้',
	'LBL_CUSTOM_INFORMATION' => 'ข้อมูลที่กำหนดเอง',
	'LBL_NO_RECENT_UPDATES' => 'ไม่มีการอัปเดตล่าสุด',
	'LBL_NO_DATA' => 'ไม่มีข้อมูล',
	'LBL_PERMISSION_DENIED' => 'การอนุญาตถูกปฏิเสธ',
	'LBL_HANDLER_NOT_FOUND' => 'ไม่พบตัวจัดการ',
	'LBL_FILTER' => 'รายการ',
	'LBL_DUE' => 'ครบกำหนด',
	'LBL_DAYS' => 'วัน',
	'LBL_COMPLETED' => 'เสร็จ',
	'LBL_AGO' => 'มาแล้ว',
	'LBL_CHANGED' => 'การเปลี่ยนแปลง',
	'SINGLE_Users' => 'ผู้ใช้งาน',
	'LBL_MATCHED_THIS_CRITERIA'=> 'ตรงกับเกณฑ์นี้',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'ไม่มีกิจกรรมตามตาราง',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'ไม่มีกิจกรรมที่ค้างชำระ',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'ไม่มีการอัปเดตหรือความคิดเห็น',
	'LBL_MINI_LIST' => 'รายชื่อมินิ',
	'LBL_NOTEPAD' => 'Notepad',
	'LBL_NOTEPAD_NAME' => 'ชื่อ Notepad',
	'LBL_NOTEPAD_CONTENT' => 'เนื้อหา Notepad',
	'LBL_LAST_SAVED_ON' => 'บันทึกครั้งล่าสุดเมื่อ',
	'Mini List' => 'รายชื่อมินิ',
	'Notebook' => 'Notepad',
	'LBL_RESULT_FOR_THE_TAG' => 'ผลการค้นหาสำหรับแท็ก',
	'LBL_ALL_USERS' => 'ผู้ใช้ทั้งหมด',
	'LBL_BOTH' => 'ทั้งสอง',
	'LBL_SHOW' => 'แสดง',
	'LBL_MY' => 'ของฉัน',
	'LBL_SELECT_DATE_RANGE' => 'เลือกช่วงวันที่',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'รายชื่อ',
	'LBL_CREATE_VIEW' => 'การสร้างมุมมองใหม่',
	'LBL_BASIC_DETAILS' => 'รายละเอียดพื้นฐาน',
	'LBL_CHOOSE_COLUMNS' => 'เลือกคอลัมน์และคำสั่งซื้อ',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'สูงสุด 15',
	'LBL_FILTER_ON_DATE' => 'รายการในวันที่',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'เลือกเงื่อนไขรายการ',
	'LBL_ADD_CONDITION' => 'เพิ่มเงื่อนไข',
	'LBL_SET_AS_DEFAULT' => 'ตั้งเป็นค่าเริ่มต้น',
	'LBL_LIST_IN_METRICS' => 'รายการในเมตริก',
	'LBL_SET_AS_PUBLIC' => ' ตั้งเป็นสาธารณะ',
	'LBL_AND' => 'และ',
	'LBL_OR' => 'หรือ',
	'LBL_ADD_MORE_COLUMNS' => 'คลิกเพื่อเลือกช่อง',
	'LBL_ADD_GROUP' => 'เพิ่มกลุ่ม',

	//DateFilter Conditions
	'LBL_CUSTOM' => 'กำหนดเอง',
	'LBL_PREVIOUS_FY' => 'ก่อนหน้าปีงบประมาณ',
	'LBL_CURRENT_FY' => 'ปีงบประมาณปัจจุบัน',
	'LBL_NEXT_FY' => 'ปีงบประมาณถัดไป',
	'LBL_PREVIOUS_FQ' => 'ก่อนหน้า FQ',
	'LBL_CURRENT_FQ' => 'FQ ปัจจุบัน',
	'LBL_NEXT_FQ' => 'FQ ถัดไป',
	'LBL_YESTERDAY' => 'เมื่อวาน',
	'LBL_TODAY' => 'ในวันนี้',
	'LBL_TOMORROW' => 'วันพรุ่งนี้',
	'LBL_LAST_WEEK' => 'สัปดาห์ก่อน',
	'LBL_CURRENT_WEEK' => 'สัปดาห์ปัจจุบัน',
	'LBL_NEXT_WEEK' => 'สัปดาห์หน้า',
	'LBL_LAST_MONTH' => 'เดือนที่แล้ว',
	'LBL_CURRENT_MONTH' => 'เดือนนี้',
	'LBL_NEXT_MONTH' => 'เดือนหน้า',
	'LBL_LAST_7_DAYS' => '7 วันล่าสุด',
	'LBL_LAST_14_DAYS' => '14 วันล่าสุด',
	'LBL_LAST_30_DAYS' => '30 วันล่าสุด',
	'LBL_LAST_60_DAYS' => '60 วันที่ผ่านมา',
	'LBL_LAST_90_DAYS' => '90 วันล่าสุด',
	'LBL_LAST_120_DAYS' => '120 วันล่าสุด',
	'LBL_NEXT_30_DAYS' => '30 วันถัดไป',
	'LBL_NEXT_60_DAYS' => '60 วันถัดไป',
	'LBL_NEXT_90_DAYS' => '90 วันถัดไป',
	'LBL_NEXT_120_DAYS' => '120 วันถัดไป',

	//advanced Filter Options
	'LBL_NONE' => 'ไม่มี',
	'LBL_EQUALS' => 'เท่ากับ',
	'LBL_NOT_EQUAL_TO' => 'ไม่เท่ากับ',
	'LBL_STARTS_WITH' => 'เริ่มต้นด้วย',
	'LBL_ENDS_WITH' => 'จบด้วย',
	'LBL_CONTAINS' => 'มี',
	'LBL_DOES_NOT_CONTAIN' => 'ไม่มี',
	'LBL_LESS_THAN' => 'น้อยกว่า',
	'LBL_GREATER_THAN' => 'มากกว่า',
	'LBL_LESS_THAN_OR_EQUAL' => 'น้อยลงหรือเท่ากัน',
	'LBL_GREATER_OR_EQUAL' => 'มากหรือเท่ากับ',
	'LBL_BEFORE' => 'ก่อน',
	'LBL_AFTER' => 'หลังจาก',
	'LBL_BETWEEN' => 'ระหว่าง',
	'LBL_IS_EMPTY'=> 'มันว่างเปล่า',
	'LBL_IS_NOT_EMPTY' => 'ไม่ว่างเปล่า',
	'LBL_APPROVE' => 'อนุมัติ',
	'LBL_HAS_CHANGED' => 'มีการเปลี่ยนแปลง',
	'LBL_HAS_CHANGED_TO' => 'เปลี่ยนเป็น',
	'LBL_HAS_CHANGED_FROM' => 'เปลี่ยนจาก',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'น้อยกว่าหรือเท่ากับ',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'มากกว่าหรือเท่ากับ',
	'LBL_IS_NOT' => 'ไม่ใช่',
	'LBL_IS_ADDED' => 'จะถูกเพิ่ม',
	'LBL_IS_TODAY' => 'คือวันนี้',
	'LBL_IS_TOMORROW' => 'พรุ่งนี้',
	'LBL_IS_YESTERDAY' => 'คือเมื่อวานนี้',
	'LBL_LESS_THAN_DAYS_LATER' => 'น้อยกว่าวันต่อมา',
	'LBL_MORE_THAN_DAYS_LATER' => 'มากกว่าวันต่อมา',

	//Detail view summary widgets
	'LBL_OWNER' => 'เจ้าของ',
	'LBL_CREATED_ON' => 'สร้างบน',
	'LBL_MODIFIED_ON' => 'แก้ไขเมื่อ',
	'LBL_MODIFIED' => 'ดัดแปลง',
	'LBL_COMMENTED' => 'แสดงความคิดเห็น',

	//calender set-reminder
	'LBL_BEFORE_EVENT' => ' ก่อนกิจกรรม',

	//Dashboard widgets
	'History' => 'ประวัติศาสตร์',
	'Upcoming Activities' => 'กิจกรรมที่จะเกิดขึ้น',
	'Overdue Activities' => 'กิจกรรมที่ค้างชำระ',
	'Funnel' => 'กรวย',
	'Potentials by Stage' => 'โอกาสตามเวที',
	'Pipelined Amount' => 'ท่อขาย',
	'Total Revenue' => 'รายได้รวม',
	'Top Potentials' => 'โอกาสสูงสุด',
	'Forecast' => 'พยากรณ์',
	'Leads Created' => 'นำไปสู่การสร้างแล้ว',
	'Leads by Status' => 'นำโดยสถานะ',
	'Leads by Source' => 'นำโดยแหล่งที่มา',
	'Leads by Industry' => 'นำโดยอุตสาหกรรม',
	'Tickets by Status' => 'ตั๋วตามสถานะ',
	'Open Tickets' => 'เปิดตั๋ว',
	'Funnel Amount' => 'จำนวนยอดรวมตามระยะเวลาการขาย',
	'Key Metrics' => 'เมตริกหลัก',
	'Mini List' => 'รายชื่อมินิ',
	'Tag Cloud' => 'แท็ก Cloud',
	'Notebook' => 'สมุดบันทึก',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'ส่งออกข้อมูลทั้งหมด',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'ส่งออกข้อมูลในหน้าปัจจุบัน',
	'LBL_EXPORT_SELECTED_RECORDS' => 'ส่งออกระเบียนที่เลือก',
	'LBL_EXPORT_RECORDS' => 'ส่งออกประวัติ',
	'LBL_NO_RECORD_SELECTED' => 'ไม่ได้เลือกบันทึกไว้.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'ไม่สามารถนำวิดเจ็ตเริ่มต้นออกได้',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'มีรายการอยู่แล้ว',
	'LBL_TYPE_AND_SEARCH' => 'พิมพ์และค้นหา',
	'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'สำหรับการส่งออกค่าสกุลเงินในรายการโฆษณา, Vtiger จะใช้การตั้งค่านี้เพื่อส่งออกเป็นสกุลเงินนี้. ค่าสกุลเงินใด ๆ ที่อยู่นอกตารางรายการโฆษณา, จะถูกส่งออกตามสกุลเงินที่ผู้ใช้ต้องการ (เลือกมา \'การตั้งค่าของฉัน\')',
	'LBL_EXPORT_LINEITEM_CURRENCY'=>'เลือกสกุลเงิน (สำหรับบรรทัดรายการค่า)',
	'LBL_EXPORT_USER_CURRENCY' =>'สกุลเงินที่ฉันชอบ',
	'LBL_EXPORT_RECORD_CURRENCY'=>'สกุลเงินที่ระบุในบันทึก',
	'LBL_EXPORT_FORMAT' => 'รูปแบบการส่งออก',
	'LBL_EXPORT_DATA' => 'ส่งออกข้อมูล',

	'LBL_CUSTOMIZE' => 'ปรับแต่ง',
	'LBL_ADD_MANAGE_MODULES' => 'โมดูล',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'เมนูด้านซ้าย',
	'LBL_LABELS' => 'ป้ายกำกับ',
	'LBL_WORKFLOWS' => 'เวิร์กโฟลว์',
	'LBL_PICKLIST' => 'Picklists',

	// Added Common Keys for all modules
	'Account Name' => 'ชื่อองค์กร',
	'Add Comment' => 'เพิ่มความเห็น',
	'Adjustment' => 'การปรับ',
	'Annual Revenue' => 'รายได้ประจำปี',
	'Apparel'=>'เครื่องนุ่งห่ม',
	'Banking'=>'การธนาคาร',
	'Billing Address' => 'ที่อยู่เรียกเก็บเงิน',
	'Billing City' => 'เมืองเรียกเก็บเงิน',
	'Billing Code' => 'รหัสไปรษณีย์การเรียกเก็บเงิน',
	'Billing Country' => 'ประเทศที่เรียกเก็บเงิน',
	'Billing Po Box' => 'การเรียกเก็บเงิน PO Box',
	'Billing State' => 'สถานะการเรียกเก็บเงิน',
	'Biotechnology'=>'เทคโนโลยีชีวภาพ',

	//for SO PO and Quotes
	'FedEx'=>'เฟดเอ็กซ์',
	'UPS'=>'ยูพีเอส',
	'USPS'=>'USPS',
	'DHL'=>'ดีเอชแอ',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'ผู้ให้บริการ',
	'Category'=>'ประเภท',
	'Chemicals'=>'สารเคมี',
	'City' => 'เมือง',

	'Cold Call'=>'โทรเย็น',
	'Existing Customer'=>'ลูกค้าปัจจุบัน',
	'Self Generated'=>'สร้างเอง',
	'Employee'=>'ลูกจ้าง',
	'Partner'=>'หุ้นส่วน',
	'Public Relations'=>'ประชาสัมพันธ์',
	'Direct Mail'=>'อีเมลโดยตรง',
	'Conference'=>'การประชุม',
	'Trade Show'=>'งานแสดงสินค้า',
	'Web Site'=>'เว็บไซต์',
	'Word of mouth'=>'การบอกต่อ',
	'Other'=>'อื่น ๆ',

	//for leads and accounts
	'--None--'=>'--ไม่มี--',
	'Acquired'=>'ที่ได้มา',
	'Active'=>'คล่องแคล่ว',
	'Market Failed'=>'ตลาดล้มเหลว',
	'Project Cancelled'=>'ยกเลิกโครงการแล้ว',
	'Shutdown'=>'ปิดตัวลง',
	'Apparel'=>'เครื่องนุ่งห่ม',
	'Banking'=>'การธนาคาร',
	'Biotechnology'=>'เทคโนโลยีชีวภาพ',
	'Chemicals'=>'สารเคมี',
	'Communications'=>'คมนาคม',
	'Construction'=>'การก่อสร้าง',
	'Consulting'=>'การให้คำปรึกษา',
	'Education'=>'การศึกษา',
	'Electronics'=>'อิเล็กทรอนิกส์',
	'Energy'=>'พลังงาน',
	'Engineering'=>'วิศวกรรม',
	'Entertainment'=>'การบันเทิง',
	'Environmental'=>'สิ่งแวดล้อม',
	'Finance'=>'การเงิน',
	'Food & Beverage'=>'อาหารและเครื่องดื่ม',
	'Government'=>'รัฐบาล',
	'Healthcare'=>'ดูแลสุขภาพ',
	'Hospitality'=>'การต้อนรับขับสู้',
	'Insurance'=>'ประกันภัย',
	'Machinery'=>'เครื่องจักรกล',
	'Manufacturing'=>'การผลิต',
	'Media'=>'สื่อ',
	'Not For Profit'=>'ไม่ใช่สำหรับกำไร',
	'Recreation'=>'การพักผ่อนหย่อนใจ',
	'Retail'=>'ขายปลีก',
	'Shipping'=>'การส่งสินค้า',
	'Technology'=>'เทคโนโลยี',
	'Telecommunications'=>'โทรคมนาคม',
	'Transportation'=>'การขนส่ง',
	'Utilities'=>'ยูทิลิตี้',

	'Contact Name' => 'ชื่อผู้ติดต่อ',
	'Conversion Rate' => 'อัตราการแปลง',

	'Shipping Address' => 'ที่อยู่จัดส่ง',
	'Shipping City' => 'เมืองส่ง',
	'Shipping State' => 'รัฐจัดส่ง',
	'Shipping Code' => 'รหัสการจัดส่ง',
	'Shipping Country' => 'ประเทศจัดส่ง',
	'Shipping Po Box' => 'กล่อง PO จัดส่ง',
	'Country' => 'ประเทศ',
	'Description' => 'ลักษณะ',

	'Created'=>'ที่สร้างไว้',
	'Approved'=>'ได้รับการอนุมัติ',
	'Delivered'=>'ส่ง',
	'Cancelled'=>'ยกเลิก',

	'Currency' => 'เงินตรา',
	'LBL_BASE_CURRENCY' => 'สกุลเงินเริ่มต้น',

	'Discount Percent' => 'เปอร์เซ็นต์ส่วนลด',
	'Discount Amount' => 'จำนวนส่วนลด',
	'Item Discount Amount' => 'จำนวนเงินส่วนลด',
	'Net Price' => 'ราคาขาดตัว', 
	'Item Discount Percent' => 'เปอร์เซ็นต์ส่วนลดของสินค้า',

	'Due Date' => 'วันครบกำหนด',
	'Due Date & Time' => 'วันครบกำหนดและเวลา',
	'Email' => 'อีเมลหลัก',
	'Secondary Email' => 'อีเมลสำรอง',
	'Other Email' => 'อีเมลอื่น ๆ',
	'Email Opt Out' => 'เลือกไม่ใช้อีเมล',
	'Is Converted From Lead' => 'เปลี่ยนจากนำ',
	'Expected Close Date' => 'คาดว่าจะปิดวันที่',
	'Fax' => 'แฟกซ์',

	'Last Name' => 'นามสกุล',
	'First Name' => 'ชื่อจริง',

	'High' => 'สูง',
	'Low' => 'ต่ำ',
	'In Progress' => 'กำลังดำเนินการ',

	'Subject' => 'เรื่อง',
	'Shipping Address'=>'ที่อยู่จัดส่ง',
	'Shipping Po Box'=>'กล่อง PO จัดส่ง',
	'Shipping City'=>'เมืองส่ง',
	'Shipping State'=>'รัฐจัดส่ง',
	'Shipping Code'=>'รหัสไปรษณีย์',
	'Shipping Country'=>'ประเทศจัดส่ง',
	'Terms & Conditions' => 'ข้อตกลงและเงื่อนไข',
	'Item Name' => 'ชื่อสินค้า',
	'Quantity' => 'ปริมาณ',
	'List Price' => 'ราคาขาย',
	'Image' => 'ภาพ',
	'Purchase Cost' => 'ซื้อต้นทุน',
	'Margin' => 'ขอบ',
	'Item Comment' => 'ข้อคิดเห็น',
	'Tax1' => 'ภาษี 1',
	'Tax2' => 'ภาษี 2',
	'Tax3' => 'ภาษี 3',
	'Excise Duty' => 'สรรพสามิต',
	'Total' => 'ทั้งหมด',
	'Sub Total' => 'รวมย่อย',
	'Tax Type' => 'ประเภทภาษี',
	'S&H Amount' => 'S & H จำนวนเงิน',
	'Status' => 'สถานะ',
	'Vendor Name'=>'ชื่อผู้ขาย',

	'LBL_ADDRESS_INFORMATION' => 'รายละเอียดที่อยู่',
	'LBL_DESCRIPTION_INFORMATION' => 'รายละเอียดคำอธิบาย',
	'LBL_TERMS_INFORMATION' => 'ข้อตกลงและเงื่อนไข',
	'LBL_PRICING_INFORMATION' => 'ข้อมูลราคา',
	'LBL_RELATED_PRODUCTS' => 'รายละเอียดสินค้า',
	'LBL_REMINDER_INFORMATION' => 'รายละเอียดการแจ้งเตือน',

	'LBL_FOLDER_SAVED' => 'บันทึกโฟลเดอร์แล้ว',
	'LBL_FOLDER_EXISTS' => 'มีโฟลเดอร์อยู่แล้ว',
	'LBL_FOLDER_DELETED' => 'ลบโฟลเดอร์แล้ว',
	'LBL_EDIT_FOLDER' => 'แก้ไขโฟลเดอร์',

	'Lead Source' => 'แหล่งนำพา',
	'Mobile' => 'โทรศัพท์มือถือ',

	'Notify Owner' => 'แจ้งเจ้าของ',
	'Other Phone' => 'โทรศัพท์รอง',
	'Phone' => 'โทรศัพท์หลัก',

	'State' => 'สถานะ',
	'Po Box' => 'ตู้ ป.ณ',
	'Postal Code' => 'รหัสไปรษณีย์',

	'Potential Name' => 'ชื่อโอกาส',
	'Priority'=>'ลำดับความสำคัญ',

	'Product Name' => 'ชื่อผลิตภัณฑ์',
	'Rating' => 'อันดับ',

	'Related To'=>'เกี่ยวข้องกับ',
	'Type' => 'ชนิด',

	'Reviewed'=>'สอบทาน',
	'Salutation' => 'คำอวยพร',
	'Street' => 'ถนน',
	'Support Start Date' => 'วันเริ่มต้นการสนับสนุน',
	'Support Expiry Date' => 'วันที่หมดอายุการสนับสนุน',
	'Sales Start Date'=>'วันที่เริ่มต้นการขาย',
	'Sales End Date'=>'วันที่สิ้นสุดการขาย',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'เปิดตั๋ว',
	'LBL_SELECT_STATUS' => 'เลือกสถานะ',
	'LBL_BLANK' => '-ว่างเปล่า-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM ตามความต้องการ',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => 'องค์กร',
	'SINGLE_Contacts' => 'ติดต่อ',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'วันอาทิตย์',
	'LBL_Mon' => 'วันจันทร์',
	'LBL_Tue' => 'วันอังคาร',
	'LBL_Wed' => 'วันพุธ',
	'LBL_Thu' => 'วันพฤหัสบดี',
	'LBL_Fri' => 'วันศุกร์',
	'LBL_Sat' => 'วันเสาร์',

	//Months in 3 letters translations
	'LBL_Jan' => 'มกราคม',
	'LBL_Feb' => 'กุมภาพันธ์',
	'LBL_Mar' => 'มีนาคม',
	'LBL_Apr' => 'เมษายน',
	'LBL_May' => 'อาจ',
	'LBL_Jun' => 'มิถุนายน',
	'LBL_Jul' => 'กรกฎาคม',
	'LBL_Aug' => 'สิงหาคม',
	'LBL_Sep' => 'กันยายน',
	'LBL_Oct' => 'ตุลาคม',
	'LBL_Nov' => 'พฤศจิกายน',
	'LBL_Dec' => 'ธันวาคม',

	'LBL_CALENDAR_SETTINGS' => 'การตั้งค่าปฏิทิน',
	'Reminder Interval' => 'ช่วงเวลาเตือนความจำป๊อปอัพ',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'องค์กร',
	'SINGLE_Contacts' => 'ติดต่อ',
	'HelpDesk' => 'ตั๋ว',
	'LBL_TAG_CLOUD' => 'แท็ก Cloud',

	'LBL_NO_RECORDS' => 'ไม่มีประวัติ',
	'LBL_NO_RELATED' => 'ไม่เกี่ยวข้อง',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'เฉพาะ 100 ผลลัพธ์แรกของโมดูลทั้งหมดจะแสดงไว้ด้านล่าง. สำหรับผลลัพธ์เฉพาะของโมดูลโปรดเลือกโมดูลและการค้นหา',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'เฉพาะผลลัพธ์ 100 รายการแรกเท่านั้นที่แสดงไว้ด้านล่าง. โปรดดำเนินการค้นหาขั้นสูงถ้าคุณไม่พอใจกับผลลัพธ์',

	// used in reports detail view
	'LBL_ACTION' => 'การกระทำ',
	'LBL_NOTE' => 'หมายเหตุ',
	'LBL_SELECT_OPTION' => 'เลือกตัวเลือก',

	//Module Manager
	'LBL_TOOLTIP' => 'การจัดการทิปเครื่องมือ',
	'LBL_MODULE_SEQUENCE_NUMBERING' => '%s การติดเลข',
	'LBL_CUSTOM_FIELD_MAPPING' => 'การแม็ปฟิลด์ที่กำหนดเอง',
	'LBL_WEBFORMS' => 'แบบฟอร์มเว็บ',

	//Compose Email Strings
	'SINGLE_Emails' => 'อีเมล์',
	'Emails' => 'อีเมล์',
	'LBL_SELECT_EMAIL_IDS' => 'เลือกที่อยู่อีเมล',
	'LBL_SUBJECT' => 'เรื่อง',
	'LBL_ATTACHMENT' => 'ความผูกพัน',
	'LBL_BROWSE_CRM' => 'เรียก CRM',
	'LBL_SEND' => 'ส่ง',
	'LBL_SAVE_AS_DRAFT' => 'บันทึกเป็นร่าง',
	'LBL_GO_TO_PREVIEW' => 'ไปที่หน้าตัวอย่าง',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'เลือกเทมเพลตอีเมล',
	'LBL_COMPOSE_EMAIL' => 'เขียนอีเมล',
	'LBL_CC' => 'Cc',
	'LBL_BCC' => 'Bcc',
	'LBL_ADD_CC' => 'เพิ่ม Cc',
	'LBL_ADD_BCC' => 'เพิ่ม Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'ขนาดการอัปโหลดสูงสุดคือ',
	'LBL_EXCEEDED' => 'เกิน',
	'LBL_OPERATION_NOT_PERMITTED' => 'ไม่อนุญาตให้ดำเนินการ',
	'LBL_MERGE' => 'ผสาน',
	'LBL_FIND_DUPLICATES' => 'ค้นหารายการที่ซ้ำกัน',
	'LBL_MERGING_CRITERIA_SELECTION' => 'การรวมเกณฑ์การคัดเลือก',
	'LBL_AVAILABLE_FIELDS' => 'ฟิลด์ที่ใช้ได้',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'บันทึกหลักจะถูกเก็บไว้หลังจากผสาน. คุณสามารถเลือกคอลัมน์เพื่อเก็บค่าต่างๆได้.
										บันทึกอื่น ๆ จะถูกลบออก แต่ข้อมูลที่เกี่ยวข้องจะถูกรวมเข้าด้วยกัน.',
	'LBL_MERGE_RECORDS_IN' => 'รวมระเบียนเข้า',
	'LBL_FIELDS' => 'ทุ่ง',
	'LBL_RECORD' => 'บันทึก',
	'LBL_NO_DUPLICATED_FOUND' => 'ไม่พบรายการซ้ำ',
	'LBL_MERGE_SELECT' => 'เลือกผสาน',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'กลับสู่ผลิตภัณฑ์',

	//Translations used for Export to Pdf
	'Valid Date' => 'วันที่ที่ถูกต้อง',
	'Phone: ' => 'โทรศัพท์: ',
	'Issued Date' => 'วันที่ออก',
	'Shipping & Handling Charges' => 'ค่าจัดส่งและการจัดการ',
	'Shipping & Handling Tax:' => 'ภาษีการจัดส่งและการจัดการ:',
	'Discount'=>'ส่วนลด',
	'Net Total' => 'รวมสุทธิ',
	'Product Code'=>'รหัสสินค้า',
	'Customer Name'=>'ชื่อลูกค้า',
	'Price'=>'ราคา',
	'Tax:' => 'ภาษี:',
	'Contact Name' => 'ชื่อผู้ติดต่อ',
	'Grand Total:' => 'ผลรวมทั้งสิ้น:',
	'Fax: ' => 'แฟกซ์: ',
	'Website: ' => 'เว็บไซต์: ',
	'Tax' => 'ภาษี',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'สัญญาบริการ',
	'Projects' => 'โครงการ',
	'Sales Order' => 'ใบสั่งขาย',
	'Purchase Order' => 'ใบสั่งซื้อ',
	'Payments' => 'การชำระเงิน',
	'List and Campaigns' => 'รายการและแคมเปญ',
	'Project Tasks' => 'งานโครงการ',
	'Project Milestones' => 'จุดแข็งของโครงการ',

	'Labels Editor' => 'ตัวแก้ไขป้ายข้อความ',
	'LBL_IGNORE_EMPTY_VALUES' =>'ละเว้นค่าที่ว่างเปล่า',

	//Related tabs of Products
	'Product Bundles' => 'การรวมผลิตภัณฑ์',
	'Parent Product' => 'ผลิตภัณฑ์หลัก',
	'LBL_PRODUCT_BUNDLE' => 'ชุดผลิตภัณฑ์',
	'LBL_EDIT_QUANTITY' => 'แก้ไขจำนวน',
	'LBL_ADD_TO_PRODUCTS' => 'เพิ่มผลิตภัณฑ์',

	'LBL_MANAGE_USERS' => 'จัดการผู้ใช้',
	'LBL_TRANSFER_OWNERSHIP' => 'โอนกรรมสิทธิ์',
	'LBL_SELECT_RELATED_MODULES' => 'เลือกโมดูลที่เกี่ยวข้อง',
	'LBL_ASSIGNED_TO' => 'ได้รับมอบหมายให้',
	//Comments Field Labels for Workflow
	'Comment' => 'คิดเห็น',
	'Last Comment' => 'ความคิดเห็นล่าสุด',
	'Last 5 Comments' => '5 ความคิดเห็นล่าสุด',
	'All Comments' => 'ความคิดเห็นทั้งหมด',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'ข้อควรระวังเกี่ยวกับรูปลักษณ์เก่า',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'เรามีความยินดีที่จะแชร์ภาพลักษณ์เก่า ๆ ที่จะเปิดให้บริการจนถึงเดือนกุมภาพันธ์ 2014 . เราได้เพิ่มคุณลักษณะต่อไปนี้ในรูปลักษณ์ใหม่เมื่อเร็ว ๆ นี้<br><br>1. รายงาน Pivot<br>2. แผนภูมิที่กำหนดเอง<br>3. Quick Search in Lists<br><br>หากคุณมีข้อเสนอแนะเกี่ยวกับรูปลักษณ์ใหม่, กรุณาแบ่งปันกับเราด้านล่าง.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'แชร์คำแนะนำของคุณที่นี่..',
	'LBL_SUBMIT_FEEDBACK' => 'ส่งความคิดเห็น',
	'LBL_DONT_SHOW_AGAIN' => 'อย่าแสดงเรื่องนี้อีก',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'ดูรูปลักษณ์เดิมต่อไป',
	'LBL_LEFT_PANEL_SHOW_HIDE' => 'แผงด้านซ้ายแสดง / ซ่อน',

	//Products Popup View
	'NOT_A_BUNDLE' => 'ไม่ใช่มัด',
	'LBL_SUB_PRODUCTS' => 'ผลิตภัณฑ์ย่อย',
	'LBL_MARK_AS_HELD' => 'ทำเครื่องหมายว่าถือครอง',
	'LBL_MARK_AS_COMPLETED' => 'ทำเครื่องหมายว่าเสร็จสมบูรณ์แล้ว',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'อนุญาตให้ใช้ข้อความได้สูงสุด 160 ตัว',
	'LBL_HIDE_COMPLETED_EVENTS' => 'ซ่อนกิจกรรมในปฏิทินที่เสร็จสิ้นแล้ว',
	'LBL_SETUP_WEBFORMS' => 'ตั้งค่าเว็บฟอร์ม',
	'LBL_SPECIAL_OPTIONS' => 'ตัวเลือกพิเศษ',
	'LBL_PARENT_OWNER' => 'เจ้าของเร็กคอร์ดหลัก',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'ลิงก์รหัสผ่านหมดอายุหรือคุณได้ป้อนรหัสผ่านที่ไม่ถูกต้อง',

	// Recurring Invoice
	'Half-Yearly' => 'ครึ่ง-รายปี',
	'LBL_FULLSCREEN' => 'เต็มจอ',
	'LBL_SETUP_WEBFORMS' => 'ตั้งค่าเว็บฟอร์ม',
	'LBL_MODULE_DISABLED' => ' โมดูลถูกปิดใช้งาน',
	'Organization Name' => 'ชื่อองค์กร',
	'LBL_SOCIAL_TWITTER_WIDGET' => 'กิจกรรม Twitter',
	'LBL_WEEK' => 'สัปดาห์',
	//Convert Lead and Potential
	'CANNOT_CONVERT' => 'ไม่สามารถแปลงได้',
	'LBL_CONVERT_ERROR_TITLE' => 'ปิดใช้งานโมดูลแล้ว',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'เหตุผลที่เป็นไปได้ ได้แก่:',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'ฟิลด์ที่บังคับจะว่างเปล่า',

	// SMSNotifier Phone Format Warning
	'LBL_PHONE_FORMAT_WARNING' => 'โปรดตรวจสอบว่าหมายเลขโทรศัพท์อยู่ในรูปแบบ E.164 ระหว่างประเทศ',
	'LBL_PHONEFORMAT_WARNING_CONTENT' => 'การจัดรูปแบบหมายเลข E.164 สามารถมีได้สูงสุดสิบห้าหลักและโดยปกติแล้วจะเขียนเป็นดังนี้: [+][รหัสประเทศ][หมายเลขสมาชิกรวมทั้งรหัสพื้นที่]
										 ตัวอย่างเช่นในการแปลงหมายเลขโทรศัพท์ในสหรัฐอเมริกา (415 599 2671) เป็นรูปแบบ E.164, หนึ่งจะต้องเพิ่ม \'+\' คำนำหน้าและรหัสประเทศ (ซึ่งเป็น 1) ที่ด้านหน้าของหมายเลข (+1 415 599 2671). ในสหราชอาณาจักรและประเทศอื่น ๆ ในต่างประเทศการโทรภายในต้องเพิ่มหมายเลข 0 ข้างหน้าหมายเลขสมาชิก. อย่างไรก็ตามการใช้รูปแบบ E.164 ต้องลบ 0 นี้ออก. หมายเลขเช่น 020 7183 8750 ในสหราชอาณาจักรจะได้รับการจัดรูปแบบเป็น + 44 20 7183 8750.',
	'LBL_WARNING' => 'การเตือน',
	'LBL_ORIGIN' => 'บอ่เกิด',
	'SENT' => 'ส่ง',
	'RECEIVED' => 'ที่ได้รับ',
	'QUEUED'=> 'อยู่ในคิว',
	'FAILED'=> 'ล้มเหลว',
	'SAVED' => 'ร่าง',
	'MailManager' => 'ผู้จัดการจดหมาย',
	'MAILSCANNER' => 'ตัวแปลงจดหมาย',
	'LBL_SENDER_NAME' => 'ชื่อผู้ส่ง',
	'SMSNotifier'=>'SMS แจ้ง',

	'Mobile Call' => 'โทรศัพท์มือถือ',
	'LBL_NO_MORE_RESULTS' => 'ไม่มีผลลัพธ์มากขึ้น!',
	'Related To' => 'เกี่ยวข้องกับ',

	// Date Conditions
	'LBL_LESS_THAN_DAYS_AGO' => 'น้อยกว่าวันที่ผ่านมา',
	'LBL_MORE_THAN_DAYS_AGO' => 'มากกว่าวันก่อน',
	'LBL_IN_LESS_THAN' => 'น้อยกว่า',
	'LBL_IN_MORE_THAN' => 'ในมากกว่า',
	'LBL_DAYS_AGO' => 'วันที่ผ่านมา',
	'LBL_DAYS_LATER' => 'หลายวันต่อมา',
	'LBL_LESS_THAN_HOURS_BEFORE' => 'น้อยกว่าชั่วโมงก่อน',
	'LBL_LESS_THAN_HOURS_LATER' => 'น้อยกว่าชั่วโมงต่อมา',
	'LBL_MORE_THAN_HOURS_BEFORE' => 'มากกว่าชั่วโมงก่อน',
	'LBL_MORE_THAN_HOURS_LATER' => 'มากกว่าหลายชั่วโมงต่อมา',
	'LBL_INTERNAL_COMMENT' => 'ความคิดเห็นภายใน',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'หมายเหตุ : ไฟล์แนบที่มีอยู่ (ภาพ / ไฟล์) จะถูกแทนที่',

	//common standard fields
	'Created By' => 'สร้างโดย',
	'LBL_SEND_PDF_FOR_SIGNING' => 'ส่ง PDF เพื่อลงนาม',
	'LBL_CLICK_TO_EDIT' => 'คลิกเพื่อแก้ไข',
	'LBL_SIGNATURE_BLOCK' => 'ลายเซ็น',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'ชุดลายเซ็นใน การตั้งค่าของฉัน จะถูกผนวกเข้ากับด้านล่างของอีเมล',
	'LBL_INCLUDE_SIGNATURE' => 'รวมลายเซ็น',

	// module builder created module first block label 
	'LBL_BASIC_INFORMATION' => 'ข้อมูลพื้นฐาน',
	'LBL_CLICK_HERE'=>'คลิกที่นี่',

	//Recipient preferences labels
	'LBL_SELCT_EMAIL_RECIPIENTS' => 'เลือกผู้รับอีเมล',
	'LBL_REMEMBER_MY_PREF' => 'จำการตั้งค่าของฉัน',
	'LBL_RECIPIENT_PREFS'=>'การตั้งค่าผู้รับ',
	'LBL_EMAIL_RECIPIENT_PREFS'=>'การตั้งค่าอีเมลผู้รับ',
	'LBL_ERROR_SAVING_PREF' => 'เกิดข้อผิดพลาดในการบันทึกค่ากำหนด โปรดลองภายหลัง!',
	'LBL_NO_PREF_GIVEN' => 'ไม่มีค่ากำหนด!',
	'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'โปรดเพิ่มช่องอีเมลและลองอีกครั้ง',
	'LBL_RECIPIENT_SAVE_MESSAGE'=>'บันทึกสำเร็จ.การตั้งค่าเหล่านี้จะถือว่าเป็นที่อยู่อีเมลของผู้รับเมื่อคุณส่งอีเมลจากโมดูลนี้.',
	'LBL_PREF_RESET_MESSAGE' => 'การตั้งค่าอีเมลผู้รับของคุณได้รับการตั้งค่าแล้ว!',

	'LBL_COMPANY_DETAILS' => 'รายละเอียด บริษัท',
	'COMPANY_LOGO_HELP_TEXT' => 'โปรดอัปโหลดโลโก้ บริษัท ที่น่ารักของคุณ. <br>นอกจากการแสดงโลโก้ บริษัท ของคุณใน CRM แล้ว,<br>									มีการใช้ชื่อ บริษัท และรายละเอียดที่อยู่ของคุณ <br>แคมเปญอีเมล (ต้องเป็นไปตามกฎระเบียบช่วง)<br>
									และใน Quotes.',
	'COMPANY_LOGO_HELP_TEXT_2' =>"คุณสามารถแก้ไขรายละเอียดของ บริษัท ได้ในภายหลัง <br>
									'การตั้งค่า CRM > แม่แบบ > รายละเอียด บริษัท' หน้า",
	'LBL_CHOOSE_PREFERENCES' => 'เลือกการตั้งค่าของคุณ',
	'PREFERENCES_HELP_TEXT' => 'สกุลเงินพื้นฐาน - เลือกสกุลเงินหลักของคุณ.ถ้าคุณใช้หลาย<br> 
								สกุลเงินค่าทั้งหมดจะถูกแปลงเป็นสกุลเงินหลักและเก็บไว้,<br>
								ใช้อัตรา Conversion ที่กำหนดค่าใน CRM.',
	'PREFERENCES_HELP_TEXT_2' => 'ผู้ใช้แต่ละคนในทีมของคุณสามารถกำหนดค่ากำหนดส่วนบุคคลได้.<br>
									ซึ่งประกอบด้วยเขตเวลาภาษารูปแบบวันที่รูปแบบตัวเลข.<br>
									การอ้างอิงรูปแบบตัวเลขใช้สำหรับสกุลเงินและอื่น ๆ <br>
									หมายเลขใน CRM<br>
									คุณสามารถแก้ไขค่ากำหนดได้ในภายหลัง \'ชื่อผู้ใช้ > การตั้งค่าของฉัน \'',
	'LBL_CANNOT_BE_CHANGED_LATER' => 'ไม่สามารถเปลี่ยนแปลงได้ในภายหลัง',
	'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'เราสามารถนำที่อยู่ติดต่อจาก Google และ <br> คุณยังสามารถเปิดใช้งานการซิงค์แบบสองทิศทางเพื่อให้เรา<br>
									รายชื่อผู้ติดต่อและรายชื่อติดต่อของ Google (ในกลุ่มที่เลือก) ได้รับการอัปเดตแล้ว.<br>
									คลิกปุ่มเพื่ออนุญาตและรับรายชื่อติดต่อจาก Google.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'คุณสามารถนำเข้ารายชื่อจากไฟล์ CSV.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'เพื่อนำเข้าโอกาส, โอกาสในการขาย, ตั๋ว, โปรดมองหาการดำเนินการ > ปุ่มนำเข้าที่ใดก็ได้
มุมมองรายการ.',
	'LBL_DOEST_FIRST_ROW_HEADER' => 'แถวแรกในไฟล์ของคุณมีส่วนหัวของคอลัมน์?',
	'LBL_SELECT_CSV_FILE' => 'เลือกไฟล์ CSV',
	'LBL_START_IMPORTING' => 'เริ่มการนำเข้า',
	'LBL_PRIMARY' => 'ประถม',
	'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'ระบบนำเข้าของคุณมีกำหนดการติดต่อของคุณจะถูกนำเข้าในไม่ช้า.<br> การดำเนินการต่อไปยังขั้นตอนถัดไปจะไม่ขัดขวางการนำเข้า.',
	'LBL_IMPORT_SYNC_INTIATED_MSG' => 'การนำเข้าของคุณอยู่ในระหว่างดำเนินการ. คุณจะได้รับอีเมลเมื่อการนำเข้าเสร็จสมบูรณ์.<br> การดำเนินการต่อไปยังขั้นตอนถัดไปจะไม่ขัดขวางการนำเข้า.',
	'LBL_TELL_US_ABOUT_YOU' => 'ช่วยเราโดยบอกเราเกี่ยวกับ บริษัท ของคุณ',
	'TELL_US_ABOUT_YOU_HELP_TEXT' => 'เรายังคงทำการปรับปรุง CRM และ <br>
									 การรู้จักผู้ใช้ของเราดีขึ้นจะช่วยให้เราจัดลำดับความสำคัญการปรับปรุง.',
	'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'ข้อมูลที่คุณส่งมาที่นี่จะไม่ถูกเปิดเผยแก่ทุกคน

 <Br>
										นอก Vtiger.',
	'LBL_INVALID_IMAGE' => 'รูปภาพไม่ถูกต้อง',
	'LBL_IMPORT_CONTACTS' => 'นำเข้าที่อยู่ติดต่อ',
	'LBL_FROM_GOOGLE' => 'จาก Google',
	'LBL_FROM_CSV' => 'จากไฟล์ CSV',
	'LBL_NEXT' => 'ต่อไป',
	'LBL_FINISH' => 'เสร็จสิ้น',
	'LBL_GET_CONTACTS_FROM_GOOGLE' => 'รับรายชื่อจาก Google',
	'LBL_PHONE_NUMBER' => 'หมายเลขโทรศัพท์',
	'LBL_NUMBER_OF_EMPLOYEES' => 'จำนวนพนักงาน',
	'LBL_INDUSTRY' => 'อุตสาหกรรม',
	'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'การแจ้งเตือนเกี่ยวกับตั๋วจะถูกส่งจากที่อยู่อีเมลนี้',
	'LBL_SOCIAL_DETAILS' => 'ลิงก์ไปยังเครือข่ายโซเชียลเพื่อค้นหาลูกค้ารายใหม่และตอบคำถาม',
	'LBL_SOCIAL_AUTHORIZE_HELP'=>'เชื่อมต่อกับบัญชี Twitter ของ บริษัท เพื่อโพสต์ข้อความและติดตามการสู้รบ',
	'LBL_SOCIAL_AUTHORIZE' => 'เชื่อมต่อกับ Twitter',
	'LBL_SOCIAL_LINKED' => 'Vtiger ของคุณเชื่อมโยงอยู่แล้ว',
	'LBL_ENTER_KEYWORDS_HELP'=>'Vtiger จะสแกน Twitter และค้นหาข้อความด้วยคำเหล่านี้',
	'LBL_ENTER_KEYWORDS' => 'ป้อนคำค้นหา',

	 // Social Module Strings
	'LBL_TWEETS' => 'ทวีต',
	'LBL_FAVOURITES' => 'รายการโปรด',
	'LBL_FOLLOWING' => 'ดังต่อไปนี้',
	'LBL_FOLLOWERS' => 'สมัครพรรคพวก',
	'LBL_VIEW_FULL_PROFILE' => 'ดูโปรไฟล์แบบเต็ม',
	'LBL_LOCATION' => 'ที่ตั้ง',
	'LBL_DESCRIPTION' => 'ลักษณะ',
	'LBL_JOINED' => 'วันที่สมัครสมาชิก',
	'LBL_SEARCH_PROFILES_IN_TWITTER' => 'ค้นหาโปรไฟล์ใน Twitter',
	'LBL_CHOOSE_ANOTHER_PROFILE' => 'เลือกโปรไฟล์อื่น',
	'LBL_ADD_TICKET' => 'เพิ่มตั๋ว',
	'LBL_ADD_OPPORTUNITY' => 'เพิ่มโอกาส',
	'LBL_RETWEET' => 'รีทวีต',
	'LBL_RETWEETS' => 'รีทวีต',
	'LBL_UNDO_RETWEET' => 'ยกเลิกการรีทวีต',
	'LBL_FAVOURITE' => 'ที่ชื่นชอบ',
	'LBL_UNDO_FAVOURITE' => 'เลิกทำรายการโปรด',
	'LBL_TWITTER_HANDLER_MSG' => 'หากต้องการดูข้อมูลสรุปและประวัติย่อของที่อยู่ติดต่อนี้ เพิ่มชื่อผู้ใช้ Twitter หรือโปรไฟล์การค้นหาโดยใช้ลิงก์ด้านล่าง.',
	'LBL_ADD_EVENT_OR_TODO' => 'เพิ่มเหตุการณ์ / งาน',
	'LBL_ADD_TICKET_CONTACT' => 'เพิ่มตั๋ว + ติดต่อ',
	'LBL_ADD_CASE_CONTACT' => 'เพิ่มกรณี + ติดต่อ',
	'LBL_ADD_OPPORTUNITY_CONTACT' => 'เพิ่มโอกาส + ติดต่อ',
	'LBL_TWITTER_HANDLER_DETAILS' => 'รายละเอียดชื่อผู้ใช้ Twitter',
	'LBL_PRIMARY_TWITTER' => 'ชื่อผ้ใช้ทวิตเตอร์',
	'LBL_ADD_TWITTER_HANDLER' => 'เพิ่มชื่อผู้ใช้ Twitter',
	'LBL_VIEW_TICKET' => 'ดูตั๋ว',
	'LBL_VIEW_CASE' => 'ดูกรณี',
	'LBL_VIEW_OPPORTUNITY' => 'ดูโอกาส',
	'LBL_CLICK_TO_SELECT_PROFILE' => 'คลิกเพื่อเลือกโปรไฟล์',
	'LBL_INVALID_IMAGE' => 'รูปภาพไม่ถูกต้อง',
	'LBL_NEXT' => 'ต่อไป',
	'LBL_FINISH' => 'เสร็จสิ้น',
	// Module field to store Source of Record
	'Source' => 'แหล่ง',

	'LBL_DEFAULT_REPLY_TO' => 'ตอบกลับสำหรับอีเมล', 
	'outgoing_server_from_email' => 'เซิร์ฟเวอร์ขาออกจากอีเมล', 
	'hepldesk_support_email' => 'หมายเลขอีเมลสนับสนุน Helpdesk', 
	'user_primary_email' => 'อีเมลหลักของผู้ใช้', 
	'LBL_DEFAULT_REPLY_TO_INFO' => 'การตั้งค่านี้ใช้ได้กับอีเมลโดยตรงจาก CRM เท่านั้น. ไม่ส่งผลต่ออีเมลที่ส่งจากเวิร์กโฟลว์, แคมเปญอีเมล, ฯลฯ.', 
	'search_in_all_fields'=>'ค้นหาในฟิลด์ทั้งหมด',
	'search_in_name_field'=>'ค้นหาในฟิลด์ชื่อ',
	'LBL_LOOKUP_SEARCH_MODE_INFO'=>'ตัวอย่าง: ในแบบฟอร์มการติดต่อที่ติดต่อ, เมื่อคุณป้อนข้อความในช่องชื่อองค์กร การตั้งค่าของเขาจะควบคุมว่าฟิลด์ใดในองค์กรจะต้องค้นหา',

	'VAT' => 'VAT',
	'Sales' => 'ขาย',
	'Service' => 'บริการ',
	'Pre Tax Total' => 'รวมภาษีก่อน',
	'Received' => 'ที่ได้รับ',
	'Balance' => 'สมดุล',
	'S&H Amount' => 'ค่าใช้จ่าย',
	'S&H Percent' => 'ภาษีที่เรียกเก็บ',
	'Tax Region' => 'เขตภาษี',

	//Singular Modulenames
	'SINGLE_Potentials' => 'โอกาส',
	'SINGLE_HelpDesk' => 'ตั๋ว',
	'SINGLE_Accounts' => 'องค์กร',
	'SINGLE_Contacts' => 'ติดต่อ',
	'SINGLE_Project' => 'โครงการ',
	'LBL_ROLLUP_COMMENTS_INFO' => "หากตั้งค่า Roll up เป็น 'On' ความคิดเห็นเกี่ยวกับระเบียนที่เกี่ยวข้องจะปรากฏขึ้น. 
								 ตัวอย่างเช่น, หากคุณกำลังดูความคิดเห็นในบันทึกขององค์กร,ความคิดเห็นเพิ่มไปยังที่อยู่ติดต่อที่เกี่ยวข้อง, โอกาส, ตั๋ว, ..ฯลฯ นอกจากนี้ยังจะปรากฏขึ้น.",
	'LBL_ROLLUP_COMMENTS' => "ความเห็น Rollup",

	//others
	'Engagement Score' => 'คะแนนการมีส่วนร่วม',
	'group' => 'กลุ่ม',
	'individual' => 'รายบุคคล',
	'LBL_VIEW_FILE'=>'ดูข้อมูล',
	'LBL_DOWNLOAD_FILE' => 'ดาวน์โหลดไฟล์',
	'LBL_PREVIEW_NOT_AVAILABLE' => 'ไม่สามารถแสดงตัวอย่างได้',
	'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>ประเภทไฟล์ที่สนับสนุน: </strong></b><br><br><b>ไฟล์ Pdf</b><br><b>ไฟล์ข้อความ - </b>txt,csv,ics<br><b>เปิดไฟล์เอกสาร - </b>เปิดเอกสารข้อความ(odt),เปิดเอกสารสเปรดชีต(ods) และการนำเสนอเอกสารแบบเปิด(odp)<br><b>ไฟล์มัลติมีเดีย - </b>ภาพ, เสียง & ไฟล์วิดีโอ<br>',
	'Mailing Address' => 'ที่อยู่ทางไปรษณีย์',
	'Other Address' => 'ที่อยู่อื่น ๆ',
	'LBL_PREVIOUS' => 'ก่อน',
	'LBL_NEXT' => 'ต่อไป',
	'Workflows' => 'เวิร์กโฟลว์',
	'Primary Twitter' => 'ชื่อผ้ใช้ทวิตเตอร์',

	/* Vtiger7 Language Strings */
	'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS'=>'เลือกระเบียนทั้งหมดในหน้านี้',
	'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS'=>'คลิกที่นี่เพื่อจัดการคอลัมน์ในรายการ',
	'LBL_SHOW_MORE' =>'แสดงมากขึ้น',
	'LBL_DISPLAYING_RESULTS' => 'แสดงผลลัพธ์',
	'LBL_ADD_STAR' => 'เพิ่มดาว',
	'LBL_REMOVE_STAR' => 'นำดาวออก',
	'LBL_UPDATE_LIST' => 'อัปเดตรายการ',
	'LBL_SHARE_THIS_LIST' => 'แชร์รายการนี้',
	'LBL_ADD_USERS_ROLES' => 'เพิ่มผู้ใช้และบทบาท',
	'LBL_LISTS' => 'รายการ',
	'LBL_SEARCH_FOR_LIST' => 'ค้นหารายการ',
	'LBL_MY_LIST' => 'รายการของฉัน',
	'LBL_SHARED_LIST' => 'รายการที่ใช้ร่วมกัน',
	'LBL_MERGE_SELECTED_RECORDS' => 'รวมระเบียนที่เลือกไว้',
	'LBL_MATCH_CRITERIA' => 'เกณฑ์การค้นหาซ้ำ',
	'LBL_MATCH_FIELDS' => 'ฟิลด์ที่ตรงกัน',
	'LBL_EDIT_CUSTOM'=>'แก้ไขรายการ',
	'LBL_SHOW_MAP'=>'แสดงแผนที่',
	'LBL_ADD_TAB'=>'เพิ่มแท็บ',
	'LBL_TAB_NAME'=>'ชื่อหน้าแดชบอร์ด',
	'LBL_SHARED_TAGS_ACCESS'=>'ผู้ใช้ทุกคนใน Vtiger เข้าถึงได้โดยใช้แท็กที่แชร์',
	'LBL_GOTO_TAGS'=>'ไปที่การตั้งค่า >การตั้งค่าของฉัน > แท็กของฉันเพื่อแก้ไขหรือลบแท็กส่วนตัวของคุณ',
	'LBL_UNLINK'=>'ยกเลิกการเชื่อมโยง',
	'LBL_SWITCH_TO_OLD'=>'เปลี่ยนเป็นเวอร์ชันเก่า',
	'LBL_SLA_INFORMATION' => 'ข้อมูล SLA',

	//configure columns
	'LBL_UPDATE_LIST' => 'อัปเดตรายการ',
	'LBL_CONFIG_COLUMNS' => 'กำหนดค่าคอลัมน์',
	'LBL_SELECTED_FIELDS' => 'ฟิลด์ที่เลือก',
	'LBL_AVAILABLE_FIELDS' => 'ฟิลด์ที่ใช้ได้',
	'LBL_SEARCH_FIELDS' => 'เขตข้อมูลการค้นหา',

	// Extensions
	'ExtensionStore' =>'ร้านค้าส่วนขยาย',
	'LBL_EXTENSIONS' => 'ส่วนขยาย',
	'LBL_SYNC_LOG' => 'ล็อกการซิงค์',
	'LBL_SYNC_SETTINGS' => 'การตั้งค่าการซิงค์',
	'LBL_SYNC_NOW' => 'ซิงค์เดี๋ยวนี้',
	'LBL_DATE' => 'วันที่',
	'LBL_TIME' => 'เวลา',
	'LBL_SKIPPED' => 'ข้าม',
	'vt_create' => 'บันทึกที่สร้างขึ้นใน Vtiger',
	'vt_update' => 'อัปเดตระเบียนใน Vtiger แล้ว',
	'vt_delete' => 'บันทึกข้อมูลใน Vtiger แล้ว',
	'vt_skip' => 'บันทึกถูกข้ามไปแล้วใน Vtiger',
	'app_create' => 'สร้างเร็กคอร์ดใน %s',
	'app_update' => 'บันทึกใน %s',
	'app_delete' => 'บันทึกถูกลบแล้ว %s',
	'app_skip' => 'บันทึกถูกข้าม %s',
	'LBL_DOWNLOAD_AS_CSV' => 'ดาวน์โหลดเป็น CSV',
	'LBL_SOURCE_MODULE' => 'โมดูลต้นทาง',
	'LBL_RECORD_NAME' => 'ชื่อบันทึก',
	'LBL_REASON' => 'เหตุผล',
	'LBL_SELECT_MODULES_TO_SYNC' => 'เลือกโมดูลที่จะซิงค์',
	'LBL_DATA' => 'ข้อมูล',
	'LBL_ENABLE_SYNC' => 'เปิดใช้งานการซิงค์',
	'LBL_FIELD_MAPPING' => 'การแม็ปฟิลด์',
	'LBL_SYNC_DIRECTION' => 'ทิศทางการซิงค์',
	'LBL_SYNC_BOTH_WAYS' => 'ซิงค์ทั้งสองวิธี',
	'LBL_SAVE_SETTINGS' => 'บันทึกการตั้งค่า',
	'LBL_CONFIGURE' => 'กำหนดค่า',
	'LBL_VIEW' => 'ดู',
	'LBL_CHANGE_USER' => 'เปลี่ยนผู้ใช้',

	'LBL_CREATE_LIST' => 'สร้างรายการใหม่',
	'sent' => 'ส่ง',
	'accepted' => 'ได้รับการยืนยัน',
	'SINGLE_Users' => 'ผู้ใช้งาน',
	'LBL_RECENT_COMMENTS' => 'ความเห็นล่าสุด',
	'LBL_ENGAGEMENT_HISTORY' => 'ประวัติการมีส่วนร่วม',
	'LBL_NO_ENGAGEMENTS_FOUND' => 'ไม่มี จุดสัมผัส ที่เกี่ยวข้อง',
	'LBL_MARKETING' => 'การตลาด',
	'LBL_SALES' => 'ขาย',
	'LBL_PROJECT' => 'โครงการ',
	'LBL_TOOLS' => 'เครื่องมือ',
	'LBL_TAGS' => 'แท็ก',
	'LBL_SHARE_TAGS' => 'แท็กสาธารณะ',
	'LBL_SHARE_TAG' => 'แท็กที่ใช้ร่วมกัน(s)',
	'private' => 'เอกชน',
	'Tags' => 'แท็ก',
	'public' => 'ที่ใช้ร่วมกัน',
	'Private/Shared' => 'ส่วนตัว / ที่ใช้ร่วมกัน',
	'LBL_TAG_FOR' => 'แท็กสำหรับ %s',
	'LBL_CURRENT_TAGS' => 'แท็กปัจจุบัน',
	'LBL_CREATE_NEW_TAG'=> 'สร้างแท็กใหม่',
	'LBL_ADD_TAG' => 'เพิ่มแท็ก',
	'LBL_REMOVE_TAG' => 'ลบแท็ก',
	'LBL_TAG_SEPARATOR_DESC' => 'ใช้เครื่องหมายจุลภาคเพื่อแยกแท็กต่างๆ',
	'LBL_ENTER_TAG_NAME'=> 'ป้อนชื่อแท็ก',

	'LBL_SELECT_COLOR' => 'เลือกสี',
	'LBL_NO_TAG_EXISTS' => 'ไม่มีแท็ก',
	'LBL_ADD_NEW_TAG' => 'เพิ่มแท็ก',
	'LBL_SELECT_EXISTING_TAG' => 'พิมพ์ที่นี่เพื่อเลือกแท็กที่มีอยู่',
	'LBL_CREATE_NEW_TAG' => 'สร้างแท็กใหม่',
	'LBL_ADD_OR_SELECT_TAG' => 'เพิ่ม / เลือกแท็ก',
	'LBL_SELECT_FROM_AVAIL_TAG' => 'เลือกจากแท็กที่พร้อมใช้งาน',
	'LBL_MARKET_PLACE' => 'ตลาด',

	'LBL_SHARE_THIS_LIST' => 'แชร์รายการ',
	'LBL_ADD_USERS_ROLES' => 'เพิ่มผู้ใช้, บทบาท...',
	'EmailTemplates' => 'เทมเพลตอีเมล',
	'LBL_BILLING' => 'การเรียกเก็บเงิน',
	'LBL_ENABLED' => 'เปิดการใช้งาน',

	//Title added for buttons
	'LBL_CREATE_FILTER' => 'สร้างตัวกรอง',
	'LBL_IS' => 'คือ',
	'LBL_CREATION' => 'การสร้าง',
	'LBL_UPLOAD' => 'อัปโหลด',
	'LBL_ATTACH_FILES' => 'แนบไฟล์',
	'LBL_KEY_FIELDS' => "ฟิลด์สำคัญ",
	'LBL_ADD_TODO' => 'เพิ่มงาน',

	"LBL_VIEW_DETAILS" => "ดูรายละเอียด",

	//Engagements History
	"LBL_HAPPENED_ON" => "เกิดขึ้นเมื่อ",
	"LBL_HAPPENED" => 'ที่เกิดขึ้น',
	"LBL_TYPE" => "ชนิด",
	"LBL_STATUS" => "สถานะ",
	"LBL_CUSTOMER" => "เกี่ยวข้องกับ",
	"LBL_SUMMARY" => "สรุป",
	"LBL_ENGAGEMENTS" => "จุดสัมผัส",

	'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'โปรดเลือกตัวเลือกอย่างน้อยหนึ่งรายการ',
	'LBL_STARRED' => 'คลิกเพื่อยกเลิกการติดตาม',
	'LBL_UNSTARRED' => 'ปฏิบัติตาม',
	'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'แก้ไขค่ากำหนดเหล่านี้จากเมนูแบบเลื่อนลงการตั้งค่าในรายละเอียดโมดูลหรือมุมมองรายการ',
	'LBL_SYSTEM' =>'ระบบ',
	'LBL_SHOW_MAP' => 'แสดงแผนที่',
	'LBL_GOOGLE_MAP' => 'แผนที่ของกูเกิล',
	'LBL_CREATION' => 'การสร้าง',
	'LBL_ADD_TODO' => 'เพิ่มงาน',

	'LBL_KEY_METRICS' => 'เมตริกหลัก',

	//Print template strings
	'LBL_TEMPLATE_NAME' => 'ชื่อเทมเพลต',
	'LBL_MODULE' => 'โมดูล',
	'LBL_IS_DEFAULT' => 'เทมเพลตเริ่มต้น',
	'LBL_SELECT_RECORD_FIELD' => 'เลือกฟิลด์บันทึก',
	'LBL_PREVIEW' => 'ดูตัวอย่าง',
	'LBL_UNLINKED' => 'ยกเลิกการเชื่อมโยง',

	'LBL_FOLLOW' => 'ปฏิบัติตาม',
	'LBL_UNFOLLOW' => 'เลิก',
	'Any' => 'ใด',
	'LBL_NA' => '-NA-',
	'LBL_DISABLED' => 'พิการ',

	//help
	'LBL_HELP_ANSWERS' => 'คำตอบ',
	'LBL_HELP_ARTICLES' => 'บทความ',
	'LBL_HELP_TOUR' => 'การท่องเที่ยว',
	'LBL_NO_HELP_ARTICLE_FOUND' => 'ขออภัยไม่พบบทความ',
	'LBL_HELP_SEARCH' => 'ค้นหาความช่วยเหลือ',
	'LBL_HELP_BROWSE_ALL' => 'เรียกดูทั้งหมด',

	'LBL_EXPORT_FILE_NAME' => 'ส่งออกชื่อไฟล์',
	'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '%s การซิงค์ได้รับอนุญาตสำหรับผู้ดูแลระบบเท่านั้น',
	'SINGLE_Invoice' => 'ใบแจ้งหนี้',
	'SINGLE_SalesOrder' => 'ใบสั่งขาย',
	'SINGLE_PurchaseOrder' => 'ใบสั่งซื้อ',
	'SINGLE_Quotes' => 'อ้างอิง',
	'LBL_POST_YOUR_COMMENT_HERE' => 'โพสต์ความคิดเห็นของคุณที่นี่',
	// Phone Calls
	'LBL_CLICK_TO_CALL' => 'คลิกเพื่อโทร',
	'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'คลิกเพื่อดูขนาดรายการนี้',

	'LBL_GENERAL_FIELDS' => 'ฟิลด์ทั่วไป',
	'LBL_ROLL_UP' => 'ม้วน',

	'LBL_TOUCH_POINTS' => 'จุดสัมผัส',
	'LBL_HISTORY' => 'จุดสัมผัส',
	'LBL_ENGAGEMENT_HISTORY' => 'ประวัติสัมผัส',
	'LBL_SETTINGS' => 'การตั้งค่า',

	//List View and thumbnail view button labels
	'LBL_LIST_VIEW'=>'มุมมองรายการ',
	'LBL_THUMBNAIL_VIEW'=>'มุมมองแบบย่อ',
	'LBL_CHART_VIEW'=>'มุมมองแผนภูมิ',
	'LBL_EMAIL_SUPPORT' => 'การสนับสนุนทางอีเมล',
	'LBL_NO_ENTITIES_FOUND' => 'ไม่ %s พบ',

	'LBL_TRANSFER_ALL_CASES_TO' => 'โอนทุกรายการไปยัง',
	'LBL_SLA_TO_BE_DELETED' => 'SLA ที่จะถูกลบ',
	'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'ใช้ <b>%s</b>, เราขอแนะนำให้คุณเปลี่ยนไปใช้รูปลักษณ์ใหม่.',
	'LBL_INTERNAL_COMMENT_INFO' => 'ความคิดเห็นจะปรากฏเฉพาะกับผู้ใช้ CRM เท่านั้น, ถ้าช่องทำเครื่องหมายความคิดเห็นภายในถูกเปิดใช้งาน. หากต้องการแจ้งให้ลูกค้าทราบ (ผ่านเวิร์กโฟลว์ที่กำหนดค่าหรือพอร์ทัลลูกค้า) ให้ปิดช่องทำเครื่องหมายนี้ไว้',
	'LBL_CHANGE' => 'เปลี่ยนแปลง',
	'LBL_REVOKE_ACCESS' => 'เพิกถอนการเข้าถึง',
	'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'การคลิกที่ลิงก์นี้จะเป็นการลบการรับรองความถูกต้องของ Google สำหรับที่อยู่ติดต่อและปฏิทิน. จะไม่ลบระเบียนใด ๆ ที่มีการซิงโครไนซ์แล้ว.',
	'OFFICE_REVOKE_ACCESS_MESSAGE' => 'การเลียนี้จะลบการตรวจสอบสิทธิ์ Office365 ที่มีอยู่สำหรับที่อยู่ติดต่อ, ปฏิทินและอีเมล. จะไม่ลบระเบียนใด ๆ ที่มีการซิงโครไนซ์แล้ว.',
	'LBL_EMAIL_DOMAIN_HELPTEXT' => 'ฟิลด์โดเมนอีเมลจะถูกใช้เพื่อจับคู่กรณีและรายชื่อที่สร้างจากอีเมล. ตัวอย่างเช่นหากอีเมลการสนับสนุนใหม่มาจาก john@apple.com, จะเชื่อมโยงกับองค์กรที่มี apple.com ในฟิลด์โดเมนอีเมล. หลายโดเมนควรคั่นด้วยเครื่องหมายจุลภาค',
	'LBL_START_GUIDED_TOUR' => 'เริ่มทัวร์แบบมีไกด์',
	'LBL_MENU' => 'เมนู',
	'LBL_EMAIL_DOMAIN_HELPTEXT'=>'ฟิลด์โดเมนอีเมลจะถูกใช้เพื่อจับคู่กรณีและรายชื่อที่สร้างจากอีเมล. '
	. 'ตัวอย่างเช่นหากอีเมลการสนับสนุนใหม่มาจาก john@apple.com จะมีการเชื่อมโยงกับองค์กรที่มีอยู่ '
	. 'apple.com ในฟิลด์โดเมนอีเมล. หลายโดเมนควรคั่นด้วยเครื่องหมายจุลภาค',

	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'นี่คือรายการที่ใช้ร่วมกัน. โปรดติดต่อผู้ดูแลระบบ CRM เพื่อกำหนดค่าคอลัมน์สำหรับรายการทั้งหมด',
	'LBL_SHARED_LIST_OWNER_MESSAGE' => 'นี่คือรายการที่ใช้ร่วมกัน. โปรดติดต่อ %s เพื่อเปลี่ยนคอลัมน์ของรายการนี้',

	'Mr.' => 'นาย.',
	'Ms.' => 'นางสาว.',
	'Mrs.' => 'นาง.',
	'Dr.' => 'ดร.',
	'Prof.' => 'ศ.',
	'SINGLE_Cases'=>'กรณี',
	'LBL_TAX_MODE_INFO' =>'ถ้าเป็นรายบุคคลภาษีจะถูกเลือกจากบันทึกผลิตภัณฑ์. ถ้ากลุ่มภาษีจะถูกเลือกจากการตั้งค่าส่วนกลาง.',
	'LBL_CURRENCY_INFO' =>'ค่าจะเปลี่ยนเป็นสกุลเงินที่เลือกตามอัตราการแปลงที่กำหนดไว้.',
	'LBL_TAX_REGION_INFO' =>'สำหรับภาษี Variable เปอร์เซ็นต์ภาษีจะขึ้นอยู่กับเขตภาษีที่เลือก.',
	'LBL_TAX_CONFIGURE' =>'กำหนดค่าภูมิภาคภาษี',
	'LBL_SEND_MSG_TO_SUPPORT' => 'ส่งอีเมลไปที่ support',
	'LBL_CHAT_WITH_SUPPORT' => 'แชทสดกับผู้เชี่ยวชาญด้าน CRM',

	'LBL_ROLES' => 'บทบาท',
	'LBL_ROLEANDSUBORDINATE' => 'บทบาทและผู้ใต้บังคับบัญชา',
	'LBL_YOUR_LEARNING_SCORE' => 'คะแนนการเรียนรู้ CRM ของคุณ',
	'LBL_SWITCH_TO_VTIGER7_NOW' => 'เปลี่ยนเป็น Vtiger7 ภายในวันที่ 15 กุมภาพันธ์',
	'LBL_VTIGER6_RETIREMENT_NOTICE' => 'รุ่นนี้จะออกในวันที่ 15 กุมภาพันธ์ 2016',
	'ModTracker' => 'อัพเดท',
	'LBL_MAIL_SENT_SUCCESSFULLY' => 'จดหมายที่ส่งเรียบร้อยแล้ว',
	'LBL_FAILED_TO_SEND' => 'การส่งล้มเหลว',

	'LBL_ESSENTIALS' => 'ข้อมูลสำคัญ',
	'LBL_ALL_SETTINGS' => 'การตั้งค่าทั้งหมด',
	'On' => 'บน',
	'LBL_OPEN_IN_NEW_TAB' => 'เปิดในแท็บใหม่',
	'LBL_DELETE_FOREVER'=>'ลบทิ้งถาวร',
	'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' =>'โปรดคลิกที่แก้ไขเพื่อเพิ่มบันทึกย่อที่นี่..',
	'LBL_PLEASE_ENTER_YOUR_NOTE' => 'โปรดป้อนบันทึกย่อของคุณที่นี่..',
	'LBL_PORTAL' => 'พอร์ทัล',
	'LBL_SESSION' =>'เซสชั่น',
	'LBL_SESSIONS' => 'การประชุม',
	'week days later' => 'สัปดาห์ต่อมา',
	'more than week days later' => 'มากกว่าสัปดาห์ต่อมา',
	'less than week days later' => 'น้อยกว่าสัปดาห์ต่อมา',
	'week days ago' => 'สัปดาห์ที่ผ่านมา',
	'more than week days ago' => 'มากกว่าสัปดาห์ที่ผ่านมา',
	'less than week days ago' => 'น้อยกว่าสัปดาห์ที่ผ่านมา',

	'LBL_DUPLICATES' => 'รายการที่ซ้ำกัน',
	'LBL_DUPLICATES_DETECTED' => 'ตรวจพบสำเนาแล้ว!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'นี้ %s ไม่สามารถบันทึกตั้งแต่ทำซ้ำ %s มีอยู่ใน Vtiger ที่มีค่าการจับคู่สำหรับ %s.',
	'LBL_VTIGER_NOTIFICATION' => 'ข้อความจาก : การแจ้งเตือนของระบบ Vtiger',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'ต่อไปนี้ %s ไม่สามารถบันทึกจาก "%s" ขั้นตอนการทำงาน, เป็นอีก %s มีค่าเดียวกัน.',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'ต่อไปนี้ %s ไม่สามารถบันทึกจาก "%s" เว็บฟอร์ม, เป็นอีก %s มีค่าเดียวกัน.',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'คุณสามารถ %s เพื่อแก้ไขกฎการป้องกันที่ซ้ำกัน.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'ติดต่อผู้ดูแลระบบของคุณเพื่อแก้ไขหลักเกณฑ์ที่ซ้ำกัน',
	'LBL_DUPLICATE_RECORD_LISTS' =>'ซ้ำ %s(s) :',
	'LBL_COLUMNS_ADDED'=>'ของ %s เพิ่มคอลัมน์แล้ว',
	'LBL_SHOW_ALL'=>'แสดงทั้งหมด',
	'LBL_LanguageEditor_WEBTITLE' => 'ตัวแก้ไขป้ายข้อความ',
	'LBL_TAX_CALCULATIONS_WEBTITLE' => 'การจัดการภาษี',
	'LBL_Tags_WEBTITLE' => 'แท็กของฉัน',
	'LBL_HIDE' => 'ปิดบัง',
	'LBL_PRINT' => 'พิมพ์',
	'LBL_FORWARD' => 'ข้างหน้า',
	'LBL_NO_DEDUCTED_TAX'=>'ไม่มีภาษีหัก ณ ที่จ่าย',
	'LBL_CLICK_TO_CONFIGURE'=>'คลิกที่นี่เพื่อกำหนดค่า',
	'LBL_KANBAN_VIEW_INFO' => 'มุมมอง Kanban แสดงเฉพาะโอกาสที่ตรงกับเงื่อนไขของรายการนี้',
	'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'คุณสามารถเพิ่มได้สูงสุดเท่านั้น %s ฟิลด์ที่กำหนดเอง',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => '%s ระเบียนที่ จำกัด (%s) เกิน',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' =>'เราพบว่าคุณมีมากกว่า %s บันทึกใน %s. <br> เกินขีด จำกัด สูงสุดของฉบับนี้. <br>',
	'LBL_TEMPLATE_INFO_PART1'=>'หากต้องการดูเทมเพลตหรือเทมเพลตทั้งหมดของโมดูลอื่น ๆ, ป้อนชื่อโมดูลหรือ "ทั้งหมด" ในช่องค้นหาชื่อโมดูล.', 
	'LBL_TEMPLATE_INFO_PART2'=>'ถ้าผู้รับในฟิลด์ TO ไม่ใช่โมดูลเดียวกับเทมเพลต, การติดตามจะไม่เปิดใช้งานสำหรับผู้รับเหล่านั้น, และเขตข้อมูลผสานจะไม่ถูกผสาน.',
	'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'ฟิลด์ถูกซ่อนเนื่องจากกฎการอ้างอิง',
	'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'การคลิกที่นี่จะลบการตรวจสอบสิทธิ์ MailChimp ที่มีอยู่. จะไม่ลบระเบียนใด ๆ ที่มีการซิงโครไนซ์แล้ว.',
	// Added for Event Forms
	'LBL_VIEW_ANSWERS' => 'ดูคำตอบ',
	'LBL_ANSWERS' => 'คำตอบ',

	//Default sort order translations
	'LBL_DEFAULT_SORT_ORDER' => 'คอลัมน์เรียงลำดับเริ่มต้นและลำดับการเรียงลำดับ',
	'LBL_SELECT_COLUMN' => 'เลือกคอลัมน์',
	'LBL_SELECT_SORT_ORDER' => 'เลือกเรียงลำดับ',
	'LBL_ASCENDING' => 'จากน้อยไปมาก',
	'LBL_DESCENDING' => 'จากมากไปน้อย',
	'LBL_DEFAULT_SORT_MESSAGE' => 'รายการจะเรียงตามคอลัมน์นี้ตามค่าเริ่มต้นสำหรับเซสชันผู้ใช้ใหม่ทุกครั้ง.',
	'LBL_QUEUED' => 'อยู่ในคิว',
	// End
	//Added for Inbox
	'LBL_EMAILS'=>'อีเมล์',
	'LBL_CONVERSATIONS'=>'การสนทนา',
	'LBL_FROM_DISABLED_MESSAGE'=>'เซิร์ฟเวอร์อีเมลที่เลือกในหน้าการตั้งค่าเซิร์ฟเวอร์ขาออกไม่อนุญาตให้เปลี่ยนที่อยู่จากที่อยู่.',
	// End
	'LBL_MODULE_MANDATORY' => 'โมดูลมีผลบังคับใช้',
	'Online' => 'ออนไลน์',
	'Busy' => 'ไม่ว่าง',
	'LBL_BETA'=>'BETA',
	'JS_SHARED_WITH'=>'แชร์กับ',
	 'LBL_REPLY_TO' =>'ตอบกลับ',
	'LBL_MODULE_ASSIGNMENT_RULES' => '%s กฎการมอบหมาย',

	'LBL_RECENT_UPDATES' => 'อัปเดตล่าสุด',
	'LBL_VIEW_UPDATES_IN_DETAIL' => 'อ่านเพิ่มเติม ...',
	'LBL_DEFAULT_DASHBOARD_TOOLTIP'=>'กำหนดให้แดชบอร์ดนี้เป็นค่าเริ่มต้นโดยการจัดเรียงใหม่เป็นแท็บแรก!',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'โปรดกำหนดการตั้งค่าเซิร์ฟเวอร์ขาออกจากหน้าการตั้งค่า',
	'JS_SMS_SERVER_CONFIGURATION' => 'โปรดตั้งค่า SMS Notifier จากหน้าการตั้งค่าการแจ้งทาง SMS',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'โปรดเลือกระเบียนอย่างน้อยหนึ่งรายการ',
	//dropdown categary
	'JS_USERS' => 'ผู้ใช้',
	'JS_GROUPS' => 'กลุ่ม',
	'JS_ALL' => 'ทั้งหมด',
	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_VALUE' => 'กรุณาใส่ค่าที่ถูกต้อง',
	'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'โปรดป้อนชื่อแท็กที่ถูกต้อง',
	'JS_TAG_SAVED_SUCCESSFULLY' => 'แท็กบันทึกสำเร็จแล้ว',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'กรุณาใส่อีเมล์ที่ถูกต้อง',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'ประกอบด้วยอักขระที่ไม่ถูกต้อง',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'หมายเลขโทรศัพท์เกินขีด จำกัด

',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'ยอมรับเฉพาะจำนวนที่เป็นบวกเท่านั้น',
	'JS_ACCEPT_WHOLE_NUMBERS' => 'ยอมรับเฉพาะจำนวนเต็มเท่านั้น',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'ค่าควรมากกว่าศูนย์',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'จำนวนต้องน้อยกว่า 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'กรุณาใส่วันที่ถูกต้อง',
	'JS_PLEASE_ENTER_VALID_TIME' => 'กรุณาใส่เวลาที่ถูกต้อง',
	'JS_INVALID_PAGE_NUMBER' => 'หมายเลขหน้าไม่ถูกต้อง',
	'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'ค่าหัวเรื่องต้องไม่ว่างเปล่า',
	'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'เปอร์เซ็นต์ควรน้อยกว่า 100',


	'INVALID_NUMBER_OF' => 'จำนวนไม่ถูกต้อง',
	'INVALID_NUMBER' => 'หมายเลขไม่ถูกต้อง',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'คุณแน่ใจหรือไม่ว่าต้องการลบ?',

	'OVERWRITE_EXISTING_MSG1' => 'เขียนทับที่อยู่เดิมด้วยตัวเลือก ',
	'OVERWRITE_EXISTING_MSG2' => 'รายละเอียดที่อยู่?',
	'SINGLE_Accounts' => 'องค์กร',
	'SINGLE_Contacts' => 'ติดต่อ',
	'SINGLE_Project' => 'โครงการ',
	'SINGLE_ProjectMilestone' => 'ความก้าวหน้าของโครงการ',

	'LBL_DELETE_CONFIRMATION' => 'คุณแน่ใจหรือว่าต้องการลบ?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_UNLINK_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมโยง?',
	'LBL_DELETE_USER_CONFIRMATION' => 'เมื่อผู้ใช้ถูกลบ, ผู้ใช้จะถูกทำเครื่องหมายว่า "ไม่ใช้งาน" และไม่มีการกำหนดระเบียนใหม่ให้กับผู้ใช้, และผู้ใช้จะไม่สามารถเข้าสู่ระบบได้. คุณแน่ใจหรือว่าต้องการลบ?',
	'LBL_DELETE_CONFIRMATION_NOTE' => 'บันทึก : บันทึกที่ถูกลบจะถูกเก็บไว้ในถังรีไซเคิลและล้างหลังจาก %s วัน',
	'LBL_MASS_DELETE_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการลบระเบียนที่เลือก?',
	'JS_LBL_SAVE' => 'บันทึก',
	'JS_LBL_CANCEL' => 'ยกเลิก',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'ชื่อองค์กรมีอยู่แล้ว คุณต้องการสร้างระเบียนที่ซ้ำกัน?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'ต้องเกิดขึ้นก่อนวันนี้',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'โปรดเลือกตัวเลือกอย่างน้อยหนึ่งรายการ',
	'JS_SELECT_MODULE' => 'โปรดเลือกโมดูล',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'โปรดเลือกฟิลด์บังคับอย่างน้อยหนึ่งรายการ',
	'JS_SELECT_MODULE' => 'โปรดเลือกโมดูล',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'โปรดป้อนค่าจำนวนเต็ม',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'โปรดป้อนค่าทศนิยม',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'โปรดระบุค่าทศนิยมบวก',

	'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'เวลาเริ่มต้นควรมากกว่าเวลาปัจจุบัน',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'ควรน้อยกว่าวันที่ปัจจุบัน',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'ควรมากกว่าวันที่ปัจจุบัน',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'ควรมากกว่าหรือเท่ากับ',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'ควรน้อยกว่าหรือเท่ากับ',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'ควรมากกว่าหรือเท่ากับ',
	'JS_CURRENT_DATE' => 'วันที่ปัจจุบัน',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'ค่าเปอร์เซ็นต์ต้องน้อยกว่า 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'ยอมรับเฉพาะหมายเลข',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'ไฟล์นี้ได้ถูกเลือกไว้แล้ว',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'ไฟล์สูงสุดอัปโหลดเกิน',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'มีการแนบเอกสารนี้แล้ว',
	'JS_LIST_EXIST' => 'มีรายการอยู่แล้ว',


	//Roles
	'JS_FAILED_TO_SAVE' => 'ไม่สามารถบันทึกการเปลี่ยนแปลงบนเซิร์ฟเวอร์ได้',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'ไฟล์นำเข้าไม่สามารถเว้นว่าง',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'เลือกฟิลด์ที่ตรงกันอย่างน้อยหนึ่งฟิลด์',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'ชื่อแผนที่ต้องไม่ว่างเปล่า',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'มีชื่อแผนที่แล้ว',
	'JS_SELECT_FILE_EXTENSION' => 'โปรดเลือกไฟล์ที่มีนามสกุลต่อไปนี้:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'ขนาดไฟล์อัปโหลดต้องน้อยกว่า',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'ขนาดไฟล์ที่อัปโหลดเกินกว่า',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'โปรดแบ่งไฟล์ออกเป็นไฟล์ขนาดเล็กและนำเข้าอีกครั้ง.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'ฟิลด์แมปมากกว่าหนึ่งครั้ง',
	'JS_MAP_MANDATORY_FIELDS' => 'โปรดทำแผนที่เขตข้อมูลที่จำเป็น',
	'JS_MAP_MERGE_CRITERIA_FIELDS' => 'โปรดจับคู่เขตข้อมูล',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'โปรดป้อนค่าในการค้นหา',
	'JS_VCF_FILE_IMPORT_WARNING' => 'คุณได้เลือกไฟล์ VCF แล้ว. สามารถนำเข้าที่ติดต่อได้เฉพาะจากไฟล์ VCF เท่านั้น. หากต้องการนำเข้าไฟล์นี้โปรดเริ่มการนำเข้าจากโมดูลที่ติดต่อ',
	'JS_ICS_FILE_IMPORT_WARNING' => 'คุณได้เลือกไฟล์ ICS แล้ว. สามารถนำเข้าปฏิทินจากไฟล์ ICS เท่านั้น. หากต้องการนำเข้าไฟล์นี้โปรดนำเข้าจากโมดูลปฏิทิน',
	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'คุณสามารถเลือกได้เท่านั้น',
	'JS_ITEMS' => 'รายการ',

	'JS_LBL_PERMISSION' => 'สิทธิ์',
	'JS_CHECK_FILE_INTEGRITY' => 'ตรวจสอบความสมบูรณ์ของไฟล์',
	'JS_DUPLICATE_RECORD' => 'บันทึกซ้ำ',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'เปิดใช้งาน',
	'JS_IS_DISABLED' => 'ถูกปิดใช้งาน',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'โปรดป้อนข้อความสำหรับแสดงความคิดเห็น',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'ค่าความคิดเห็นต้องไม่ว่างเปล่า',
	'JS_REQUIRED_FIELD' => 'ต้องระบุข้อมูลนี้',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'ไม่สามารถลบวิดเจ็ตค่าเริ่มต้นได้',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'ควรน้อยกว่าวันที่ปัจจุบัน',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'ไม่มีสิทธิ์ในการสร้างหรือไม่ได้เปิดใช้งานสำหรับการสร้างอย่างรวดเร็ว',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'รูปภาพถูกลบเรียบร้อยแล้ว',
	'LBL_IMAGE_NOT_DELETED' => 'รูปภาพไม่ถูกลบ',
	'LBL_YES' => 'ใช่',
	'LBL_NO' => 'ไม่',
	'AM' => 'AM',
	'PM' => 'PM',
	'JS_ERROR' => 'ความผิดพลาด',
	'JS_INFORMATION' => 'ข้อมูล',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'ไม่มีที่อยู่อีเมล',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'ไม่มีค่าของฟิลด์ใดที่มีการเปลี่ยนแปลงใน Mass Edit',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'โปรดเลือกองค์กรเพื่อคัดลอกที่อยู่',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'โปรดเลือกที่อยู่ติดต่อเพื่อคัดลอกที่อยู่',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'องค์กรที่เลือกไม่มีที่อยู่ที่จะคัดลอก',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'ผู้ติดต่อที่เลือกไม่มีที่อยู่ที่จะคัดลอก',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'โปรดป้อนที่อยู่อีเมลหลักเพื่อเปิดใช้งานผู้ใช้พอร์ทัล',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'ไม่มีฟิลด์อีเมลหลักเพื่อเปิดใช้งานผู้ใช้พอร์ทัล',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'โปรดใส่แท็ก',
	'JS_TAG_NAME_ALREADY_EXIST' => 'ชื่อแท็กอยู่แล้ว',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'ความยาวแท็กเกินขนาดสูงสุด',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'คุณจะไม่มีสิทธิ์ดูบันทึกนี้หลังจากบันทึก คุณต้องการดำเนินการต่อหรือไม่?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'ไม่มีประวัติที่เกี่ยวข้องกับรายการนี้',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'วันที่และเวลาเริ่มต้น',
	'JS_END_DATE_TIME' => 'วันที่และเวลาสิ้นสุด',
	'JS_POSTPONE' => 'เลื่อนเวลา',
	'JS_MESSAGE' => 'ข่าวสาร',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'คุณจะไม่มีสิทธิ์ดูบันทึกนี้หลังจากบันทึก คุณต้องการดำเนินการต่อหรือไม่?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'เพิ่มลัดสำเร็จแล้ว',
	'JS_SUCCESSFULLY_UNPINNED' => 'ลบทางลัดเรียบร้อยแล้ว',
	'JS_SHORTCUT_ALREADY_ADDED' => 'ทางลัดนี้ถูกเพิ่มแล้ว',
	'JS_MESSAGE' => 'ข่าวสาร',
	'JS_MASS_EDIT_LIMIT' => 'การดำเนินการแก้ไขมวลสามารถทำได้บน 500 หรือน้อยกว่าเร็กคอร์ดในแต่ละครั้ง',

	//Module Manager
	'JS_MODULE_ENABLED' => 'เปิดใช้โมดูลแล้ว',
	'JS_MODULE_DISABLED' => 'ปิดใช้โมดูลแล้ว',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'ความถี่ของงาน cron ที่กำหนดค่าไว้ไม่ควรน้อยกว่า',
	'JS_MINUTES' => 'นาที',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'เปลี่ยนชื่อเป็นรายการเรียบร้อยแล้ว',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'เพิ่มรายการเรียบร้อยแล้ว',
	'JS_NO_ITEM_SELECTED' => 'ไม่มีรายการที่เลือก',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'เลือกรายการมากกว่าหนึ่งรายการ',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'ลบรายการสำเร็จแล้ว',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'รายการซ้ำที่พบสำหรับค่า',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'คุณต้องเลือกระเบียนในกลุ่มเดียวกันสำหรับการรวม',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'เลือกระเบียนสองระเบียนสำหรับการผสาน',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'คุณได้รับอนุญาตให้เลือกระเบียนสูงสุดสามรายการ',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'คุณแน่ใจหรือไม่ว่าต้องการลบวิดเจ็ต - %s?',
	'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'คุณแน่ใจหรือไม่ว่าต้องการลบแท็บหน้าแดชบอร์ดนี้ - %s?',
	'JS_TABS_LIMIT_EXCEEDED' => 'ขอโทษ!ไม่สามารถเพิ่มแท็บได้มากกว่า 10 แท็บ',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'รายการซ้ำที่พบสำหรับค่า',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'คุณต้องเลือกระเบียนในกลุ่มเดียวกันสำหรับการรวม',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'เลือกระเบียนสองระเบียนสำหรับการผสาน',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'คุณได้รับอนุญาตให้เลือกระเบียนสูงสุดสามรายการ',
	'JS_TOTAL_RECORDS' => 'ระเบียนทั้งหมด',
	'JS_PAGE_NOT_EXIST' => 'หน้าเว็บไม่มีอยู่',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'คุณอยู่ในหมายเลขหน้า',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'โปรดเปิดใช้สกุลเงินหลักสำหรับผลิตภัณฑ์',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'โปรดเลือกสกุลเงินหลักสำหรับผลิตภัณฑ์',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'สกุลเงินพื้นฐานต้องเปลี่ยนเป็นปิดการใช้งาน ',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'บันทึกกำลังจะถูกลบ',
	'JS_RECORD_GETTING_DELETED' => 'บันทึกการลบ',
	'JS_NO_RESULTS_FOUND' => 'ไม่พบผลลัพธ์',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'ได้รับการโอนย้ายข้อมูลเรียบร้อยแล้ว',

	//TextSearch Language String
	'LBL_SEARCHING' => 'ค้นหาใน ',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'บันทึกการโอนความเป็นเจ้าของเรียบร้อยแล้ว',
	'JS_USER_DELETED_SUCCESSFULLY' => 'ผู้ใช้ลบเรียบร้อยแล้ว.',

	'JS_MAX_RECORDS_LIMIT' => 'บันทึกสูงสุดสำหรับการพิมพ์คือ :',
	'JS_USER_EXISTS' => 'มีผู้ใช้นี้อยู่แล้ว',
	'JS_REENTER_PASSWORDS' => 'รหัสผ่านผู้เช่า',
	'LBL_SIGN_IN_AS_USER'=>'การเข้าสู่ระบบในฐานะผู้ใช้รายอื่นจะยุติเซสชันปัจจุบัน คุณต้องการดำเนินการต่อหรือไม่',
	'JS_REENTER_PASSWORDS' => 'รหัสผ่านผู้เช่า',
	'SINGLE_Vendors' => 'ผู้ขาย',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'โปรดเติมความคิดเห็นของคุณ',
	'JS_PBX_CALL_FROM' => 'โทรจาก',
	'JS_PBX_INCOMING_CALL' => 'สายเรียกเข้า',
	'JS_PBX_OUTGOING_SUCCESS'=>'หยิบเครื่องขยายเพื่อเรียกเลขหมาย',
	'JS_PBX_OUTGOING_FAILURE'=>'เรียกล้มเหลว',
	'JS_PBX_FILL_ALL_FIELDS'=>'โปรดกรอกข้อมูลทั้งหมด',
	'JS_PBX_CAMPAIGN_NAME' => 'ชื่อแคมเปญ',
	'JS_PBX_CAMPAIGN_NUMBER' => 'หมายเลขแคมเปญ',
	'JS_MIN_SEARCH_KEY_LENGTH' => 'คีย์การค้นหาควรมีอักขระอังอร์ 3 ตัว',
	'JS_NO_MATCH' => 'ไม่พบระเบียนที่ตรงกัน',
	'JS_PBX_OUTGOING_CALL' => 'สายโทรออก',
	'JS_PBX_CALL_TO' => 'เรียกร้องให้',
	'JS_REQUIRED' => 'จำเป็นต้องใช้',
	'JS_PHONE_NUMBER' => 'หมายเลขโทรศัพท์',
	'JS_NO_CREATE_PERMISSION' => 'ต้องมีการตอบคำถามก่อนที่จะสร้างเร็กคอร์ด',
	'HelpDesk' => 'ตั๋ว',
	'Potentials' => 'เหมาะโอกาส',
	'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => "การโทรต้องได้รับคำตอบก่อนเชื่อมโยงระเบียน", 
	'JS_CALL_NOT_ANSWERED' => "ต้องตอบคำถามก่อนดำเนินการ",
	// ends
	'JS_NO_EDIT_PERMISSION' => 'คุณไม่มีสิทธิ์แก้ไขกิจกรรมนี้',

	//Google Synchronization
	'SYNC_REMOVED_SUCCESSFULLY' => 'การซิงค์ข้อมูล Google ถูกลบออกเรียบร้อยแล้ว',
	'REMOVE_SYNCHRONIZATION_MESSAGE' => 'การคลิกที่ลิงก์นี้จะเป็นการลบการตรวจสอบสิทธิ์ Gmail ที่มีอยู่ จะไม่ลบระเบียนใด ๆ ที่มีการซิงโครไนซ์แล้ว',
	'REMOVE_SYNCHRONIZATION' => 'ลบการซิงโครไนซ์',
	'FIELD_MAPPING' => 'การแม็ปฟิลด์',
	'LBL_SYNC_BUTTON' => 'ซิงโครไนซ์เดี๋ยวนี้',
	'LBL_SYNCRONIZING' => 'ตรงกัน....',
	'LBL_NOT_SYNCRONIZED' => 'คุณยังไม่ได้ซิงโครไนซ์',
	'LBL_FIELD_MAPPING' => 'การแม็ปฟิลด์',

	'LBL_RESTORE_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการกู้คืนผู้ใช้รายนี้',
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'เมื่อลบแล้วผู้ใช้รายนี้จะไม่สามารถเรียกคืนได้ คุณแน่ใจหรือไม่ว่าต้องการลบผู้ใช้รายนี้อย่างถาวร',

	'LBL_LANGUAGE_LABEL_VALIDATION' => 'ค่าป้ายกำกับต้องไม่ว่างเปล่า คุณต้องป้อนค่าบางอย่าง',
	'JS_CHANGES_WILL_BE_LOST' => 'การเปลี่ยนแปลงของคุณจะหายไป!',
	'JS_RECORD_DELETED' => 'ลบบันทึกแล้ว',
	'JS_NO_DELETE_PERMISSION' => 'ไม่มีสิทธิ์ลบ',
	'JS_CONFIRM_MARK_AS_HELD' => 'คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายกิจกรรมว่าเป็นกิจกรรม?',
	'JS_CONFIRM_MARK_AS_COMPLETED' => 'คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายงานเป็นเสร็จสมบูรณ์',
	'JS_TODO_MARKED_AS_COMPLETED' => 'งานที่ทำเครื่องหมายว่าเสร็จสมบูรณ์แล้ว',
	'JS_EVENT_MARKED_AS_HELD' => 'เหตุการณ์ที่ทำเครื่องหมายว่าถือเป็น',
	'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'เหตุการณ์ในอนาคตไม่สามารถทำเครื่องหมายว่าถือได้',
	'JS_PERMISSION_DENIED' => 'การอนุญาตถูกปฏิเสธ',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'อนุญาตให้ใช้ข้อความได้สูงสุด 160 ตัว',
	'JS_VIEWNAME_ALERT' => 'อนุญาตให้ใช้ชื่อรายการได้สูงสุด 40 ตัว',
	'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'เกินขนาดการอัปโหลดสูงสุด',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'ไม่สามารถจัดไว้เพื่ออนาคต',
	'LBL_WARNING' => 'การเตือน',
	'DELETE_USER_PERMANENT_WARNING' => 'การลบผู้ใช้อย่างถาวรจะเป็นการถ่ายโอนระเบียนทั้งหมดรวมถึงความคิดเห็นและประวัติไปยังผู้ใช้รายใหม่',
	'JS_CLOSE' => 'ปิด',
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'ตัวแยกเลขทศนิยมและการจัดกลุ่มแยกไม่เหมือนกัน',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'ไม่สามารถจัดไว้เพื่ออนาคต',
	'JS_CLOSE' => 'ปิด',

	// For Line Iteam Currency Symbol select while Import
	'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'สกุลเงินของรายการโฆษณา',
	'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'สำหรับการนำเข้าค่าสกุลเงินในรายการโฆษณา Vtiger จะใช้การตั้งค่านี้เพื่อระบุสกุลเงิน ค่าสกุลเงินใด ๆ ที่อยู่นอกตารางรายการโฆษณาจะถือว่าเป็นสกุลเงินที่ผู้ใช้ต้องการ (เลือกไว้ใน \'การตั้งค่าของฉัน\')',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'ไม่สามารถเลือกที่อยู่ติดต่อที่เกี่ยวข้องสำหรับโอกาสในการขายได้',
	'JS_TRY_LATER' => 'โปรดลองภายหลัง!',
	'JS_FILE_NAME' => 'ชื่อไฟล์',
	'JS_EXTERNAL_FILE_URL' => 'URL ของไฟล์',
	'JS_PLEASE_SELECT_A_FILE' => 'โปรดเลือกไฟล์',
	// SMSNotifier Phone Format Warning
	'JS_PHONEFORMAT_ERROR' => 'โปรดตรวจสอบหมายเลขโทรศัพท์ที่อยู่ในรูปแบบ E.164 แบบ internatonal โดยใช้ \'+\' และรหัสประเทศ Ex +1 415 599 2671',

	// Leads and Potentials Field Mapping
	'JS_NONE' => 'ไม่มี',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'ถูกจับคู่แล้ว',
	'JS_CANT_MAP' => 'ไม่สามารถทำแผนที่',
	'JS_WITH' => 'กับ',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'ลบภาพสำเร็จแล้ว',

	//JS Field Type Translation
	'JS_phone' => 'โทรศัพท์',
	'JS_picklist' => 'เลือกรายการ',
	'JS_email' => 'อีเมล์',
	'JS_text' => 'เชือก',
	'JS_currency' => 'เงินตรา',
	'JS_multiSelectCombo' => 'กล่องคำสั่งผสมหลายตัวเลือก',
	'JS_time' => 'เวลา',
	'JS_textArea' => 'พื้นที่ข้อความ',
	'JS_url' => 'Url',
	'JS_string' => 'เชือก',
	'JS_checkBox' => 'ทำเครื่องหมายในช่อง',
	'JS_date' => 'วันที่',
	'JS_decimal' => 'ทศนิยม',
	'JS_percent' => 'เปอร์เซ็นต์',
	'JS_skype' => 'Skype',
	'JS_None' => 'ไม่มี',
	'JS_integer' => 'จำนวนเต็ม',
	'JS_double' => 'ทศนิยม',
	'JS_reference' => 'การอ้างอิง',
	'JS_image' => 'ภาพ',

	// AutoFill Overwriting message
	'JS_OVERWRITE_AUTOFILL_MSG1' => 'คุณต้องการแทนที่ที่มีอยู่หรือไม่',
	'JS_OVERWRITE_AUTOFILL_MSG2' => 'กับที่เลือก',

	//Demo Data Module Translatios
	'JS_ADD_DEMO_DATA_CONFIRMATION'=> 'คุณแน่ใจหรือไม่ว่าต้องการเพิ่มระเบียนสาธิตลงในโมดูลทั้งหมด?',
	'JS_ADD_DEMO_DATA_INFO'=> 'คุณสามารถลบบันทึกการสาธิตโดยคลิกปุ่ม "ล้างข้อมูลสาธิต"',
	'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> 'คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลการสาธิตในโมดูลทั้งหมด?',
	'JS_CLEAR_DEMO_DATA_INFO'=> 'คุณสามารถเพิ่มบันทึกการสาธิตโดยคลิกที่ปุ่ม "เพิ่มข้อมูลการสาธิต"',
	'JS_DEMO_DATA_GETTING_POPULATED'=> 'กำลังเพิ่มข้อมูลการสาธิตโปรดรอสักครู่...',
	'JS_DEMO_DATA_GETTING_CLEARED'=> 'กำลังยกเลิกข้อมูลการสาธิตโปรดรอสักครู่...',
	'JS_DEMO_DATA_ADDED' => 'ข้อมูลการสาธิตที่เพิ่มลงในโมดูลทั้งหมด',
	'JS_DEMO_DATA_CLEARED' => 'ข้อมูลการสาธิตถูกลบออกจากโมดูลทั้งหมด',
	'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'หมายเหตุ: คุณสามารถเปิดใช้งานข้อมูลสาธิตได้จาก',
	'JS_SETTINGS_PATH'=>'การตั้งค่า> การกำหนดค่า> ตัวแก้ไขการกำหนดค่า',
	'JS_PRINT' => 'พิมพ์',
	'JS_SAVE_AS_IMAGE' => 'บันทึกเป็นรูปภาพ',
	'JS_DIRECTORY_IS_EMPTY' => 'ไดเรกทอรีว่างเปล่า',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'โปรดเลือกโมดูลนำ / ผู้ติดต่อเพื่อคัดลอกที่อยู่',
	'SINGLE_Leads' => 'ตะกั่ว',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'นำที่เลือกไม่มีที่อยู่ที่จะคัดลอก',
	'JS_INVALID_EMAILS' => 'อีเมลไม่ถูกต้อง',
	'JS_DIRECTORY_IS_EMPTY' => 'ไดเรกทอรีว่างเปล่า',
	'JS_INTERNAL_COMMENT' => 'ความคิดเห็นภายใน',
	'JS_INTERNAL_COMMENT_INFO' => 'ความคิดเห็นจะปรากฏโดยผู้ใช้ CRM เท่านั้นหากเปิดใช้งานช่องทำเครื่องหมายความคิดเห็นภายในไว้ หากต้องการแจ้งให้ลูกค้าทราบ (ผ่านเวิร์กโฟลว์ที่กำหนดค่าหรือพอร์ทัลลูกค้า) ให้ปิดช่องทำเครื่องหมายนี้ไว้',
	'JS_NO_LINE_ITEM' =>'รายการโฆษณาต้องไม่ว่างเปล่า',
	'JS_INTERNAL_COMMENT' => 'ความคิดเห็นภายใน',
	'JS_INTERNAL_COMMENT_INFO' => 'ความคิดเห็นจะปรากฏโดยผู้ใช้ CRM เท่านั้นหากเปิดใช้งานช่องทำเครื่องหมายความคิดเห็นภายในไว้ หากต้องการแจ้งให้ลูกค้าทราบ (ผ่านเวิร์กโฟลว์ที่กำหนดค่าหรือพอร์ทัลลูกค้า) ให้ปิดช่องทำเครื่องหมายนี้ไว้',

	'JS_NO_TAXES_EXISTS' => 'ไม่มีภาษีที่มีอยู่',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'คุณต้องการอัปเดตค่าภาษีและค่าบริการที่สอดคล้องกับภูมิภาคที่เลือกหรือไม่?',
	'JS_PRINTTEMPLATEMODULE_DISABLED' => 'โมดูล PrintTemplates ถูกปิดใช้งาน ไม่สามารถดำเนินการได้',
	'JS_SENT_FOR_SIGNATURE' => 'ส่งลายเซ็นแล้ว',
	'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'ไม่สามารถส่งเพื่อลงชื่อเข้าใช้',
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'ฟิลด์ Vtiger ที่เหมาะสมไม่สามารถใช้สำหรับการทำแผนที่',
	'JS_SAVED_SUCCESSFULLY' => 'บันทึกการตั้งค่าเรียบร้อยแล้ว',
	'phone' => 'โทรศัพท์',
	'email' => 'อีเมล์',
	'url' => 'Url',
	'home' => 'บ้าน',
	'work' => 'งาน',
	'custom' => 'กำหนดเอง',
	'mobile' => 'โทรศัพท์มือถือ',
	'main' => 'หลัก',
	'work_fax' => 'แฟกซ์',
	'home_fax' => 'แฟกซ์ที่บ้าน',
	'pager' => 'เพจเจอร์',
	'profile' => 'ข้อมูลส่วนตัว',
	'blog' => 'บล็อก',
	'home-page' => 'โฮมเพจ',
	'address' => 'ที่อยู่',

	// Cron
	'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'ไม่มีค่าใดเปลี่ยนแปลง',
	'JS_REMOVE_SYNC_CONFIRMATION' => 'ลบการซิงค์จะลบการตรวจสอบสิทธิ์ที่มีอยู่เท่านั้นจะไม่ลบเร็กคอร์ดที่ซิงโครไนซ์ หากคุณทำข้อมูลให้ตรงกันกับบัญชี Google เดียวกันอีกเร็กคอร์ดซ้ำจะถูกสร้างขึ้น คุณแน่ใจหรือไม่ว่าต้องการลบการซิงโครไนซ์',

	//Recipient preferences labels
	'JS_LBL_GETTING_RECIPIENT_PREFS' => 'กำลังรับค่ากำหนดของผู้รับ..',
	'JS_LBL_SAVING_PREFERENCES' => 'ออมค่ากำหนด..',
	// Social Module Strings
	'JS_PLEASE_WAIT' => 'โปรดรอ...',
	'JS_SOCIAL_FIELD_ERROR' => 'ต้องระบุ',
	// Twitter Specific
	'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'เพิ่มทวีตไปยังรายการโปรดเรียบร้อยแล้ว',
	'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'ลบรายการทวีตออกจากรายการที่ชื่นชอบแล้ว',
	'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet สำเร็จแล้ว',
	'JS_STATUS_UPDATE_SUCCESS_MSG' => 'อัปเดตเรียบร้อยแล้ว',
	'JS_TWEET_DELETE_MSG' => 'สถานะถูกลบเรียบร้อยแล้ว',
	'JS_INVALID_TWITTER_HANDLER_NAME' => 'ชื่อผู้ใช้ Twitter ไม่ถูกต้อง',
	'JS_RELATION_ADDED_SUCESSFULLY' => 'เพิ่มความสัมพันธ์สำเร็จแล้ว',
	'JS_FAILED_TO_ADD_RELATION' => 'ไม่สามารถเพิ่มความสัมพันธ์',
	'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'คุณแน่ใจหรือว่าต้องการลบ?',
	'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'เพิ่มเหตุการณ์ / งานสำเร็จแล้ว',
	'JS_LEAD_ADDED_SUCCESS_MSG' => 'เพิ่มตะกั่วเรียบร้อยแล้ว',
	'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'เพิ่มโอกาสสำเร็จแล้ว',
	'JS_TICKET_ADDED_SUCESS_MSG' => 'เพิ่มตั๋วเรียบร้อยแล้ว',
	'JS_CASE_ADDED_SUCESS_MSG' => 'เพิ่มกรณีสำเร็จแล้ว',
	'JS_SELECT_OPTION' => 'เลือกตัวเลือก',

	'JS_LOADING_PLEASE_WAIT' => 'กำลังโหลด ... โปรดรอสักครู่..',
	'JS_SAVING_PLEASE_WAIT' => 'กำลังบันทึก .. โปรดรอสักครู่..',
	'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'ที่อยู่อีเมลซ้ำ โปรดตรวจสอบ',
	'JS_USER_EXISTS' => 'มีผู้ใช้นี้อยู่แล้ว',
	'JS_ALERT' => 'เตือนภัย',
	'JS_SUCCESS' => 'ความสำเร็จ',
	'JS_REMOVE_MASS_TAG_WARNING' => 'คุณแน่ใจหรือไม่ว่าต้องการลบป้าย% s สำหรับระเบียนที่เลือก',
	'JS_VIEW_ALREADY_EXISTS' => 'ดูอยู่แล้ว',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'โปรดป้อนค่าในช่วง',
	'JS_UPLOAD' => 'อัปโหลด',
	'JS_TODO_ADDED_SUCCESS_MSG' => 'เพิ่มงานเรียบร้อยแล้ว',
	'JS_EVENT_ADDED_SUCCESS_MSG' => 'เพิ่มกิจกรรมเรียบร้อยแล้ว',
	'JS_ACTIVE' => 'คล่องแคล่ว',
	'JS_SNOOZED' => 'แจ้งเตือนทีหลัง',
	'JS_INVALID_URL' => 'URL ไม่ถูกต้อง',
	'JS_MAX_ALLOWED_CHARACTERS' => 'อักขระที่อนุญาตสูงสุดคือ',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Aคุณแน่ใจหรือว่าต้องการลบ?',
	'JS_TAB_LABEL_EXCEEDS_CHARS' => 'ความยาวของป้ายชื่อแท็บควรน้อยกว่าอักขระ% s',
	'JS_STARRED' => 'เลิก',
	'JS_NOT_STARRED' => 'ปฏิบัติตาม',
	//Tags
	'JS_NO_TAG_EXISTS' => 'ไม่มีแท็ก' ,
	//help wizard
	'JS_HELP_AND_SUPPORT' => 'ความช่วยเหลือและการสนับสนุน',
	'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'คุณต้องการความช่วยเหลืออะไร?',
	'JS_SUBMIT' => 'เสนอ',

	/** Vtiger7 translations **/
	'JS_ADD_MAX_15_ITEMS' => 'คุณสามารถเพิ่มได้เพียง 15 รายการเท่านั้น',
	'SINGLE_SLA' => 'SLA',

	'JS_DEFAULT_ENABLED' => 'เปิดใช้งานค่าเริ่มต้นแล้ว',
	'JS_DEFAULT_DISABLED' => 'ปิดใช้งานค่าเริ่มต้นแล้ว',
	'JS_EDIT_FIELDS' => '% s ฟิลด์และเลย์เอาต์',
	'JS_MORE_VTIGER' => 'มีข้อมูลเพิ่มเติมที่จะทำข้อมูลให้ตรงกันใน vtiger',
	'JS_MORE_GOOGLE' => 'มีข้อมูลเพิ่มเติมที่จะซิงโครไนซ์ใน Google',
	'JS_MORE_OFFICE365' => 'มีระเบียนเพิ่มเติมที่จะซิงโครไนซ์ใน Office 365',
	'JS_TOKEN_EXPIRED' => 'Office365 Authentication หมดอายุแล้ว คลิกที่ปุ่มลงชื่อเข้าใช้ด้วย Office365 เพื่อให้สิทธิ์อีกครั้ง',
	'JS_EDIT_FIELDS' => '% s ฟิลด์และเลย์เอาต์',
	'JS_WISH_TO_PROCEED' =>"คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ",
	'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'คุณลักษณะบางอย่างรวมทั้งการแจ้งเตือนสีของ picklist ตามบันทึกไม่สามารถใช้งานได้ในเวอร์ชันเก่า คุณสามารถกลับไปใช้เวอร์ชันใหม่โดยเลือกเวอร์ชันใหม่จากเมนูด้านขวาบน',
	'JS_PROCEED_OLD_VERSION' => 'ไปยังเวอร์ชันเก่า',
	'JS_STAY_WITH_NEW_VERSION' => 'อยู่กับเวอร์ชันใหม่',

	//TimeAgo plugin Strings
	'JS_AGO' => 'มาแล้ว',
	'JS_FROM_NOW' => 'จากนี้',
	'JS_LESSTHAN_A_MINUTE' => 'น้อยกว่าหนึ่งนาที',
	'JS_A_MINUTE' =>'นาที',
	'JS_MINUTES' => 'นาที',
	'JS_AN_HOUR' => 'หนึ่งชั่วโมง',
	'JS_HOURS' => 'ชั่วโมง',
	'JS_A_DAY' => 'วันหนึ่ง',
	'JS_DAYS' => 'วัน',
	'JS_A_MONTH' => 'หนึ่งเดือน',
	'JS_MONTHS' => 'เดือน',
	'JS_A_YEAR' => 'ปี',
	'JS_YEARS' => 'ปี',
	'JS_TODAY' => 'ในวันนี้',
	'JS_TOMORROW' => 'วันพรุ่งนี้',
	'JS_YESTERDAY' => 'เมื่อวาน',

	'JS_CREATE_TASK' => 'สร้างงาน',

	//Notifications
	'JS_MENTION_ATLEAST_ONE_USER' => 'กล่าวถึงผู้ใช้เพียงรายเดียว',
	'JS_LOADING' => 'กำลังโหลด...',
	'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'กรณียอมรับเรียบร้อยแล้ว',

	'JS_UPLOAD_SUCCESSFUL' => 'อัปโหลดไฟล์สำเร็จแล้ว',
	'JS_UPLOAD_FAILED' => 'การอัปโหลดไฟล์ล้มเหลว',
	'JS_FAILED_TO_UPLOAD_FILE' => 'ไม่สามารถอัปโหลดไฟล์',
	'JS_DOCUMENT_CREATED' => 'สร้างเอกสารแล้ว',
	'JS_DOCUMENT_CREATION_FAILED' => 'การสร้างเอกสารล้มเหลว',

	'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'ขนาดของเทมเพลตเกินขนาดสูงสุดที่อนุญาต 100 KB โปรดลบข้อความบางส่วนในเทมเพลตและลองอีกครั้ง',
	'JS_PLEASE_SELECT_IMAGE' => 'โปรดเลือกภาพ',

	'JS_LBL_MY_PREFERENCES' => 'การตั้งค่าของฉัน',
	'JS_LBL_MY_PREFERENCES_TEXT' => 'กำหนดค่าส่วนบุคคลของคุณ ได้แก่ Timezone, Currency, Date Format นอกจากนี้คุณยังสามารถอัปโหลดรูปโปรไฟล์จาก My Preferences',
	'JS_LBL_HELP' => 'ช่วยด้วย',
	'JS_LBL_HELP_TEXT' => 'คลิกปุ่มความช่วยเหลือเพื่อค้นหาคำแนะนำและคำถามที่พบบ่อยและใช้เมนูแบบเลื่อนลงเมนูวิธีใช้เพื่อขอความช่วยเหลือจากทีมสนับสนุน Vtiger',
	'JS_LBL_RESTART_TOUR' => 'เริ่มต้นการทัวร์แบบแนะนำ',
	'JS_LBL_RESTART_TOUR_TEXT' => 'คลิกที่นี่เพื่อเริ่มทัวร์ครั้งนี้อีกครั้ง',
	'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'การเพิกถอนสิทธิ์การเข้าถึงจะลบการรับรองความถูกต้องของ Google สำหรับที่อยู่ติดต่อและปฏิทินเท่านั้นการดำเนินการดังกล่าวจะไม่ลบระเบียนที่ซิงโครไนซ์ หากคุณทำข้อมูลให้ตรงกันกับบัญชี Google เดียวกันอีกเร็กคอร์ดซ้ำจะถูกสร้างขึ้น คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเข้าถึง',
	'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'การเพิกถอนสิทธิ์การเข้าถึงจะลบการตรวจสอบ Office365 ที่มีอยู่สำหรับสมุดติดต่อปฏิทินและอีเมลเท่านั้นจะไม่ลบระเบียนที่ซิงโครไนซ์ หากคุณทำข้อมูลให้ตรงกับบัญชี Office 365 อีกครั้งจะมีการสร้างระเบียนที่ซ้ำกัน คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเข้าถึง',
	'JS_FOLLOW_RECORD' => 'ตามบันทึก',
	'JS_FOLLOWING' => 'ดังต่อไปนี้',
	'JS_UNFOLLOW_RECORD' => 'เลิกติดตามบันทึก',
	'JS_UNFOLLOWING' => 'ยกเลิกการติดตาม',
	'JS_RECORD_CREATED' => 'สร้างบันทึกแล้ว',
	'JS_RECORD_UPDATED' => 'อัปเดตระเบียนแล้ว',
	'JS_LIST_SAVED' => 'บันทึกรายการแล้ว',
	'JS_TAB_DELETED' => 'ลบ',
	'JS_TAB_RENAMED' => 'เปลี่ยนชื่อเป็น',
	'JS_TAB_REORDERED' => 'ตับแลบ',
	'JS_RECIPIENT_PREFERENCES_SAVED' => 'การตั้งค่าผู้ส่งที่บันทึกไว้',
	'JS_TASK_ADDED' => 'เพิ่มงานแล้ว',
	'JS_MARKED_COMPLETED' => 'ทำเครื่องหมายว่าเสร็จสิ้นแล้ว',
	'JS_TASK_PRIORITY_CHANGED' => 'เปลี่ยนลำดับงานแล้ว',
	'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'คุณไม่ได้รับอนุญาตให้ทำเครื่องหมายว่าเหตุการณ์นี้เป็นจัดขึ้น',
	'JS_TAG_ADDED' => 'เพิ่มแท็กแล้ว',
	'JS_TAB_DELETED' => 'ลบ',
	'JS_TAB_RENAMED' => 'เปลี่ยนชื่อเป็น',
	'JS_TAB_REORDERED' =>'ตับแลบ',
	//Convert Lead
	'JS_CONVERT_LEAD_ERROR' => 'คุณต้องเปิดใช้งานทั้งองค์กรหรือที่ติดต่อเพื่อเปลี่ยนผู้นำ',

	'JS_CHECK_START_AND_END_DATE'=>'วันที่และเวลาสิ้นสุดต้องมากกว่าวันที่และเวลาเริ่มต้น',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> 'วันที่และเวลาสิ้นสุดต้องมากกว่าวันที่เริ่มต้นและเวลา',
	'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE'=> 'Hold Followup on ควรมากกว่าหรือเท่ากับวันที่เริ่มต้นและเวลา',
	'JS_DUPLICATES_DETECTED' => 'พบสำเนาแล้ว!',

	'JS_IS' => 'คือ',
	'JS_IS_NOT' => 'ไม่ใช่',
	'JS_EQUALS' => 'เท่ากับ',
	'JS_NOT_EQUALS_TO' => 'ไม่เท่ากับ',
	'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'อนุญาตเฉพาะตัวอักษร (a-z), ตัวเลข (0-9) และช่องว่างเท่านั้น',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'เนื้อหาวิดเจ็ตจะโหลดหลังจากปรับขนาด',
	'JS_SLA_FULFILLMENT_RATE' => 'SLA FULFILLMENT RATE',
	'JS_TICKET_COUNT' => 'จำนวนกรณี',
	'JS_CASES_AGE_HOURS'=>'กรณีอายุ (ชั่วโมง)',
	'JS_BACKLOG'=> 'สิ่งที่ค้าง',
	'JS_AND' => 'และ',
	'JS_SEQUENCE_UPDATED_SUCCESSFULLY'=>'ปรับปรุงลำดับเรียบร้อยแล้ว',
	'JS_VIEW_RECORD' => 'ดูบันทึก',
	'JS_HIDE'=>'ปิดบัง',
	'JS_SHOW_ALL'=>'แสดงทั้งหมด',
	'JS_SHOW_LESS' => 'แสดงน้อยลง',
	'JS_SHOW_MORE' => 'แสดงมากขึ้น',

	'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'คุณสามารถเลือกไม่เกิน 10 ขั้นตอนเท่านั้น', 
	'JS_KANBAN_NO_MORE_RECORDS' => 'ไม่พบระเบียนเพิ่มเติม',
	'JS_DELETED' => 'ลบ',
	'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS'=>'การเปลี่ยนโมดูลจะล้างแม่แบบที่เลือกและผู้รับออกจากฟิลด์ TO คุณต้องการดำเนินการต่อหรือไม่?',
	'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'เกินขีด จำกัด สูงสุดของการดำเนินการในฉบับนี้',
	'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'สร้างบันทึก - เกินขีด จำกัด สูงสุดของฉบับนี้',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED' => "คุณไม่มีขั้นตอนการขายที่กำหนดไว้สำหรับท่อขายของคุณ",
	'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => "คุณไม่มีขั้นตอนการขายที่กำหนดไว้สำหรับท่อขายของคุณ โปรดติดต่อผู้ดูแลระบบเพื่อกำหนดขั้นตอนการขายตามขั้นตอนการขายของคุณ",
	'JS_UPDATE_MAPPING_CONFIRMATION' => 'มีคอลัมน์ที่ตรงกันในไฟล์ CSV ที่ไม่ได้บันทึกไว้ในการจับคู่นี้ คุณต้องการอัปเดตการทำแผนที่นี้ด้วยคอลัมน์ใหม่หรือไม่?',
	'JS_MAPPING_UPDATED' => 'อัปเดตการแมปใหม่แล้ว',
	'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'ยกเลิกการเข้าถึงจะลบการตรวจสอบสิทธิ์ MailChimp ที่มีอยู่จะไม่ลบระเบียนที่ซิงโครไนซ์ คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเข้าถึง',
	'JS_WARNING' => 'การเตือน',
	'JS_CANT_SELECT_LEAD' => 'ไม่สามารถเลือก Lead ที่เกี่ยวข้องได้',
	'JS_CANT_SELECT_CONTACT' => 'ไม่สามารถเลือกที่ติดต่อที่เกี่ยวข้องได้',
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการนำออกระเบียนทั้งหมดที่ถูกลบออกจากฐานข้อมูลของคุณอย่างถาวร?',
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'คุณแน่ใจหรือไม่ว่าต้องการเรียกคืนระเบียน',
	'JS_COMMENT_POSTED_SUCCESSFULLY'=>'บันทึกโพสต์สำเร็จแล้ว',
	'JS_SHARED_PUBLICLY_WITH'=>'แชร์แบบสาธารณะกับ',
	'JS_SHARED_PRIVATELY_WITH'=>'แชร์แบบส่วนตัวกับ',
	'JS_MAIL_SENT_SUCCESSFULLY'=>'ส่งจดหมายเรียบร้อยแล้ว',
	'JS_SHARED_PUBLICLY_TITLE'=>'นอกจากนี้ผู้ใช้นอกกล่องจดหมายที่เชื่อมโยงยังสามารถดูการสนทนาสาธารณะได้หากพวกเขาสามารถเข้าถึงที่อยู่ติดต่อ Contact Opportunity ฯลฯ ได้',
	'JS_SHARED_PRIVATELY_TITLE'=>'การสนทนาส่วนบุคคลสามารถดูได้โดยสมาชิกของกล่องจดหมายที่เชื่อมโยงเท่านั้น',
	'JS_LINKED_RECORDS_SUCCESS'=>'ระเบียนที่เชื่อมโยงได้รับการอัปเดตเรียบร้อยแล้ว',
	'JS_MAIL_DRAFTED_SUCCESSFULLY'=>'จดหมายฉบับร่างเรียบร้อยแล้ว',

	//Custom view default sort translations.
	'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'อนุญาตเฉพาะคอลัมน์ 16 คอลัมน์เท่านั้นในมุมมองรายการรวมทั้งคอลัมน์เรียงลำดับ',
	'JS_DEFAULT_SORT_NOTIFY' => 'ขณะนี้รายการจะเรียงลำดับตามคอลัมน์การจัดเรียงเริ่มต้น',
	'JS_ENABLED' => 'เปิดการใช้งาน',
	'JS_DISABLED' => 'พิการ',
	'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION'=>'เราไม่สามารถทำเครื่องหมายการสนทนานั้นว่ายังไม่ได้อ่าน / อ่าน / ลบ / ทำ / ส่วนตัว / สาธารณะเนื่องจากคุณไม่ได้เป็นเจ้าของ',
	'JS_SHARED_WITH'=>'แชร์กับ',
	'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'กำหนดให้แดชบอร์ดนี้เป็นค่าเริ่มต้นโดยการจัดเรียงใหม่เป็นแท็บแรก!',
	'JS_SET_DEFAULT_TAB' => 'เป็นแผงควบคุมเริ่มต้นของคุณ',
	'JS_PASSWORD_MISMATCH_ERROR' => 'โปรดป้อนรหัสผ่านใหม่ ค่า "รหัสผ่านใหม่" และ "ยืนยันรหัสผ่าน" ไม่ตรงกัน',
	'LBL_LIST_DELETE_CONFIRMATION' => 'คุณแน่ใจหรือว่าต้องการลบ?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'เนื้อหาวิดเจ็ตจะโหลดหลังจากปรับขนาด',
);
