<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'Map',
        'EXTENTIONNAME' => 'Office365',
        'LBL_UPDATES_CRM' => 'Updates in CRM',
        'LBL_UPDATES_OFFICE365' => 'Updates in Office365',
        'LBL_UPDATED' => 'Updated',
        'LBL_ADDED' => 'Added',
        'LBL_DELETED' => 'Deleted',
        'LBL_SYNCRONIZED' => 'Synchronized',
        'LBL_NOT_SYNCRONIZED' => 'You have not synchronized yet',
        'LBL_SYNC_BUTTON' => 'Synchronize Now',
        'LBL_REMOVE_SYNC' => 'Remove Sync',
        'LBL_MORE_VTIGER' => 'There are more records to be synchronized in vtiger',
        'LBL_MORE_OFFICE365' => 'There are more records to be synchronized in Office365',
        'Contact Name'=>'Contact Name',
        'Email'=>'Email',
        'Mobile Phone'=>'Mobile Phone',
        'Address' => 'Address',
        'Event Title'=>'Event Title',
        'Start Date'=>'Start Date',
        'Until Date'=>'Until Date',
        'Description'=>'Description',
        'Office Phone' => 'Office Phone',
        'Work Phone' => 'Work Phone',
        'Home Phone' => 'Home Phone',
        'SYNC_SETTINGS' => 'Contacts Sync Settings',
        'LBL_SELECT_OFFICE365_GROUP_TO_SYNC' => 'Select Office365 Group',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Add Custom Mapping',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Phone',
        'LBL_URL' => 'Url',
        'LBL_CUSTOM' => 'Custom',
        'LBL_SELECT_SYNC_DIRECTION' => 'Select Sync Direction',
        'LBL_BI_DIRECTIONAL_SYNC' => 'Sync both ways',
        'LBL_ONLY_SYNC_FROM_OFFICE365_TO_VTIGER' => 'From Office365 to Vtiger only',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_OFFICE365' => 'From Vtiger to Office365 only',
        'Job Title' => 'Title',
        'Company' => 'Company',
        'Birthday' => 'Birthday',
        'Phone' => 'Phone',
        'URL' => 'Url',
        'phone' => 'Phone',
        'email' => 'Email',
        'url' => 'Url',
        'home' => 'Home',
        'work' => 'Work',
        'custom' => 'Custom',
        'mobile' => 'Mobile',
        'main' => 'Main',
        'work_fax' => 'Fax',
        'home_fax' => 'Home Fax',
        'pager' => 'Pager',
        'profile' => 'Profile',
        'blog' => 'Blog',
        'home-page' => 'Homepage',
        'CALENDAR_SYNC_SETTINGS' => 'Calendar Sync Settings',
        'LBL_SELECT_OFFICE365_CALENDAR_TO_SYNC' => 'Select Office365 Calendar',
        'LBL_SAVE_AND_START_SYNC' => 'Save and Start Sync',
        'LBL_PRIMARY' => 'Primary',
        'LBL_SYNC_FROM_OFFICE365_TO_VTIGER' => 'Sync from Office365 to vtiger',
        'LBL_SYNC_FROM_VTIGER_TO_OFFICE365' => 'Sync from vtiger to Office365',
        'LBL_OFFICE365_CONNECT_MSG' => 'Connect to a Office365 account to fetch',
        'LBL_SIGN_IN_WITH_OFFICE365' => 'Sign in with Office365',
        'LBL_OFFICE365_ACCOUNT_DETAILS' => 'Office365 Account Details',
        'LBL_OFFICE365_ACCOUNT_SYNCED_WITH' => 'Office365 Account Synced with',
        'LBL_CHANGE_USER' => 'Change User',
        'LBL_SAVE_AND_IMPORT' => 'Save and Import',
        'LBL_IMPORT_RESULTS_OFFICE365' => 'Office365 Import results',
        'LBL_REDIRECT_URL' => 'Redirect url',
        'LBL_REDIRECT_URL_MESSAGE' => 'Copy the following redirect url and paste in your Office365 auth project as image shows',
    );
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'Synchronize Now',
        'LBL_SYNCRONIZING' => 'Synchronizing....',
        'LBL_NOT_SYNCRONIZE' => 'You have not synchronized yet'
    );
