<?php

/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
    $languageStrings = array(
        'Map' => 'Bản đồ',
        'EXTENTIONNAME' => 'Google',
        'LBL_UPDATES_CRM' => 'Cập nhật về CRM',
        'LBL_UPDATES_GOOGLE' => 'Cập nhật trong Google',
        'LBL_UPDATED' => 'Đã cập nhật',
        'LBL_ADDED' => 'Thêm',
        'LBL_DELETED' => 'Bị xóa',
        'LBL_SYNCRONIZED' => 'Đồng bộ',
        'LBL_NOT_SYNCRONIZED' => 'Bạn chưa đồng bộ hóa',
        'LBL_SYNC_BUTTON' => 'Đồng bộ hóa ngay bây giờ',
        'LBL_REMOVE_SYNC' => 'Xóa Đồng bộ hóa',
        'LBL_MORE_VTIGER' => 'Có nhiều hồ sơ để được đồng bộ hóa trong vtiger',
        'LBL_MORE_GOOGLE' => 'Có nhiều hồ sơ để được đồng bộ hóa trong Google',
        'Contact Name'=>'Tên Liên lạc',
        'Email'=>'Email',
        'Mobile Phone'=>'Điện thoại di động',
        'Address' => 'Địa chỉ nhà',
        'Event Title'=>'Tiêu đề sự kiện',
        'Start Date'=>'Ngày bắt đầu',
        'Until Date'=>'Cho đến ngày',
        'Description'=>'Sự miêu tả',
        'Office Phone' => 'Điện thoại văn phòng',
        'Work Phone' => 'Điện thoại công việc',
        'Home Phone' => 'Điện thoại nhà',
        'SYNC_SETTINGS' => 'Cài đặt Đồng bộ hóa Danh bạ',
        'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Chọn Google Group',
        'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Thêm Bản đồ Tuỳ chỉnh',
        'LBL_EMAIL' => 'Email',
        'LBL_PHONE' => 'Điện thoại',
        'LBL_URL' => 'Url',
        'LBL_CUSTOM' => 'Tập quán',
        'LBL_SELECT_SYNC_DIRECTION' => 'Chọn Hướng dẫn Đồng bộ',
        'LBL_BI_DIRECTIONAL_SYNC' => 'Đồng bộ hóa cả hai cách',
        'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Từ Google đến Vtiger',
        'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Từ Vtiger đến Google chỉ',
        'Job Title' => 'Chức vụ',
        'Company' => 'Công ty',
        'Birthday' => 'Sinh nhật',
        'Phone' => 'Điện thoại',
        'URL' => 'Url',
        'phone' => 'Phone',
        'email' => 'Email',
        'url' => 'Url',
        'home' => 'Nhà',
        'work' => 'Công việc',
        'custom' => 'Tập quán',
        'mobile' => 'Điện thoại di động',
        'main' => 'Chủ yếu',
        'work_fax' => 'Số fax',
        'home_fax' => 'Trang chủ Fax',
        'pager' => 'Máy nhắn tin',
        'profile' => 'Hồ sơ',
        'blog' => 'Blog',
        'home-page' => 'Trang chủ',
        'CALENDAR_SYNC_SETTINGS' => 'Cài đặt đồng bộ hóa lịch',
        'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Chọn Lịch Google',
        'LBL_SAVE_AND_START_SYNC' => 'Lưu và Khởi động Đồng bộ hóa',
        'LBL_PRIMARY' => 'Sơ cấp',
        'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Đồng bộ hóa từ google sang vtiger',
        'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Đồng bộ hóa từ vtiger sang google',
        'LBL_GOOGLE_CONNECT_MSG' => 'Kết nối với tài khoản Google để tìm nạp',
        'LBL_SIGN_IN_WITH_GOOGLE' => 'Đăng nhập bằng Google',
        'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Chi tiết Tài khoản Google',
        'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Tài khoản Google đã được đồng bộ hóa với',
        'LBL_CHANGE_USER' => 'Thay đổi người sử dụng',
        'LBL_SAVE_AND_IMPORT' => 'Lưu và Nhập',
        'LBL_IMPORT_RESULTS_GOOGLE' => 'Kết quả Nhập Google',
		'LBL_REDIRECT_URL' => 'Chuyển hướng URL',
		'LBL_REDIRECT_URL_MESSAGE' => 'Sao chép url chuyển hướng sau và dán vào dự án auth google của bạn như hình ảnh cho thấy',
    );
    $jsLanguageStrings = array(
        'LBL_SYNC_BUTTON' => 'Đồng bộ hóa ngay bây giờ',
        'LBL_SYNCRONIZING' => 'Đồng bộ hóa....',
        'LBL_NOT_SYNCRONIZE' => 'Bạn chưa đồng bộ hóa'
    );
