<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Không thể kết nối đến máy chủ cơ sở dữ liệu',
	'ERR_DB_NOT_FOUND' => 'Không tìm thấy Cơ sở dữ liệu này. Hãy thử thay đổi cài đặt Cơ sở dữ liệu',
	'ERR_DB_NOT_UTF8'  => 'Cơ sở dữ liệu charset hoặc collation không tương thích với UTF8',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Các tham số Kết nối mySQL không hợp lệ được chỉ định',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL phiên bản không được hỗ trợ, vui lòng kết nối với MySQL 5.1.x trở lên',
	'ERR_UNABLE_CREATE_DATABASE' => 'Không thể tạo cơ sở dữ liệu',
	'LBL_ADMIN_INFORMATION'=>'Admin User Information',
	'LBL_ADMIN_USER_INFORMATION' => 'Thông tin người dùng quản trị',
	'LBL_CHOOSE_LANGUAGE' => 'Chọn ngôn ngữ mặc định cho cài đặt này:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Xác nhận cài đặt cấu hình',
	'LBL_CREATE_NEW_DB'=>'Tạo cơ sở dữ liệu mới',
	'LBL_CURRENCIES'=>'Tiền tệ',
	'LBL_CURRENCY' => 'Tiền tệ',
	'LBL_DATABASE_INFORMATION' => 'Thông tin cơ sở dữ liệu',
	'LBL_DATABASE_TYPE' => 'Loại cơ sở dữ liệu',
	'LBL_DATE_FORMAT'=>'Định dạng dữ liệu',
	'LBL_DB_NAME' => 'Tên cơ sở dữ liệu',
	'LBL_DISAGREE' => 'Không đồng ý',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'Hỗ trợ thư viện GD',
	'LBL_HOST_NAME' => 'Tên chủ nhà',
	'LBL_I_AGREE' => 'Tôi đồng ý',
	'LBL_IMAP_SUPPORT' => 'Hỗ trợ Imap',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Đang cài đặt',
	'LBL_INSTALLATION_WIZARD' => 'Thuật sĩ cài đặt',
	'LBL_INSTALL_BUTTON' => 'cài đặt, dựng lên',
	'LBL_INSTALL_PREREQUISITES' => 'Điều kiện tiên quyết cài đặt',
	'LBL_MORE_INFORMATION' => 'Thêm thông tin',
	'LBL_NEXT' => 'Kế tiếp',
	'LBL_ONE_LAST_THING' => 'Một điều cuối cùng...',
	'LBL_PASSWORD_MISMATCH' => 'Vui lòng nhập lại mật khẩu. Các giá trị \ "Mật khẩu \" và \ "Trả lại mật khẩu \" không khớp.',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_PHP_CONFIGURATION' => 'Cấu hình PHP',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Cài đặt PHP được đề nghị',
	'LBL_PHP_VERSION' => 'Phiên bản PHP',
	'LBL_PLEASE_WAIT'=>'Vui lòng đợi',
	'LBL_PRESENT_VALUE' => 'Giá trị hiện tại',
	'LBL_READ_WRITE_ACCESS' => 'Đọc / ghi Truy cập',
	'LBL_RECHECK' => 'Kiểm tra lại',
	'LBL_REQUIRED_VALUE' => 'Giá trị bắt buộc',
	'LBL_RETYPE_PASSWORD' => 'Gõ lại mật khẩu',
	'LBL_ROOT_PASSWORD' => 'Mật khẩu gốc',
	'LBL_ROOT_USERNAME' => 'Tên người dùng gốc',
	'LBL_SYSTEM_CONFIGURATION' => 'Cấu hình hệ thông',
	'LBL_SYSTEM_INFORMATION' => 'Thông tin hệ thống',
	'LBL_TIME_ZONE' => 'Múi giờ',
	'LBL_TRUE' => 'Thật',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'Tên người dùng',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'Hướng dẫn này sẽ hướng dẫn bạn cách cài đặt Vtiger CRM7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Chào mừng đến với Vtiger CRM 7 Setup Wizard',
	'LBL_WELCOME' => 'Chào mừng',
	'LBL_ZLIB_SUPPORT' => 'Hỗ trợ Zlib',
	'LBL_SIMPLEXML' => 'Hỗ trợ SimpleXML',
	'MSG_DB_PARAMETERS_INVALID' => 'người dùng cơ sở dữ liệu được xác định, mật khẩu, tên máy chủ, loại cơ sở dữ liệu, hoặc cổng không hợp lệ',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Thông báo: Xác định cơ sở dữ liệu Người dùng gốc không có quyền tạo Cơ sở dữ liệu hoặc tên Cơ sở dữ liệu có các ký tự đặc biệt. Hãy thử thay đổi cài đặt Cơ sở dữ liệu',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'người dùng cơ sở dữ liệu được chỉ định không có quyền truy cập để kết nối tới máy chủ cơ sở dữ liệu từ máy chủ lưu trữ',
	'MSG_LIST_REASONS' => 'This may be due to the following reasons',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'hỗ trợ mysqli',
	'LBL_OPEN_SSL'=>'hỗ trợ openssl',
	'LBL_CURL'=>'hỗ trợ cURL',
);
