<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Reports'=>'Báo cáo',
	'SINGLE_Reports' => 'Bài báo cáo',

	// Basic Strings
	'LBL_FOLDER_NOT_EMPTY' => 'Thư mục không rỗng',
	'LBL_MOVE_REPORT' => 'Di chuyển báo cáo',
	'LBL_CUSTOMIZE' => 'Tùy chỉnh',
	'LBL_REPORT_EXPORT_EXCEL' => 'Xuất Excel',
	'LBL_REPORT_PRINT' => 'In',
	'LBL_CREATING_REPORT' => 'Tạo báo cáo',
	'LBL_EDITING_REPORT' => 'Chỉnh sửa Báo cáo',
	'LBL_REPORT_DETAILS' => 'Chi tiết báo cáo',
	'LBL_SELECT_COLUMNS' => 'Chọn Cột',
	'LBL_FILTERS' => 'Bộ lọc',
	'LBL_FOLDERS' => 'Thư mục',
	'LBL_ADD_NEW_FOLDER' => 'Thêm thư mục mới',
	'LBL_FOLDER_NAME' => 'Tên thư mục',
	'LBL_FOLDER_DESCRIPTION' => 'Mô tả thư mục',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Nhập mô tả',
	'LBL_DUPLICATES_EXIST' => 'Tên báo cáo đã tồn tại',
	'LBL_FOLDERS_LIST' => 'Danh sách thư mục',
	'LBL_DENIED_REPORTS' => 'Báo cáo bị Từ chối',
	'LBL_NO_OF_RECORDS' => 'Tổng số hồ sơ : ',
    'LBL_MORE_RECORDS_TXT'=>'Chỉ có 500 hồ sơ được hiển thị bên dưới. Vui lòng xuất để xem tất cả Hồ sơ',
	'LBL_SCHEDULE_REPORTS' => 'Báo cáo Lịch trình',
	'LBL_AT_TIME' => 'Tại thời điểm',

	'LBL_DAILY' => 'hằng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_MONTHLY_BY_DATE' => 'Hàng tháng theo Ngày',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Vào ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn Ngày',
	'LBL_ON_THESE_DAYS' => 'Vào những ngày này',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn Tháng và Ngày',
	'LBL_SELECTED_DATES' => 'Ngày được chọn',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Đã vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'Thời gian kích hoạt tiếp theo trên',
	'LBL_RUN_REPORT' =>'Chạy báo cáo',
	'LBL_SELECT_RECIEPIENTS' => 'Chọn người nhận',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Gửi tới email cụ thể',
	'LBL_SAME_LEVEL_ROLES' => 'Vai trò Cấp bậc',
	'LBL_SUBORDINATE_ROLES' => 'Các vai trò phụ',
	//ListView Actions
	'LBL_ADD_RECORD' => 'Thêm báo cáo',
	'LBL_ADD_FOLDER' => 'Thêm thư mục',
	'LBL_REPORT_DELETE_DENIED' => 'Quyền bị từ chối xóa Báo cáo',

	//Folder Actions
	'LBL_FOLDER_NOT_EMPTY' => 'Thư mục không rỗng',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Không thể xóa thư mục này',

	//Mass Actions
	'LBL_REPORTS_LIST' => 'Danh sách báo cáo',

	//Step1 Strings
	'LBL_REPORT_NAME' => 'Tên báo cáo',
	'LBL_REPORT_FOLDER' => 'Thư mục báo cáo',
	'LBL_DESCRIPTION' => 'Sự miêu tả',
	'PRIMARY_MODULE' => 'Mô-đun chính',
	'LBL_SELECT_RELATED_MODULES' => 'Chọn các mô-đun liên quan',
	'LBL_MAX' => 'Tối đa',
	'LBL_NEXT' => 'Kế tiếp',
	'LBL_REPORTS' => 'Danh sách báo cáo',
	'LBL_SELECT_RELATED_MODULES' => 'Chọn các mô-đun liên quan',

	//Step2 Strings
	'LBL_GROUP_BY' => 'Nhóm theo',
	'LBL_SORT_ORDER' => 'Thứ tự sắp xếp',
	'LBL_ASCENDING' => 'Tăng dần',
	'LBL_DESCENDING' => 'Giảm dần',
	'LBL_CALCULATIONS' =>'Tính toán',
	'LBL_COLUMNS' => 'Cột',
	'LBL_SUM_VALUE' => 'Tổng',
	'LBL_AVERAGE' => 'Trung bình cộng',
	'LBL_LOWEST_VALUE' => 'Giá trị thấp nhất',
	'LBL_HIGHEST_VALUE' => 'Giá trị cao nhất',

	//Step3 Strings
	'LBL_GENERATE_REPORT' => 'Lưu & Tạo báo cáo',

	//DetailView
	'LBL_SUM' => 'SUM',
	'LBL_AVG' => 'AVG',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_FIELD_NAMES' => 'Tên trường',
	'LBL_REPORT_CSV' => 'Xuất CSV',
	'LBL_VIEW_DETAILS' => 'Xem chi tiết',
	'LBL_GENERATE_NOW' => 'Tạo ngay bây giờ',

	//List View Headers
	'Report Name' => 'Tên báo cáo',

	//Default Folders Names, Report Names and Description
	'Account and Contact Reports'=>'Báo cáo Tổ chức và Liên lạc',
	'Lead Reports'=>'Báo cáo chính',
	'Potential Reports'=>'Báo cáo Cơ hội',
	'Activity Reports'=>'Báo cáo hoạt động',
	'HelpDesk Reports'=>'Báo cáo vé',
	'Product Reports'=>'Báo cáo sản phẩm',
	'Quote Reports'=>'Báo cáo báo cáo',
	'PurchaseOrder Reports'=>'Báo cáo mua hàng',
	'SalesOrder Reports'=>'Báo cáo đặt hàng bán hàng', //Added for SO
	'Invoice Reports'=>'Báo cáo hoá đơn',
	'Campaign Reports'=>'Báo cáo chiến dịch', //Added for Campaigns
	'Contacts by Accounts'=>'Liên hệ bởi tổ chức',
	'Contacts without Accounts'=>'Danh bạ không có tổ chức',
	'Contacts by Potentials'=>'Liên hệ theo Cơ hội',
	'Contacts related to Accounts'=>'Danh bạ liên quan đến Tổ chức',
	'Contacts not related to Accounts'=>'Danh bạ không liên quan đến Tổ chức',
	'Contacts related to Potentials'=>'Liên hệ liên quan đến Cơ hội',
	'Lead by Source'=>'Chì theo Nguồn',
	'Lead Status Report'=>'Báo cáo Tình trạng Chì',
	'Potential Pipeline'=>'Đường ống cơ hội',
	'Closed Potentials'=>'Các cơ hội đã kết thúc',
	'Potential that have Won'=>'Cơ hội thắng',
	'Tickets by Products'=>'Vé theo sản phẩm',
	'Tickets by Priority'=>'Vé theo mức ưu tiên',
	'Open Tickets'=>'Mở Vé',
	'Tickets related to Products'=>'Vé liên quan đến Sản phẩm',
	'Tickets that are Open'=>'Mở Vé',
	'Product Details'=>'Thông tin chi tiết sản phẩm',
	'Products by Contacts'=>'Sản phẩm theo Danh bạ',
	'Product Detailed Report'=>'Báo cáo chi tiết sản phẩm',
	'Products related to Contacts'=>'Các sản phẩm liên quan đến Danh bạ',
	'Open Quotes'=>'Mở trích dẫn',
	'Quotes Detailed Report'=>'Báo giá chi tiết',
	'Quotes that are Open'=>'Mở trích dẫn',
	'PurchaseOrder by Contacts'=>'Đặt mua bằng Danh bạ',
	'PurchaseOrder Detailed Report'=>'Đặt mua báo cáo chi tiết',
	'PurchaseOrder related to Contacts'=>'Đơn mua hàng liên quan đến Danh bạ',
	'Invoice Detailed Report'=>'Báo cáo chi tiết hoá đơn',
	'Last Month Activities'=>'Các hoạt động tháng trước',
	'This Month Activities'=>'Các hoạt động tháng này',
	'Campaign Expectations and Actuals'=>'Mong đợi Chiến dịch và Thực tế', //Added for Campaigns
	'SalesOrder Detailed Report'=>'Báo cáo chi tiết đặt hàng bán hàng', //Added for SO

	'Email Reports'=>'Báo cáo qua email',
	'Contacts Email Report'=>'Liên hệ Email Báo cáo',
	'Accounts Email Report'=>'Tổ chức Báo cáo Email',
	'Leads Email Report'=>'Báo cáo Báo cáo khách hàng tiềm năng',
	'Vendors Email Report'=>'Báo cáo của nhà cung cấp Email',

	'Emails sent to Contacts' => 'Email được gửi tới Danh bạ',
	'Emails sent to Organizations' => 'Email gửi đến Tổ chức',
	'Emails sent to Leads' => 'Email được gửi đến Leads',
	'Emails sent to Vendors' => 'Email gửi đến Nhà cung cấp',

	'LBL_PRINT_REPORT' => 'In báo cáo',
	'LBL_RECORDS' => 'Hồ sơ',
	'LBL_LIMIT_EXCEEDED' => 'Chỉ có 1000 + bản ghi được hiển thị. Sử dụng CSV hoặc Excel xuất để xem tất cả hồ sơ',
	'LBL_TOP' => 'Hàng đầu',
	'LBL_ALL_REPORTS' => 'Tất cả Báo cáo',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Tính toán được dựa trên tiền tệ Ưu tiên của tôi về CRM',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Tạo báo cáo Pivot',
    'LBL_EDITING_PIVOT_REPORT' => 'Chỉnh sửa Báo cáo Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Chọn các trường Pivot',
    'LBL_SELECT_ROWS' => 'Chọn Hàng',
    'LBL_SELECT_DATA_FIELDS' => 'Chọn Trường dữ liệu',
    'LBL_ADD_ROWS' => 'Thêm Hàng',
    'LBL_ADD_COLUMNS' => 'Thêm Cột',
    'LBL_ADD_DATA_FIELDS' => 'Thêm trường dữ liệu',
    'LBL_PIVOT_FIELDS' => 'Các trường Pivot đã chọn',
    'LBL_RECORD_COUNT' => 'Số lượng bản ghi',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Cảnh báo: Vui lòng chọn ít nhất một trường Hàng, trường Cột và Trường Dữ liệu.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Cảnh báo: Trong Cột Dữ liệu - chức năng tổng hợp (tổng, trung bình, tối thiểu và tối đa) không nên lặp lại.',
    'LBL_MODIFY_CONDITIONS' => 'Sửa đổi điều kiện',
    'LBL_PIVOT_PREVIEW_EX' => 'Báo cáo Báo cáo Pivot (Ví dụ)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Chọn loại biểu đồ',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Nhấp qua không khả dụng vì bạn đã chọn nhiều mô-đun',
	'LBL_TOTAL_SUM_OF' => 'Tổng số tiền% s',
	'LBL_AVG_OF' => 'Trung bình của% s',
	'LBL_MIN_OF' => 'Tối thiểu% s',
	'LBL_MAX_OF' => 'Tối đa% s',
	'LBL_RECORD_COUNT' => 'Số lượng bản ghi',
	'LBL_PIE_CHART' => 'Biểu đồ tròn',
	'LBL_VERTICAL_BAR_CHART' => 'Biểu đồ thanh dọc',
	'LBL_HORIZONTAL_BAR_CHART' => 'Biểu đồ Thanh ngang',
	'LBL_LINE_CHART' => 'Biểu đồ đường kẻ',
	'LBL_SELECT_CHART' => 'Chọn Biểu đồ',
	'LBL_CREATING_CHART_REPORT' => 'Tạo báo cáo biểu đồ',
	'LBL_EDITING_CHART_REPORT' => 'Chỉnh sửa Báo cáo Biểu đồ',
	'LBL_GENERATE_CHART' => 'Tạo biểu đồ',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Chọn Nhóm theo Trường',
	'LBL_SELECT_DATA_FIELD' => 'Chọn Trường dữ liệu',
	'LBL_MODIFY_CONDITION' => 'Sửa đổi điều kiện',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Vui lòng chọn ít nhất một trường Theo nhóm và một trường Dữ liệu.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Đối với biểu đồ Bar và Dòng, bạn có thể chọn tối đa 3 trường Dữ liệu.',
	'LBL_DETAIL_REPORT' => 'Báo cáo chi tiết',
	'LBL_PIVOT_REPORT' => 'Báo cáo Pivot',
	'LBL_CHARTS' => 'Biểu đồ',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Đây là email được tạo tự động được gửi thay mặt cho báo cáo được lên lịch.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Biểu đồ Để DashBoard',
    'LBL_FILE_FORMAT' => 'Định dạng tệp',
    
    'Report Type' => 'Loại báo cáo',
    'tabular' => 'Chi tiết',
    'summary' => 'Bảng',
    'pivot' => 'Trục',
    'chart' => 'Đồ thị',

    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Báo cáo Đã Di chuyển thành công.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Thư mục đích giống như thư mục nguồn.',
	'LBL_SHARE_REPORT' => 'Chia sẻ Báo cáo',
	'LBL_SHARED_REPORTS' => 'Chia sẻ với tôi',
	'LBL_PINNED' => 'Đã ghim',
	'LBL_UNPINNED' => 'Đã bỏ',
	'LBL_SEARCH_FOR_FOLDERS' => 'Tìm thư mục',
	'LBL_CHART_REPORT' => 'Báo cáo Biểu đồ',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Bỏ bảng xếp hạng từ bảng điều khiển',
	'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Báo cáo Đã Xóa thành công',
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Báo cáo trùng lặp',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Giới hạn: Các trường Chi tiết đơn hàng (Giá Danh sách, Giảm giá & Số lượng) chỉ có thể được sử dụng khi các trường tính khác không được chọn.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Dữ liệu không có sẵn, hãy kiểm tra các trường đã chọn',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Biểu đồ Ghim vào DashBoard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Biểu đồ đã được Ghim vào DashBoard',
	'JS_MOVE_REPORTS'=>'Di chuyển báo cáo',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Ngày và giờ dự kiến ​​nên lớn hơn ngày và giờ hiện tại',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Biểu đồ Để DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Bỏ bảng xếp hạng từ bảng điều khiển',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Đã xóa biểu đồ khỏi bảng điều khiển',
);
