<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Thêm người dùng',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'Sở thích của tôi',
	'LBL_MORE_INFORMATION'  =>  'Thêm thông tin',
	'LBL_USERLOGIN_ROLE'  =>  'Đăng nhập & Vai trò Người dùng',
	'LBL_USER_IMAGE_INFORMATION' => 'Ảnh người dùng',
	'LBL_CURRENCY_CONFIGURATION' =>  'Cấu hình tiền tệ và số trường',
	'LBL_ADDRESS_INFORMATION' => 'Địa chỉ Người dùng',
	'LBL_USER_ADV_OPTIONS' => 'Tùy chọn Nâng cao của Người dùng',
	'Asterisk Configuration'  =>  'Cấu hình Asterisk',
	'LBL_HOME_PAGE_COMPONENTS' => 'Thành phần Trang chủ',
	'LBL_TAG_CLOUD_DISPLAY' => 'Tag Cloud Display',

	//MyPreference Fields
	'Role' => 'Vai trò',
	'Admin' => 'quản trị viên',
	'User Name' => 'Tên người dùng',
	'Default Activity View' => 'Mặc định Chế độ xem Lịch của tôi',
	'Default Calendar View' => 'Chế độ xem Lịch Default',
	'Default Lead View' => 'Mặc định Xem Chì',
	'Title' => 'Chức vụ',
	'Office Phone' => 'Điện thoại văn phòng',
	'Department' => 'Bộ phận',
	'Reports To' => 'Báo cáo đến',
	'Yahoo id' => 'Địa chỉ yahoo',
	'Home Phone' => 'Điện thoại nhà',
	'User Image' => 'Hình ảnh người dùng',
	'Date Format' => 'Định dạng ngày tháng',
	'Tag Cloud' => 'Tag Cloud',
	'Signature' => 'Chữ ký',
	'Street Address' => 'Địa chỉ Đường phố',
	'Password' => 'Mật khẩu',
	'Confirm Password' => 'Xác nhận mật khẩu',
	'LBL_SHOWN' => 'Hiển thị',
	'LBL_HIDDEN' => 'Ẩn',
	'LBL_SHOW' => 'Chỉ',
	'LBL_HIDE' => 'Ẩn giấu',
	'LBL_HOME_PAGE_COMPO' => 'Thành phần Trang chủ',
	'LBL_LOGIN_HISTORY' => 'Lịch sử đăng nhập',
	'LBL_USERDETAIL_INFO' => 'Xem chi tiết người dùng',
	'LBL_DELETE_GROUP' => 'Xóa Nhóm',
	'LBL_DELETE_GROUPNAME' => 'Nhóm sẽ bị Xóa',
	'LBL_TRANSFER_GROUP' => 'Chuyển quyền sở hữu sang: ',
	'LBL_DELETE_USER' => 'Người dùng bị xóa',
	'LBL_REMOVE_USER' => 'Xóa bỏ',
	'LBL_MORE_OPTIONS' => 'Lựa chọn khác',
	'LBL_TRANSFER_USER' => 'Chuyển quyền sở hữu sang Người dùng',
	'LBL_RESTORE_USER' => 'Khôi phục người dùng',
	'LBL_DELETE_PROFILE' => 'Xóa hồ sơ',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Chuyển vai trò sang tiểu sử',
	'LBL_PROFILE_TO_BE_DELETED' => 'Tiểu sử được Xóa',
	'INTERNAL_MAIL_COMPOSER' => 'Trình soạn thảo Thư nội bộ',
	'Asterisk Extension'  =>  'Mở rộng Asterisk',
	' Receive Incoming Calls'  =>  'Nhận cuộc gọi đến',
	'Webservice Access Key' => 'Khóa truy cập',
	'Language' => 'Ngôn ngữ',
	'Theme' =>  'Chủ đề',
	'Time Zone'  =>  'Múi giờ',
	'Decimal Separator'  =>  'Phân số thập phân',
	'Digit Grouping Pattern'  =>  'Mẫu nhóm chữ số',
	'Digit Grouping Separator'  =>  'Phân cách nhóm chữ số',
	'Symbol Placement'  =>  'Vị trí Biểu tượng',
	'Number Of Currency Decimals'  =>  'Số Số thập phân Tiền tệ',
	'Truncate Trailing Zeros'  =>   'Truncate Trailing Zeros',
	'Default Call Duration' => 'Thời lượng cuộc gọi mặc định (phút)',
	'Other Event Duration' => 'Thời lượng sự kiện khác (phút)',
	'Calendar Hour Format' => 'Định dạng Giờ Lịch',
	'Tag Cloud' => 'Tag Cloud',

	//Time zones-Dont change any value
	'Kwajalein'  =>  '(UTC-12: 00) Quốc tế Ngày Dòng West',
	'Pacific/Midway'  =>  '(UTC-11: 00) Phối hợp Giờ Quốc tế-11',
	'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
	'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
	'America/Anchorage'  =>  '(UTC-09:00) Alaska',
	'America/Los_Angeles'  =>  '(UTC-08:00) Giờ Thái Bình Dương (Hoa Kỳ và Canada)',
	'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
	'America/Denver'  =>  '(UTC-07:00) Giờ Núi (Hoa Kỳ và Canada)',
	'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
	'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
	'America/Phoenix'  =>  '(UTC-07:00) Arizona',
	'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
	'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
	'America/Chicago'  =>  '(UTC-06:00) Giờ Trung tâm (Hoa Kỳ và Canada)',
	'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
	'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
	'America/New_York'  =>  '(UTC-05:00) Giờ miền Đông (Hoa Kỳ và Canada)',
	'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
	'America/Lima'  =>  '(UTC-05:00) Lima',
	'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
	'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (Đông)',
	'America/Caracas'  =>  '(UTC-04:30) Caracas',
	'America/Halifax'  =>  '(UTC-04:00) Giờ Đại Tây Dương (Canada) ',
	'America/Manaus'  =>  '(UTC-04:00) Manaus',
	'America/Santiago'  =>  '(UTC-04:00) Santiago',
	'America/La_Paz'  =>  '(UTC-04:00)la Paz ',
	'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
	'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
	'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
	'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
	'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
	'America/Godthab'  =>  '(UTC-03:00) Greenland',
	'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
	'Atlantic/South_Georgia'  =>  '(UTC-02:00) Trung Đại Tây Dương',
	'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
	'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
	'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
	'UTC'  =>  '(UTC) Thời gian phối hợp, thời gian trung bình Greenwich',
	'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
	'Africa/Casablanca'  =>  '(UTC) Casablanca',
	'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
	'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
	'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
	'Africa/Algiers'  =>  '(UTC+01:00) Tây Trung Phi',
	'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
	'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
	'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
	'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
	'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
	'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
	'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
	'Asia/Amman'  =>  '(UTC+02:00) Amman',
	'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
	'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
	'Africa/Harare'  =>  '(UTC+02:00) Harare',
	'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
	'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
	'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
	'Europe/Moscow'  =>  '(UTC+03:00) Moscow, Volgograd',
	'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
	'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
	'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
	'Asia/Baku'  =>  '(UTC+04:00) Baku',
	'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
	'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
	'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
	'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
	'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
	'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
	'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
	'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
	'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
	'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
	'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
	'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
	'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
	'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
	'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
	'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
	'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
	'Australia/Perth'  =>  '(UTC+08:00) Perth',
	'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
	'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
	'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
	'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
	'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
	'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
	'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
	'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
	'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
	'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
	'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
	'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
	'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
	'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
	'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
	'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
	'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => 'Tóm lược',
	'Detail' => 'Chi tiết',
	'LBL_USER_LIST_DETAILS' => 'Chi tiết',

	'LBL_OLD_PASSWORD' => 'Mật khẩu cũ',
	'LBL_CHANGE_PASSWORD' => 'Đổi mật khẩu',
	'LBL_NEW_PASSWORD' => 'mật khẩu mới',
	'LBL_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu',
	'LBL_CHANGE_ACCESS_KEY' => 'Thay đổi khóa truy cập',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'Đã cập nhật thành công khóa truy cập',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'Không thể cập nhật khóa truy cập',
	'LBL_TRANSFER_OWNERSHIP' => 'Chủ sở hữu chuyển nhượng',
	'LBL_LOGIN_AS' => 'Vào ',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Đã xóa thành công người dùng',
	'LBL_ACTIVE_USERS' => 'Người dùng đang hoạt động',
	'LBL_INACTIVE_USERS' => 'Người dùng không hoạt động',
	'LBL_CREATE_USER' => 'Tạo người dùng',
	'LBL_DELETE_USER_PERMANENTLY' => 'Xóa Người dùng Vĩnh viễn',
	'LBL_DELETE_USER_PERMANENTLY_INFO' => 'Xóa người dùng một cách vĩnh viễn sẽ chuyển tất cả hồ sơ bao gồm cả nhận xét và lịch sử cho người dùng mới.',
	'LBL_RESTORE' => 'Khôi phục',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'Người dùng đã khôi phục thành công',
	//Login strings
	'LBL_TO_CRM' => 'Đăng nhập vào Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Sai username hoặc password.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Tên Người dùng hoặc Địa chỉ Email không hợp lệ.',
	'LBL_EMAIL_SEND' => 'Chúng tôi đã gửi email cho bạn để đặt lại mật khẩu.',
	'ForgotPassword' => 'Quên mật khẩu',
	'LBL_CONNECT_WITH_US' => 'Kết nối với Hoa Kỳ',
	'LBL_GET_MORE' => 'Tận dụng nhiều hơn Vtiger',

	'LBL_TRANSFER_RECORDS_TO_USER' => 'Chuyển hồ sơ cho người dùng',
	'LBL_USER_TO_BE_DELETED' => 'Người dùng bị xóa',
	'LBL_ALMOST_THERE'	=>	'Hầu như ở đó!',
	'LBL_ABOUT_ME'		=>	'Về tôi',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(Chúng tôi hứa sẽ giữ bí mật)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(Tất cả các trường bên dưới được yêu cầu)',
	'LBL_GET_STARTED'	=> 'Bắt đầu',
	'LBL_YOUR_CONTACT_NUMBER' => 'Số liên lạc của bạn',
	'LBL_WHERE_ARE_YOU_FROM' =>	'Bạn đến từ đâu?',
	'LBL_SELECT_COUNTRY'	=> 'Chọn quốc gia',
	'LBL_COMPANY_SIZE'		=> 'Quy mô công ty',
	'LBL_JOB_TITLE'			=> 'Chức danh',
	'LBL_DEPARTMENT'		=> 'Bộ phận',
	'LBL_BASE_CURRENCY'		=> 'Tiền tệ cơ bản',
	'LBL_CHOOSE_BASE_CURRENCY'	=> 'Chọn loại tiền tệ cơ bản',
	'LBL_OPERATING_CURRENCY'	=> 'Không thể sửa đổi tiền tệ cơ bản sau. Chọn đơn vị tiền tệ hoạt động của bạn',
	'LBL_LANGUAGE' => 'Ngôn ngữ',
	'LBL_CHOOSE_LANGUAGE'	=> 'Chọn ngôn ngữ',
	'LBL_CHOOSE_TIMEZONE'	=> 'Chọn Múi giờ',
	'LBL_DATE_FORMAT'		=> 'Định dạng ngày tháng',
	'LBL_CHOOSE_DATE_FORMAT'=> 'Chọn Định dạng Ngày',
	'LBL_PHONE'	=> 'Điện thoại',
	'Space' => 'Không gian',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'Xem Danh sách',
	'MyCalendar' => 'Lịch của tôi',
	'SharedCalendar' => 'Lịch chia sẻ',

	'LBL_CHANGE_OWNER' => 'Chủ sở hữu thay đổi',
	'LBL_TRANSFER_OWNERSHIP' => 'Chuyển nhượng quyền sở hữu',
	'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'Chuyển quyền sở hữu sang Người dùng',
	'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'Chủ CRM đã thay đổi thành công',
	'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'Không thể thay đổi chủ sở hữu CRM',
	'Account Owner' => 'Chủ tài khoản',
	'Starting Day of the week' => 'Bắt đầu ngày trong tuần',
	'Day starts at' => 'Ngày bắt đầu lúc',
	'Default Event Status' => 'Trạng thái Sự kiện Mặc định',
	'Default Activity Type' => 'Loại hoạt động mặc định',
	'Default Record View' => 'Chế độ xem Bản ghi Mặc định',
	'Left Panel Hide' => 'Ẩn bảng điều khiển',
	'Row Height' => 'Chiều cao Hàng',

	//Change Username labels
	'LBL_CHANGE_USERNAME' => 'Thay đổi Tên đăng nhập',
	'LBL_USERNAME_CHANGED' => 'Đã thay đổi thành công',
	'ERROR_CHANGE_USERNAME' => 'Lỗi trong tên người dùng thay đổi. Hãy thử lại sau',

	'LBL_RESTORE_USER_FAILED' => 'Không thể khôi phục người dùng. Đã có một người dùng CRM với tên người dùng này.',

	'LBL_DUPLICATE_USER_EXISTS' => 'Người dùng đã tồn tại',

	/* For Vtiger7*/
	'LBL_USERS_SETTINGS' => 'S US DỤNG NGƯỜI DÙNG',
	'LBL_TEMPLATES' => 'Mẫu',
);

$jsLanguageStrings = array(

	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'Vui lòng nhập mật khẩu cũ của bạn.',
	'JS_ENTER_NEW_PASSWORD'=>'Hãy nhập mật khẩu mới của bạn.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Vui lòng nhập xác nhận mật khẩu của bạn.',
	'JS_REENTER_PASSWORDS'=>'Vui lòng nhập lại mật khẩu. Các mật khẩu \ "mật khẩu mới \" và \ "xác nhận mật khẩu \" không khớp.',
	'JS_INVALID_PASSWORD'=>'Bạn phải chỉ định tên người dùng và mật khẩu hợp lệ.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'Thay đổi mật khẩu người dùng không thành công ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>'thất bại. Phải đặt mật khẩu mới.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Đã chỉ định mật khẩu cũ không chính xác. Nhập lại thông tin mật khẩu.',
	'JS_ENTERED_CURRENT_USERNAME_MSG' => 'Bạn đã nhập tên người dùng hiện tại. Hãy nhập tên người dùng mới.',
	'JS_NEW_ACCESS_KEY_REQUESTED' => 'Đã yêu cầu khóa truy cập mới',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'Bạn đã yêu cầu một khoá truy cập mới. & Lt; br & gt; & lt; br & gt; Với điều khoản khóa truy cập mới, bạn phải thay thế phím truy cập cũ bằng mật khẩu mới trong tất cả các tiện ích đã cài đặt. & Lt; br & gt; & lt; br & gt; Do bạn muốn tiếp tục?',
);
