<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'Được hỗ trợ bởi vtiger CRM',
	'LBL_READ_LICENSE' => 'Đọc giấy phép',
	'LBL_PRIVACY_POLICY' => 'Chính sách bảo mật',

	// Common Actions
	'LBL_NEW' => 'Mới',
	'LBL_LINKED' => 'Liên kết',
	'LBL_SELECT_ALL' => 'Chọn tất cả',
	'LBL_SELECT_TO_LOAD_LIST' => 'Chọn để Nạp Danh sách',
	'LBL_CREATING_NEW' => 'Tạo mới',
	'LBL_ADDING_NEW' => 'Thêm mới',
	'LBL_EDITING' => 'Chỉnh sửa',
	'LBL_SAVE' => 'Tiết kiệm',
	'LBL_CANCEL' => 'Hủy',
	'LBL_BACK' => 'Trở lại',
	'LBL_IMPORT' => 'Nhập khẩu',
	'LBL_EXPORT' => 'Xuất khẩu',
	'LBL_FIND_DUPLICATES' => 'Tìm Bản sao',
	'LBL_MORE' => 'Hơn',
	'LBL_LESS' => 'Ít hơn',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ADD' => 'Thêm vào',
	'LBL_EDIT' => 'Chỉnh sửa',
	'LBL_DELETE' => 'Xóa bỏ',
	'LBL_COMMENT' => 'Bình luận',
	'LBL_STARRED' => 'Hủy theo dõi',
	'LBL_NOT_STARRED' => 'Nhấp để làm theo',
	'LBL_QUICK_VIEW' => 'Xem lướt qua',
	'LBL_NOTIFICATION_CENTER' => 'Trung tâm Thông báo',
	'LBL_NOTIFICATION' => 'Thông báo',
	'LBL_STARRED_RECORD_TO' => '% s tới% s',
	'LBL_STARRED_RECORD_UPDATED' => '% s đã cập nhật% s',
	'LBL_SETTINGS'=> 'Cài đặt',
	'LBL_ADD_COMMENT' => 'Thêm bình luận',
	'LBL_EDIT_FIELDS' => '% s Trường & Giao diện',
	'LBL_EDIT_WORKFLOWS' => '% s Quy trình công việc',
	'LBL_EDIT_PICKLIST_VALUES' => 'Giá trị Picklists',
	'LBL_EDIT_MAILSCANNER' => 'Chuyển đổi thư',
	'LBL_RECORD_DELETE' => 'Hồ sơ bạn đang cố gắng xem đã bị xóa.',
	'LBL_RECORD_NOT_FOUND' => 'Ghi lại bạn đang cố truy cập không được tìm thấy',
	'LBL_EDIT_REASON' => 'Chỉnh sửa lý do',
	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Lựa chọn',
	'LBL_CLEAR' => 'Thông thoáng',
	'LBL_YES' => 'Vâng',
	'LBL_NO' => 'Không',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Chi tiết đầy đủ',
	'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'Lấy làm tiếc! Các trường cực tiểu không có sẵn cho bạn.',
	'LBL_MASS_EDITING' => 'Chỉnh sửa Hàng loạt',
	'LBL_DESELECT_ALL_RECORDS' => 'Hủy bỏ bản ghi trong tất cả các trang',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_QUICK_EDIT' => 'Chỉnh sửa nhanh',
	'LBL_SEND_EMAIL' => 'Gửi email',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Tất cả tài khoản email',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'vui lòng chọn một trong các lựa chọn bên dưới',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Đi tới biểu mẫu đầy đủ',
	'LBL_SEND_SMS' => 'Gửi tin nhắn',
	'LBL_FOUND' => 'tìm',
	'LBL_CLICK_ADD' => 'Nhấp để thêm',
	'LBL_ADD_MORE_FIELDS' => 'Thêm các trường khác',
	'LBL_ADD_NOTE' => 'Thêm tài liệu',
	'LBL_CREATE_NEW' => 'Tạo mới',
	'LBL_ADD_EVENT' => 'Thêm sự kiện',
	'LBL_ADD_TASK' => 'Thêm nhiệm vụ',
	'LBL_MARKETING_AND_SALES' => 'Tiếp thị & Bán hàng',
	'LBL_TOOLS_HEADER' => 'CÔNG CỤ',
	'LBL_SUPPORT' => 'ỦNG HỘ',
	'LBL_INVENTORY' => 'HÀNG TỒN KHO',
	'LBL_ANALYTICS' => 'PHÂN TÍCH',
	'LBL_CONTACT' => 'LIÊN HỆ QUẢN LÝ',
	'LBL_HOME' => 'Nhà',
	'LBL_NO_ATTACHMENTS' => 'Không có file đính kèm',
	'LBL_COMPOSE_EMAIL_WARNING' => 'Cảnh báo: Email của bạn có thể là spam. Thêm Vtiger làm người gửi được ủy quyền cho miền của bạn. Tìm hiểu thêm',
	// Common Link Labels
	'LBL_REARRANGE_DASHBOARD_TABS' => 'Sắp xếp lại các Tabs',
	'LBL_DONE' => 'Làm xong',
	'LBL_DELETE_DASHBOARD_TAB' =>'Xóa tab',
	'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Tên Tab đã tồn tại',
	'LBL_TABS_LIMIT_EXCEEDED' => 'Lấy làm tiếc! Không thể thêm nhiều hơn 10 tab',
	'LBL_TODOS' => 'Nhiệm vụ',
	'LBL_LAST_VIEWED_RECORDS' => 'Hồ sơ Lần xem cuối',
	'LBL_DASHBOARD' => 'bảng điều khiển',
	'LBL_USER_SETTINGS' => 'Thiết lập người dùng',
	'LBL_MY_PREFERENCES' => 'Sở thích của tôi',
	'LBL_SIGN_OUT' => 'Đăng xuất',
	'LBL_HELP' => 'Cứu giúp',
	'LBL_DOCUMENTATION' => 'Tài liệu',
	'LBL_VIDEO_TUTORIAL' => 'Video hướng dẫn',
	'LBL_FEEDBACK' => 'Phản hồi',
	'LBL_CHAT_SUPPORT'=>'Hỗ trợ Trò chuyện',
	'LBL_CRM_SETTINGS' => 'Cài đặt CRM',
	'LBL_ON_DEMAND_ADMIN' => 'Thêm / Xóa Người dùng',
	'LBL_ANNOUNCEMENT' => 'Thông báo',
	'LBL_CALENDAR' => 'Lịch',
	'LBL_POST' => 'Bài đăng',
	'LBL_GUIDER' => 'hướng dẫn',
	'LBL_VIDEOS' => 'Video',
	'LBL_DISPLAY_TYPE' => 'Loại hiển thị',
	'LBL_DISPLAY_WIDETYPE' => 'Rộng',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Trung bình',
	'LBL_DISPLAY_NARROWTYPE' => 'Hẹp',
	'LBL_TAG_THIS_RECORD' => 'Gắn Thẻ này',
	'LBL_SAME_TAG_EXISTS' => 'Thẻ trùng lặp tồn tại',
	'LBL_MAKE_PUBLIC' => 'Công bố công khai',
	'LBL_PAGE' => 'Trang',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Nhảy trang',
	'LBL_LISTVIEW_JUMP_TO' => 'Nhảy sang',
	'LBL_PROFILE_PASSWORD' => 'Hồ sơ / mật khẩu',
	'LBL_INFO' => 'Thông tin',
	'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Không thể di chuyển từ Thẻ công khai sang Thẻ Riêng.',
	'LBL_EDIT_TAG'=>'Thẻ chỉnh sửa',
	'LBL_NO_TAG_EXISTS' => 'Không tồn tại Tag' ,
	'LBL_RELATED_USERS' => 'Người dùng có liên quan',

	// Common Fields
	'LBL_USER' => 'Người dùng',
	'LBL_GROUP' => 'Nhóm',
	'Last Modified By' => 'Sửa lần cuối bởi',
	'Created Time' => 'Thời gian tạo',
	'Modified Time' => 'Thời gian sửa đổi',
	'Description' => 'Sự miêu tả',
	'Assigned To'=>'Phân công',

	//Loading Labels
	'LBL_LOADING' => 'Tải',
	'LBL_LOADING_WIDGET' => 'Tải Widget',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Tải vui lòng đợi.',

	// Detail View
	'LBL_HISTORY' => 'Lịch sử',
	'LBL_UPDATES' => 'Cập nhật',
	'LBL_SHOW_FULL_DETAILS' => 'Hiển thị chi tiết đầy đủ',
	'LBL_SUMMARY_DETAILS' => 'Chi tiết tóm tắt',
	'LBL_ADD_NEW_COMMENT' =>'Thêm bình luận mới',
	'LBL_NO_UPDATES' => 'Không cập nhật',
	'LBL_ACTIVITIES' => 'Hoạt động',
	'LBL_NO_PENDING_ACTIVITIES' => 'Không có hoạt động đang chờ xử lý',
	'LBL_SUMMARY' => 'Tóm lược',
	'LBL_KEY_FIELD' => 'Trường chính',
	'LBL_DETAILS' => 'Chi tiết',
	'LBL_NAME_EMAIL' => 'Tên và Email',

	// Popup window
	'LBL_SEARCH_FOR' => 'Tìm kiếm',
	'LBL_IN' => 'trong',
	'LBL_TYPE_SEARCH' => 'Nhập để tìm kiếm',
	'LBL_SEARCH_BUTTON' => 'Nút tìm kiếm',
	'LBL_ADVANCE_SEARCH' => 'Nâng cao',
	'LBL_LOADING_PLEASE_WAIT' => 'Tải vui lòng đợi.',
	'LBL_PLEASE_SELECT_MODULE' => 'Vui lòng chọn bất kỳ mô-đun nào để tìm kiếm',

	//DropDown Category
	'LBL_USERS' => 'Người sử dụng',
	'LBL_GROUPS' => 'Các nhóm',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Hình thức đầy đủ',
	'LBL_SIMPLE_FORM' => 'Mâu đơn giản',

	//Recent Comments
	'LBL_IS_REMOVED' => 'bị xóa',
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Thêm bình luận của bạn ở đây...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Lý do thay đổi nhận xét',
	'LBL_REPLY' => 'Đáp lại',
	'LBL_VIEW_THREAD' => 'Xem bài viết',
	'LBL_NO_COMMENTS' => 'Miễn bình luận',
	'LBL_REPLIES' => 'trả lời',
	'LBL_REPLY_ALL' => 'Trả lời tất cả',

	//Translation for all modules
	'Accounts' => 'Tổ chức',
	'Assets' => 'Tài sản',
	'Calendar' => 'Lịch',
	'Campaigns' => 'Chiến dịch',
	'Contacts' => 'Liên hệ',
	'Documents' => 'Các tài liệu',
	'Leads' => 'Chào hàng',
	'ModComments' => 'Bình luận',
	'Potentials' => 'Cơ hội',
	'PriceBooks' => 'Sách Giá',
	'Products' => 'Các sản phẩm',
	'Project' => 'Dự án',
	'ProjectMilestone' => 'Mốc dự án',
	'ProjectTask' => 'Nhiệm vụ của dự án',
	'ServiceContracts' => 'Hợp đồng dịch vụ',
	'Services' => 'Dịch vụ',
	'Vendors' => 'Nhà cung cấp',
	'Rss' => 'RSS',
	'Quotes'=>'Lời trích dẫn',
	'PurchaseOrder'=>'Đơn mua hàng',
	'SalesOrder'=>'Đơn đặt hàng',
	'Invoice'=>'Hóa đơn',
	'MailManager' => 'Quản lý Thư',
	'Activities' => 'Hoạt động',
	'Portal' => 'Trang web của chúng tôi',
	'Email Templates' => 'mẫu thư điện tử',
	'Recycle Bin' => 'Thùng rác',

	//Basic String Translation
	'LBL_ADD_RECORD' => 'Thêm Bản ghi',
	'LBL_RECENTLY_MODIFIED' => 'Sửa chữa gần đây',
	'LBL_RECORDS_LIST' => 'Danh sách hồ sơ',
	'LBL_RECORD_SUMMARY' => 'Mô tả Module',
	'LBL_RECORD_SUMMARY' => 'Chi tiết mô đun',
	'LBL_ACCESS_DENIED_FOR' => 'Quyền truy cập đã bị từ chối',
	'LBL_GO_BACK' => 'Quay lại',
	'LBL_NO_DATA_AVAILABLE' => 'Không có dữ liệu',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Nhập từ khóa và nhấn enter',
	'LBL_ALL_RECORDS' => 'Tất cả hồ sơ',
	'LBL_NO_RECORDS_FOUND' => 'Không có dữ liệu được tìm thấy',

	//Filters & Advance Filter
	'LBL_AND' => 'và',
	'LBL_OR' => 'hoặc là',
	'LBL_APPLBL_NONEROVE' => 'Phê duyệt',
	'LBL_DENY' => 'Từ chối',
	'LBL_EQUALS' => 'bằng',
	'LBL_NOT_EQUAL_TO' => 'không bằng',
	'LBL_STARTS_WITH' => 'bắt đầu với',
	'LBL_ENDS_WITH' => 'kết thúc với',
	'LBL_CONTAINS' => 'chứa đựng',
	'LBL_DOES_NOT_CONTAIN' => 'không chứa',
	'LBL_LESS_THAN' => 'ít hơn',
	'LBL_GREATER_THAN' => 'lớn hơn',
	'LBL_LESS_THAN_OR_EQUAL' => 'ít hoặc bằng',
	'LBL_GREATER_OR_EQUAL' => 'lớn hơn hoặc bằng nhau',
	'LBL_BEFORE' => 'trước',
	'LBL_AFTER' => 'sau',
	'LBL_BETWEEN' => 'giữa',
	'LBL_SEARCH' => 'Tìm kiếm',
	'LBL_SEARCH_IN' => 'Tìm kiếm ở',
	'LBL_ADD_CONDITION' => 'Thêm điều kiện',
	'LBL_ADD_GROUP' => 'Thêm Nhóm Điều kiện',
	'LBL_FILTER_CONDITIONS' => 'Điều kiện Danh sách',
	'LBL_ALL_CONDITIONS' => 'Tất cả điều kiện',
	'LBL_ALL_CONDITIONS_DESC' => 'Tất cả các điều kiện phải được đáp ứng',
	'LBL_ANY_CONDITIONS' => 'Bất kỳ điều kiện nào',
	'LBL_ANY_CONDITIONS_DESC' => 'Phải đáp ứng ít nhất một trong các điều kiện',
	'LBL_SELECT_FIELD' => 'Chọn Trường',
	'LBL_SELECT_MODULE' => 'Chọn Module',
	'LBL_CREATE_NEW_FILTER' => 'Tạo danh sách mới',
	'All' => 'Tất cả các',
	'Others' => 'Khác',
	'Pending' => 'Đang chờ xử lý',
	'Public' => 'Công cộng',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Lưu danh sách',
	'LBL_SAVE_MODIFY_FILTER' => 'Lưu / Sửa Đổi Tìm Kiếm',
	'LBL_SEARCH_RESULTS' => 'kết quả tìm kiếm',
	'LBL_SAVE_AS_FILTER' => 'Lưu dưới dạng Danh sách',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Truy cập đã bị từ chối',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'mục chi tiết',
	'LBL_CURRENCY' => 'Tiền tệ',
	'LBL_TAX_MODE' => 'Chế độ thuế',
	'LBL_INDIVIDUAL' => 'Cá nhân',
	'LBL_GROUP' => 'Nhóm',
	'LBL_TOOLS' => 'Công cụ',
	'LBL_ITEM_NAME' => 'Tên mục',
	'LBL_QTY_IN_STOCK' => 'cổ phần',
	'LBL_QTY' => 'Số lượng',
	'LBL_LIST_PRICE' => 'Gia ban',
	'LBL_TOTAL' => 'Toàn bộ',
	'LBL_NET_PRICE' => 'Giá ròng',
	'LBL_DISCOUNT' => 'Giảm giá',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng số sau khi giảm giá',
	'LBL_TAX' => 'Thuế',
	'LBL_ADD_PRODUCT' => 'Thêm sản phẩm',
	'LBL_ADD_SERVICE' => 'Thêm dịch vụ',
	'LBL_LI_ADD_PRODUCT' => 'Sản phẩm',
	'LBL_LI_ADD_SERVICE' => 'Dịch vụ',
	'LBL_ITEMS_TOTAL' => 'Tổng số mục',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Phí Vận chuyển và Xử lý',
	'LBL_PRE_TAX_TOTAL' => 'Tổng số thuế trước',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Thuế cho Vận chuyển và Xử lý',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Đặt thuế S & H cho',
	'LBL_ADJUSTMENT' => 'Điều chỉnh',
	'LBL_DEDUCT' => 'Khấu trừ',
	'LBL_GRAND_TOTAL' => 'Tổng cộng',
	'LBL_ZERO_DISCOUNT' => 'Zero giảm giá',
	'LBL_OF_PRICE' => 'Giá bán',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Giảm giá trực tiếp',
	'LBL_SET_DISCOUNT_FOR' => 'Đặt giảm giá cho',
	'LBL_STOCK_NOT_ENOUGH' => 'Không đủ cổ phiếu',
	'LBL_MAX_QTY_SELECT' => 'Giá trị lớn nhất là',
	'LBL_DRAG' => 'Kéo',
	'LBL_TOTAL_TAX_AMOUNT' => 'Tổng số tiền thuế',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Giảm giá trực tiếp',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Khoản chiết khấu cuối cùng',
	'LBL_MORE_CURRENCIES' => 'nhiều đơn vị tiền tệ hơn',
	'LBL_SET_TAX_FOR' => 'Đặt Thuế cho',
	'LBL_GROUP_TAX' => 'Thuế nhóm',
	'LBL_BILLING_ADDRESS_FROM' => 'Sao chép địa chỉ thanh toán từ',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Sao chép Địa chỉ Giao hàng từ',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng',
	'LBL_COPY_BILLING_ADDRESS' => 'Địa chỉ Thanh toán',
	'LBL_OVERALL_DISCOUNT' => 'Giảm giá tổng thể',
	'LBL_CHARGES' => 'Phí',
	'LBL_CHARGES_TOTAL' => 'Tổng số phí',
	'LBL_TAXES_ON_CHARGES' => 'Thuế về phí',
	'LBL_DEDUCTED_TAXES' => 'Thuế khấu trừ',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'Tổng số Thuế đã khấu trừ',
	'LBL_DEFAULT' => 'Mặc định',
	'LBL_ITEM' => 'Mục',
	'LBL_ADD_DASHBOARD' =>'Thêm bảng điều khiển',

	//DetailView Actions
	'LBL_CREATE' => 'Tạo nên',
	'LBL_GENERATE' => 'Tạo ra',
	'LBL_DUPLICATE' => 'Bản sao',
	'Add Note' => 'Thêm tài liệu',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Thêm Widget',
	'LBL_COMMENTS' => 'Bình luận',
	'LBL_REFRESH' => 'Làm tươi',
	'LBL_CLOSE' => 'Gần',
	'LBL_ALL' => 'Tất cả các',
	'LBL_UPDATED' => 'cập nhật',
	'LBL_VIA_TASK' => 'qua công việc',
	'LBL_form' => 'từ',
	'LBL_FROM' => 'Từ',
	'LBL_TO' => 'Đến',
	'LBL_to' => 'đến',
	'LBL_ON' => 'trên',
	'LBL_OF' => 'của',
	'LBL_BY' => 'bởi',
	'LBL_ADDED' => 'thêm',
	'LBL_FOR' => 'cho',
	'LBL_CREATED' => 'tạo',
	'LBL_DELETED' => 'xóa',
	'LBL_RESTORED' => 'phục hồi',
	'LBL_COMMENTED' => 'nhận xét',
	'LBL_REMOVED' => 'loại bỏ',
	'LBL_REMOVE' => 'Tẩy',
	'LBL_AT' => 'tại',
	'LBL_MINE' => 'Mỏ',
	'LBL_ME' => 'Tôi',
	'History' => 'Lịch sử',
	'Upcoming Tasks' => 'Nhiệm vụ sắp tới',
	'LBL_YEAR' => 'năm',
	'LBL_YEARS' => 'năm',
	'LBL_MONTH' => 'tháng',
	'LBL_MONTHS' => 'tháng',
	'LBL_DAY' => 'ngày',
	'LBL_DAYS' => 'ngày',
	'LBL_DAY(S)' => 'ngày (s)',
	'LBL_HOUR' => 'giờ',
	'LBL_HOURS' => 'giờ',
	'LBL_HOUR(S)' => 'giờ(s)',
	'LBL_MINUTE' => 'phút',
	'LBL_MINUTES' => 'phút',
	'LBL_SECOND' => 'thứ hai',
	'LBL_SECONDS' => 'giây',
	'LBL_JUSTNOW' => 'ngay bây giờ',
	'LBL_CUSTOM_INFORMATION' => 'Thông tin tùy chỉnh',
	'LBL_NO_RECENT_UPDATES' => 'Không có cập nhật gần đây',
	'LBL_NO_DATA' => 'Không có dữ liệu',
	'LBL_PERMISSION_DENIED' => 'Quyền bị từ chối',
	'LBL_HANDLER_NOT_FOUND' => 'Không tìm thấy trình điều khiển',
	'LBL_FILTER' => 'Danh sách',
	'LBL_DUE' => 'do tại',
	'LBL_DAYS' => 'ngày',
	'LBL_COMPLETED' => 'hoàn thành',
	'LBL_AGO' => 'trước',
	'LBL_CHANGED' => 'đã thay đổi',
	'SINGLE_Users' => 'Người dùng',
	'LBL_MATCHED_THIS_CRITERIA'=> 'phù hợp với các tiêu chí này',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Không có hoạt động nào',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Không có các hoạt động quá hạn',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Không có cập nhật hoặc nhận xét nào',
	'LBL_MINI_LIST' => 'Danh sách mini',
	'LBL_NOTEPAD' => 'Sổ tay',
	'LBL_NOTEPAD_NAME' => 'Tên Notepad',
	'LBL_NOTEPAD_CONTENT' => 'Nội dung Notepad',
	'LBL_LAST_SAVED_ON' => 'Lưu lần cuối vào',
	'Mini List' => 'Danh sách mini',
	'Notebook' => 'Sổ tay',
	'LBL_RESULT_FOR_THE_TAG' => 'Kết quả cho thẻ',
	'LBL_ALL_USERS' => 'Tất cả người dùng',
	'LBL_BOTH' => 'Cả hai',
	'LBL_SHOW' => 'Chỉ',
	'LBL_MY' => 'Tôi',
	'LBL_SELECT_DATE_RANGE' => 'Chọn Phạm vi Ngày',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Danh sách tên',
	'LBL_CREATE_VIEW' => 'Tạo chế độ xem mới',
	'LBL_BASIC_DETAILS' => 'Chi tiết cơ bản',
	'LBL_CHOOSE_COLUMNS' => 'Chọn cột và thứ tự',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Tối đa 15',
	'LBL_FILTER_ON_DATE' => 'Danh sách vào ngày',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Chọn Điều kiện Danh sách',
	'LBL_ADD_CONDITION' => 'Thêm điều kiện',
	'LBL_SET_AS_DEFAULT' => 'Đặt làm mặc định',
	'LBL_LIST_IN_METRICS' => 'Danh sách trong Chỉ số',
	'LBL_SET_AS_PUBLIC' => 'Đặt làm công khai',
	'LBL_AND' => 'và',
	'LBL_OR' => 'hoặc là',
	'LBL_ADD_MORE_COLUMNS' => 'Nhấp để chọn các trường',
	'LBL_ADD_GROUP' => 'Thêm nhóm',

	//DateFilter Conditions
	'LBL_CUSTOM' => 'Tập quán',
	'LBL_PREVIOUS_FY' => 'Năm trước',
	'LBL_CURRENT_FY' => 'Năm hiện tại',
	'LBL_NEXT_FY' => 'Năm tiếp theo',
	'LBL_PREVIOUS_FQ' => 'Trước FQ',
	'LBL_CURRENT_FQ' => 'FQ hiện tại',
	'LBL_NEXT_FQ' => 'Tiếp FQ',
	'LBL_YESTERDAY' => 'Hôm qua',
	'LBL_TODAY' => 'Hôm nay',
	'LBL_TOMORROW' => 'Ngày mai',
	'LBL_LAST_WEEK' => 'Tuần trước',
	'LBL_CURRENT_WEEK' => 'Tuần này',
	'LBL_NEXT_WEEK' => 'Tuần tới',
	'LBL_LAST_MONTH' => 'Tháng trước',
	'LBL_CURRENT_MONTH' => 'Tháng này',
	'LBL_NEXT_MONTH' => 'Tháng tiếp theo',
	'LBL_LAST_7_DAYS' => '7 ngày qua',
	'LBL_LAST_14_DAYS' => '14 ngày qua',
	'LBL_LAST_30_DAYS' => '30 ngày trước',
	'LBL_LAST_60_DAYS' => '60 ngày qua',
	'LBL_LAST_90_DAYS' => '90 ngày trước',
	'LBL_LAST_120_DAYS' => '120 Ngày Cuối',
	'LBL_NEXT_30_DAYS' => '30 ngày tiếp theo',
	'LBL_NEXT_60_DAYS' => '60 ngày tiếp theo',
	'LBL_NEXT_90_DAYS' => '90 Ngày tiếp theo',
	'LBL_NEXT_120_DAYS' => '120 ngày tiếp theo',

	//advanced Filter Options
	'LBL_NONE' => 'không ai',
	'LBL_EQUALS' => 'bằng',
	'LBL_NOT_EQUAL_TO' => 'không bằng',
	'LBL_STARTS_WITH' => 'bắt đầu với',
	'LBL_ENDS_WITH' => 'kết thúc với',
	'LBL_CONTAINS' => 'chứa đựng',
	'LBL_DOES_NOT_CONTAIN' => 'không chứa',
	'LBL_LESS_THAN' => 'ít hơn',
	'LBL_GREATER_THAN' => 'lớn hơn',
	'LBL_LESS_THAN_OR_EQUAL' => 'ít hoặc bằng',
	'LBL_GREATER_OR_EQUAL' => 'lớn hơn hoặc bằng nhau',
	'LBL_BEFORE' => 'trước',
	'LBL_AFTER' => 'sau',
	'LBL_BETWEEN' => 'giữa',
	'LBL_IS_EMPTY'=> 'rỗng',
	'LBL_IS_NOT_EMPTY' => 'không có sản phẩm nào',
	'LBL_APPROVE' => 'Phê duyệt',
	'LBL_HAS_CHANGED' => 'đã thay đổi',
	'LBL_HAS_CHANGED_TO' => 'đã thay đổi thành',
	'LBL_HAS_CHANGED_FROM' => 'đã thay đổi từ',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'ít hơn hoặc bằng',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'lớn hơn hoặc bằng',
	'LBL_IS_NOT' => 'không phải là',
	'LBL_IS_ADDED' => 'được thêm vào',
	'LBL_IS_TODAY' => 'là hôm nay',
	'LBL_IS_TOMORROW' => 'là ngày mai',
	'LBL_IS_YESTERDAY' => 'là ngày hôm qua',
	'LBL_LESS_THAN_DAYS_LATER' => 'ít hơn ngày sau',
	'LBL_MORE_THAN_DAYS_LATER' => 'hơn ngày sau',

	//Detail view summary widgets
	'LBL_OWNER' => 'Chủ nhân',
	'LBL_CREATED_ON' => 'Được tạo ra',
	'LBL_MODIFIED_ON' => 'Đã sửa đổi',
	'LBL_MODIFIED' => 'Sửa đổi',
	'LBL_COMMENTED' => 'Nhận xét',

	//calender set-reminder
	'LBL_BEFORE_EVENT' => 'Trước sự kiện',

	//Dashboard widgets
	'History' => 'Lịch sử',
	'Upcoming Activities' => 'Các hoạt động sắp tới',
	'Overdue Activities' => 'Các hoạt động quá hạn',
	'Funnel' => 'Ống khói',
	'Potentials by Stage' => 'Cơ hội theo giai đoạn',
	'Pipelined Amount' => 'Đường ống dẫn bán hàng',
	'Total Revenue' => 'Tổng doanh thu',
	'Top Potentials' => 'Cơ hội hàng đầu',
	'Forecast' => 'Dự báo',
	'Leads Created' => 'Đã tạo',
	'Leads by Status' => 'Dẫn theo Tình trạng',
	'Leads by Source' => 'Dẫn bởi Nguồn',
	'Leads by Industry' => 'Dẫn theo ngành',
	'Tickets by Status' => 'Vé theo tình trạng',
	'Open Tickets' => 'Mở Vé',
	'Funnel Amount' => 'Tổng số tiền theo giai đoạn bán hàng',
	'Key Metrics' => 'Số liệu chính',
	'Mini List' => 'Danh sách mini',
	'Tag Cloud' => 'Tag Cloud',
	'Notebook' => 'Sổ tay',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Xuất tất cả dữ liệu',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Xuất dữ liệu trong trang hiện tại',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Xuất hồ sơ đã chọn',
	'LBL_EXPORT_RECORDS' => 'Xuất hồ sơ',
	'LBL_NO_RECORD_SELECTED' => 'Không có bản ghi nào được chọn.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể xóa tiện ích mặc định',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Danh sách đã tồn tại',
	'LBL_TYPE_AND_SEARCH' => 'Loại và Tìm kiếm',
		'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'Export Currency',
		'LBL_EXPORT_LINEITEM_CURRENCY'=>'Chọn Tiền tệ (Cho Giá trị Chi tiết Đơn hàng)',
		'LBL_EXPORT_USER_CURRENCY' =>'Tiền tệ ưa thích của tôi',
		'LBL_EXPORT_RECORD_CURRENCY'=>'Đơn vị tiền tệ được ghi trong Bản ghi',
	'LBL_EXPORT_FORMAT' => 'Định dạng xuất',
	'LBL_EXPORT_DATA' => 'Xuất dữ liệu',

	'LBL_CUSTOMIZE' => 'Tùy chỉnh',
	'LBL_ADD_MANAGE_MODULES' => 'Mô-đun',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Menu còn lại',
	'LBL_LABELS' => 'Nhãn',
	'LBL_WORKFLOWS' => 'Quy trình công việc',
	'LBL_PICKLIST' => 'Danh sách chọn',

	// Added Common Keys for all modules
	'Account Name' => 'tên tổ chức',
	'Add Comment' => 'Thêm bình luận',
	'Adjustment' => 'Điều chỉnh',
	'Annual Revenue' => 'Doanh thu hàng năm',
	'Apparel'=>'Trang phục',
	'Banking'=>'Ngân hàng',
	'Billing Address' => 'Địa chỉ Thanh toán',
	'Billing City' => 'Thành phố thanh toán',
	'Billing Code' => 'Mã Bưu Điện',
	'Billing Country' => 'Đất nước thanh toán',
	'Billing Po Box' => 'Hộp Hóa đơn Thanh toán',
	'Billing State' => 'Trạng thái thanh toán',
	'Biotechnology'=>'Công nghệ sinh học',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Vận chuyển',
	'Category'=>'thể loại',
	'Chemicals'=>'Hóa chất',
	'City' => 'Thành phố',

	'Cold Call'=>'Cuộc gọi lạnh',
	'Existing Customer'=>'Khách hàng Hiện tại',
	'Self Generated'=>'Tự tạo ra',
	'Employee'=>'Nhân viên',
	'Partner'=>'Cộng sự',
	'Public Relations'=>'Quan hệ công chúng',
	'Direct Mail'=>'Thư trực tiếp',
	'Conference'=>'Hội nghị',
	'Trade Show'=>'Triển lãm thương mại',
	'Web Site'=>'Trang mạng',
	'Word of mouth'=>'Câu cửa miệng',
	'Other'=>'Khác',

	//for leads and accounts
	'--None--'=>'--không ai--',
	'Acquired'=>'Mua',
	'Active'=>'Hoạt động',
	'Market Failed'=>'Thị trường thất bại',
	'Project Cancelled'=>'Dự án đã Hủy',
	'Shutdown'=>'Tắt',
	'Apparel'=>'Trang phục',
	'Banking'=>'Ngân hàng',
	'Biotechnology'=>'Công nghệ sinh học',
	'Chemicals'=>'Hóa chất',
	'Communications'=>'Truyền thông',
	'Construction'=>'Xây dựng',
	'Consulting'=>'Tư vấn',
	'Education'=>'Giáo dục',
	'Electronics'=>'Thiết bị điện tử',
	'Energy'=>'Năng lượng',
	'Engineering'=>'Kỹ thuật',
	'Entertainment'=>'Sự giải trí',
	'Environmental'=>'Môi trường',
	'Finance'=>'Tài chính',
	'Food & Beverage'=>'Thực phẩm & nước giải khát',
	'Government'=>'Chính quyền',
	'Healthcare'=>'Chăm sóc sức khỏe',
	'Hospitality'=>'Lòng hiếu khách',
	'Insurance'=>'Bảo hiểm',
	'Machinery'=>'Máy móc',
	'Manufacturing'=>'Chế tạo',
	'Media'=>'bì mạc',
	'Not For Profit'=>'Không vì lợi nhuận',
	'Recreation'=>'Giải trí',
	'Retail'=>'Bán lẻ',
	'Shipping'=>'Đang chuyển hàng',
	'Technology'=>'Công nghệ',
	'Telecommunications'=>'Viễn thông',
	'Transportation'=>'Vận chuyển',
	'Utilities'=>'Tiện ích',

	'Contact Name' => 'Tên Liên lạc',
	'Conversion Rate' => 'Tỷ lệ chuyển đổi',

	'Shipping Address' => 'Địa chỉ giao hàng',
	'Shipping City' => 'Thành phố vận chuyển',
	'Shipping State' => 'Trạng thái vận chuyển',
	'Shipping Code' => 'Mã vận chuyển',
	'Shipping Country' => 'Quốc gia vận chuyển',
	'Shipping Po Box' => 'Vận chuyển Hộp thư Bưu điện',
	'Country' => 'Quốc gia',
	'Description' => 'Sự miêu tả',

	'Created'=>'Tạo',
	'Approved'=>'Tán thành',
	'Delivered'=>'Đã giao hàng',
	'Cancelled'=>'Đã hủy',

	'Currency' => 'Tiền tệ',
	'LBL_BASE_CURRENCY' => 'mặc định ngoại tệ',

	'Discount Percent' => 'Phần trăm Giảm',
	'Discount Amount' => 'Số tiền Giảm',
	'Item Discount Amount' => 'Khoản chiết khấu khoản',
	'Net Price' => 'Giá ròng', 
	'Item Discount Percent' => 'Khoản chiết khấu phần trăm',

	'Due Date' => 'Ngày đáo hạn',
	'Due Date & Time' => 'Ngày và giờ do hạn',
	'Email' => 'Email chính',
	'Secondary Email' => 'Email phụ',
	'Other Email' => 'Email Khác',
	'Email Opt Out' => 'Email không tham gia',
	'Is Converted From Lead' => 'Chuyển đổi từ Chì',
	'Expected Close Date' => 'Ngày Đóng dự kiến',
	'Fax' => 'Số fax',

	'Last Name' => 'Họ',
	'First Name' => 'Tên đầu tiên',

	'High' => 'Cao',
	'Low' => 'Thấp',
	'In Progress' => 'Trong tiến trình',

	'Subject' => 'Môn học',
	'Shipping Address'=>'Địa chỉ giao hàng',
	'Shipping Po Box'=>'Vận chuyển Hộp thư Bưu điện',
	'Shipping City'=>'Thành phố vận chuyển',
	'Shipping State'=>'Trạng thái vận chuyển',
	'Shipping Code'=>'Mã bưu điện',
	'Shipping Country'=>'Quốc gia vận chuyển',
	'Terms & Conditions' => 'Điều khoản và điều kiện',
	'Item Name' => 'Tên mục',
	'Quantity' => 'Số lượng',
	'List Price' => 'Gia ban',
	'Image' => 'Hình ảnh',
	'Purchase Cost' => 'Chi phí mua hàng',
	'Margin' => 'Chênh lệch',
	'Item Comment' => 'Mục nhận xét',
	'Tax1' => 'Tax1',
	'Tax2' => 'Tax2',
	'Tax3' => 'Tax3',
	'Excise Duty' => 'Thuế tiêu thụ đặc biệt',
	'Total' => 'Toàn bộ',
	'Sub Total' => 'Tổng phụ',
	'Tax Type' => 'Loại thuế',
	'S&H Amount' => 'S & H Số tiền',
	'Status' => 'Trạng thái',
	'Vendor Name'=>'Tên nhà cung cấp',

	'LBL_ADDRESS_INFORMATION' => 'Chi tiết Địa chỉ',
	'LBL_DESCRIPTION_INFORMATION' => 'Chi tiết mô tả',
	'LBL_TERMS_INFORMATION' => 'Điều khoản và điều kiện',
	'LBL_PRICING_INFORMATION' => 'Thông tin về giá cả',
	'LBL_RELATED_PRODUCTS' => 'Thông tin chi tiết sản phẩm',
	'LBL_REMINDER_INFORMATION' => 'Thông tin nhắc nhở',

	'LBL_FOLDER_SAVED' => 'Đã lưu thư mục',
	'LBL_FOLDER_EXISTS' => 'Thư mục đã tồn tại',
	'LBL_FOLDER_DELETED' => 'Đã xóa thư mục',
	'LBL_EDIT_FOLDER' => 'Chỉnh sửa thư mục',

	'Lead Source' => 'Nguôn dân',
	'Mobile' => 'Điện thoại di động',

	'Notify Owner' => 'Thông báo cho chủ sở hữu',
	'Other Phone' => 'Điện thoại phổ thông',
	'Phone' => 'Điện thoại chính',

	'State' => 'Tiểu bang',
	'Po Box' => 'Hộp thư',
	'Postal Code' => 'Mã bưu điện',

	'Potential Name' => 'Tên cơ hội',
	'Priority'=>'Sự ưu tiên',

	'Product Name' => 'tên sản phẩm',
	'Rating' => 'Xêp hạng',

	'Related To'=>'Có quan hệ với',
	'Type' => 'Kiểu',

	'Reviewed'=>'Đánh giá',
	'Salutation' => 'Lời chào',
	'Street' => 'đường phố',
	'Support Start Date' => 'Ngày bắt đầu hỗ trợ',
	'Support Expiry Date' => 'Hỗ trợ Ngày hết hạn',
	'Sales Start Date'=>'Ngày bắt đầu bán hàng',
	'Sales End Date'=>'Ngày kết thúc bán hàng',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Mở Vé',
	'LBL_SELECT_STATUS' => 'Chọn Trạng thái',
	'LBL_BLANK' => '-Chỗ trống-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM theo yêu cầu',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => 'Cơ quan',
	'SINGLE_Contacts' => 'Tiếp xúc',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'mặt trời',
	'LBL_Mon' => 'Thứ Hai',
	'LBL_Tue' => 'Thứ ba',
	'LBL_Wed' => 'Thứ Tư',
	'LBL_Thu' => 'Thứ năm',
	'LBL_Fri' => 'Thứ sáu',
	'LBL_Sat' => 'Ngồi',

	//Months in 3 letters translations
	'LBL_Jan' => 'Jan',
	'LBL_Feb' => 'Feb',
	'LBL_Mar' => 'Mar',
	'LBL_Apr' => 'Apr',
	'LBL_May' => 'May',
	'LBL_Jun' => 'Jun',
	'LBL_Jul' => 'Jul',
	'LBL_Aug' => 'Aug',
	'LBL_Sep' => 'Sep',
	'LBL_Oct' => 'Oct',
	'LBL_Nov' => 'Nov',
	'LBL_Dec' => 'Dec',

	'LBL_CALENDAR_SETTINGS' => 'Cài đặt Lịch',
	'Reminder Interval' => 'Khoảng thời gian nhắc của Popup',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'Cơ quan',
	'SINGLE_Contacts' => 'Tiếp xúc',
	'HelpDesk' => 'Vé',
	'LBL_TAG_CLOUD' => 'Tag Cloud',

	'LBL_NO_RECORDS' => 'Không có hồ sơ',
	'LBL_NO_RELATED' => 'Không liên quan',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Chỉ có 100 kết quả đầu tiên của tất cả các mô-đun được hiển thị bên dưới. Đối với các kết quả mô-đun cụ thể, hãy chọn mô-đun và tìm kiếm tương ứng',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Chỉ có 100 kết quả đầu tiên được hiển thị bên dưới. Vui lòng thực hiện Tìm kiếm nâng cao nếu bạn không hài lòng với kết quả',

	// used in reports detail view
	'LBL_ACTION' => 'Hoạt động',
	'LBL_NOTE' => 'chú thích',
	'LBL_SELECT_OPTION' => 'Chọn một Tùy chọn',

	//Module Manager
	'LBL_TOOLTIP' => 'Quản lý mũ',
	'LBL_MODULE_SEQUENCE_NUMBERING' => '% s Đánh số',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Lập bản đồ trường tùy chỉnh',
	'LBL_WEBFORMS' => 'WebForms',

	//Compose Email Strings
	'SINGLE_Emails' => 'E-mail',
	'Emails' => 'Email',
	'LBL_SELECT_EMAIL_IDS' => 'Chọn Địa chỉ Email',
	'LBL_SUBJECT' => 'Môn học',
	'LBL_ATTACHMENT' => 'Tập tin đính kèm',
	'LBL_BROWSE_CRM' => 'Duyệt CRM',
	'LBL_SEND' => 'Gửi',
	'LBL_SAVE_AS_DRAFT' => 'Lưu dưới dạng Bản nháp',
	'LBL_GO_TO_PREVIEW' => 'Đi tới Xem trước',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Chọn Mẫu Email',
	'LBL_COMPOSE_EMAIL' => 'Soạn email',
	'LBL_CC' => 'Cc',
	'LBL_BCC' => 'Bcc',
	'LBL_ADD_CC' => 'Thêm Cc',
	'LBL_ADD_BCC' => 'Thêm Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tải lên tối đa là',
	'LBL_EXCEEDED' => 'Vượt quá',
	'LBL_OPERATION_NOT_PERMITTED' => 'không được phép vận hành',
	'LBL_MERGE' => 'Hợp nhất',
	'LBL_FIND_DUPLICATES' => 'Tìm Bản sao',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Hợp nhất Lựa chọn Tiêu chí',
	'LBL_AVAILABLE_FIELDS' => 'Các trường khả dụng',
	'LBL_MERGE_RECORDS_DESCRIPTION' => '
Các hồ sơ chính sẽ được giữ lại sau khi hợp nhất. Bạn có thể chọn cột để giữ lại các giá trị.
Bản ghi khác sẽ bị xóa nhưng thông tin liên quan sẽ được hợp nhất.',
	'LBL_MERGE_RECORDS_IN' => 'Hợp nhất Records In',
	'LBL_FIELDS' => 'Lĩnh vực',
	'LBL_RECORD' => 'Ghi lại',
	'LBL_NO_DUPLICATED_FOUND' => 'Không tìm thấy bản sao',
	'LBL_MERGE_SELECT' => 'Hợp nhất Chọn',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Quay lại sản phẩm',

	//Translations used for Export to Pdf
	'Valid Date' => 'Ngày hợp lệ',
	'Phone: ' => 'Điện thoại: ',
	'Issued Date' => 'Ngày ban hành',
	'Shipping & Handling Charges' => 'Phí Vận chuyển và Xử lý',
	'Shipping & Handling Tax:' => 'Thuế Vận chuyển & Xử lý:',
	'Discount'=>'Giảm giá',
	'Net Total' => 'Tổng số thuần',
	'Product Code'=>'Mã sản phẩm',
	'Customer Name'=>'tên khách hàng',
	'Price'=>'Giá bán',
	'Tax:' => 'Thuế:',
	'Contact Name' => 'Tên Liên lạc',
	'Grand Total:' => 'Tổng cộng:',
	'Fax: ' => 'Số fax: ',
	'Website: ' => 'Trang mạng: ',
	'Tax' => 'Thuế',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'Hợp đồng dịch vụ',
	'Projects' => 'Dự án',
	'Sales Order' => 'Đơn bán hàng',
	'Purchase Order' => 'Đơn đặt hàng',
	'Payments' => 'Thanh toán',
	'List and Campaigns' => 'Danh sách và Chiến dịch',
	'Project Tasks' => 'Nhiệm vụ của dự án',
	'Project Milestones' => 'Mốc dự án',

	'Labels Editor' => 'Trình chỉnh sửa nhãn',
	'LBL_IGNORE_EMPTY_VALUES' =>'Bỏ qua các giá trị rỗng',

	//Related tabs of Products
	'Product Bundles' => 'Gói sản phẩm',
	'Parent Product' => 'Sản phẩm chính',
	'LBL_PRODUCT_BUNDLE' => 'Gói sản phẩm',
	'LBL_EDIT_QUANTITY' => 'Chỉnh sửa số lượng',
	'LBL_ADD_TO_PRODUCTS' => 'Thêm sản phẩm',

	'LBL_MANAGE_USERS' => 'Quản lý Người dùng',
	'LBL_TRANSFER_OWNERSHIP' => 'Chuyển nhượng quyền sở hữu',
	'LBL_SELECT_RELATED_MODULES' => 'Chọn các mô-đun liên quan',
	'LBL_ASSIGNED_TO' => 'Phân công',
	//Comments Field Labels for Workflow
	'Comment' => 'Bình luận',
	'Last Comment' => 'Nhận xét cuối cùng',
	'Last 5 Comments' => '5 Nhận xét cuối cùng',
	'All Comments' => 'Tất cả nhận xét',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Ghi chú quan trọng về giao diện cũ',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Chúng tôi rất vui khi chia sẻ rằng giao diện cũ sẽ có sẵn cho đến tháng 2 năm 2014. Chúng tôi đã thêm các tính năng sau vào giao diện mới gần đây <br> <br> 1. Các báo cáo Pivot - 2. Biểu đồ tùy chỉnh <br> 3. Tìm kiếm nhanh trong Danh sách <br> <br> Nếu bạn có gợi ý về giao diện mới, vui lòng chia sẻ với chúng tôi bên dưới.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Chia sẻ đề xuất của bạn ở đây..',
	'LBL_SUBMIT_FEEDBACK' => 'Gửi phản hồi',
	'LBL_DONT_SHOW_AGAIN' => 'Đừng Hiện lại lần nữa',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Tiếp tục với giao diện cũ',
	'LBL_LEFT_PANEL_SHOW_HIDE' => 'Hiển thị bảng điều khiển bên trái / Ẩn',

	//Products Popup View
	'NOT_A_BUNDLE' => 'Không phải là bó',
	'LBL_SUB_PRODUCTS' => 'Sản phẩm phụ',
	'LBL_MARK_AS_HELD' => 'Mark As Held',
	'LBL_MARK_AS_COMPLETED' => 'Đánh dấu là đã hoàn thành',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Tối đa 160 ký tự cho phép đối với tin nhắn văn bản',
	'LBL_HIDE_COMPLETED_EVENTS' => 'Ẩn các sự kiện lịch đã hoàn thành',
	'LBL_SETUP_WEBFORMS' => 'Thiết lập Webforms',
	'LBL_SPECIAL_OPTIONS' => 'Tùy chọn đặc biệt',
	'LBL_PARENT_OWNER' => 'Phụ Huynh Bản Ghi Nhớ',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Liên kết mật khẩu đã hết hạn hoặc bạn đã nhập mật khẩu không hợp lệ',

	// Recurring Invoice
	'Half-Yearly' => 'Nửa năm',
	'LBL_FULLSCREEN' => 'Toàn màn hình',
	'LBL_SETUP_WEBFORMS' => 'Thiết lập Webforms',
	'LBL_MODULE_DISABLED' => ' Module bị tắt',
	'Organization Name' => 'tên tổ chức',
	'LBL_SOCIAL_TWITTER_WIDGET' => 'Hoạt động trên Twitter',
	'LBL_WEEK' => 'Tuần',
	//Convert Lead and Potential
	'CANNOT_CONVERT' => 'Không thể chuyển đổi',
	'LBL_CONVERT_ERROR_TITLE' => 'Modules Disabled',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Các lý do có thể bao gồm:',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Các trường bắt buộc trống',

	// SMSNotifier Phone Format Warning
	'LBL_PHONE_FORMAT_WARNING' => 'Hãy đảm bảo rằng số điện thoại ở định dạng E.164 quốc tế',
	'LBL_PHONEFORMAT_WARNING_CONTENT' => 'Phone Format',
	'LBL_WARNING' => 'Cảnh báo',
	'LBL_ORIGIN' => 'Gốc',
	'SENT' => 'Gởi',
	'RECEIVED' => 'Nhận',
	'QUEUED'=> 'Đã xếp hàng',
	'FAILED'=> 'Thất bại',
	'SAVED' => 'Bản nháp',
	'MailManager' => 'Quản lý Thư',
	'MAILSCANNER' => 'Mail Converter',
	'LBL_SENDER_NAME' => 'Tên người gửi',
	'SMSNotifier'=>'Thông báo SMS',

	'Mobile Call' => 'Cuộc gọi di động',
	'LBL_NO_MORE_RESULTS' => 'Không có kết quả khác!',
	'Related To' => 'Có quan hệ với',

	// Date Conditions
	'LBL_LESS_THAN_DAYS_AGO' => 'Ít hơn ngày trước',
	'LBL_MORE_THAN_DAYS_AGO' => 'Hơn ngày trước',
	'LBL_IN_LESS_THAN' => 'Trong ít hơn',
	'LBL_IN_MORE_THAN' => 'Hơn thế nữa',
	'LBL_DAYS_AGO' => 'Ngày trước',
	'LBL_DAYS_LATER' => 'Ngày sau',
	'LBL_LESS_THAN_HOURS_BEFORE' => 'Ít hơn hàng giờ trước',
	'LBL_LESS_THAN_HOURS_LATER' => 'Ít hơn hàng giờ sau',
	'LBL_MORE_THAN_HOURS_BEFORE' => 'Hơn hàng giờ trước',
	'LBL_MORE_THAN_HOURS_LATER' => 'Nhiều hơn giờ sau',
	'LBL_INTERNAL_COMMENT' => 'Nhận xét nội bộ',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Lưu ý: Các tệp đính kèm hiện có (hình ảnh / tệp) sẽ được thay thế',

	//common standard fields
	'Created By' => 'Được tạo bởi',
	'LBL_SEND_PDF_FOR_SIGNING' => 'Gửi PDF để ký',
	'LBL_CLICK_TO_EDIT' => 'Bấm vào để chỉnh sửa',
	'LBL_SIGNATURE_BLOCK' => 'Chữ ký',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'Chữ ký được đặt trong Tùy chọn của tôi sẽ được nối vào cuối email',
	'LBL_INCLUDE_SIGNATURE' => 'Bao gồm chữ ký',

	// module builder created module first block label 
	'LBL_BASIC_INFORMATION' => 'Thông tin cơ bản',
	'LBL_CLICK_HERE'=>'bấm vào đây',

	//Recipient preferences labels
	'LBL_SELCT_EMAIL_RECIPIENTS' => 'Chọn Người nhận Email',
	'LBL_REMEMBER_MY_PREF' => 'Nhớ sở thích của tôi',
	'LBL_RECIPIENT_PREFS'=>'Tuỳ chọn Người nhận',
	'LBL_EMAIL_RECIPIENT_PREFS'=>'Tuỳ chọn Người nhận Email',
	'LBL_ERROR_SAVING_PREF' => 'Lỗi khi lưu tùy chọn. Hãy thử lại sau!',
	'LBL_NO_PREF_GIVEN' => 'Không có tuỳ chọn nào được đưa ra!',
	'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'Hãy thêm các trường email và thử lại',
	'LBL_RECIPIENT_SAVE_MESSAGE'=>'Lưu thành công Những sở thích này sẽ được coi là địa chỉ email của người nhận khi bạn gửi email từ mô-đun này.',
	'LBL_PREF_RESET_MESSAGE' => 'Tùy chọn email người nhận của bạn đã được đặt lại!',

	'LBL_COMPANY_DETAILS' => 'Chi tiết Công ty',
	'COMPANY_LOGO_HELP_TEXT' => 'Vui lòng tải lên biểu trưng công ty đáng yêu của bạn. <br> Bên cạnh việc hiển thị biểu trưng công ty của bạn trên CRM, <br>
tên công ty và địa chỉ của bạn được sử dụng trong chiến dịch Email Email (bắt buộc phải đáp ứng các quy định của span) <br>
và trong báo giá.',
	'COMPANY_LOGO_HELP_TEXT_2' =>"Bạn có thể chỉnh sửa chi tiết công ty sau từ <br>
Trang 'Cài đặt CRM> Bản mẫu> Chi tiết Công ty'",
	'LBL_CHOOSE_PREFERENCES' => 'Chọn Sở thích của bạn',
	'PREFERENCES_HELP_TEXT' => '
Currency cơ bản - Chọn đơn vị tiền tệ chính của bạn. Nếu bạn sử dụng nhiều <br>
tiền tệ, tất cả các giá trị được chuyển đổi sang đơn vị tiền tệ cơ sở và được lưu trữ, <br>
sử dụng tỷ lệ chuyển đổi được định cấu hình trong CRM.',
	'PREFERENCES_HELP_TEXT_2' => 'Preferences Help',
	'LBL_CANNOT_BE_CHANGED_LATER' => 'Không thể thay đổi sau',
	'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => '
Chúng tôi có thể mang lại các địa chỉ liên lạc từ Google và <br> bạn cũng có thể kích hoạt tính năng đồng bộ hoá hai hướng để giữ cho chúng tôi <br>
Danh bạ Vtiger và địa chỉ liên hệ của Google (trong nhóm được chọn) được cập nhật <br> <br>
Nhấp vào nút để ủy quyền và nhận Danh bạ từ Google.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Bạn có thể nhập Danh bạ từ tệp CSV.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT2' => '
Để Nhập Cơ hội, Chào bán, Vé, hãy tìm nút Hành động> Nhập vào bất kỳ mục
xem danh sách.',
	'LBL_DOEST_FIRST_ROW_HEADER' => 'Hàng đầu tiên trong tệp của bạn có chứa tiêu đề cột?',
	'LBL_SELECT_CSV_FILE' => 'Chọn tệp CSV',
	'LBL_START_IMPORTING' => 'Bắt đầu nhập',
	'LBL_PRIMARY' => 'Sơ cấp',
	'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Nhập khẩu của bạn được lên lịch, Địa chỉ liên hệ của bạn sẽ được nhập khẩu ngay. <br> Bước sang Bước tiếp theo sẽ không làm gián đoạn nhập khẩu.',
	'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Quá trình nhập của bạn đang được tiến hành. Bạn sẽ nhận được một email khi nhập xong. <br> Bước tiếp theo sẽ không làm gián đoạn nhập khẩu.',
	'LBL_TELL_US_ABOUT_YOU' => 'Giúp chúng tôi bằng cách cho chúng tôi biết về Công ty của bạn',
	'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Chúng tôi tiếp tục cải tiến CRM, và <br>
biết người dùng của chúng tôi tốt hơn sẽ giúp chúng tôi ưu tiên cải tiến.',
	'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'Dữ liệu bạn gửi ở đây sẽ không được tiết lộ cho bất cứ ai <Br>
bên ngoài Vtiger.',
	'LBL_INVALID_IMAGE' => 'Hình ảnh không hợp lệ',
	'LBL_IMPORT_CONTACTS' => 'Nhập Danh bạ',
	'LBL_FROM_GOOGLE' => 'Từ Google',
	'LBL_FROM_CSV' => 'Từ tệp CSV',
	'LBL_NEXT' => 'Kế tiếp',
	'LBL_FINISH' => 'Hoàn thành',
	'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Lấy Danh bạ từ Google',
	'LBL_PHONE_NUMBER' => 'Số điện thoại',
	'LBL_NUMBER_OF_EMPLOYEES' => 'Số lượng nhân viên',
	'LBL_INDUSTRY' => 'Công nghiệp',
	'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Các thông báo liên quan đến vé sẽ được gửi từ địa chỉ Email này',
	'LBL_SOCIAL_DETAILS' => 'Liên kết tới mạng xã hội để tìm khách hàng mới và trả lời các truy vấn',
	'LBL_SOCIAL_AUTHORIZE_HELP'=>'Kết nối với tài khoản twitter của công ty bạn để đăng tin nhắn của bạn và theo dõi sự tham gia',
	'LBL_SOCIAL_AUTHORIZE' => 'Kết nối với Twitter',
	'LBL_SOCIAL_LINKED' => 'Vtiger của bạn bây giờ được liên kết tới',
	'LBL_ENTER_KEYWORDS_HELP'=>'Vtiger sẽ quét twitter và tìm các tin nhắn với những từ này',
	'LBL_ENTER_KEYWORDS' => 'Nhập từ khóa',

	 // Social Module Strings
	'LBL_TWEETS' => 'Tweets',
	'LBL_FAVOURITES' => 'Yêu thích',
	'LBL_FOLLOWING' => 'Tiếp theo',
	'LBL_FOLLOWERS' => 'Người theo dõi',
	'LBL_VIEW_FULL_PROFILE' => 'Xem thông tin đầy đủ',
	'LBL_LOCATION' => 'Vị trí',
	'LBL_DESCRIPTION' => 'Sự miêu tả',
	'LBL_JOINED' => 'Gia nhập',
	'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Hồ sơ tìm kiếm trong Twitter',
	'LBL_CHOOSE_ANOTHER_PROFILE' => 'Chọn Tiểu sử Khác',
	'LBL_ADD_TICKET' => 'Thêm vé',
	'LBL_ADD_OPPORTUNITY' => 'Thêm cơ hội',
	'LBL_RETWEET' => 'Retweet',
	'LBL_RETWEETS' => 'Bản ghi lại',
	'LBL_UNDO_RETWEET' => 'Hoàn tác Retweet',
	'LBL_FAVOURITE' => 'Yêu thích',
	'LBL_UNDO_FAVOURITE' => 'Hoàn tác yêu thích',
	'LBL_TWITTER_HANDLER_MSG' => 'Để xem tóm tắt tiểu sử và lịch sử của liên hệ này, hãy thêm Tên người dùng Twitter hoặc cấu hình tìm kiếm bằng cách sử dụng liên kết dưới đây.',
	'LBL_ADD_EVENT_OR_TODO' => 'Thêm sự kiện / công việc',
	'LBL_ADD_TICKET_CONTACT' => 'Thêm vé + Liên hệ',
	'LBL_ADD_CASE_CONTACT' => 'Thêm Trường hợp + Liên hệ',
	'LBL_ADD_OPPORTUNITY_CONTACT' => 'Thêm Opportunity + Liên hệ',
	'LBL_TWITTER_HANDLER_DETAILS' => 'Chi tiết Tên người dùng Twitter',
	'LBL_PRIMARY_TWITTER' => 'Tên tài khoản Twitter',
	'LBL_ADD_TWITTER_HANDLER' => 'Thêm Tên người dùng Twitter',
	'LBL_VIEW_TICKET' => 'Xem vé',
	'LBL_VIEW_CASE' => 'Xem trường hợp',
	'LBL_VIEW_OPPORTUNITY' => 'Xem cơ hội',
	'LBL_CLICK_TO_SELECT_PROFILE' => 'Nhấp để chọn tiểu sử',
	'LBL_INVALID_IMAGE' => 'Hình ảnh không hợp lệ',
	'LBL_NEXT' => 'Kế tiếp',
	'LBL_FINISH' => 'Hoàn thành',
	// Module field to store Source of Record
	'Source' => 'Nguồn',

	'LBL_DEFAULT_REPLY_TO' => 'Default Trả lời cho cho email', 
	'outgoing_server_from_email' => 'Máy chủ gửi đi từ Email', 
	'hepldesk_support_email' => 'Hỗ trợ Email Hỗ trợ của Helpdesk', 
	'user_primary_email' => 'Helpdesk Support Email-Id', 
	'LBL_DEFAULT_REPLY_TO_INFO' => 'Cài đặt này chỉ áp dụng cho email trực tiếp từ CRM. Không ảnh hưởng đến email được gửi từ quy trình công việc, chiến dịch email, v.v ....', 
	'search_in_all_fields'=>'Tìm trong Tất cả các lĩnh vực',
	'search_in_name_field'=>'Tìm kiếm trong trường Tên',
	'LBL_LOOKUP_SEARCH_MODE_INFO'=>'Ví dụ: Trong mẫu Tạo liên hệ, khi bạn nhập văn bản vào hộp tên tổ chức, cài đặt này sẽ kiểm soát các trường trong Tổ chức sẽ được tìm kiếm',

	'VAT' => 'VAT',
	'Sales' => 'Bán hàng',
	'Service' => 'Dịch vụ',
	'Pre Tax Total' => 'Tổng số thuế trước',
	'Received' => 'Nhận',
	'Balance' => 'Cân đối',
	'S&H Amount' => 'Phí',
	'S&H Percent' => 'Thuế về phí',
	'Tax Region' => 'Khu thuế',

	//Singular Modulenames
	'SINGLE_Potentials' => 'Cơ hội',
	'SINGLE_HelpDesk' => 'Vé',
	'SINGLE_Accounts' => 'Cơ quan',
	'SINGLE_Contacts' => 'Tiếp xúc',
	'SINGLE_Project' => 'Dự án',
	'LBL_ROLLUP_COMMENTS_INFO' => "Nếu Roll up được đặt thành 'On' trên các bản ghi liên quan sẽ được hiển thị.
Ví dụ: nếu bạn đang xem nhận xét về Bản ghi tổ chức, nhận xét được thêm vào Danh sách liên hệ, Cơ hội, Vé, ..etc cũng có thể được hiển thị.",
	'LBL_ROLLUP_COMMENTS' => "Bình luận Rollup",

	//others
	'Engagement Score' => 'Điểm tương tác',
	'group' => 'Nhóm',
	'individual' => 'Cá nhân',
	'LBL_VIEW_FILE'=>'Xem tài liệu',
	'LBL_DOWNLOAD_FILE' => 'Tải tập tin',
	'LBL_PREVIEW_NOT_AVAILABLE' => 'Tính năng xem trước không khả dụng',
	'LBL_PREVIEW_SUPPORTED_FILES' => 'Tính năng xem trước không khả dụng',
	'Mailing Address' => 'Địa chỉ gửi thư',
	'Other Address' => 'Địa chỉ khác',
	'LBL_PREVIOUS' => 'Trước',
	'LBL_NEXT' => 'Kế tiếp',
	'Workflows' => 'Quy trình công việc',
	'Primary Twitter' => 'Tên tài khoản Twitter',

	/* Vtiger7 Language Strings */
	'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS'=>'Chọn tất cả hồ sơ trong trang này',
	'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS'=>'Nhấp vào đây để quản lý cột Danh sách',
	'LBL_SHOW_MORE' =>'Cho xem nhiều hơn',
	'LBL_DISPLAYING_RESULTS' => 'Hiển thị kết quả',
	'LBL_ADD_STAR' => 'Thêm Star',
	'LBL_REMOVE_STAR' => 'Xóa dấu sao',
	'LBL_UPDATE_LIST' => 'Cập nhật danh sách',
	'LBL_SHARE_THIS_LIST' => 'Chia sẻ danh sách này',
	'LBL_ADD_USERS_ROLES' => 'Thêm người dùng và vai trò',
	'LBL_LISTS' => 'Danh sách',
	'LBL_SEARCH_FOR_LIST' => 'Tìm kiếm Danh sách',
	'LBL_MY_LIST' => 'Danh sách của tôi',
	'LBL_SHARED_LIST' => 'Danh sách Chia sẻ',
	'LBL_MERGE_SELECTED_RECORDS' => 'Hợp nhất hồ sơ đã chọn',
	'LBL_MATCH_CRITERIA' => 'Tiêu chí tìm kiếm trùng lặp',
	'LBL_MATCH_FIELDS' => 'Các trường phù hợp',
	'LBL_EDIT_CUSTOM'=>'Chỉnh sửa danh sách',
	'LBL_SHOW_MAP'=>'Hiển thị bản đồ',
	'LBL_ADD_TAB'=>'Thêm tab',
	'LBL_TAB_NAME'=>'Tên bảng điều khiển',
	'LBL_SHARED_TAGS_ACCESS'=>'Thẻ được chia sẻ có thể truy cập được bởi tất cả người dùng trong Vtiger',
	'LBL_GOTO_TAGS'=>'Đi tới Cài đặt> Tùy chọn của tôi> Thẻ của tôi để Chỉnh sửa hoặc Xóa các thẻ cá nhân của bạn',
	'LBL_UNLINK'=>'Hủy liên kết',
	'LBL_SWITCH_TO_OLD'=>'Chuyển sang phiên bản cũ',
	'LBL_SLA_INFORMATION' => 'Thông tin SLA',

	//configure columns
	'LBL_UPDATE_LIST' => 'Cập nhật danh sách',
	'LBL_CONFIG_COLUMNS' => 'Cấu hình Cột',
	'LBL_SELECTED_FIELDS' => 'Các trường được chọn',
	'LBL_AVAILABLE_FIELDS' => 'Các trường khả dụng',
	'LBL_SEARCH_FIELDS' => 'Trường tìm kiếm',

	// Extensions
	'ExtensionStore' =>'Cửa hàng mở rộng',
	'LBL_EXTENSIONS' => 'Tiện ích mở rộng',
	'LBL_SYNC_LOG' => 'Nhật ký đồng bộ hóa',
	'LBL_SYNC_SETTINGS' => 'Cài đặt Đồng bộ hóa',
	'LBL_SYNC_NOW' => 'Đồng bộ hóa ngay bây giờ',
	'LBL_DATE' => 'Ngày',
	'LBL_TIME' => 'Thời gian',
	'LBL_SKIPPED' => 'Bỏ qua',
	'vt_create' => 'Bản ghi được tạo trong Vtiger',
	'vt_update' => 'Bản ghi được cập nhật trong Vtiger',
	'vt_delete' => 'Bản ghi đã xóa trong Vtiger',
	'vt_skip' => 'Bản ghi đã bỏ qua trong Vtiger',
	'app_create' => 'Bản ghi Đã tạo trong% s',
	'app_update' => 'Bản ghi đã cập nhật trong% s',
	'app_delete' => 'Đã xóa bản ghi trong% s',
	'app_skip' => 'Bản ghi đã bỏ qua trong% s',
	'LBL_DOWNLOAD_AS_CSV' => 'Tải xuống dưới dạng CSV',
	'LBL_SOURCE_MODULE' => 'Module Nguồn',
	'LBL_RECORD_NAME' => 'Tên bản ghi',
	'LBL_REASON' => 'Lý do',
	'LBL_SELECT_MODULES_TO_SYNC' => 'Chọn các mô-đun để đồng bộ',
	'LBL_DATA' => 'Dữ liệu',
	'LBL_ENABLE_SYNC' => 'Bật đồng bộ hóa',
	'LBL_FIELD_MAPPING' => 'Lập bản đồ hiện trườn',
	'LBL_SYNC_DIRECTION' => 'Hướng Đồng bộ',
	'LBL_SYNC_BOTH_WAYS' => 'Đồng bộ hóa cả hai cách',
	'LBL_SAVE_SETTINGS' => 'Lưu các thiết lập',
	'LBL_CONFIGURE' => 'Định cấu hình',
	'LBL_VIEW' => 'Lượt xem',
	'LBL_CHANGE_USER' => 'Thay đổi người sử dụng',

	'LBL_CREATE_LIST' => 'Tạo một Danh sách Mới',
	'sent' => 'Gởi',
	'accepted' => 'Được chấp nhận',
	'SINGLE_Users' => 'Người dùng',
	'LBL_RECENT_COMMENTS' => 'Những ý kiến ​​gần đây',
	'LBL_ENGAGEMENT_HISTORY' => 'Lịch sử tương tác',
	'LBL_NO_ENGAGEMENTS_FOUND' => 'Không có liên quan Touchpoints',
	'LBL_MARKETING' => 'MARKETING',
	'LBL_SALES' => 'BÁN HÀNG',
	'LBL_PROJECT' => 'DỰ ÁN',
	'LBL_TOOLS' => 'CÔNG CỤ',
	'LBL_TAGS' => 'Tags',
	'LBL_SHARE_TAGS' => 'Thẻ công khai',
	'LBL_SHARE_TAG' => '(Các) thẻ được chia sẻ',
	'private' => 'riêng tư',
	'Tags' => 'Thẻ',
	'public' => 'chia sẻ',
	'Private/Shared' => 'Riêng tư / Chia sẻ',
	'LBL_TAG_FOR' => 'Tags Cho% s',
	'LBL_CURRENT_TAGS' => 'Thẻ hiện tại',
	'LBL_CREATE_NEW_TAG'=> 'Tạo thẻ mới',
	'LBL_ADD_TAG' => 'Thêm thẻ',
	'LBL_REMOVE_TAG' => 'Xóa thẻ',
	'LBL_TAG_SEPARATOR_DESC' => 'Sử dụng dấu phẩy để tách nhiều thẻ',
	'LBL_ENTER_TAG_NAME'=> 'Nhập tên thẻ',

	'LBL_SELECT_COLOR' => 'Chọn màu',
	'LBL_NO_TAG_EXISTS' => 'Không tồn tại Tag',
	'LBL_ADD_NEW_TAG' => 'Thêm thẻ',
	'LBL_SELECT_EXISTING_TAG' => 'Nhập vào đây để chọn một thẻ hiện có',
	'LBL_CREATE_NEW_TAG' => 'Tạo thẻ mới',
	'LBL_ADD_OR_SELECT_TAG' => 'Thêm / Chọn Thẻ',
	'LBL_SELECT_FROM_AVAIL_TAG' => 'Chọn từ các thẻ có sẵn',
	'LBL_MARKET_PLACE' => 'Thương trường',

	'LBL_SHARE_THIS_LIST' => 'Chia sẻ danh sách',
	'LBL_ADD_USERS_ROLES' => 'Thêm Người dùng, Vai trò...',
	'EmailTemplates' => 'mẫu thư điện tử',
	'LBL_BILLING' => 'Thanh toán',
	'LBL_ENABLED' => 'Đã bật',

	//Title added for buttons
	'LBL_CREATE_FILTER' => 'Tạo bộ lọc',
	'LBL_IS' => 'Là',
	'LBL_CREATION' => 'sự sáng tạo',
	'LBL_UPLOAD' => 'Tải lên',
	'LBL_ATTACH_FILES' => 'Đính kèm tệp',
	'LBL_KEY_FIELDS' => "Các trường chính",
	'LBL_ADD_TODO' => 'Thêm nhiệm vụ',

	"LBL_VIEW_DETAILS" => "Xem chi tiết",

	//Engagements History
	"LBL_HAPPENED_ON" => "Đã xảy ra",
	"LBL_HAPPENED" => 'Đã xảy ra',
	"LBL_TYPE" => "Kiểu",
	"LBL_STATUS" => "Trạng thái",
	"LBL_CUSTOMER" => "Có quan hệ với",
	"LBL_SUMMARY" => "Tóm lược",
	"LBL_ENGAGEMENTS" => "Điểm tiếp xúc",

	'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vui lòng chọn ít nhất một tùy chọn',
	'LBL_STARRED' => 'Nhấp để hủy theo dõi',
	'LBL_UNSTARRED' => 'Theo',
	'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Chỉnh sửa các tuỳ chọn này từ trình đơn thả xuống Cài đặt trong mô-đun chi tiết hoặc xem danh sách',
	'LBL_SYSTEM' =>'Hệ thống',
	'LBL_SHOW_MAP' => 'Hiển thị bản đồ',
	'LBL_GOOGLE_MAP' => 'Bản đồ Google',
	'LBL_CREATION' => 'sự sáng tạo',
	'LBL_ADD_TODO' => 'Thêm nhiệm vụ',

	'LBL_KEY_METRICS' => 'Số liệu chính',

	//Print template strings
	'LBL_TEMPLATE_NAME' => 'Tên mẫu',
	'LBL_MODULE' => 'Module',
	'LBL_IS_DEFAULT' => 'Mẫu mặc định',
	'LBL_SELECT_RECORD_FIELD' => 'Chọn trường Record',
	'LBL_PREVIEW' => 'Xem trước',
	'LBL_UNLINKED' => 'Đã hủy liên kết',

	'LBL_FOLLOW' => 'Theo',
	'LBL_UNFOLLOW' => 'Hủy theo dõi',
	'Any' => 'Bất kì',
	'LBL_NA' => '-NA-',
	'LBL_DISABLED' => 'Tàn tật',

	//help
	'LBL_HELP_ANSWERS' => 'Câu trả lời',
	'LBL_HELP_ARTICLES' => 'Bài viết',
	'LBL_HELP_TOUR' => 'Chuyến du lịch',
	'LBL_NO_HELP_ARTICLE_FOUND' => 'Xin lỗi, không tìm thấy bài báo nào',
	'LBL_HELP_SEARCH' => 'tìm kiếm sự trợ giúp',
	'LBL_HELP_BROWSE_ALL' => 'Duyệt tất cả',

	'LBL_EXPORT_FILE_NAME' => 'Xuất tên tập tin',
	'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '% s Đồng bộ hóa chỉ được phép cho người dùng quản trị',
	'SINGLE_Invoice' => 'Hóa đơn',
	'SINGLE_SalesOrder' => 'Đơn đặt hàng',
	'SINGLE_PurchaseOrder' => 'Đơn mua hàng',
	'SINGLE_Quotes' => 'Trích dẫn',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Đăng bình luận của bạn ở đây',
	// Phone Calls
	'LBL_CLICK_TO_CALL' => 'Nhấp để gọi',
	'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Nhấp để biết kích thước danh sách này',

	'LBL_GENERAL_FIELDS' => 'Các lĩnh vực chung',
	'LBL_ROLL_UP' => 'Cuộn lên',

	'LBL_TOUCH_POINTS' => 'Điểm tiếp xúc',
	'LBL_HISTORY' => 'Điểm tiếp xúc',
	'LBL_ENGAGEMENT_HISTORY' => 'Lịch sử Touchpoint',
	'LBL_SETTINGS' => 'Cài đặt',

	//List View and thumbnail view button labels
	'LBL_LIST_VIEW'=>'Xem Danh sách',
	'LBL_THUMBNAIL_VIEW'=>'Chế độ xem hình thu nhỏ',
	'LBL_CHART_VIEW'=>'Chế độ xem biểu đồ',
	'LBL_EMAIL_SUPPORT' => 'Hỗ trợ email',
	'LBL_NO_ENTITIES_FOUND' => 'Không tìm thấy% s',

	'LBL_TRANSFER_ALL_CASES_TO' => 'Chuyển tất cả các trường hợp sang',
	'LBL_SLA_TO_BE_DELETED' => 'SLA được xóa',
	'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Để sử dụng <b>% s </ b>, chúng tôi khuyên bạn nên Chuyển sang giao diện mới.',
	'LBL_INTERNAL_COMMENT_INFO' => 'Nhận xét sẽ chỉ được nhìn thấy bởi người dùng CRM, nếu hộp kiểm bình luận nội bộ được bật. Để thông báo cho khách hàng (thông qua các luồng công việc có thể định cấu hình hoặc cổng thông tin khách hàng) bỏ chọn hộp kiểm này',
	'LBL_CHANGE' => 'Thay đổi',
	'LBL_REVOKE_ACCESS' => 'Thu hồi truy cập',
	'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'Nhấp vào nút này sẽ xóa xác thực hiện tại của Google cho Danh bạ và Lịch. Nó sẽ không xóa bất kỳ hồ sơ nào đã được đồng bộ hóa.',
	'OFFICE_REVOKE_ACCESS_MESSAGE' => 'Nhấp vào nút này sẽ xóa xác thực Office365 hiện có cho Danh bạ, Lịch và email. Nó sẽ không xóa bất kỳ hồ sơ nào đã được đồng bộ hóa.',
	'LBL_EMAIL_DOMAIN_HELPTEXT' => 'Trường Tên miền Email sẽ được sử dụng để khớp Trường hợp và Liên hệ được tạo từ Email. Ví dụ: nếu một email hỗ trợ mới đến từ john@apple.com, nó sẽ được liên kết với Tổ chức có apple.com trong lĩnh vực tên miền Email. Nhiều tên miền phải được phân cách bằng dấu phẩy',
	'LBL_START_GUIDED_TOUR' => 'Bắt đầu hướng dẫn du lịch',
	'LBL_MENU' => 'Thực đơn',
	'LBL_EMAIL_DOMAIN_HELPTEXT'=>'Trường Tên miền Email sẽ được sử dụng để khớp Trường hợp và Danh bạ được tạo từ email. '
	. 'Ví dụ: nếu một email hỗ trợ mới đến từ john@apple.com, nó sẽ được liên kết với Tổ chức có'
	. 'apple.com trong lĩnh vực tên miền Email. Nhiều tên miền phải được phân cách bằng dấu phẩy',

	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'Đây là danh sách Chia sẻ. Vui lòng liên hệ với Quản trị viên CRM của bạn để định cấu hình cho cột Tất cả danh sách',
	'LBL_SHARED_LIST_OWNER_MESSAGE' => 'Đây là danh sách được chia sẻ. Hãy liên hệ với% s để thay đổi các cột trong danh sách này',

	'Mr.' => 'Ông.',
	'Ms.' => 'Cô.',
	'Mrs.' => 'Bà.',
	'Dr.' => 'Bác sĩ.',
	'Prof.' => 'Giáo sư.',
	'SINGLE_Cases'=>'Trường hợp',
	'LBL_TAX_MODE_INFO' =>'Nếu Cá nhân, Thuế sẽ được lấy từ Hồ sơ sản phẩm. Nếu Nhóm, Thuế sẽ được chọn từ Cài đặt chung.',
	'LBL_CURRENCY_INFO' =>'Các giá trị sẽ được thay đổi sang đơn vị tiền tệ đã chọn dựa trên tỷ lệ chuyển đổi được định cấu hình.',
	'LBL_TAX_REGION_INFO' =>'Đối với Thuế biến đổi, tỷ lệ phần trăm thuế sẽ dựa trên một phần Thuế được chọn.',
	'LBL_TAX_CONFIGURE' =>'Định cấu hình khu vực thuế',
	'LBL_SEND_MSG_TO_SUPPORT' => 'Gửi email để hỗ trợ',
	'LBL_CHAT_WITH_SUPPORT' => 'Trò chuyện trực tiếp với chuyên gia về CRM',

	'LBL_ROLES' => 'Vai trò',
	'LBL_ROLEANDSUBORDINATE' => 'Vai trò và cấp dưới',
	'LBL_YOUR_LEARNING_SCORE' => 'Điểm học tập CRM của bạn',
	'LBL_SWITCH_TO_VTIGER7_NOW' => 'Chuyển sang Vtiger7 trước ngày 15 tháng 2',
	'LBL_VTIGER6_RETIREMENT_NOTICE' => 'Phiên bản này sẽ ngừng hoạt động vào ngày 15 tháng 2 năm 2016',
	'ModTracker' => 'Cập nhật',
	'LBL_MAIL_SENT_SUCCESSFULLY' => 'Thư đã được gửi thành công',
	'LBL_FAILED_TO_SEND' => 'Gửi thất bại',

	'LBL_ESSENTIALS' => 'Essentials',
	'LBL_ALL_SETTINGS' => 'Tất cả các thiết lập',
	'On' => 'Trên',
	'LBL_OPEN_IN_NEW_TAB' => 'Mở ra trong trang mới',
	'LBL_DELETE_FOREVER'=>'Xóa vĩnh viễn',
	'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' =>'Vui lòng nhấp vào chỉnh sửa để thêm ghi chú ở đây..',
	'LBL_PLEASE_ENTER_YOUR_NOTE' => 'Vui lòng nhập ghi chú của bạn ở đây..',
	'LBL_PORTAL' => 'Portal',
	'LBL_SESSION' =>'Phiên',
	'LBL_SESSIONS' => 'Phiên',
	'week days later' => 'tuần sau',
	'more than week days later' => 'nhiều hơn vài ngày sau',
	'less than week days later' => 'ít hơn những ngày cuối tuần',
	'week days ago' => 'tuần trước ngày',
	'more than week days ago' => 'nhiều hơn tuần trước ngày',
	'less than week days ago' => 'ít hơn tuần trước ngày',

	'LBL_DUPLICATES' => 'Bản sao',
	'LBL_DUPLICATES_DETECTED' => 'Đã phát hiện trùng lặp!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Không thể lưu% s này vì sao chép% s tồn tại trong Vtiger với các giá trị phù hợp cho% s.',
	'LBL_VTIGER_NOTIFICATION' => 'Thông báo từ: Thông báo hệ thống của Vtiger',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Không thể lưu% s% s sau từ quy trình làm việc "% s", vì% s khác tồn tại với cùng giá trị.',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Không thể lưu% s% s sau từ "% s" webform, vì% s khác tồn tại với cùng giá trị.',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Bạn có thể% s để sửa đổi quy tắc phòng ngừa trùng lặp.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Liên hệ với quản trị viên để sửa lại quy tắc trùng lặp',
	'LBL_DUPLICATE_RECORD_LISTS' =>' Nhân đôi% s (s):',
	'LBL_COLUMNS_ADDED'=>'của% s cột được thêm vào',
	'LBL_SHOW_ALL'=>'Hiển thị tất cả',
	'LBL_LanguageEditor_WEBTITLE' => 'Trình chỉnh sửa nhãn',
	'LBL_TAX_CALCULATIONS_WEBTITLE' => 'Quản lý thuế',
	'LBL_Tags_WEBTITLE' => 'Thẻ của tôi',
	'LBL_HIDE' => 'Ẩn giấu',
	'LBL_PRINT' => 'In',
	'LBL_FORWARD' => 'Phía trước',
	'LBL_NO_DEDUCTED_TAX'=>'Không khấu trừ thuế',
	'LBL_CLICK_TO_CONFIGURE'=>'Nhấp vào đây để cấu hình',
	'LBL_KANBAN_VIEW_INFO' => 'Chế độ xem Kanban chỉ hiển thị các cơ hội khớp với điều kiện của danh sách này',
	'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'Bạn chỉ có thể thêm tối đa% s lĩnh vực tùy chỉnh',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => 'Đã vượt quá giới hạn hồ sơ% s (% s)',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' =>'Chúng tôi thấy rằng bạn có nhiều hơn% s bản ghi trong% s. <br> Vượt quá giới hạn tối đa của ấn bản này. <br> Hãy xoá các hồ sơ thừa và thử lại',
	'LBL_TEMPLATE_INFO_PART1'=>'Để xem tất cả các mẫu hoặc mẫu của các mô đun khác, hãy nhập tên mô đun hoặc "Tất cả" trong hộp tìm kiếm Tên Môđun.', 
	'LBL_TEMPLATE_INFO_PART2'=>'Template info2 ',
	'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'Trường bị ẩn vì quy tắc phụ thuộc',
	'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'Nhấp vào nút này sẽ xóa xác thực MailChimp hiện có. Nó sẽ không xóa bất kỳ hồ sơ nào đã được đồng bộ hóa.',
	// Added for Event Forms
	'LBL_VIEW_ANSWERS' => 'Xem câu trả lời',
	'LBL_ANSWERS' => 'Câu trả lời',

	//Default sort order translations
	'LBL_DEFAULT_SORT_ORDER' => 'Cột sắp xếp mặc định và thứ tự sắp xếp',
	'LBL_SELECT_COLUMN' => 'Chọn Cột',
	'LBL_SELECT_SORT_ORDER' => 'Chọn Sort Order',
	'LBL_ASCENDING' => 'Tăng dần',
	'LBL_DESCENDING' => 'Giảm dần',
	'LBL_DEFAULT_SORT_MESSAGE' => 'Danh sách luôn được sắp xếp theo cột này theo mặc định cho mọi phiên người dùng mới.',
	'LBL_QUEUED' => 'Đã xếp hàng',
	// End
	//Added for Inbox
	'LBL_EMAILS'=>'Email',
	'LBL_CONVERSATIONS'=>'Cuộc trò chuyện',
	'LBL_FROM_DISABLED_MESSAGE'=>'Máy chủ thư được chọn trong trang Cài đặt máy chủ gửi đi không cho phép thay đổi địa chỉ Từ.',
	// End
	'LBL_MODULE_MANDATORY' => 'Module là bắt buộc',
	'Online' => 'Trực tuyến',
	'Busy' => 'Bận',
	'LBL_BETA'=>'BETA',
	'JS_SHARED_WITH'=>'Đã được chia sẻ với',
	 'LBL_REPLY_TO' =>'Trả lời',
	'LBL_MODULE_ASSIGNMENT_RULES' => '% s Quy tắc Chuyển nhượng',

	'LBL_RECENT_UPDATES' => 'Cập nhật gần đây',
	'LBL_VIEW_UPDATES_IN_DETAIL' => ' Đọc thêm...',
	'LBL_DEFAULT_DASHBOARD_TOOLTIP'=>'Đặt trang tổng quan làm mặc định bằng cách sắp xếp lại trang làm tab đầu tiên!',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Vui lòng định cấu hình cài đặt máy chủ gửi đi của bạn từ trang cài đặt',
	'JS_SMS_SERVER_CONFIGURATION' => 'Vui lòng định cấu hình trình thông báo SMS của bạn từ trang cài đặt thông báo qua SMS',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Vui lòng chọn ít nhất một bản ghi',
	//dropdown categary
	'JS_USERS' => 'Người sử dụng',
	'JS_GROUPS' => 'Các nhóm',
	'JS_ALL' => 'Tất cả các',
	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_VALUE' => 'Vui lòng nhập một giá trị hợp lệ',
	'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Vui lòng nhập tên thẻ hợp lệ',
	'JS_TAG_SAVED_SUCCESSFULLY' => 'Thẻ Đã Lưu Đã Thành Công',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Vui lòng nhập địa chỉ email hợp lệ',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'Chứa các ký tự bất hợp pháp',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Độ dài số điện thoại vượt quá giới hạn',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Chấp nhận chỉ số tích cực',
	'JS_ACCEPT_WHOLE_NUMBERS' => 'Chấp nhận chỉ toàn bộ số',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'Giá trị phải lớn hơn không
',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Số phải nhỏ hơn 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Vui lòng nhập ngày hợp lệ',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Vui lòng nhập thời gian hợp lệ',
	'JS_INVALID_PAGE_NUMBER' => 'Số trang không hợp lệ',
	'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Không được để trống giá trị chủ đề',
	'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Phần trăm phải nhỏ hơn 100',


	'INVALID_NUMBER_OF' => 'Số lượng không hợp lệ',
	'INVALID_NUMBER' => 'Số không hợp lệ',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Bạn có chắc chắn muốn xóa?',

	'OVERWRITE_EXISTING_MSG1' => 'Ghi đè địa chỉ hiện có bằng địa chỉ đã chọn',
	'OVERWRITE_EXISTING_MSG2' => 'chi tiết địa chỉ?',
	'SINGLE_Accounts' => 'Cơ quan',
	'SINGLE_Contacts' => 'Tiếp xúc',
	'SINGLE_Project' => 'Dự án',
	'SINGLE_ProjectMilestone' => 'Mốc dự án',

	'LBL_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_UNLINK_CONFIRMATION' => 'Bạn có chắc chắn muốn hủy liên kết?',
	'LBL_DELETE_USER_CONFIRMATION' => 'Khi Người dùng bị xóa, người dùng sẽ được đánh dấu là "Không hoạt động" và không có hồ sơ mới nào được gán cho Người dùng và người dùng sẽ không thể đăng nhập. Bạn có chắc chắn muốn xóa?',
	'LBL_DELETE_CONFIRMATION_NOTE' => 'Lưu ý: Các bản ghi đã bị xóa sẽ được lưu trong thùng rác và được xóa sau% s ngày',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa các Bản ghi đã chọn?',
	'JS_LBL_SAVE' => 'Tiết kiệm',
	'JS_LBL_CANCEL' => 'Hủy',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Tên tổ chức đã tồn tại.Bạn có muốn tạo một bản ghi trùng lặp?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Phải xảy ra trước ngày hôm nay',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vui lòng chọn ít nhất một tùy chọn',
	'JS_SELECT_MODULE' => 'Vui lòng chọn Module',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Vui lòng chọn ít nhất một trường Bắt buộc',
	'JS_SELECT_MODULE' => 'Vui lòng chọn một mô-đun',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Vui lòng nhập giá trị số nguyên',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Vui lòng nhập giá trị thập phân',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Vui lòng nhập giá trị thập phân dương',

	'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'Thời gian bắt đầu phải lớn hơn thời gian hiện tại',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'nên nhỏ hơn Ngày hiện tại',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'nên lớn hơn ngày hiện tại',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'nên lớn hơn hoặc bằng',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'nên nhỏ hơn hoặc bằng',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'nên lớn hơn hoặc bằng',
	'JS_CURRENT_DATE' => 'Ngay hiện tại',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Giá trị phần trăm phải nhỏ hơn 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Chấp nhận chỉ số',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Tệp này đã được chọn',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'tệp tối đa Tải lên vượt quá',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Tài liệu này đã được đính kèm',
	'JS_LIST_EXIST' => 'Danh sách đã tồn tại',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Không thể lưu thay đổi trên máy chủ',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Tệp Nhập không thể Rỗng',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Chọn ít nhất một trường phù hợp',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Tên bản đồ không thể để trống',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Tên Bản đồ đã tồn tại',
	'JS_SELECT_FILE_EXTENSION' => 'Vui lòng chọn tệp có đuôi mở rộng sau:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Kích thước tệp tải lên phải nhỏ hơn',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Kích thước tệp đã tải lên vượt quá',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Vui lòng chia tệp thành các tệp nhỏ hơn và nhập lại.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Trường được lập bản đồ nhiều lần',
	'JS_MAP_MANDATORY_FIELDS' => 'Vui lòng vẽ bản đồ bắt buộc',
	'JS_MAP_MERGE_CRITERIA_FIELDS' => 'Vui lòng vẽ các trường phù hợp',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Vui lòng nhập một số giá trị để tìm kiếm',
	'JS_VCF_FILE_IMPORT_WARNING' => 'Bạn đã chọn một tập tin VCF. Chỉ có thể nhập danh bạ từ tập tin VCF. Để nhập tệp tin này, vui lòng bắt đầu nhập từ mô-đun Liên hệ',
	'JS_ICS_FILE_IMPORT_WARNING' => 'Bạn đã chọn tệp ICS. Bạn chỉ có thể nhập Lịch từ tệp ICS. Để nhập tệp này, vui lòng bắt đầu nhập từ mô-đun Lịch',
	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Bạn chỉ có thể lựa chọn',
	'JS_ITEMS' => 'mặt hàng',

	'JS_LBL_PERMISSION' => 'Quyền',
	'JS_CHECK_FILE_INTEGRITY' => 'Kiểm tra tính toàn vẹn của tệp',
	'JS_DUPLICATE_RECORD' => 'Bản sao',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'được kích hoạt',
	'JS_IS_DISABLED' => 'bị vô hiệu hóa',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Vui lòng nhập một số văn bản để nhận xét',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Giá trị nhận xét không thể để trống',
	'JS_REQUIRED_FIELD' => 'Lĩnh vực này là bắt buộc',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể xóa Widget mặc định',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'nên nhỏ hơn Ngày hiện tại',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Không tạo quyền hoặc không được kích hoạt để tạo nhanh',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Đã xóa hình ảnh thành công',
	'LBL_IMAGE_NOT_DELETED' => 'Hình ảnh Chưa Xóa',
	'LBL_YES' => 'Vâng',
	'LBL_NO' => 'Không',
	'AM' => 'LÀ',
	'PM' => 'PM',
	'JS_ERROR' => 'lỗi',
	'JS_INFORMATION' => 'Thông tin',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'không có địa chỉ email',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Không có giá trị nào được thay đổi trong Mass Edit',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Vui lòng chọn một Tổ chức để sao chép địa chỉ',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Vui lòng chọn một Liên hệ để sao chép địa chỉ',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Tổ chức đã Chọn không có địa chỉ để sao chép',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Địa chỉ liên hệ đã chọn không chứa địa chỉ để sao',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Vui lòng nhập Địa chỉ email chính để kích hoạt người dùng cổng thông tin',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Trường email chính không tồn tại để cho phép người dùng cổng thông tin',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Vui lòng nhập một thẻ',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Tên thẻ đã tồn tại',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Độ dài thẻ vượt quá kích thước tối đa',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Bạn sẽ không có quyền xem hồ sơ này sau khi lưu. Bạn có muốn tiếp tục không?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Không có hồ sơ liên quan đến Danh sách này',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Ngày và giờ bắt đầu',
	'JS_END_DATE_TIME' => 'Ngày và thời gian kết thúc',
	'JS_POSTPONE' => 'Hoãn',
	'JS_MESSAGE' => 'Thông điệp',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Bạn sẽ không có quyền xem hồ sơ này sau khi lưu. Bạn có muốn tiếp tục không?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'Đã thêm thành công phím tắt',
	'JS_SUCCESSFULLY_UNPINNED' => 'Tắt phím tắt',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Phím tắt này đã được thêm',
	'JS_MESSAGE' => 'Thông điệp',
	'JS_MASS_EDIT_LIMIT' => 'Mass Chỉnh sửa hoạt động có thể được thực hiện trên 500 hoặc ít hồ sơ tại một thời điểm',

	//Module Manager
	'JS_MODULE_ENABLED' => 'Đã bật mô-đun',
	'JS_MODULE_DISABLED' => 'Modul bị tắt',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Tần suất của bất kỳ công việc cron nào được cấu hình không được nhỏ hơn',
	'JS_MINUTES' => 'phút',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Đổi tên thành công',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Mục được thêm thành công',
	'JS_NO_ITEM_SELECTED' => 'Không có mục nào được chọn',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Đã chọn nhiều mục',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Mục Đã Xóa thành công',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Mục trùng lặp tìm thấy cho giá trị',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Bạn phải chọn các bản ghi trong cùng nhóm để hợp nhất',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Chọn ít nhất hai bản ghi để hợp nhất',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Bạn được phép chọn tối đa ba bản ghi',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Bạn có chắc chắn muốn xóa tiện ích con không? -% s?',
	'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Bạn có chắc muốn xóa tab bảng điều khiển này -% s?',
	'JS_TABS_LIMIT_EXCEEDED' => 'Lấy làm tiếc! Không thể thêm nhiều hơn 10 tab',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Mục trùng lặp tìm thấy cho giá trị',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Bạn phải chọn các bản ghi trong cùng nhóm để hợp nhất',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Chọn ít nhất hai bản ghi để hợp nhất',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Bạn được phép chọn tối đa ba bản ghi',
	'JS_TOTAL_RECORDS' => 'Tổng số hồ sơ',
	'JS_PAGE_NOT_EXIST' => 'Trang không tồn tại',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Bạn đang ở trong số trang',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng bật đơn vị tiền tệ cơ bản cho sản phẩm',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng chọn đơn vị tiền tệ cơ bản cho sản phẩm',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Đồng tiền cơ bản phải được thay đổi để vô hiệu hóa',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Hồ sơ đang bị xóa',
	'JS_RECORD_GETTING_DELETED' => 'Ghi lại việc bị xóa',
	'JS_NO_RESULTS_FOUND' => 'Không có kết quả nào được tìm thấy',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Quyền sở hữu hồ sơ đã được chuyển thành công',

	//TextSearch Language String
	'LBL_SEARCHING' => 'Tìm kiếm trong',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Chuyển thành công hồ sơ thành công.',
	'JS_USER_DELETED_SUCCESSFULLY' => 'Đã xóa thành công người dùng.',

	'JS_MAX_RECORDS_LIMIT' => 'Số liệu tối đa cho In là :',
	'JS_USER_EXISTS' => 'Người dùng đã tồn tại',
	'JS_REENTER_PASSWORDS' => 'Mật khẩu Người Thuê',
	'LBL_SIGN_IN_AS_USER'=>'Đăng nhập như một người dùng khác sẽ chấm dứt phiên hiện tại. Bạn có chắc chắn muốn tiếp tục?',
	'JS_REENTER_PASSWORDS' => 'Mật khẩu Người Thuê',
	'SINGLE_Vendors' => 'Nhà cung cấp',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Vui lòng điền thông tin phản hồi của bạn',
	'JS_PBX_CALL_FROM' => 'Gọi từ',
	'JS_PBX_INCOMING_CALL' => 'Cuộc gọi đến',
	'JS_PBX_OUTGOING_SUCCESS'=>'Nhấc bộ tiếp nhận mở rộng để quay số',
	'JS_PBX_OUTGOING_FAILURE'=>'Cuộc gọi Không thành công',
	'JS_PBX_FILL_ALL_FIELDS'=>'hãy điền hết các mục',
	'JS_PBX_CAMPAIGN_NAME' => 'Tên chiến dịch',
	'JS_PBX_CAMPAIGN_NUMBER' => 'Số chiến dịch',
	'JS_MIN_SEARCH_KEY_LENGTH' => 'Khóa tìm kiếm phải có 3 ký tự',
	'JS_NO_MATCH' => 'Không tìm thấy kết quả',
	'JS_PBX_OUTGOING_CALL' => 'Cuộc gọi đi',
	'JS_PBX_CALL_TO' => 'Gọi tới',
	'JS_REQUIRED' => 'Cần thiết',
	'JS_PHONE_NUMBER' => 'Số điện thoại',
	'JS_NO_CREATE_PERMISSION' => 'Cuộc gọi cần phải được trả lời trước khi tạo bản ghi',
	'HelpDesk' => 'Vé',
	'Potentials' => 'Cơ hội',
	'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => "Cuộc gọi cần được trả lời trước khi liên kết hồ sơ", 
	'JS_CALL_NOT_ANSWERED' => "Cuộc đàm thoại cần phải trả lời trước khi liên kết sơ đồ",
	// ends
	'JS_NO_EDIT_PERMISSION' => 'Bạn không được phép chỉnh sửa sự kiện này',

	//Google Synchronization
	'SYNC_REMOVED_SUCCESSFULLY' => 'Đã đồng bộ hóa Google được xoá thành công.',
	'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Nhấp vào nút này sẽ xóa xác thực Gmail hiện có. Nó sẽ không xóa bất kỳ hồ sơ nào đã được đồng bộ hóa.',
	'REMOVE_SYNCHRONIZATION' => 'Xóa Đồng bộ hóa',
	'FIELD_MAPPING' => 'Lập bản đồ hiện trường',
	'LBL_SYNC_BUTTON' => 'Đồng bộ hóa ngay bây giờ',
	'LBL_SYNCRONIZING' => 'Đồng bộ hóa....',
	'LBL_NOT_SYNCRONIZED' => 'Bạn chưa đồng bộ hóa',
	'LBL_FIELD_MAPPING' => 'Lập bản đồ hiện trường',

	'LBL_RESTORE_CONFIRMATION' => 'Bạn có chắc chắn muốn khôi phục người dùng này?',
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'Sau khi xóa người dùng này không thể khôi phục lại. Bạn có chắc chắn muốn xóa vĩnh viễn người dùng này không?',

	'LBL_LANGUAGE_LABEL_VALIDATION' => 'Giá trị nhãn không thể để trống. Bạn phải nhập một số giá trị.',
	'JS_CHANGES_WILL_BE_LOST' => 'Thay đổi của bạn sẽ bị mất!',
	'JS_RECORD_DELETED' => 'Ghi xóa',
	'JS_NO_DELETE_PERMISSION' => 'Không được phép xóa',
	'JS_CONFIRM_MARK_AS_HELD' => 'Bạn có chắc chắn muốn đánh dấu Sự kiện là Tổ chức?',
	'JS_CONFIRM_MARK_AS_COMPLETED' => 'Bạn có chắc chắn muốn đánh dấu công việc là Hoàn thành?',
	'JS_TODO_MARKED_AS_COMPLETED' => 'Công việc được đánh dấu là Hoàn thành',
	'JS_EVENT_MARKED_AS_HELD' => 'Sự kiện được đánh dấu là Tổ chức',
	'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Sự kiện trong tương lai không thể được đánh dấu là Tổ chức',
	'JS_PERMISSION_DENIED' => 'Quyền bị từ chối',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Tối đa 160 ký tự cho phép đối với tin nhắn văn bản',
	'JS_VIEWNAME_ALERT' => 'Tối đa 40 ký tự được phép cho tên danh sách',
	'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Đã vượt quá kích thước tải lên tối đa',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Không thể tổ chức cho tương lai',
	'LBL_WARNING' => 'Cảnh báo',
	'DELETE_USER_PERMANENT_WARNING' => 'Xóa người dùng một cách vĩnh viễn sẽ chuyển tất cả hồ sơ bao gồm cả nhận xét và lịch sử cho người dùng mới.',
	'JS_CLOSE' => 'Gần',
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Dấu phân cách thập phân và Phân cách nhóm không thể giống nhau',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Không thể tổ chức cho tương lai',
	'JS_CLOSE' => 'Gần',

	// For Line Iteam Currency Symbol select while Import
	'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Đơn hàng Tiền tệ',
	'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Currency Message',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Không thể chọn Danh bạ liên quan cho Dẫn',
	'JS_TRY_LATER' => 'Hãy thử lại sau!',
	'JS_FILE_NAME' => 'Tên tệp',
	'JS_EXTERNAL_FILE_URL' => 'Url của tệp tin',
	'JS_PLEASE_SELECT_A_FILE' => 'Vui lòng chọn một tập tin',
	// SMSNotifier Phone Format Warning
	'JS_PHONEFORMAT_ERROR' => 'Phone Format error',

	// Leads and Potentials Field Mapping
	'JS_NONE' => 'không ai',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'đã được lập bản đồ',
	'JS_CANT_MAP' => 'Bản đồ không thể',
	'JS_WITH' => 'với',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Lập bản đồ bị xóa thành công',

	//JS Field Type Translation
	'JS_phone' => 'Điện thoại',
	'JS_picklist' => 'Danh sách lựa chọn',
	'JS_email' => 'E-mail',
	'JS_text' => 'Chuỗi',
	'JS_currency' => 'Tiền tệ',
	'JS_multiSelectCombo' => 'Hộp kết hợp đa lựa chọn',
	'JS_time' => 'Thời gian',
	'JS_textArea' => 'Văn bản Diện tích',
	'JS_url' => 'Url',
	'JS_string' => 'Chuỗi',
	'JS_checkBox' => 'Hộp Kiểm tra',
	'JS_date' => 'Ngày',
	'JS_decimal' => 'Thập phân',
	'JS_percent' => 'Phần trăm',
	'JS_skype' => 'Skype',
	'JS_None' => 'không ai',
	'JS_integer' => 'Số nguyên',
	'JS_double' => 'Thập phân',
	'JS_reference' => 'tài liệu tham khảo',
	'JS_image' => 'Hình ảnh',

	// AutoFill Overwriting message
	'JS_OVERWRITE_AUTOFILL_MSG1' => 'Bạn có muốn ghi đè lên các',
	'JS_OVERWRITE_AUTOFILL_MSG2' => 'với lựa chọn',

	//Demo Data Module Translatios
	'JS_ADD_DEMO_DATA_CONFIRMATION'=> 'Bạn có chắc chắn muốn thêm bản ghi demo vào tất cả các mô đun?',
	'JS_ADD_DEMO_DATA_INFO'=> 'Hồ sơ trình diễn có thể bị xóa bằng cách nhấp vào nút "Xóa dữ liệu demo".',
	'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> 'Bạn có chắc chắn muốn xóa dữ liệu demo trong tất cả các mô đun?',
	'JS_CLEAR_DEMO_DATA_INFO'=> 'Hồ sơ trình diễn có thể được thêm bằng cách nhấp vào nút "Thêm dữ liệu demo".',
	'JS_DEMO_DATA_GETTING_POPULATED'=> 'Dữ liệu Demo đang được thêm vào, vui lòng đợi...',
	'JS_DEMO_DATA_GETTING_CLEARED'=> 'Dữ liệu demo đang được xoá, vui lòng đợi...',
	'JS_DEMO_DATA_ADDED' => 'Đã thêm dữ liệu demo vào tất cả các mô đun.',
	'JS_DEMO_DATA_CLEARED' => 'Đã xóa dữ liệu demo từ tất cả các mô đun.',
	'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'Lưu ý: Bạn có thể bật lại dữ liệu demo từ',
	'JS_SETTINGS_PATH'=>'Cài đặt> Cấu hình> Trình chỉnh sửa Cấu hình.',
	'JS_PRINT' => 'In',
	'JS_SAVE_AS_IMAGE' => 'Lưu dưới dạng ảnh',
	'JS_DIRECTORY_IS_EMPTY' => 'Thư mục trống',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Vui lòng chọn Mô-đun Dẫn / Liên hệ để sao chép địa chỉ',
	'SINGLE_Leads' => 'Chì',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'Lead đã chọn không chứa địa chỉ để sao chép',
	'JS_INVALID_EMAILS' => 'Email không hợp lệ',
	'JS_DIRECTORY_IS_EMPTY' => 'Thư mục trống',
	'JS_INTERNAL_COMMENT' => 'Nhận xét nội bộ',
	'JS_INTERNAL_COMMENT_INFO' => 'Nhận xét sẽ chỉ được nhìn thấy bởi người dùng CRM, nếu hộp kiểm bình luận nội bộ được bật. Để thông báo cho khách hàng (thông qua các luồng công việc có thể định cấu hình hoặc cổng thông tin khách hàng) bỏ chọn hộp kiểm này',
	'JS_NO_LINE_ITEM' =>'Chi tiết đơn hàng không được để trống.',
	'JS_INTERNAL_COMMENT' => 'Nhận xét nội bộ',
	'JS_INTERNAL_COMMENT_INFO' => 'Nhận xét sẽ chỉ được nhìn thấy bởi người dùng CRM, nếu hộp kiểm bình luận nội bộ được bật. Để thông báo cho khách hàng (thông qua các luồng công việc có thể định cấu hình hoặc cổng thông tin khách hàng) bỏ chọn hộp kiểm này',

	'JS_NO_TAXES_EXISTS' => 'Không có thuế',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Bạn có muốn cập nhật các giá trị thuế và phí tương ứng với vùng đã chọn?',
	'JS_PRINTTEMPLATEMODULE_DISABLED' => 'Mô-đun PrintTemplates đã bị tắt. Không thể thực hiện thao tác',
	'JS_SENT_FOR_SIGNATURE' => 'Gửi cho chữ ký',
	'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Không thể gửi để ký',
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Trường vtiger phù hợp không có để lập bản đồ',
	'JS_SAVED_SUCCESSFULLY' => 'Cài đặt đã lưu thành công',
	'phone' => 'Điện thoại',
	'email' => 'E-mail',
	'url' => 'Url',
	'home' => 'Nhà',
	'work' => 'Công việc',
	'custom' => 'Tập quán',
	'mobile' => 'Điện thoại di động',
	'main' => 'Chủ yếu',
	'work_fax' => 'Số fax',
	'home_fax' => 'Trang chủ Fax',
	'pager' => 'Máy nhắn tin',
	'profile' => 'Hồ sơ',
	'blog' => 'Blog',
	'home-page' => 'Trang chủ',
	'address' => 'Địa chỉ nhà',

	// Cron
	'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Không có giá trị nào được thay đổi',
	'JS_REMOVE_SYNC_CONFIRMATION' => 'Hủy bỏ đồng bộ sẽ chỉ loại bỏ xác thực hiện tại, nó sẽ không xóa các bản ghi đồng bộ. Nếu bạn đồng bộ hóa với cùng một tài khoản Google, bản ghi trùng lặp sẽ được tạo ra. Bạn có chắc chắn muốn loại bỏ đồng bộ hóa?',

	//Recipient preferences labels
	'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Nhận tùy chọn người nhận..',
	'JS_LBL_SAVING_PREFERENCES' => 'Lưu tùy chọn..',
	// Social Module Strings
	'JS_PLEASE_WAIT' => 'Vui lòng đợi...',
	'JS_SOCIAL_FIELD_ERROR' => 'lĩnh vực được yêu cầu',
	// Twitter Specific
	'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Thêm Tweet vào danh sách yêu thích thành công',
	'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Đã xóa Tweet khỏi danh sách yêu thích thành công',
	'JS_UNDO_RETWEET_SUCCESS_MSG' => 'UndoRetweet thành công',
	'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Cập nhật thành công',
	'JS_TWEET_DELETE_MSG' => 'Trạng thái Đã Xóa thành công',
	'JS_INVALID_TWITTER_HANDLER_NAME' => 'Tên người dùng Twitter không hợp lệ',
	'JS_RELATION_ADDED_SUCESSFULLY' => 'Quan hệ được thêm thành công',
	'JS_FAILED_TO_ADD_RELATION' => 'Không thể thêm mối quan hệ',
	'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?',
	'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Sự kiện / nhiệm vụ được thêm vào thành công',
	'JS_LEAD_ADDED_SUCCESS_MSG' => 'Chì bổ sung thành công',
	'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Cơ hội thành công',
	'JS_TICKET_ADDED_SUCESS_MSG' => 'Đã thêm thành công vé',
	'JS_CASE_ADDED_SUCESS_MSG' => 'Đã thêm trường hợp thành công',
	'JS_SELECT_OPTION' => 'Chọn một Tùy chọn',

	'JS_LOADING_PLEASE_WAIT' => 'Tải... Vui lòng đợi..',
	'JS_SAVING_PLEASE_WAIT' => 'Tiết kiệm.. Vui lòng đợi..',
	'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Địa chỉ email trùng lặp. Hãy kiểm tra',
	'JS_USER_EXISTS' => 'Người dùng đã tồn tại',
	'JS_ALERT' => 'Cảnh báo',
	'JS_SUCCESS' => 'Sự thành công',
	'JS_REMOVE_MASS_TAG_WARNING' => 'Bạn có chắc muốn xóa% s tag cho các bản ghi đã chọn',
	'JS_VIEW_ALREADY_EXISTS' => 'Chế độ xem đã tồn tại',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Vui lòng nhập giá trị trong dải',
	'JS_UPLOAD' => 'Tải lên',
	'JS_TODO_ADDED_SUCCESS_MSG' => 'Nhiệm vụ thành công',
	'JS_EVENT_ADDED_SUCCESS_MSG' => 'Đã thêm sự kiện thành công',
	'JS_ACTIVE' => 'Hoạt động',
	'JS_SNOOZED' => 'Được báo lại',
	'JS_INVALID_URL' => 'URL không hợp lệ',
	'JS_MAX_ALLOWED_CHARACTERS' => 'Các ký tự cho phép tối đa là',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Bạn có chắc chắn muốn xóa?',
	'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Chiều dài nhãn nhãn nên ít hơn% s ký tự',
	'JS_STARRED' => 'Hủy theo dõi',
	'JS_NOT_STARRED' => 'Theo',
	//Tags
	'JS_NO_TAG_EXISTS' => 'Không tồn tại Tag' ,
	//help wizard
	'JS_HELP_AND_SUPPORT' => 'Trợ giúp & Hỗ trợ',
	'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'Bạn cần giúp về?',
	'JS_SUBMIT' => 'Gửi đi',

	/** Vtiger7 translations **/
	'JS_ADD_MAX_15_ITEMS' => 'Bạn chỉ có thể thêm 15 mục',
	'SINGLE_SLA' => 'SLA',

	'JS_DEFAULT_ENABLED' => 'Bật mặc định',
	'JS_DEFAULT_DISABLED' => 'Mặc định đã bị vô hiệu',
	'JS_EDIT_FIELDS' => '%s Trường & Giao diện',
	'JS_MORE_VTIGER' => 'Có nhiều hồ sơ để được đồng bộ hóa trong vtiger',
	'JS_MORE_GOOGLE' => 'Có nhiều hồ sơ để được đồng bộ hóa trong Google',
	'JS_MORE_OFFICE365' => 'Có nhiều hồ sơ để được đồng bộ hóa trong Office365',
	'JS_TOKEN_EXPIRED' => 'Xác thực Office365 đã hết hạn. Nhấp vào nút Đăng nhập với Office365 để ủy quyền lại.',
	'JS_EDIT_FIELDS' => '%s Trường & Giao diện',
	'JS_WISH_TO_PROCEED' =>"Bạn có chắc muốn tiếp tục?",
	'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Một số tính năng, bao gồm thông báo, màu chọn, theo dõi hồ sơ, không có sẵn trong phiên bản cũ. Bạn có thể chuyển về phiên bản mới bằng cách chọn phiên bản mới từ trình đơn trên bên phải.',
	'JS_PROCEED_OLD_VERSION' => 'Tiến tới phiên bản cũ',
	'JS_STAY_WITH_NEW_VERSION' => 'Ở lại với phiên bản mới',

	//TimeAgo plugin Strings
	'JS_AGO' => 'trước',
	'JS_FROM_NOW' => 'từ giờ',
	'JS_LESSTHAN_A_MINUTE' => 'ít hơn một phút',
	'JS_A_MINUTE' =>'một phút',
	'JS_MINUTES' => 'phút',
	'JS_AN_HOUR' => 'một giờ',
	'JS_HOURS' => 'giờ',
	'JS_A_DAY' => 'một ngày',
	'JS_DAYS' => 'ngày',
	'JS_A_MONTH' => 'một tháng',
	'JS_MONTHS' => 'tháng',
	'JS_A_YEAR' => 'một năm',
	'JS_YEARS' => 'năm',
	'JS_TODAY' => 'hôm nay',
	'JS_TOMORROW' => 'Ngày mai',
	'JS_YESTERDAY' => 'hôm qua',

	'JS_CREATE_TASK' => 'Tạo công việc',

	//Notifications
	'JS_MENTION_ATLEAST_ONE_USER' => 'Đề cập đến ít nhất một người dùng',
	'JS_LOADING' => 'Tải...',
	'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'Trường hợp được chấp nhận thành công',

	'JS_UPLOAD_SUCCESSFUL' => 'Đã tải lên thành công tệp',
	'JS_UPLOAD_FAILED' => 'Tải tệp lên không thành công',
	'JS_FAILED_TO_UPLOAD_FILE' => 'Không thể tải tệp lên',
	'JS_DOCUMENT_CREATED' => 'Tài liệu đã được tạo',
	'JS_DOCUMENT_CREATION_FAILED' => 'Tạo tài liệu không thành công',

	'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'Kích thước của mẫu vượt quá kích thước tối đa cho phép là 100 KB. Vui lòng xóa một số văn bản trong mẫu và thử lại',
	'JS_PLEASE_SELECT_IMAGE' => 'Vui lòng chọn một hình ảnh',

	'JS_LBL_MY_PREFERENCES' => 'Sở thích của tôi',
	'JS_LBL_MY_PREFERENCES_TEXT' => 'Định cấu hình sở thích cá nhân của bạn bao gồm Timezone, Currency, Date Format. Bạn cũng có thể tải lên ảnh tiểu sử từ Tùy chọn của tôi.',
	'JS_LBL_HELP' => 'Help',
	'JS_LBL_HELP_TEXT' => 'Nhấp vào nút Trợ giúp để tìm Hướng dẫn và Câu hỏi thường gặp và sử dụng menu thả xuống Trợ giúp của trình đơn để được hỗ trợ từ nhóm hỗ trợ của Vtiger',
	'JS_LBL_RESTART_TOUR' => 'Khởi động lại hướng dẫn',
	'JS_LBL_RESTART_TOUR_TEXT' => 'Nhấp vào đây để bắt đầu chuyến lưu diễn này một lần nữa',
	'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'Thu hồi quyền truy cập sẽ chỉ xóa xác thực hiện tại của Google cho Danh bạ và Lịch, nó sẽ không xóa các bản ghi đồng bộ. Nếu bạn đồng bộ hóa với cùng một tài khoản Google, bản ghi trùng lặp sẽ được tạo ra. Bạn có chắc chắn muốn thu hồi quyền truy cập?',
	'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'Thu hồi quyền truy cập sẽ chỉ xóa xác thực Office365 hiện có cho Danh bạ, Lịch và email, nó sẽ không xóa các bản ghi đồng bộ. Nếu bạn đồng bộ hóa với cùng một tài khoản Office365, bản ghi trùng lặp sẽ được tạo ra. Bạn có chắc chắn muốn thu hồi quyền truy cập?',
	'JS_FOLLOW_RECORD' => 'Sau khi ghi lại',
	'JS_FOLLOWING' => 'Tiếp theo',
	'JS_UNFOLLOW_RECORD' => 'Hủy theo dõi hồ sơ',
	'JS_UNFOLLOWING' => 'Hủy theo dõi',
	'JS_RECORD_CREATED' => 'Tạo bản ghi',
	'JS_RECORD_UPDATED' => 'Bản ghi cập nhật',
	'JS_LIST_SAVED' => 'Danh sách đã lưu',
	'JS_TAB_DELETED' => 'xóa',
	'JS_TAB_RENAMED' => 'Đổi tên',
	'JS_TAB_REORDERED' => 'Đã sắp xếp lại',
	'JS_RECIPIENT_PREFERENCES_SAVED' => 'Đã lưu ưu tiên người nhận',
	'JS_TASK_ADDED' => 'Nhiệm vụ đã được thêm',
	'JS_MARKED_COMPLETED' => 'Đã đánh dấu là đã hoàn thành',
	'JS_TASK_PRIORITY_CHANGED' => 'Đã thay đổi nhiệm vụ',
	'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'Bạn không có quyền đánh dấu sự kiện này như đã tổ chức',
	'JS_TAG_ADDED' => 'Đã thêm thẻ',
	'JS_TAB_DELETED' => 'xóa',
	'JS_TAB_RENAMED' => 'Đổi tên',
	'JS_TAB_REORDERED' =>'Đã sắp xếp lại',
	//Convert Lead
	'JS_CONVERT_LEAD_ERROR' => 'Bạn phải bật mô đun Tổ chức hoặc Danh bạ để chuyển đổi Chì.',

	'JS_CHECK_START_AND_END_DATE'=>'Ngày và thời gian kết thúc phải lớn hơn hoặc bằng Ngày bắt đầu và Thời gian',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> 'Ngày và thời gian kết thúc phải lớn hơn ngày và giờ bắt đầu',
	'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE'=> 'Giữ Theo dõi trên nên lớn hơn hoặc bằng Ngày bắt đầu và Thời gian',
	'JS_DUPLICATES_DETECTED' => 'Đã phát hiện trùng lặp!',

	'JS_IS' => 'Là',
	'JS_IS_NOT' => 'không phải là',
	'JS_EQUALS' => 'bằng',
	'JS_NOT_EQUALS_TO' => 'không bằng',
	'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'Chỉ cho phép chữ cái (a-z), số (0-9), và dấu cách',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget nội dung sẽ được tải sau khi thay đổi kích thước.',
	'JS_SLA_FULFILLMENT_RATE' => 'SLA ĐƠN VỊ THÀNH VIÊN',
	'JS_TICKET_COUNT' => 'CASE COUNT',
	'JS_CASES_AGE_HOURS'=>'CASE AGE (giờ)',
	'JS_BACKLOG'=> 'Backlog',
	'JS_AND' => 'và',
	'JS_SEQUENCE_UPDATED_SUCCESSFULLY'=>'Sequence đã cập nhật thành công',
	'JS_VIEW_RECORD' => 'Xem hồ sơ',
	'JS_HIDE'=>'Ẩn giấu',
	'JS_SHOW_ALL'=>'Hiển thị tất cả',
	'JS_SHOW_LESS' => 'Hiện ít hơn',
	'JS_SHOW_MORE' => 'Cho xem nhiều hơn',

	'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'Bạn chỉ có thể chọn tối đa 10 giai đoạn', 
	'JS_KANBAN_NO_MORE_RECORDS' => 'Không tìm thấy thêm bản ghi',
	'JS_DELETED' => 'xóa',
	'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS'=>'Thay đổi mô-đun sẽ xóa các mẫu được chọn và người nhận từ trường TO. Bạn có muốn tiếp tục?',
	'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'Đã vượt quá giới hạn tối đa của hành động trong ấn bản này.',
	'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'Tạo hồ sơ - Đã vượt quá giới hạn tối đa của ấn bản này.',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED' => "Bạn không có bất kỳ giai đoạn bán hàng nào được định nghĩa cho đường ống Bán hàng của bạn.",
	'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => "Bạn không có bất kỳ giai đoạn bán hàng nào được định nghĩa cho đường ống Bán hàng của bạn. Vui lòng liên hệ với Quản trị viên của bạn để xác định các giai đoạn bán hàng theo quy trình bán hàng của bạn.",
	'JS_UPDATE_MAPPING_CONFIRMATION' => 'Có một số cột phù hợp trong tệp CSV không được lưu trong bản đồ này. Bạn có muốn cập nhật lập bản đồ này bằng các cột mới?',
	'JS_MAPPING_UPDATED' => 'Cập nhật bản đồ mới.',
	'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'Thu hồi quyền truy cập sẽ loại bỏ xác thực MailChimp hiện có, nó sẽ không xóa các bản ghi đồng bộ. Bạn có chắc chắn muốn thu hồi quyền truy cập?',
	'JS_WARNING' => 'Cảnh báo',
	'JS_CANT_SELECT_LEAD' => 'Không thể chọn liên quan đến Chì',
	'JS_CANT_SELECT_CONTACT' => 'Không thể chọn Liên hệ có liên quan',
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa vĩnh viễn tất cả các bản ghi đã xóa khỏi cơ sở dữ liệu của bạn?',
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Bạn có chắc chắn muốn khôi phục lại các bản ghi?',
	'JS_COMMENT_POSTED_SUCCESSFULLY'=>'Đã gửi bài đăng thành công',
	'JS_SHARED_PUBLICLY_WITH'=>'Được chia sẻ công khai với',
	'JS_SHARED_PRIVATELY_WITH'=>'Được chia sẻ riêng tư với',
	'JS_MAIL_SENT_SUCCESSFULLY'=>'Thư đã được gửi thành công',
	'JS_SHARED_PUBLICLY_TITLE'=>'Cuộc đối thoại công khai cũng có thể được xem bởi những người dùng bên ngoài các hộp thư được liên kết, nếu họ có quyền truy cập liên hệ liên quan, cơ hội .. vv',
	'JS_SHARED_PRIVATELY_TITLE'=>'Private Conversation chỉ có thể được xem bởi các thành viên của các mailbox nó được liên kết đến.',
	'JS_LINKED_RECORDS_SUCCESS'=>'Các bản ghi đã liên kết được cập nhật thành công',
	'JS_MAIL_DRAFTED_SUCCESSFULLY'=>'Đã soạn thảo thư thành công',

	//Custom view default sort translations.
	'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'Chỉ có 16 cột được cho phép trong một danh sách xem bao gồm các cột sắp xếp.',
	'JS_DEFAULT_SORT_NOTIFY' => 'Danh sách bây giờ được sắp xếp theo cột phân loại mặc định',
	'JS_ENABLED' => 'Đã bật',
	'JS_DISABLED' => 'Tàn tật',
	'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION'=>'Chúng tôi không thể đánh dấu cuộc hội thoại là chưa đọc / đọc / xóa / thực hiện / riêng tư / công khai vì bạn không sở hữu nó.',
	'JS_SHARED_WITH'=>'Đã được chia sẻ với',
	'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'Đặt trang tổng quan làm mặc định bằng cách sắp xếp lại trang làm tab đầu tiên!',
	'JS_SET_DEFAULT_TAB' => 'được đặt làm bảng điều khiển mặc định của bạn',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Vui lòng nhập lại mật khẩu. Các giá trị "mật khẩu mới" và "xác nhận mật khẩu" không khớp.',
	'LBL_LIST_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget nội dung sẽ được tải sau khi thay đổi kích thước.',
);
