<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Produk'                    , 
	'SINGLE_Products'              => 'Produk'                     , 
	'LBL_ADD_RECORD'               => 'Tambah Produk'                 , 
	'LBL_RECORDS_LIST'             => 'Senarai Produk'               , 
	'LBL_PRODUCT_INFORMATION'      => 'Maklumat Produk'         , 
	'LBL_IMAGE_INFORMATION'        => 'Maklumat Gambar Produk:'  , 
	'LBL_STOCK_INFORMATION'        => 'Maklumat Stok:'          , 
	'LBL_MORE_CURRENCIES'          => 'Lain-lain Mata Wang'             , 
	'LBL_PRICES'                   => 'Harga Produk'              , 
	'LBL_PRICE'                    => 'Harga'                       , 
	'LBL_RESET_PRICE'              => 'Harga Tetapan Semula'                 , 
	'LBL_RESET'                    => 'Tetapan Semula'                       , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Tambah Kepada BukuHarga'           , 
	'Product No'                   => 'No. Produk'                 , 
	'Part Number'                  => 'Nombor Bahagian'                 , 
	'Product Active'               => 'Aktif Produk'              , 
	'Manufacturer'                 => 'Pengeluar'                , 
	'Product Category'             => 'Kategori Produk'            , 
	'Website'                      => 'Laman Sesawang'                     , 
	'Mfr PartNo'                   => 'No Bahagian Mfr'               , 
	'Vendor PartNo'                => 'No Bahagian Pembekal'             , 
	'Usage Unit'                   => 'Unit Penggunaan'                  , 
	'Handler'                      => 'Pengendali'                     , 
	'Reorder Level'                => 'Susun Semula Level'               , 
	'Tax Class'                    => 'Kelas Cukai'                   , 
	'Serial No'                    => 'No Siri'                  , 
	'Qty In Stock'                 => 'Kuantiti dalam stok'               , 
	'Product Sheet'                => 'Risalah Produk'               , 
	'Qty In Demand'                => 'Kuantiti dalam Permintaan'              , 
	'GL Account'                   => 'Akaun GL'                  , 
	'Product Image'                => 'Imej Produk'               , 
	'Unit Price'                   => 'Harga Unit'                  , 
	'Commission Rate'              => 'Kadar Komisen (%)'             , 
	'Qty/Unit'                     => 'Kuantiti/Unit'                    , 
	'--None--'                     => '--Tiada--'                    , 
	'Hardware'                     => 'Perkakasan'                    , 
	'Software'                     => 'Perisian'                    , 
	'CRM Applications'             => 'Aplikasi CRM'            , 
	'300-Sales-Software'           => '300-Jualan-Perisian'          , 
	'301-Sales-Hardware'           => '301-Jualan-Perkakasan'          , 
	'302-Rental-Income'            => '302-Sewaan-Pendapatan'           , 
	'303-Interest-Income'          => '303-Faedah-Pendapatan'         , 
	'304-Sales-Software-Support'   => '304-Jualan-Perisian-Sokongan'  , 
	'305-Sales Other'              => '305-Lain-lain Jualan'             , 
	'306-Internet Sales'           => '306-Jualan Internet'          , 
	'307-Service-Hardware Labor'   => '307-Perkhidmatan-Perkakasan Buruh'  , 
	'308-Sales-Books'              => '308-Jualan-Buku'             , 
	'Box'                          =>'Kotak',
        'Carton'                       =>'Karton',
	'Caton'                        =>'Caton',
	'Dozen'                        =>'Dozen',
	'Each'                         =>'Setiap',
	'Hours'                        =>'Jam',
	'Impressions'                  =>'Impresi',
	'Lb'                           =>'Lb',
	'M'                            =>'M',
	'Pack'                         =>'Pek',
	'Pages'                        =>'Halaman',
	'Pieces'                       =>'Keping',
	'Quantity'                     =>'Kuantiti',
	'Reams'                        =>'Jumlah Besar',
	'Sheet'                        =>'Helaian',
	'Spiral Binder'                =>'Pengikat Lingkaran',
	'Sq Ft'                        =>'Sq Ft',
	'LBL_CONVERSION_RATE'          => 'Kadar penukaran'             , // TODO: Review
    'LBL_PRODUCTSMOD_DISABLED' => 'Aktifkan Produk Modul untuk melihat Produk',
   	 'Service'                     =>'Servis',
   	 'Sales'                       =>'Jualan',
   	 'Source'					   => 'Sumber',
   	 'Purchase Cost'			   => 'Harga Jualan',
   	 
);
