<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Laporan'                     , // TODO: Review
	'SINGLE_Reports'               => 'Laporan'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder ini mempunyai fail'         , //folder 
	'LBL_MOVE_REPORT'              => 'Pindahkan Laporan'                ,
	'LBL_CUSTOMIZE'                => 'Sesuaikan'                   ,  //fiza
	'LBL_REPORT_EXPORT_EXCEL'      => 'Eksport Excel'                ,
	'LBL_REPORT_PRINT'             => 'Cetak'                       ,
	'LBL_STEP_1'                   => 'Langkah 1'                      ,
	'LBL_STEP_2'                   => 'Langkah 2'                      ,
	'LBL_STEP_3'                   => 'Langkah 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Butiran Laporan'              ,
	'LBL_SELECT_COLUMNS'           => 'Pilih Lajur'              ,
	'LBL_FILTERS'                  => 'Penyaring'                     ,
	'LBL_FOLDERS'                  => 'Folder'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Tambah Folder Baru'              ,
	'LBL_FOLDER_NAME'              => 'Nama Folder'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Huraian Folder'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Masukkan Huraian'           ,
	'LBL_DUPLICATES_EXIST'         => 'Wujudnya Duplikasi'            ,
	'LBL_FOLDERS_LIST'             => 'Senarai Folder'                ,
	'LBL_DENIED_REPORTS'           => 'Laporan Ditolak'              ,
	'LBL_NO_OF_RECORDS'            => 'Jumlah Rekod : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Cuma 1000 rekod akan dipaparkan. Sila eksport untuk lihat semua rekod',
	'LBL_ADD_RECORD'               => 'Tambah Laporan'                  ,
	'LBL_ADD_FOLDER'               => 'Tambah Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Kebenaran untuk memadam laporan ditolak',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Folder ini tidak boleh dipadam',
	'LBL_REPORTS_LIST'             => 'Senarai Laporan'                ,
	'LBL_REPORT_NAME'              => 'Nama Laporan'                 ,
	'LBL_REPORT_FOLDER'            => 'Folder Laporan'               ,
	'LBL_DESCRIPTION'              => 'Huraian'                 ,
	'PRIMARY_MODULE'               => 'Modul Primer'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Pilih Modul yang Berkaitan'      ,
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Seterusnya'                        ,
	'LBL_REPORTS'                  => 'Senarai Laporan'                ,
	'LBL_GROUP_BY'                 => 'Dikumpulkan Oleh'                    , //fiza
	'LBL_SORT_ORDER'               => 'Urutan Susunan'                  , //fiza
	'LBL_ASCENDING'                => 'Menaik'                   ,
	'LBL_DESCENDING'               => 'Menurun'                  ,
	'LBL_CALCULATIONS'             => 'Pengiraan'                ,
	'LBL_COLUMNS'                  => 'Lajur'                     ,
	'LBL_SUM_VALUE'                => 'Jumlah'                         ,
	'LBL_AVERAGE'                  => 'Purata'                     ,
	'LBL_LOWEST_VALUE'             => 'Nilai Terendah'                ,
	'LBL_HIGHEST_VALUE'            => 'Nilai Tertinggi'               ,
	'LBL_GENERATE_REPORT'          => 'Jana Laporan'             ,
	'LBL_SUM'                      => 'JUMLAH'                         ,
	'LBL_AVG'                      => 'PURATA'                         ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Nama Bidang'                 ,
	'LBL_REPORT_CSV'               => 'Eksport CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'Lihat Butiran'                ,
	'LBL_GENERATE_NOW'             => 'Jana Sekarang'                , // TODO: Review
	'Report Name'                  => 'Nama Laporan'                 ,
	'Account and Contact Reports'  => 'Laporan Akaun dan Kenalan',
	'Lead Reports'                 => 'Laporan Sasaran'                ,
	'Potential Reports'            => 'Laporan Potensi'         ,
	'Activity Reports'             => 'Laporan Activiti'            ,
	'HelpDesk Reports'             => 'Laporan Tiket Masalah'     ,   //fiza
	'Product Reports'              => 'Laporan Produk'             ,
	'Quote Reports'                => 'Laporan Sebut Harga'    ,
	'PurchaseOrder Reports'        => 'Laporan Pesanan Pembelian'      ,
	'SalesOrder Reports'           => 'Laporan Pesanan Jualan'         ,
	'Invoice Reports'              => 'Laporan Invois'             ,
	'Campaign Reports'             => 'Laporan Kempen'            ,
	'Contacts by Accounts'         => 'Kenalan Mengikut Akaun'    , //fiza
	'Contacts without Accounts'    => 'Kenalan Tanpa Akaun',
	'Contacts by Potentials'       => 'Kenalan Mengikut Potensi'   ,   //fiza
	'Contacts related to Accounts' => 'Kenalan Berkaitan Dengan Akaun',
	'Contacts not related to Accounts' => 'Kenalan Tidak Berkaitan Dengan Akaun',
	'Contacts related to Potentials' => 'Kenalan Berkaitan Dengan Potensi',
	'Lead by Source'               => 'Sasaran Mengikut Sumber'              ,
	'Lead Status Report'           => 'Lead Status Report'          ,
	'Potential Pipeline'           => 'Potential Pipeline'        ,  //fiza 
	'Closed Potentials'            => 'Closed Opportunities'        , //fiza
	'Potential that have Won'      => 'Opportunities Won' ,           //fiza
	'Tickets by Products'          => 'Tiket Mengikut Produk'         ,  //fiza
	'Tickets by Priority'          => 'Tiket Mengikut Keutamaan'         ,  //fiza
	'Open Tickets'                 => 'Tiket Terbuka'                ,  //fiza
	'Tickets related to Products'  => 'Tiket Berkaitan Dengan Produk' ,  //fiza
	'Tickets that are Open'        => 'Tiket Masih Terbuka'       ,  //fiza
	'Product Details'              => 'Butiran Produk'             ,
	'Products by Contacts'         => 'Produk Mengikut Kenalan'        ,
	'Product Detailed Report'      => 'Laporan Produk Terperinci '     ,
	'Products related to Contacts' => 'Produk Berkaitan Dengan Kenalan',
	'Open Quotes'                  => 'Sebut Harga Terbuka'                 ,
	'Quotes Detailed Report'       => 'Laporan Sebut Harga Terperinci'      ,
	'Quotes that are Open'         => 'Sebut harga yang Masih Terbuka'        , //fiza
	'PurchaseOrder by Contacts'    => 'Pesanan Pembelian Mengikut Kenalan'  ,
	'PurchaseOrder Detailed Report' => 'Laporan Pesanan Pembelian Terperinci',  //fiza
	'PurchaseOrder related to Contacts' => 'Pesanan Pembelian Berkaitan Dengan Kenalan',
	'Invoice Detailed Report'      => 'Laporan Invois Terperinci '     ,
	'Last Month Activities'        => 'Aktiviti Bulan Terakhir'       ,
	'This Month Activities'        => 'Aktiviti Bulan Semasa'    ,
	'Campaign Expectations and Actuals' => 'Jangkaan Kempen dan Sebenar',
	'SalesOrder Detailed Report'   => 'Laporan Pesanan Jualan Terperinci' ,
	'Email Reports'                => 'Laporan E-mel'               ,
	'Contacts Email Report'        => 'Laporan E-mel Kenalan'       ,
	'Accounts Email Report'        => 'Laporan E-mel Akaun'  ,
	'Leads Email Report'           => 'Laporan E-mel Sasaran'          ,
	'Vendors Email Report'         => 'Laporan E-mel Pembekal'        ,
	'Emails sent to Contacts'      => 'E-mel Dihantar Kepada Kenalan'     ,
	'Emails sent to Organizations' => 'E-mel Dihantar Kepada Akaun',
	'Emails sent to Leads'         => 'E-mel Dihantar Kepada Sasaran'        ,
	'Emails sent to Vendors'       => 'E-mel Dihantar Kepada Pembekal'      ,
	'LBL_PRINT_REPORT'             => 'Cetak Laporan'                , // TODO: Review
	'LBL_RECORDS'                  => 'Rekod'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Cuma 1000 + rekod dapat dipaparkan. Gunakan CSV or Excel Eksport untuk melihat semua rekod', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review   //fiza
	'LBL_ALL_REPORTS'              => 'Semua Laporan'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Pengiraan adalah berasaskan tetapan mata wang anda di My Preferences', // TODO: Review

    'LBL_CREATING_REPORT' => 'Buat Laporan',
    'LBL_EDITING_REPORT' => 'Sunting Laporan',
    'LBL_SCHEDULE_REPORTS' => 'Jadual laporan',  //fiza
    'LBL_AT_TIME' => 'Pada Masa',
    'LBL_DAILY' => 'Harian',
    'LBL_WEEKLY' => 'Mingguan',
    'LBL_MONTHLY_BY_DATE' => 'Bulanan Mengikut Tarikh',
    'LBL_YEARLY' => 'Tahunan',
    'LBL_SPECIFIC_DATE' => 'Pada Tarikh Tertentu',
    'LBL_CHOOSE_DATE' => 'Pilih tarikh',
    'LBL_ON_THESE_DAYS' => 'Pada Hari Berkenaan',  //fiza
    'LBL_SELECT_MONTH_AND_DAY' => 'Pilih Bulan dan Hari',
    'LBL_SELECTED_DATES' => 'Tarikh Terpilih',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Mencapai Had Maksimum',
    'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',  //fiza
    'LBL_RUN_REPORT' =>'Jalankan Laporan',  //fiza
    'LBL_SELECT_RECIEPIENTS' => 'Pilih Penerima',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Hantar ke E-mel khusus', //fiza
    'LBL_SAME_LEVEL_ROLES' => 'Peranan yang sama tahap',
    'LBL_SUBORDINATE_ROLES' => 'Perana yang lebih rendah',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Buat Laporan Pivot', //fiza
    'LBL_EDITING_PIVOT_REPORT' => 'Sunting laporan Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Pilih medan Pivot',
    'LBL_SELECT_ROWS' => 'Pilih Baris ',
    'LBL_SELECT_DATA_FIELDS' => 'Select Data Fields ',//fiza
    'LBL_ADD_ROWS' => 'Tambah Baris',
    'LBL_ADD_COLUMNS' => 'Tambah Lajur',
    'LBL_ADD_DATA_FIELDS' => 'Add Data Fields',//fiza
    'LBL_PIVOT_FIELDS' => 'Selected Pivot Fields',//fiza
    'LBL_RECORD_COUNT' => 'Kiraan Rekod',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Warning : //Please select at least one Row field, Column field and Data field.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Perhatian : Sila pilih sekurang-kurangnya satu baris , lajur dan data.', //Warning : In Data Column - aggregation functions(sum,avg,min and max) should not repeat.
    'LBL_MODIFY_CONDITIONS' => 'Modify Conditions',//fiza
    'LBL_PIVOT_PREVIEW_EX' => 'Pralihat Laporan Pivot(Contoh)',//Pivot Report Preview(Example)

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Pilih Jenis Carta',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Click through not available as you have selected more than one module',
	'LBL_TOTAL_SUM_OF' => 'Jumlah %s',
	'LBL_AVG_OF' => 'Purata daripada %s',
	'LBL_MIN_OF' => 'Minimum daripada %s',
	'LBL_MAX_OF' => 'Maksimum daripada %s',
	'LBL_RECORD_COUNT' => 'Kiraan Rekod',
	'LBL_PIE_CHART' => 'Carta Pai',
	'LBL_VERTICAL_BAR_CHART' => 'Carta Bar Menegak',
	'LBL_HORIZONTAL_BAR_CHART' => 'Carta Bar Mendatar',
	'LBL_LINE_CHART' => 'Carta Garisan', //fiza
	'LBL_SELECT_CHART' => 'Pilih Carta',
	'LBL_CREATING_CHART_REPORT' => 'Membuat Laporan Carta',
	'LBL_EDITING_CHART_REPORT' => 'Penyuntingan Laporan Carta ',
	'LBL_GENERATE_CHART' => 'Menjana Laporan',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Select Groupby Field',//fiza
	'LBL_SELECT_DATA_FIELD' => 'Select Data Fields',//fiza
	'LBL_MODIFY_CONDITION' => 'Ubah syarat-syarat',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',//fiza
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'For Bar and Line graph, you can select a maximum of 3 Data fields.',//fiza
	'LBL_DETAIL_REPORT' => 'Laporan Terperinci',
	'LBL_PIVOT_REPORT' => 'Laporan Pivot',
	'LBL_CHARTS' => 'Carta',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent by a scheduled report.', //fiza
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Laporan berduplikasi'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review //fiza
);
