<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
//start change from organization to account by SITI@SECONDCRM on 4Feb2015
$languageStrings = array(
	'SINGLE_SalesTarget'=>'Rekod',
	'LBL_DESCRIPTION_SCOPE'=>'Penerangan Skop',
	'LBL_TARGET_INFORMATION'=>'Maklumat Sasaran',
	'LBL_MONTHLY_TARGET'=>'Sasaran Bulanan',
	'LBL_QUARTERLY_TARGET'=>'Sasaran suku Tahunan',
	'LBL_ANNUAL_TARGET'=>'Sasaran Kerja Tahunan',
	'LBL_TARGET_GENERATE'=>'Menjana sasaran vs Sebenar',
	'LBL_TARGET_REPORT'=>'Laporan sasaran vs Sebenar',
	'LBL_SALES_TARGET_REPORT'=>'Jualan Laporan Sasaran',
	'LBL_NO_DATA_FOUND'=>'Tiada sasaran jualan',
	'LBL_GENERATE_FAILED'=>'Penjanaan data laporan gagal',
	'LBL_EXPORT_EXCEL'=>'Eksport Excel',
	'LBL_GENERATE_SUCCESSFULLY'=>'Penjanaan data berjaya',
	'LBL_NO_RELEVENT_DATA'=>'Tiada rekod yang dihasilkan, kerana ia tidak mempunyai data yang berkaitan dalam Inventori',

	//START added by hariz@8/10/15
	'Target No'=>'No Sasaran',
	'Target Title'=>'Nama Sasaran',
	'Target Year'=>'Tahun Sasaran',
	'User/Group'=>'Pengguna/Kumpulan',
	'Product'=>'Produk',
	'Starting Month'=>'Bulan Mula',
	'Territory'=>'Wilayah',
	'Combine Territory'=>'Gabung Sasaran',
	'Combine Product'=>'Gabung Produk',
	'Target Type'=>'Jenis Sasaran',
	'Target Module / Status'=>'Modul Sasaran / Status',
	'Jan Target'=>'Sasaran Jan',
	'Feb Target'=>'Sasaran Feb',
	'March Target'=>'Sasaran Mac',
	'April Target'=>'Sasaran Apr',
	'May Target'=>'Sasaran Mei',
	'Jun Target'=>'Sasaran Jun',
	'July Target'=>'Sasaran Julai',
	'August Target'=>'Sasaran Ogos',
	'September Target'=>'Sasaran Sept',
	'October Target'=>'Sasaran Okt',
	'November Target'=>'Sasaran Nov',
	'December Target'=>'Sasaran Dis',
	'Q1 Target'=>'Sasaran Q1',
	'Q2 Target'=>'Sasaran Q2',
	'Q3 Target'=>'Sasaran Q3',
	'Q4 Target'=>'Sasaran Q4',
	'Annual Target'=>'Sasaran Tahunan',
	'InActive'=>'Tidak Aktif',
	'January'=>'Januari',
	'April'=>'April',
	'Count'=>'Kira',
	'Amount'=>'Jumlah',
	'Quotes'=>'Sebut Harga',
	'SalesOrder'=>'Pesanan Jualan',
	'Invoice'=>'Invois',
	'Payments'=>'Bayaran',
	'Potentials'=>'Potensi',
	'Accepted'=>'Diterima',
	'Rejected'=>'Ditolak',
	'Approved'=>'Diluluskan',
	'validtill'=>'Sah Sehingga',
	'createdtime'=>'Masa Dicipta',
	'issuedate'=>'Masa Dikeluarkan',
	'duedate'=>'Tarikh Akhir',
	'start_period'=>'Tempoh Mula',
	'end_period'=>'Tempoh Akhir',
	'orderdate'=>'Tarikh Pesanan',
	'invoicedate'=>'Tarikh Invois',
	'paymentdate'=>'Tarikh Bayaran',
	'closingdate'=>'Tarikh Tutup',
	//END
);

$jsLanguageStrings = array(
	'JS_SURE_GENERATE_TARGET'=>'Adakah anda mengesahkan menjana Sasaran?',
	
	//START added by hariz@8/10/15
	'Payments'=>'Bayaran',
	'Potentials'=>'Potensi',
	'Accepted'=>'Diterima',
	'Rejected'=>'Ditolak',
	'Created'=>'Dicipta',
	'Delivered'=>'Dihantar',
	'Review'=>'Ulasan',
	'Reviewed'=>'Dikaji Semula',
	'Approved'=>'Diluluskan',
	'Auto Created'=>'Auto Dicipta',
	'Cancel'=>'Batal',
	'Cancelled'=>'Dibatalkan',
	'Credit Invoice'=>'Inovis Kredit',
	'Paid'=>'Dibayar',
	'Sent'=>'Dihantar',
	'Prospecting'=>'Gali',
	'Qualification'=>'Kelayakan',
	'Needs Analysis'=>'Perlu Analisis',
	'Value Proposition'=>'Tawaran Nilai',
	'Id. Decision Makers'=>'Id. Pembuat Keputusan',
	'Perception Analysis'=>'Analisis Persepsi',
	'Proposal or Price Quote'=>'Sebut Harga atau Cadangan',
	'Negotiation or Review'=>'Ulasan atau Rundingan',
	'Closed Won'=>'Tutup Menang',
	'Closed Lost'=>'Tutup Kalah',
	'Need Analysis'=>'Perlu Analisis',
	'Proposal/Price Quote'=>'Sebut Harga/Cadangan',
	'Negotiation/Review'=>'Ulasan/Rundingan',
	'validtill'=>'Sah Sehingga',
	'createdtime'=>'Masa Dicipta',
	'issuedate'=>'Masa Dikeluarkan',
	'duedate'=>'Tarikh Akhir',
	'start_period'=>'Tempoh Mula',
	'end_period'=>'Tempoh Akhir',
	'orderdate'=>'Tarikh Pesanan',
	'invoicedate'=>'Tarikh Invois',
	'paymentdate'=>'Tarikh Bayaran',
	'closingdate'=>'Tarikh Tutup',
	//END
	
);
