<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD'               => 'Tambah Pengguna'                    , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'Pilihan Saya'              , //My Preferences
	'LBL_MORE_INFORMATION'         => 'Maklumat Lanjut '            , 
	'LBL_USERLOGIN_ROLE'           => 'Log Masuk & Peranan Pengguna'           , 
	'LBL_USER_IMAGE_INFORMATION'   => 'Gambar Pengguna'             , 
	'LBL_CURRENCY_CONFIGURATION'   => 'Konfigurasi Mata Wang'      , 
	'LBL_ADDRESS_INFORMATION'      => 'Alamat Pengguna'                , 
	'LBL_USER_ADV_OPTIONS'         => 'Pilihan Lanjutan Pengguna'       ,  //fiza User Advanced Options
	'Asterisk Configuration'       => 'Konfigurasi Asterisk '      , 
	'LBL_HOME_PAGE_COMPONENTS'     => 'Komponen Laman Utama'        , 
	'LBL_TAG_CLOUD_DISPLAY'        => 'Paparan Tag Cloud'           , // TODO: Review
	'Role'                         => 'Peranan'                        , 
	'Admin'                        => 'Admin'                       , 
	'User Name'                    => 'Nama Pengguna'                    , 
	'Default Activity View'        => 'Paparan Lalai Kalendar'       , 
	'Default Lead View'            => 'Paparan Lalai Sasaran'           , 
	'Title'                        => 'Jawatan'                       , 
	'Office Phone'                 => 'Telefon Pejabat'                , 
	'Department'                   => 'Jabatan'                  , 
	'Reports To'                   => 'Lapor Kepada'                  , 
	'Yahoo id'                     => 'Yahoo ID'                    , 
	'Home Phone'                   => 'Telefon Rumah'                  , 
	'User Image'                   => 'Muat Naik Gambar'           , 
	'Date Format'                  => 'Format Tarikh'                 , 
	'Tag Cloud'                    => 'Tag Cloud'                   , 
	'Signature'                    => 'TandaTangan'                   , 
	'Street Address'               => 'Jalan'              , 
	'Password'                     => 'Kata Laluan'                    , 
	'Confirm Password'             => 'Sahkan Kata Laluan'            , 
	'LBL_SHOWN'                    => 'Dipaparkan'                       , 
	'LBL_HIDDEN'                   => 'Disorokkan'                      , 
	'LBL_SHOW'                     => 'Papar'                        , 
	'LBL_HIDE'                     => 'Sorok'                        , 
	'LBL_HOME_PAGE_COMPO'          => 'Komponen Laman Utama'        , 
	'LBL_LOGIN_HISTORY'            => 'Sejarah Log Masuk'               , 
	'LBL_USERDETAIL_INFO'          => 'Melihat maklumat mengenai pengguna', 
	'LBL_DELETE_GROUP'             => 'Padam Kumpulan'                , 
	'LBL_DELETE_GROUPNAME'         => 'Kumpulan Bakal Dibuang'         , 
	'LBL_TRANSFER_GROUP'           => 'Hantar Permilikan Kepada: '     , 
	'LBL_DELETE_USER'              => 'Pengguna Bakal Dipadam'          , 
	'LBL_TRANSFER_USER'            => 'Hantar Permilikan kepada Pengguna'  , 
	'LBL_DELETE_PROFILE'           => 'Padam Profil'              , 
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Pindahkan Peranan ke Profil'   , 
	'LBL_PROFILE_TO_BE_DELETED'    => 'Profil yang akan dipadam '       , 
	'INTERNAL_MAIL_COMPOSER'       => 'Komposer Mel Dalaman'      , 
	'Asterisk Extension'           => 'Asterisk Lanjutan'          , 
	' Receive Incoming Calls'      => 'Menerima Panggilan Masuk'      , // TODO: Review
	'Webservice Access Key'        => 'Akses Utama '                  , 
	'Language'                     => 'Bahasa'                    , 
	'Theme'                        => 'Tema'                       , 
	'Time Zone'                    => 'Zon Waktu'                   , 
	'Decimal Separator'            => 'Pengasing perpuluhan'           , 
	'Digit Grouping Pattern'       => 'Corak Pengumpulan Digit'      , 
	'Digit Grouping Separator'     => 'Pengasing Pengumpulan Digit'    , 
	'Symbol Placement'             => 'Peletakan Simbol'            , 
	'Number Of Currency Decimals'  => 'Bilangan Perpuluhan Mata Wang' , 
	'Truncate Trailing Zeros'      => 'Hapus Sifar Terkemudian'     ,   //Hafizah Truncate Trailing Zeros
	'Default Call Duration'        => 'Tempoh Panggilan Lalai (Min)', // TODO: Review
	'Other Event Duration'         => 'Tempoh acara lain-lain (Min)' , // TODO: Review
	'Calendar Hour Format'         => 'Format Jam Kalendar'        , // TODO: Review
	'Kwajalein'                    => '(UTC-12:00) International Date Line West', 
	'Pacific/Midway'               => '(UTC-11:00) Coordinated Universal Time-11', 
	'Pacific/Samoa'                => '(UTC-11:00) Samoa'           , 
	'Pacific/Honolulu'             => '(UTC-10:00) Hawaii'          , 
	'America/Anchorage'            => '(UTC-09:00) Alaska'          , 
	'America/Los_Angeles'          => '(UTC-08:00) Pacific Time (US & Canada)', 
	'America/Tijuana'              => '(UTC-08:00) Tijuana, Baja California', 
	'America/Denver'               => '(UTC-07:00) Mountain Time (US & Canada)', 
	'America/Chihuahua'            => '(UTC-07:00) Chihuahua, La Paz, Mazatlan', 
	'America/Mazatlan'             => '(UTC-07:00) Mazatlan'        , 
	'America/Phoenix'              => '(UTC-07:00) Arizona'         , 
	'America/Regina'               => '(UTC-06:00) Saskatchewan'    , 
	'America/Tegucigalpa'          => '(UTC-06:00) Central America' , 
	'America/Chicago'              => '(UTC-06:00) Central Time (US & Canada)', 
	'America/Mexico_City'          => '(UTC-06:00) Mexico City'     , 
	'America/Monterrey'            => '(UTC-06:00) Monterrey'       , 
	'America/New_York'             => '(UTC-05:00) Eastern Time (US & Canada)', 
	'America/Bogota'               => '(UTC-05:00) Bogota, Lima, Quito', 
	'America/Lima'                 => '(UTC-05:00) Lima'            , 
	'America/Rio_Branco'           => '(UTC-05:00) Rio Branco'      , 
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)'  , 
	'America/Caracas'              => '(UTC-04:30) Caracas'         , 
	'America/Halifax'              => '(UTC-04:00) Atlantic Time (Canada)', 
	'America/Manaus'               => '(UTC-04:00) Manaus'          , 
	'America/Santiago'             => '(UTC-04:00) Santiago'        , 
	'America/La_Paz'               => '(UTC-04:00) La Paz'          , 
	'America/Cuiaba'               => '(UTC-04:00) Cuiaba'          , 
	'America/Asuncion'             => '(UTC-04:00) Asuncion'        , 
	'America/St_Johns'             => '(UTC-03:30) Newfoundland'    , 
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires'    , 
	'America/Sao_Paulo'            => '(UTC-03:00) Brasilia'        , 
	'America/Godthab'              => '(UTC-03:00) Greenland'       , 
	'America/Montevideo'           => '(UTC-03:00) Montevideo'      , 
	'Atlantic/South_Georgia'       => '(UTC-02:00) Mid-Atlantic'    , 
	'Atlantic/Azores'              => '(UTC-01:00) Azores'          , 
	'Atlantic/Cape_Verde'          => '(UTC-01:00) Cape Verde Is.'  , 
	'Europe/London'                => '(UTC) London, Edinburgh, Dublin, Lisbon', 
	'UTC'                          => '(UTC) Coordinated Universal Time, Greenwich Mean Time', 
	'Africa/Monrovia'              => '(UTC) Monrovia, Reykjavik'   , 
	'Africa/Casablanca'            => '(UTC) Casablanca'            , 
	'Europe/Belgrade'              => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', 
	'Europe/Sarajevo'              => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', 
	'Europe/Brussels'              => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', 
	'Africa/Algiers'               => '(UTC+01:00) West Central Africa', 
	'Europe/Amsterdam'             => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', 
	'Europe/Minsk'                 => '(UTC+02:00) Minsk'           , 
	'Africa/Cairo'                 => '(UTC+02:00) Cairo'           , 
	'Europe/Helsinki'              => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius', 
	'Europe/Athens'                => '(UTC+02:00) Athens, Bucharest', 
	'Europe/Istanbul'              => '(UTC+02:00) Istanbul'        , 
	'Asia/Jerusalem'               => '(UTC+02:00) Jerusalem'       , 
	'Asia/Amman'                   => '(UTC+02:00) Amman'           , 
	'Asia/Beirut'                  => '(UTC+02:00) Beirut'          , 
	'Africa/Windhoek'              => '(UTC+02:00) Windhoek'        , 
	'Africa/Harare'                => '(UTC+02:00) Harare'          , 
	'Asia/Kuwait'                  => '(UTC+03:00) Kuwait, Riyadh'  , 
	'Asia/Baghdad'                 => '(UTC+03:00) Baghdad'         , 
	'Africa/Nairobi'               => '(UTC+03:00) Nairobi'         , 
	'Asia/Tehran'                  => '(UTC+03:30) Tehran'          , 
	'Asia/Tbilisi'                 => '(UTC+04:00) Tbilisi'         , 
	'Europe/Moscow'                => '(UTC+04:00) Moscow, Volgograd', 
	'Asia/Muscat'                  => '(UTC+04:00) Abu Dhabi, Muscat', 
	'Asia/Baku'                    => '(UTC+04:00) Baku'            , 
	'Asia/Yerevan'                 => '(UTC+04:00) Yerevan'         , 
	'Asia/Karachi'                 => '(UTC+05:00) Islamabad, Karachi', 
	'Asia/Tashkent'                => '(UTC+05:00) Tashkent'        , 
	'Asia/Kolkata'                 => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', 
	'Asia/Colombo'                 => '(UTC+05:30) Sri Jayawardenepura', 
	'Asia/Katmandu'                => '(UTC+05:45) Kathmandu'       , 
	'Asia/Dhaka'                   => '(UTC+06:00) Dhaka'           , 
	'Asia/Almaty'                  => '(UTC+06:00) Almaty'          , 
	'Asia/Yekaterinburg'           => '(UTC+06:00) Ekaterinburg'    , 
	'Asia/Rangoon'                 => '(UTC+06:30) Yangon (Rangoon)', 
	'Asia/Novosibirsk'             => '(UTC+07:00) Novosibirsk'     , 
	'Asia/Bangkok'                 => '(UTC+07:00) Bangkok, Jakarta', 
	'Asia/Brunei'                  => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', 
	'Asia/Krasnoyarsk'             => '(UTC+08:00) Krasnoyarsk'     , 
	'Asia/Ulaanbaatar'             => '(UTC+08:00) Ulaan Bataar'    , 
	'Asia/Kuala_Lumpur'            => '(UTC+08:00) Kuala Lumpur, Singapore', 
	'Asia/Taipei'                  => '(UTC+08:00) Taipei'          , 
	'Australia/Perth'              => '(UTC+08:00) Perth'           , 
	'Asia/Irkutsk'                 => '(UTC+09:00) Irkutsk'         , 
	'Asia/Seoul'                   => '(UTC+09:00) Seoul'           , 
	'Asia/Tokyo'                   => '(UTC+09:00) Tokyo'           , 
	'Australia/Darwin'             => '(UTC+09:30) Darwin'          , 
	'Australia/Adelaide'           => '(UTC+09:30) Adelaide'        , 
	'Australia/Canberra'           => '(UTC+10:00) Canberra, Melbourne, Sydney', 
	'Australia/Brisbane'           => '(UTC+10:00) Brisbane'        , 
	'Australia/Hobart'             => '(UTC+10:00) Hobart'          , 
	'Asia/Vladivostok'             => '(UTC+10:00) Vladivostok'     , 
	'Pacific/Guam'                 => '(UTC+10:00) Guam, Port Moresby', 
	'Asia/Yakutsk'                 => '(UTC+10:00) Yakutsk'         , 
	'Pacific/Fiji'                 => '(UTC+12:00) Fiji'            , 
	'Asia/Kamchatka'               => '(UTC+12:00) Kamchatka'       , 
	'Pacific/Auckland'             => '(UTC+12:00) Auckland'        , 
	'Asia/Magadan'                 => '(UTC+12:00) Magadan'         , 
	'Pacific/Tongatapu'            => '(UTC+13:00) Nukualofa'       , 
	'Summary'                      => 'Ringkasan'                     , // TODO: Review
	'Detail'                       => 'Butiran'                      , // TODO: Review
	'LBL_USER_LIST_DETAILS'        => 'Butiran'                     , // TODO: Review
	'LBL_OLD_PASSWORD'			   => 'Kata Laluan Lama',
	'LBL_CHANGE_PASSWORD'	       => 'Tukar Kata Laluan',
	'LBL_NEW_PASSWORD'			   => 'Kata Laluan Baru',
	'LBL_CONFIRM_PASSWORD'		   => 'Sahkan Kata Laluan',
	'LBL_TRANSFER_OWNERSHIP' => 'Pindah Hak Milik',
	'LBL_LOGIN_AS' => 'Log Masuk sebagai ',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Pengguna Berjaya Dipadam',
    
        'LBL_ACTIVE_USERS' => 'Pengguna Aktif',
        'LBL_INACTIVE_USERS' => 'Pengguna Tidak Aktif',
        'LBL_DELETE_USER_PERMANENTLY' => 'Padam Pengguna Secara Kekal',
        'LBL_RESTORE' => 'Simpan Semula',
        'LBL_USER_RESTORED_SUCCESSFULLY' => 'Pengguna berjaya Disimpan Semula',
		'LBL_ALMOST_THERE'	=>	'Semakin Hampir!',//Almost there! fiza
		'LBL_ABOUT_ME'		=>	'Mengenai saya',
		'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(Kami berjanji akan merahsiakan perkara Ini)',
		'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(Semua medan dibawah diperlukan)',
		'LBL_GET_STARTED'	=> 'Mulakan',
		'LBL_YOUR_CONTACT_NUMBER' => 'Nombor Telefon anda',
		'LBL_WHERE_ARE_YOU_FROM' =>	'Anda berasal daripada?',
		'LBL_SELECT_COUNTRY'	=> 'Pilih Negara',
		'LBL_COMPANY_SIZE'		=> 'Saiz Syarikat',
		'LBL_JOB_TITLE'			=> 'Jawatan',
		'LBL_DEPARTMENT'		=> 'Jabatan',
		'LBL_BASE_CURRENCY'		=> 'Mata wang Asas',
		'LBL_CHOOSE_BASE_CURRENCY'	=> 'Pilih Mata wang Asas',
		'LBL_OPERATING_CURRENCY'	=> 'Mata wang asas tidak boleh diubah suai kemudian. Pilih mata wang operasi anda',
		'LBL_LANGUAGE' => 'Bahasa',
		'LBL_CHOOSE_LANGUAGE'	=> 'Pilih Bahasa',
		'LBL_CHOOSE_TIMEZONE'	=> 'Pilih Zon Waktu',
		'LBL_DATE_FORMAT'		=> 'Format Tarikh',
		'LBL_CHOOSE_DATE_FORMAT'=> 'Pilih Format Tarikh',
		'LBL_PHONE'	=> 'Telefon',
		'Starting Day of the week' => 'Hari Permulaan Minggu',
		'Day starts at'=>'Hari Bermula pada',
		'Default Event Status'=>'Status Lalai Acara',
		'Default Activity Type'=>'Jenis Lalai Aktiviti',
		'Popup Reminder Interval'=>'Masa Perulangan Popup Peringatan',  //fiza
		'Hide Completed Calendar Events'=>'Sembunyikan Aktiviti Lengkap Kalendar',//fiza
		'Default Record View'=>'Paparan Lalai Rekod',
		'CRM Phone Extension'=>'Sambungan Telefon CRM',
		'Row Height'=>'Ketinggian Baris',
		'Left Panel Hide'=>'Sembunyikan Panel Kiri',		
		'wide' => 'luas',
		'narrow'=>'sempit',
		'yes'=>'ya',
	        'no'=>'tidak',
		'Active'=>'Aktif',
		'Inactive'=>'Tidak Aktif',
		
		//Paparan lalai sasaran
		'Today'=>'Hari Ini',
		'Last 2 Days'=>'2 Hari Lepas',
		'Last Week'=>'Minggu Lepas',
		
		//Hari Permulaan Minggu
		'Sunday'=>'Ahad',
		'Monday'=>'Isnin',
		'Tuesday'=>'Selasa',
		'Wednesday'=>'Rabu',
		'Thursday'=>'Khamis',
		'Friday'=>'Jumaat',
		'Saturday' =>'Sabtu',
		
		//paparan lalai kalendar
		'This Month' => 'Bulan Ini',
		'This Week'  => 'Minggu Ini',
		'This Year'  => 'Tahun Ini',
		
		//'Popup Reminder Interval'=>'Masa Perulangan Popup Peringatan',
		'1 Minute'=>'1 Minit',
		'5 Minutes'=>'5 Minit',
		'15 Minutes'=>'15 Minit',
		'30 Minutes'=>'30 Minit',
		'45 Minutes'=>'45 Minit',
		'1 Hour'=>'1 Jam',
		'1 Day' =>'1 Hari',
		
		'medium'=>'sederhana',
		
		'LBL_SELECT_OPTION' => 'Silih Pilih',
		//'Select an Option'=>'Sila Pilih'

    //Added By jitu@secondcrm.com onm 20-10-2014 
	'LBL_MAX_CHAR_TXTAREA'=>'Had Maksimum Adalah 300 Karakter.',
	'LBL_ADD_NEW_EDUCATION'=>'Tambah Pengajian',
	'LBL_EDUCATION_ISVIEW' => 'Paparan Umum?',
	'LBL_EDUCATION'=> 'Pengajian', 	
	'LBL_EDIT_EDUCATION' =>'Ubah Pengajian',	
	'LBL_INSTITUTION_NAME' => 'Nama Institusi',
	'LBL_DURATION' => 'DTempoh Pengajian',
	'LBL_EDUCATION_LEVEL' => 'Tahap',
	'LBL_EDUCATION_MAJOR' => 'Bidang Pengajian',
	'LBL_STARTYEAR' => 'Tahun Mula',
	'LBL_ENDYEAR' => 'Tahun Akhir',	
	'LBL_EDUCATION_LEVEL' => 'Tahap Pengajian',
	'LBL_AREA_OF_STUDY'=>'Bidang Pengajian',
	'LBL_DESCRIPTION' => 'Deskripsi',
	'LBL_WANT_TO_MAKE_PUBLIC' => 'Paparan Umum?',					      	      
	'LBL_CANCEL_BUTTON_KEY' =>'Butang Batal',
	'LBL_SAVE_BUTTON_KEY'=>'Butang Simpan',
	'LBL_USER_EDUCATIONS' => 'Pengajian Pengguna',
	'LBL_ADD_NEW_EDUCATION' => 'Tambah Pengajian',
	'LBL_HIGH_SCHOOL' =>'Sekolah Menengah',
	'LBL_BACHELOR_DEGREE' =>'Ijazah Sarjana Muda',	
	'LBL_ASSOCIATE_DEGREE' =>'Ijazah Bersekutu',
	'LBL_MASTER' =>'Ijazah Sarjana',
	'LBL_MBA' =>'Sarjana Pentadbiran Perniagaan (M.B.A.)',
	'LBL_JURIS' =>'Doktor Juris (J.D.)',
	'LBL_MD' =>'Doktor Perubatan(M.D.)',
	'LBL_PHD' =>'Doktor Falsafah (Ph.D.)',
	'LBL_ENG' =>'Ijazah Kejuruteraan',	
	'LBL_ADD_NEW'=>'Tambah Baru',
	'OTHERS'=>'Lain-lain',	
	'LBL_INSTITUTION_ADD_SUCCESS' =>'Institusi berjaya ditambah.',
	'LBL_INSTITUTION_UPDATE_SUCCESS' =>'Institusi berjaya dikemaskini.',
	'LBL_NO' =>'Tidak',
	'LBL_YES'=>'Ya',
	'LBL_CURRENTLY_STUDYING' => 'Masih belajar?',
	'LBL_RANDOM_EDUCATION'=>'Pengajian Pengguna Secara Rawak',
	'LBL_USER_PREFERENCES'=>'Pilihan Pengguna',	

	//End ofEducation
	//Added by jitu@secondcrm.com on 29-10-2014
	'LBL_USER_WORKEXP' => 'Pengalaman Bekerja',
 	'LBL_CURRENTLY_WORKING' => 'Masih Bekerja?',
	//End of WorkExp

	//Added by jitu@secondcrm.com on 30-10--2014
	'LBL_USER_PROJECTS' => 'Projek',
	'LBL_ADD_NEW_PROJECT'=> 'Tambah Projek',
	'LBL_PROJECT_TITLE' =>'Tajuk Projek',
	'LBL_OCCUPATION'=> 'Pekerjaan',
	'LBL_DATE'=>'Tarikh',
	'LBL_PROJECT_MONTH'=>'Bulan',
	'LBL_PROJECT_YEAR'=>'Tahun',
	'LBL_PROJECT_URL'=> 'URL Projek',
	'LBL_EDIT_PROJECT' => 'Ubah Projek',
	'LBL_ADD_NEW_PROJECT'=> 'Tambah Projek Baru',
	'LBL_PROJECT_UPDATE_SUCCESS'=> 'Projek berjaya dikemaskini.',
	'LBL_PROJECT_ADD_SUCCESS'=> 'Projek berjaya ditambah.',
	'LBL_PROJECT_DELETED_SUCCESSFULLY'=>'Projek berjaya dipadam,',
	'LBL_EDUCATION_DELETED_SUCCESSFULLY' => 'Pengajian berjaya dipadam.',
	'LBL_PROBLEM_IN_DELETION' => 'Rekod tidak wujud/server mengalami masalah.',
	//End of Project	

	//Added by jitu@secondcrm.com on 31-10--2014

	'LBL_ADD_NEW_WORKEXP'=> 'Tambah Pengalaman Kerja',
	'LBL_COMPANY_NAME' =>'Nama Syarikat',
	'LBL_DESIGNATION'=> 'Jawatan',
	'LBL_LOCATION'=>'Lokasi',
	'LBL_TIMEPERIOD'=>'Jangkamasa',
	'LBL_YEAR'=>'Tahun',
	'LBL_CHOOSE'=> 'Pilih',
	'LBL_WORKEXP'=>'Pengalaman Kerja',
	'LBL_CURRENTLY_WORK' => 'Sekarang saya bekerja di',
	'LBL_WORKEXP_UPDATE_SUCCESS'=> 'Pengalaman kerja berjaya dikemaskini.',
	'LBL_WORKEXP_ADD_SUCCESS'=> 'Pengalaman kerja berjaya ditambah.',
	'LBL_WORKEXP_DELETED_SUCCESSFULLY'=>'Pengalaman kerja berjaya dipadam.',
	'LBL_PROBLEM_IN_DELETION' => 'Rekod tidak wujud/server mengalami masalah.',
	'LBL_START_DATE'=>'Tarikh Mula',
	'LBL_END_DATE'=>'Tarikh Akhir',
	'LBL_TILL_NOW'=>'Daripada',
	'LBL_TO'=>'Sehingga',
	'LBL_EDIT_WORKEXP'=>'Ubah Pengalaman Kerja',
	'LBL_WORKEXP_UPDATE_SUCCESS' =>'Pengalaman kerja berjaya dikemaskini.',
	'LBL_WORKEXP_ADD_SUCCESS' =>'Pengalaman kerja berjaya ditambah.',
	'LBL_WORKEXP_DELETED_SUCCESSFULLY'=>'Pengalaman kerjay berjaya dipadam.',
	//End of WorkExperience

	//Start Language/Skills
	'LBL_SKILL_LANG'=>'Kemahiran Bahasa',
	'LBL_SLECTED_LANGUAGE'=>'Set Bahasa',
	'LBL_SELECT_LANGUAGE'=>'Bahasa',
	'LBL_PROFICIENCY'=> 'Tahap Penguasaan',
	'LBL_SKILLS'=>'Tambah & Padam Kemahiran',
	'LBL_ADD_SKILL'=>'Tambah Kemahiran',
	'LBL_ADD_LANGAUGE'=>'Tambah Bahasa',
	'LBL_EDIT_LANGUAGE'=>'Ubah Bahasa',
	'LBL_EXPERTISE_LEVEL'=>'Tahap Kemahiran',
	'LBL_PROFICIENCY'=>'Tahap Penguasaan',
	'LBL_ELEMENTRY'=>'Permulaan',
	'LBL_LIMITED_WORKING'=>'Kerja Terhad',
	'LBL_PROFESSIONAL_WORKING'=>'Profesional',
	'LBL_FULL_PROFESSIONAL'=>'Profesional Penuh',
	'LBL_NATIVE_BILINGUAL'=>'Bahasa pertama atau dwibahasa?',
	'LBL_Skill_DELETED_SUCCESSFULLY'=>'Kemahiran berjaya dipadam.',
	'LBL_SKILL_ADD_SUCCESS'=>'Kemahiran berjaya ditambah.',
	'LBL_LANGUAGE_ADD_SUCCESS'=>'Bahasa berjaya ditambah.',
	'LBL_LANGUAGE_DELETED_SUCCESSFULLY'=>'Bahasa berjaya dipadam.',
	'LBL_SKILL_DUPLICATE_WARNING' => 'Kemahiran sudah wujud!',
	'LBL_LANGUAGE_UPDATE_SUCCESS' =>'Bahasa berjaya ditambah.',
	'LBL_LANGUAGE_DUPLICATE_WARNING'=> 'Bahasa sudah wujud!',
	'LBL_LANGUAGE_TXT'=>'Bahasa',
	'LBL_SKILLS_TXT'=>'Kemahiran',	
	'LBL_EMAIL'=>'Emel',
	'LBL_DIRECTORY'=>'Direktori Pengguna',
	//End of section

	//Leave Section 
	'LBL_CREATE_LEAVE'=>'Pohon Cuti',
	'LBL_MY_LEAVE'=>'Cuti Saya',
	'LBL_MYTEAM_LEAVE'=>'Cuti Kumpulan Saya',

	//Leave Section add by jitu@secondcrm.com on 24-12-2014
	'LBL_LEAVE' => 'Cuti',
	'LBL_ACTION' => 'Tindakan',
	'LBL_LEAVE_STATUS' => 'Status Cuti',
	'LBL_LEAVE_TYPE'=>'Jenis Cuti',
	'LBL_LEAVE_DESC'=>'Deskripsi Cuti',
	'LBL_FULLNAME'=>'Nama Pemohon',
	'LBL_REPLACE_USER'=>'Kerja diambil alih oleh',
	'LBL_REASON'=>'Sebab permohonan cuti',
	'LBL_ADD_NEW_LEAVE'=>'Tambah Cuti Baru',
	'LBL_EDIT_SUCCESS' => 'Cuti berjaya dikemaskini.',
	'LBL_CREATE_SUCCESS'=> 'Cuti berjaya diwujudkan.',
	'LBL_LEAVE_DELETED_SUCCESSFULLY'=>'Cuti berjaya dipadam.',
	'LBL_APPROVED'=>'Cuti diluluskan',
	'LBL_NOT_APPROVED'=>'Cuti tidak diluluskan',
	'LBL_REJECTION_REASON'=> 'Sebab tidak diluluskan',
	'LBL_NO_LEAVE_FOUND'=> 'Tiada cuti dijumpai.',
	'LBL_EDIT_LEAVE'=>'Ubah Cuti',		
	
	//End Leave Section

	//Emergency Contacts Label
	'LBL_CONTACT_UPDATE_SUCCESS' => 'Kenalan kecemasan berjaya dikemaskini',
	'LBL_CONTACT_ADD_SUCCESS' => 'Kenalan kecemasan berjaya ditambah',
	'LBL_USER_EMERGENCY'=>'Kenalan Kecemasan',
	'LBL_EDIT_CONTACT'=>'Ubah Kenalan',
	'LBL_CONTACT_NAME'=>'Nama Kenalan',
	'LBL_HOME_PH'=>'Telefon Rumah',
	'LBL_RELATIONSHIP'=>'Hubungan',
	'LBL_MOBILE'=>'Telefon Bimbit',
	'LBL_OFFICE_PH'=>'Telefon Pejabat',
	'LBL_PUBLIC'=>'Umum',
	'LBL_FATHER'=> 'Bapa',	
	'LBL_MOTHER'=> 'Ibu',
	'LBL_SISTER'=> 'Kakak',
	'LBL_BROTHER'=> 'Abang',
	'LBL_FRIEND'=> 'Kawan',
	'Emergency Contact'=> 'Kenalan Kecemasan',

	//Leave Section add by jitu@secondcrm.com on 24-12-2014
	'LBL_ACTION' => 'Tindakan',
	'LBL_LEAVE_STATUS' => 'Status Cuti',
	'LBL_LEAVE_TYPE'=>'Jenis Cuti',
	'LBL_LEAVE_DESC'=>'Deskripsi Cuti',
	'LBL_TIMELINE' => 'Garis masa',
	'LBL_CANCEL_SUCCESS'=>'Pembatalan cuti berjaya!',
	'LBL_CANCEL_FAILED'=>'Pembatalan cuti gagal!',
	
	'LBL_LEAVE_APPROVAL'=>'Cuti Menunggu Kelulusan',
	'LBL_HALF_DAY'=>'Separuh Hari?',
	//End of Contacts

	//Added for instance subscription by jitu@secondcrm on 10 Mar 2015
	'LBL_NO_SUBSCRIPTION'=>'Anda tidak mempunyai apa-apa yuran. Sila layari untuk mendapatkan akaun.',
	'LBL_SUBSCRIPTION_OUTDATE'=>'Langganan anda adalah daripada tarikh. Sila memperbaharui.',
	'LBL_USER_INACTIVE_SUCCESSFULLY'=>"Status pengguna telah berubah sebagai 'tidak aktif'.",
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION'=>'Adakah anda mengesahkan memadamkan pengguna secara kekal',
	'LBL_USER_LIMIT'=>'Pengguna maksimum sudah diwujudkan. Sila meningkatkan langganan Pengguna untuk mengaktifkan pengguna baru.',
	//'LBL_DELETE_USER_PERMANENT_CONFIRMATION'=>' Are you confirm for deleting permanently',
	
	//Added by jitu@10-04-2014 
	'LBL_MANY_ATTEMPTS'=>'Akaun anda telah disekat kerana terlalu banyak gagal cuba login. Sila hubungi Pentadbir anda.',	
	//end here

	'LBL_VIEW_HISTORY'=>'Lihat Sejarah',
	//end
	'LBL_PWD_EXPIRE'=>'Kata laluan had tamat telah dicapai, Sila tukar kata laluan anda.',
	'LBL_CANT_USE_EXIST_PWD'=>'Tidak boleh menggunakan disebabkan oleh penggunaan baru-baru ini',
	'LBL_PASSWORD_INCORRECT_NEW'=>'Kata Laluan Baru tidak sah',

	//Added by jitu@10-04-2014 
	'LBL_MANY_ATTEMPTS'=>'Terlalu banyak percubaan log masuk gagal.',
	'Edit'=>'Sunting',	
	//end here

	//added by Azim 20/9/2018
	'Employee No.'=>'No. Pekerja',
	'Employee Name'=>'Nama Pekerja',
		
);

$jsLanguageStrings = array(
	//Curency seperator validation messages
	'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => 'Pengasing Perpuluhan dan Pengasing Pengumpulan tidak boleh sama',
	'JS_ENTER_OLD_PASSWORD'=>'Sila masukkan kata laluan lama anda.',
	'JS_ENTER_NEW_PASSWORD'=>'Sila masukkan kata laluan baru anda.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Sila sahkan kata laluan anda.',
	'JS_REENTER_PASSWORDS'=>'Sila masukkan semula kata laluan.Kata Laluan Baru dan Sahkan Kata Laluan Tidak Sepadan.',
	'JS_INVALID_PASSWORD'=>'Anda mesti nyatakan nama pengguna dan kata laluan yang sah.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'Pertukaran Kata laluan Pengguna Gagal Kerana', //User password change failed for
	'JS_PASSWORD_CHANGE_FAILED_2'=>' gagal.  Kata laluan baru mesti ditetapkan.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Kata Laluan Lama yang dinyatakan tidak betul. Masukkan Semula Maklumat Kata Laluan.',
	'JS_REENTER_PASSWORDS'=>'Sila masukkan kata laluan sekali lagi.  \"Kata Laluan\" dan \"Sahkan kata laluan\" tidak sepadan.',
	'JS_LBL_SELECT_START_YEAR'=>'Pilih tahun bermula',
	'JS_LBL_SELECT_END_YEAR'=>'Pilih tahun berakhir',
	'JS_LBL_SELECT_EDU_LEVEL'=>'Pilih tahap pendidikan',
	'JS_DELETE_PROJECT_CONFIRMATION'=>'Anda pasti untuk menghapuskan projek',
	'JS_DELETE_EDUCATION_CONFIRMATION'=>'Anda pasti untuk menghapuskan pendidikan',
	'JS_DELETE_WORKEXP_CONFIRMATION' =>'Anda pasti untuk menghapuskan pengalaman bekerja',
	'JS_DELETE_LANG_CONFIRMATION' => 'Anda pasti untuk menghapuskan bahasa',
	'JS_DELETE_SKILL_CONFIRMATION' => 'Anda pasti untuk menghapuskan kemahiran',	
	'JS_NO_MATCH_FOUND' => 'Tiada padanan ditemui. ',
	'JS_ADD_NEW' => 'Tambah Baru',
	//phoneregex validation function	
	'JS_PHONE_CONTAINS_ILLEGAL_CHARACTERS'=>'Number Telefon mengandungi perkataan yang tidak dibenarkan',	
	'JS_NO_LEAVE_ALLOCATE'=>'Anda tidak dibenarkan memohon cuti kerana tiada peruntukan.Sila berhubung dengan admin/ HR',
	'JS_CANCEL_LEAVE_CONFIRMATION'=>'Anda pasti untuk membatalkan cuti',
	'JS_DELETE_LEAVE_CONFIRMATION'=>'Anda pasti untuk menghapuskan cuti',
	'JS_DURATION_SHOULD_BE_LESS_THAN_OR_EQUAL_TO_LEAVE_BALANCE'=>'Jumlah cuti yang dipohon mestilah tidak melebihi atau sama dengan cuti yang diperuntukkan',
	'JS_USER_ALREADY_APPLIED'=>'Pengguna telah memohon cuti pada tarikh tersebut',
	'JS_SAVE_LOADER_INFO'=>'Simpan Info Pengguna',

	//added by jitu@09-04-2015 for email exist
	'JS_USER_MAIL_EXIST'=>'User email exist in CRM',
	//end here
);
