<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_CURRENT'=>'Semasa',
	'APPTITLE'=>'vtiger CRM', 
	'POWEREDBY'=>'Powered by vtiger CRM', 
	'LBL_READ_LICENSE'=>'Read License', 
	'LBL_PRIVACY_POLICY'=>'Privacy Policy', 
	'LBL_SELECT_ALL'=>'Pilih Semua', 
	'LBL_SELECT_TO_LOAD_LIST'=> 'Pilih untuk Muatkan Senarai', // TODO: Review
	'LBL_CREATING_NEW'=> 'Buat Baru', //fiza
	'LBL_EDITING'=> 'Kemaskini', 
	'LBL_SAVE'=>'Simpan', //edited by hafizah
	'LBL_CANCEL'=> 'Batal', 
	'LBL_BACK'=> 'Kembali', 
	'LBL_IMPORT'=> 'Import', 
	'LBL_EXPORT'=> 'Eksport', 
	'LBL_FIND_DUPLICATES'=> 'Cari Duplikasi', 
	'LBL_MORE'=> 'Lagi', 
	'LBL_ACTIONS'=>'Tindakan', 
	'LBL_ADD'=> 'Tambah', 
	'LBL_EDIT'=> 'Kemaskini', 
	'LBL_DELETE'=> 'Padam', 
	'LBL_SETTINGS'=> 'Tetapan', 
	'LBL_ADD_COMMENT'=> 'Tambah Komen', 
	'LBL_EDIT_FIELDS' => 'Kemaskini Medan',
	
	'LBL_EDIT_WORKFLOWS' => 'Kemaskini Aliran Kerja', 
	'LBL_SETUP_WEBFORMS'=> 'Menetapkan Borang Web',
	'LBL_EDIT_PICKLIST_VALUES'=> 'Kemaskini Nilai Pilih Senarai', 
	'LBL_EDIT_MAILSCANNER' => 'Tukar E-mel'              , //fiza
	'LBL_RECORD_DELETE' => 'Rekod yang anda cuba lihat telah dipadam.', 
	'LBL_RECORD_NOT_FOUND'=> 'Rekod yang anda cuba untuk akses tidak dijumpai', 
	'LBL_SELECT'=> 'Pilih', 
	'LBL_CLEAR' => 'Kosongkan', //fiza
	'LBL_YES'=> 'Ya', 
	'LBL_NO'=> 'Tiada', 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Butiran Terperinci'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Kemaskini Besar'                , //fiza
	'LBL_DESELECT_ALL_RECORDS'     => 'Nyahpilih Semua'                , //fiza
	'LBL_QUICK_CREATE'             => 'Pantas Cipta'                , 
	'LBL_SEND_EMAIL'               => 'Hantar Email'                  , 
	'LBL_ALL_EMAILS'               => 'Semua akaun e-mel'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Pilih satu daripada pilihan dibawahdokumentasi',
	'LBL_GO_TO_FULL_FORM'          => 'Pergi Ke Borang Penuh'             , //fiza
	'LBL_SEND_SMS'                 => 'Hantar SMS'                    , 
	'LBL_FOUND'                    => 'Ditemui'                       , 
	'LBL_CLICK_ADD'                => 'Klik Tambah'                   , 
	'LBL_ADD_MORE_FIELDS'          => 'Tambah Lagi Medan'             , 
	'LBL_ADD_NOTE'                 => 'Tambah Nota'                    , 
	'LBL_CREATE_NEW'               => 'Buat Baru'                  , //fiza
	'LBL_ADD_EVENT'                => 'Tambah Acara'                   , 
	'LBL_ADD_TASK'				   => 'Tambah Tugas'					,
	'LBL_MARKETING_AND_SALES'      => 'JUALAN & PEMASARAN'           , 
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , 
	'LBL_SUPPORT'                  => 'KHIDMAT PELANGGAN'                     , 
	'LBL_INVENTORY'                => 'PRODUK & PERKHIDMATAN'                   , 
	'LBL_ANALYTICS'                => 'ANALISIS'                   , 
	'LBL_HOME'                     => 'Laman Utama'                        , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Rekod Terakhir Dilihat'         , 
	'LBL_DASHBOARD'                => 'Papan Pemuka'                   , 
	'LBL_USER_SETTINGS'            => 'Tetapan Pengguna'               , 
	'LBL_MY_PREFERENCES'           => 'Profil'              ,    //fiza
	'LBL_SIGN_OUT'                 => 'Keluar'                    , 
	'LBL_HELP'                     => 'Bantuan'                        ,
	'LBL_LISTS' 				   => 'Senarai'                        ,
	'LBL_DOCUMENTATION'            => 'Dokumentasi'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Maklum Balas'                    ,
	'LBL_CHAT_SUPPORT'			   => 'Chat Sokongan', //fiza
	'LBL_CRM_SETTINGS'             => 'Tetapan CRM'                , 
	'LBL_ON_DEMAND_ADMIN'          => 'Tambah / Buang Pengguna'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Pengumuman'                , 
	'LBL_CALENDAR'                 => 'Kalendar'                    , 
	'LBL_POST'                     => 'Hantar'                        ,  //fiza
	'LBL_GUIDER'                   => 'Pembimbing'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Jenis Paparan'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Luas'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Sederhana'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Sempit'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tandakan Rekod Ini'             , // TODO: Review
	'LBL_PAGE'                     => 'Halaman'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Lompat Halaman'                   , // TODO: Review
	'LBL_USER'                     => 'Pengguna'                        , 
	'LBL_GROUP'                    => 'Kumpulan'                       ,
	'LBL_SHARED_LIST'              => 'Senarai Dikongsi'                       ,
	'LBL_EXTENSIONS'              => 'Sambungan'                       ,
	'Last Modified By'             => 'Terakhir Dikemaskini Oleh'            , 
	'Created Time'                 => 'Waktu Dicipta'                , 
	'Created By'                   => 'Diciptakan Oleh'                ,
	'Modified Time'                => 'Masa Kemaskini'               , 
	'Description'                  => 'Huraian'                 ,     //edited by hafizah
	'Assigned To'                  => 'Ditugaskan untuk'                 , 
	'LBL_LOADING'                  => 'Memuat...'                  , 
	'LBL_LOADING_WIDGET'           => 'Memuat Wiget'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Sedang Memuat, Sila Tunggu'       , 
	'LBL_UPDATES'                  => 'Kemaskini'                     , //fiza
	'LBL_SHOW_FULL_DETAILS'        => 'Tunjukkan Butiran Sepenuhnya'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Ringkasan Butiran'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Tambah Komen Baru'             , 
	'LBL_NO_UPDATES'               => 'Tiada Kemaskini'                  , 
	'LBL_ACTIVITIES'               => 'Aktiviti'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'Tiada Aktiviti Tertangguh'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Ringkasan'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Butiran'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Cari Untuk'                  , 
	'LBL_IN'                       => 'Dalam'                          , 
	'LBL_TYPE_SEARCH'              => 'Taip untuk carian'              , //edited by Hafizah on 5Sept
	'LBL_SEARCH_BUTTON'            => 'Butang Carian'               , 
	'LBL_ADVANCE_SEARCH'           => 'Lanjutan'             ,  //fiza
	'LBL_LOADING_PLEASE_WAIT'      => 'Sedang Memuat, Sila Tunggu'       , 
	'LBL_USERS'                    => 'Pengguna'                       , 
	'LBL_GROUPS'                   => 'Kumpulan'                      , 
	'LBL_FULL_FORM'                => 'Borang Penuh'                   , //full form fiza
	'LBL_SIMPLE_FORM'              => 'Borang Ringkas'                 , //simple form fiza
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Tambah komen anda disini...'    , 
	'LBL_REPLY'                    => 'Balas'                       , 
	'LBL_VIEW_THREAD'              => 'View Thread'                 , //fiza
	'LBL_NO_COMMENTS'              => 'Tiada komen'                 , 
	'LBL_REPLIES'                  => 'Balasan'                     , 
	'Accounts'                     => 'Akaun'               , 
	'Assets'                       => 'Aset'                      , 
	'Calendar'                     => 'Kalendar'                    , 
	'Campaigns'                    => 'Kempen'                   , 
	'Contacts'                     => 'Kenalan'                    , 
	'Documents'                    => 'Dokumen'                   , 
	'Leads'                        => 'Sasaran'                       , 
	'ModComments'                  => 'Komen'                    , 
	'Potentials'                   => 'Potensi'               , 
	'PriceBooks'                   => 'Price Books'                 , 
	'Products'                     => 'Produk'                    , 
	'Project'                      => 'Projek'                    , 
	'ProjectMilestone'             => 'Pencapaian Projek'          , 
	'ProjectTask'                  => 'Tugas Projek'               , 
	'ServiceContracts'             => 'Kontrak Perkhidmatan'           , 
	'Services'                     => 'Servis'                    , 
	'Vendors'                      => 'Pembekal'                     , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Sebut Harga'                      , 
	'PurchaseOrder'                => 'Pesanan Pembelian'              , 
	'SalesOrder'                   => 'Pesanan Jualan'                 , 
	'Invoice'                      => 'Invois'                     , 
	'LBL_FINANCE' => 'Admin / Kewangan', //added by SITI@SECONDCRM on 04Feb2015
	'LBL_HUMANRESOURCE' => 'Sumber Manusia', //added by SITI@SECONDCRM on 04Feb2015
	'LBL_GENERAL' => 'General', //added by SITI@SECONDCRM on 04Feb2015
	'LBL_LEAVES' => 'Cuti', //added by SITI@SECONDCRM on 04Feb2015
	'MailManager'                  => 'Pengurus Mel'                , // TODO: Review
	'Activities'				   => 'Aktiviti'	,
	'Assigned To'		       => 'Ditugaskan Untuk'	, //added by Hafizah
    'LBL_ADD_RECORD'               => 'Tambah Rekod'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Baru Diubahsuai'           ,   //edited by Hafizah 
	'LBL_RECORDS_LIST'             => 'Senarai Rekod'                , 
	'LBL_RECORD_SUMMARY'           => 'Ringkasan Modul'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Akses Dinafikan Untuk'           , //fiza
	'LBL_GO_BACK'                  => 'Kembali'                     , //fiza
	'LBL_NO_DATA_AVAILABLE'        => 'Tiada Data Tersedia'           , 
	'LBL_GLOBAL_SEARCH'            => 'Taip Kata Kunci dan Tekan Enter', 
	'LBL_ALL_RECORDS'              => 'Rekod Keseluruhan'                 , // TODO: Review  //fiza
	'LBL_NO_RECORDS_FOUND'         => 'Tiada Rekod Ditemui'            , // TODO: Review
	'LBL_AND'                      => 'dan'                         , 
	'LBL_OR'                       => 'atau'                          , 
	'LBL_NONE'                     => '--Tiada--'                    , 
	'LBL_APPROVE'                  => 'Diluluskan'                     , 
	'LBL_DENY'                     => 'Ditolak'                        , 
	'LBL_EQUALS'                   => 'sama dengan'                      , //fiza
	'LBL_NOT_EQUAL_TO'             => 'tidak sama dengan'                , 
	'LBL_STARTS_WITH'              => 'bermula dengan'                 , 
	'LBL_ENDS_WITH'                => 'berakhir dengan'                   , 
	'LBL_CONTAINS'                 => 'mempunyai'                    , 
	'LBL_DOES_NOT_CONTAIN'         => 'tidak mempunyai'           , 
	'LBL_LESS_THAN'                => 'lebih kecil daripada'                   , 
	'LBL_GREATER_THAN'             => 'lebih besar daripada'                , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'lebih kecil atau sama'               , 
	'LBL_GREATER_OR_EQUAL'         => 'lebih besar atau sama'            , 
	'LBL_BEFORE'                   => 'sebelum'                      , 
	'LBL_AFTER'                    => 'selepas'                       , 
	'LBL_BETWEEN'                  => 'diantara'                     , 
    'LBL_IS_NOT_EMPTY'             => 'tidak kosong'                ,    //fiza
	'LBL_SEARCH'                   => 'Carian'                      , 
	'LBL_SEARCH_IN'                => 'Cari Dalam'                   , //fiza
	'LBL_ADD_CONDITION'            => 'Tambah Syarat'               , 
	'LBL_ADD_GROUP'                => 'Tambah Kumpulan'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Syarat Penyaring'           ,   //fiza
	'LBL_ALL_CONDITIONS'           => 'Semua Syarat'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Harus Memenuhi Semua Syarat'  , 
	'LBL_ANY_CONDITIONS'           => 'Mana-mana Syarat'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'Sekurang-kurangnya satu syarat perlu dipenuhi', 
	'LBL_SELECT_FIELD'             => 'Pilih Medan'                , 
	'LBL_SELECT_MODULE'            => 'Pilih Modul'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Buat Filter Baru'           , 
	'All'                          => 'Semua'                         , 
	'Others'                       => 'Lain-lain'                      , 
	'Pending'                      => 'Tertangguh'                     , 
	'Public'                       => 'Awam'                      , 
	'LBL_SAVE_FILTER'              => 'Simpan Penyaring'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Simpan/Kemaskini Penyaring'          , 
	'LBL_SEARCH_RESULTS'           => 'Hasil Carian'              , 
	'LBL_SAVE_AS_FILTER'           => 'Simpan sebagai Penyaring'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Tidak Boleh Akses'              , 
	'LBL_ITEM_DETAILS'             => 'Butiran Item'                , //fiza
	'LBL_CURRENCY'                 => 'Mata Wang'                    , 
	'LBL_TAX_MODE'                 => 'Mod Cukai'                    , 
	'LBL_INDIVIDUAL'               => 'Individu'                  , 
	'LBL_TOOLS'                    => 'Alatan'                       , 
	'LBL_ITEM_NAME'                => 'Nama Item'                   , 
	'LBL_QTY_IN_STOCK'             => 'Kuantiti Dalam Stok'               , 
	'LBL_QTY'                      => 'Kuantiti'                         , 
	'LBL_LIST_PRICE'               => 'Senarai Harga'                  , 
	'LBL_TOTAL'                    => 'Jumlah'                       , 
	'LBL_NET_PRICE'                => 'Harga bersih'                   , 
	'LBL_DISCOUNT'                 => 'Diskaun'                    , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Jumlah Selepas Diskaun'        , 
	'LBL_TAX'                      => 'Cukai'                         , 
	'LBL_ADD_PRODUCT'              => 'Tambah Produk'                 , 
	'LBL_ADD_SERVICE'              => 'Tambah Perkhidmatan'                 , 
	'LBL_ITEMS_TOTAL'              => 'Jumlah Item'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Caj Penghantaran & Pengendalian' , 
	'LBL_PRE_TAX_TOTAL'            => 'Pra Jumlah Cukai'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Cukai Penghantaran & Pengendalian', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Tetapkan Cukai S&H untuk'           , 
	'LBL_ADJUSTMENT'               => 'Pelarasan'                  , 
	'LBL_DEDUCT'                   => 'Potongan'                      , 
	'LBL_GRAND_TOTAL'              => 'Jumlah Besar'                 , 
	'LBL_ZERO_DISCOUNT'            => 'Tiada Diskaun'               , 
	'LBL_OF_PRICE'                 => 'Daripada Harga'                    , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Harga Pengurangan Langsung'      , 
	'LBL_SET_DISCOUNT_FOR'         => 'Tetapkan Diskaun Untuk'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Stok Tidak Mencukupi'            , 
	'LBL_MAX_QTY_SELECT'           => 'Nilai Tertinggi ialah'           , 
	'LBL_DRAG'                     => 'Seret'                        , //fiza
	'LBL_TOTAL_TAX_AMOUNT'         => 'Jumlah Keseluruhan Cukai'            , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Jumlah Diskaun Langsung'      , //fiza
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Jumlah Akhir Diskaun'       , 
	'LBL_MORE_CURRENCIES'          => 'Lain-lain Matawang'             , 
	'LBL_SET_TAX_FOR'              => 'Tetapkan Cukai Untuk'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Cukai Kumpulan'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Salin Alamat Bil Daripada'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Salin Alamat Penghantaran Daripada'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Buat'                      , 
	'LBL_GENERATE'                 => 'Menjana'                    , 
	'LBL_DUPLICATE'                => 'Duplikasi'                   , 
	'LBL_ADD_WIDGET'               => 'Tambah Wiget'                  , 
	'LBL_COMMENTS'                 => 'Komen'                    , 
	'LBL_REFRESH'                  => 'Muat Semula'                     , 
	'LBL_CLOSE'                    => 'Tutup'                       , 
	'LBL_ALL'                      => 'Lagi'                         , 
	'LBL_UPDATED'                  => 'Telah dikemaskini'                     ,  //fiza
	'LBL_FROM'                     => 'daripada'                        , 
	'LBL_TO'                       => 'kepada'                          , 
	'LBL_to' 					   => 'hingga',
	'LBL_ON'                       => 'pada'                          , //fiza
	'LBL_OF'                       => 'daripada'                          , //fiza
	'LBL_LIST_of'				   => 'dari',
	'LBL_BY'                       => 'Oleh'                         , 
	'LBL_ADDED'                    => 'telah menambah'                       , 
	'LBL_FOR'                      => 'untuk'                         , 
	'LBL_CREATED'                  => 'telah membuat'                     , 
	'LBL_DELETED'                  => 'telah memadam'                     , 
	'LBL_RESTORED'                 => 'telah menyimpan semula'                    , //fiza
	'LBL_COMMENTED'                => 'telah mengomen'                   , 
	'LBL_REMOVED'                  => 'telah membuang'                     , //fiza
	'LBL_REMOVE'                   => 'dibuang'                      , 
	'LBL_AT'                       => 'di'                          , 
	'LBL_MINE'                     => 'Saya'                        , //fiza
	'History'                      => 'Sejarah'                     , //fiza
	'Upcoming Tasks'               => 'Tugas Akan Datang'              , 
	'LBL_YEAR'                     => 'tahun'                        , 
	'LBL_YEARS'                    => 'tahun'                       , 
	'LBL_MONTH'                    => 'bulan'                       , 
	'LBL_MONTHS'                   => 'bulan'                      , 
	'LBL_DAY'                      => 'hari'                         , 
	'LBL_DAYS'                     => 'hari'                        , 
	'LBL_HOUR'                     => 'jam'                        , 
	'LBL_HOURS'                    => 'jam'                       , 
	'LBL_MINUTE'                   => 'minit'                      , 
	'LBL_MINUTES'                  => 'minit'                     , 
	'LBL_SECOND'                   => 'saat'                      , 
	'LBL_SECONDS'                  => 'saat'                     , 
	'LBL_JUSTNOW'                  => 'sebentar tadi'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'Maklumat Tersuai'          ,  //fiza
	'LBL_NO_RECENT_UPDATES'        => 'Tiada kemas kini terbaru'           , 
	'LBL_NO_DATA'                  => 'Data tidak Ditemui'               , 
	'LBL_PERMISSION_DENIED'        => 'Kebenaran Ditolak'           , //fiza
	'LBL_HANDLER_NOT_FOUND'        => 'Pengendali Tidak Ditemui'           , 
	'LBL_FILTER'                   => 'Penyaring'                      , 
	'LBL_DUE'                      => 'dijangka'                         ,  //boleh jgk guna kerana fiza
	'LBL_COMPLETED'                => 'selesai'                   , 
	'LBL_AGO'                      => 'lalu'                         , //or lepas fiza
	'LBL_CHANGED'                  => 'ditukar'                     , 
	'Single_Users'                 => 'Pengguna'                        , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'yang sepadan dengan kriteria ini'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Tiada aktiviti yang dijadualkan'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Tiada aktiviti yang tertangguh'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Tiada kemaskini atau komen'      , 
	'LBL_MINI_LIST'                => 'Senarai Mini'                   , // TODO: Review
	'Mini List'                    => 'Senarai Mini'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Keputusan untuk Tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Nama Paparan'                   , 
	'LBL_CREATE_VIEW'              => 'Membuat Paparan Baru'           , 
	'LBL_BASIC_DETAILS'            => 'Butiran Asas'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Pilih lajur dan susunan'    , //column and order fiza
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                      , 
	'LBL_FILTER_ON_DATE'           => 'Saring Berdasarkan Tarikh'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Pilih Syarat-syarat Penyaring'    , 
	'LBL_SET_AS_DEFAULT'           => 'Tetapkan Sebagai Lalai'              , 
	'LBL_LIST_IN_METRICS'          => 'Senarai Dalam Metrik'             ,  //fiza
	'LBL_SET_AS_PUBLIC'            => 'Tatapkan sebagai Awam'               , 
	'LBL_ADD_MORE_COLUMNS'         => 'Tambah Lebih Banyak Lajur'            , 
	'LBL_CUSTOM'                   => 'Lalai'                      , //fiza
	'LBL_PREVIOUS_FY'              => 'Sebelum FY'                 , 
	'LBL_CURRENT_FY'               => 'Semasa FY'                  , 
	'LBL_NEXT_FY'                  => 'Seterusnya FY'                     , 
	'LBL_PREVIOUS_FQ'              => 'Sebelum FQ'                 , 
	'LBL_CURRENT_FQ'               => 'Semasa FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Seterusnya FQ'                     , 
	'LBL_YESTERDAY'                => 'Semalam'                   , 
	'LBL_TODAY'                    => 'Hari Ini'                       , 
	'LBL_TOMORROW'                 => 'Esok'                    , 
	'LBL_LAST_WEEK'                => 'Minggu Lepas'                   , 
	'LBL_CURRENT_WEEK'             => 'Minggu Ini'                , 
	'LBL_NEXT_WEEK'                => 'Minggu Depan'                   , 
	'LBL_LAST_MONTH'               => 'Bulan Lepas'                  , 
	'LBL_CURRENT_MONTH'            => 'Bulan Ini'               , 
	'LBL_NEXT_MONTH'               => 'Bulan Depan'                  , 
	'LBL_LAST_7_DAYS'              => '7 Hari Lepas'                 , 
	'LBL_LAST_30_DAYS'             => '30 Hari Lepas'                , 
	'LBL_LAST_60_DAYS'             => '60 Hari Lepas'                , 
	'LBL_LAST_90_DAYS'             => '90 Hari Lepas'                , 
	'LBL_LAST_120_DAYS'            => '120 Hari Lepas'               , 
	'LBL_NEXT_30_DAYS'             => '30 Hari Depan'                , 
	'LBL_NEXT_60_DAYS'             => '60 Hari Depan'                , 
	'LBL_NEXT_90_DAYS'             => '90 Hari Depan'                , 
	'LBL_NEXT_120_DAYS'            => '120 Hari Depan'               , 
	'LBL_OWNER'                    => 'Pemilik'                       , 
	'LBL_CREATED_ON'               => 'Dibuat Pada'                  , 
	'LBL_MODIFIED_ON'              => 'Dikemaskini Pada'                 , 
	'LBL_BEFORE_EVENT'             => 'Sebelum Acara'                , 
	'Upcoming Activities'          => 'Aktiviti Akan Datang'         , 
	'Overdue Activities'           => 'Aktiviti Tertangguh'          , 
	'Funnel'                       => 'Saluran'                      , 
	'Potentials by Stage'          => 'Potensi Mengikut Peringkat'      , 
	'Pipelined Amount'             => 'Pipeline Jualan'              , //fiza
	'Total Revenue'                => 'Jumlah Hasil'               , 
	'Top Potentials'               => 'Potensi Teratas'              , 
	'Forecast'                     => 'Jangkaan'                    , //fiza
	'Leads Created'                => 'Sasaran Telah Dibuat'               , 
	'Leads by Status'              => 'Sasaran Mengikut Status'             , 
	'Leads by Source'              => 'Sasaran Mengikut Sumber'             , 
	'Leads by Industry'            => 'Sasaran Mengikut Industri'           , 
	'Tickets by Status'            => 'Tiket Mengikut Status'           , // TODO: Review
	'Open Tickets'                 => 'Tiket Terbuka'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Eksport Semua Data'             , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Eksport Data di halaman semasa' , 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Eksport Data yang Dipilih'     , 
	'LBL_EXPORT_RECORDS'           => 'Jenis Eksport Rekod'         , //fiza
	'LBL_NO_RECORD_SELECTED'       => 'Tiada Rekod Dipilih.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Tidak Boleh Memadam Wiget Lalai', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Penyaring Sudah Wujud'       , 
	'LBL_ADD_MANAGE_MODULES'       => 'Tambah / Urus Modul'        , 
	'Account Name'                 => 'Nama Akaun'           , 
	'Add Comment'                  => 'Add Comment'                 , 
	'Adjustment'                   => 'Pelarasan'                  , 
	'Annual Revenue'               => 'Pendapatan Tahunan'              , //edited by Hafizah
	'Apparel'                      => 'Pakaian'                     , 
	'Banking'                      => 'Perbankan'                     , 
	'Billing Address'              => 'Alamat Bil'             ,    //edited by Hafizah on 4Sept14
	'Billing City'                 => 'Bandar Bil'                , //edited by Hafizah on 4Sept14
	'Billing Code'                 => 'Poskod Bil'         ,          //edited by Hafizah on 4Sept14
	'Billing Country'              => 'Negara Bil'             ,      //edited by Hafizah on 4Sept14
	'Billing Po Box'               => 'Peti PO Bil'            ,      //edited by Hafizah on 4Sept14
	'Billing State'                => 'Negeri Bil'               ,    //edited by Hafizah on 4Sept14
	'Biotechnology'                => 'Bioteknologi'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Pembawa'                     , 
	'Category'                     => 'Kategori'                    , 
	'Chemicals'                    => 'Kimia'                   , 
	'City'                         => 'Bandar'                        , 
	'Cold Call'                    => 'Panggilan Dingin'                   , 
	'Existing Customer'            => 'Pelanggan Sedia Ada'           , 
	'Self Generated'               => 'Dijanakan Sendiri'              , 
	'Employee'                     => 'Pekerja'                    , 
	'Partner'                      => 'Rakan Kongsi'                     , 
	'Partners'                      => 'Rakan Kongsi'                     , 
	'Public Relations'             => 'Perhubungan Awam'            , 
	'Direct Mail'                  => 'Mel Langsung'                 , 
	'Conference'                   => 'Persidangan'                  , 
	'Trade Show'                   => 'Papar Dagangan'                  , 
	'Web Site'                     => 'laman Sesawang'                    , 
	'Word of mouth'                => 'Buah Mulut'               , 
	'Other'                        => 'Lain-lain'                       , 
	'--None--'                     => '--Tiada--'                    , 
	'Acquired'                     => 'Diperoleh'                    , 
	'Active'                       => 'Aktif'                      , 
	'Market Failed'                => 'Pasaran Gagal'               , 
	'Project Cancelled'            => 'Projek Dibatalkan'           , 
	'Shutdown'                     => 'Ditutup'                    , 
	'Communications'               => 'Komunikasi'              , 
	'Construction'                 => 'Pembinaan'                , 
	'Consulting'                   => 'Perundingan'                  , 
	'Education'                    => 'Pendidikan'                   , 
	'Electronics'                  => 'Elektronik'                 , 
	'Energy'                       => 'Tenaga'                      , 
	'Engineering'                  => 'Kejuruteraan'                 , 
	'Entertainment'                => 'Hiburan'               , 
	'Environmental'                => 'Alam Sekitar'               , 
	'Finance'                      => 'Kewangan'                     , 
	'Food & Beverage'              => 'Makanan & Minuman'             , 
	'Government'                   => 'Kerajaan'                  , 
	'Healthcare'                   => 'Penjagaan Kesihatan'                  , 
	'Hospitality'                  => 'Hospitaliti'                 , 
	'Insurance'                    => 'Insurans'                   , 
	'Machinery'                    => 'Jentera'                   , 
	'Manufacturing'                => 'Pembuatan'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Bukan Untuk Keuntungan'              , 
	'Recreation'                   => 'Rekreasi'                  , 
	'Retail'                       => 'Runcit'                      , 
	'Shipping'                     => 'Penghantaran'                    , 
	'Technology'                   => 'Teknologi'                  , 
	'Telecommunications'           => 'Telekomunikasi'          , 
	'Transportation'               => 'Pengangkutan'              , 
	'Utilities'                    => 'Utiliti'                   , 
	'Contact Name'                 => 'Contact Name'                , 
	'Conversion Rate'              => 'Kadar Pertukaran'             , 
	'Shipping Address'             => 'Alamat Penghantaran'            , //edited by Hafizah on 4Sept14
	'Shipping City'                => 'Bandar Penghantaran'               , //edited by Hafizah on 4Sept14
	'Shipping State'               => 'Negeri Penghantaran'              , //edited by Hafizah on 4Sept14
	'Shipping Code'                => 'Poskod Penghantaran'        , //edited by Hafizah on 4Sept14
	'Shipping Country'             => 'Negara Penghantaran'            , //edited by Hafizah on 4Sept14
	'Shipping Po Box'              => 'Peti PO Penghantaran'           , //edited by Hafizah on 4Sept14
	'Country'                      => 'Negara'                     , 
	'Created'                      => 'Dihasilkan'                     , 
	'Approved'                     => 'Diluluskan'                    , 
	'Delivered'                    => 'Dihantar'                   , 
	'Cancelled'                    => 'Dibatalkan'                   , 
	'Currency'                     => 'Mata Wang'                    , 
	'LBL_BASE_CURRENCY'            => 'Matawang Asas'               , 
	'Discount Percent'             => 'Peratus Diskaun'            , 
	'Discount Amount'              => 'Jumlah Diskaun'             , 
	'Item Discount Amount'         => 'Jumlah Diskaun Item'        , 
	'Item Discount Percent'        => 'Peratus Diskaun Item'       , 
	'Due Date'                     => 'Tarikh Akhir'                    , 
	'Due Date & Time'              => 'Tarikh & Masa Akhir'             , 
	'Email'                        => 'E-mel'                       , 
	'Secondary Email'              => 'E-mel Kedua'             , 
	'Other Email'                  => 'E-mel Lain-lain'                 , 
	'Email Opt Out'                => 'E-mel Opt Keluar'               , 
    'Is Converted From Lead'       => 'telah ditukar dari Sasaran'      ,
	'Expected Close Date'          => 'Jangkaan Tarikh Tutup'         , 
	'Fax'                          => 'Faks'                         , 
	'Last Name'                    => 'Nama Keluarga'                   , 
	'First Name'                   => 'Nama Pertama'                  , 
	'High'                         => 'Tinggi'                        , 
	'Low'                          => 'Rendah'                         , 
	'In Progress'                  => 'Dalam Proses'                 , 
	'Subject'                      => 'Subjek'                     , 
	'Terms & Conditions'           => 'Terma & Syarat'          , 
	'Item Name'                    => 'Item Name'                   , 
	'Quantity'                     => 'Kuantiti'                    , 
	'List Price'                   => 'Senarai Harga'                  , 
	'Item Comment'                 => 'Komen Item'                , 
	'Tax1'                         => 'Cukai1'                        , 
	'Tax2'                         => 'Cukai2'                        , 
	'Tax3'                         => 'Cukai3'                        , 
	'Excise Duty'                  => 'Duti Eksais', 
	'Total'                        => 'Jumlah'                       , 
	'Sub Total'                    => 'Jumlah Kecil'                   , 
	'Tax Type'                     => 'Jenis Cukai'                    , 
	'S&H Amount'                   => 'Jumlah S&H'                  , 
	'Status'                       => 'Status'                      , 
	'Vendor Name'                  => 'Nama Pembekal'                 , 
	'LBL_ADDRESS_INFORMATION'      => 'Maklumat Alamat'             , //edited by hafizah
	'LBL_DESCRIPTION_INFORMATION'  => 'Maklumat Huraian '         ,    //edited by hafizah
	'LBL_TERMS_INFORMATION'        => 'Terma & Syarat'          , 
	'LBL_PRICING_INFORMATION'      => 'Maklumat Harga'         , 
	'LBL_RELATED_PRODUCTS'         => 'Butiran Produk'             , 
	'LBL_REMINDER_INFORMATION'     => 'Butiran Peringatan '            ,  //penggera fiza
	'LBL_FOLDER_SAVED'             => 'Folder telah disimpan'                , 
	'LBL_FOLDER_EXISTS'            => 'Folder telah wujud'       , 
	'LBL_FOLDER_DELETED'           => 'Folder telah dipadam'              , 
	'Lead Source'                  => 'Sumber Sasaran'                 , 
	'Mobile'                       => 'Bimbit', 

	'Birth Date'=> 'Tarikh Lahir',
	'LBL_MY_ACCOUNT' => 'Akaun', //edited by Siti@secondcrm on 24Feb2015'=>'',





	'Notify Owner'                 => 'Beritahu Pemilik'                , //edited by Hafizah
	'Other Phone'                  => 'Telefon Lain-lain'                 , 
	'Phone'                        => 'Telefon'                       , 
	'State'                        => 'Negeri'                      , 
	'Po Box'                       => 'Peti PO'                    , 
	'Postal Code'                  => 'Poskod'                 , 
	'Potential Name'               => 'Nama Potensi'            , 
	'Priority'                     => 'Keutamaan'                    , 
	'Product Name'                 => 'Nama Produk'                , 
	'Rating'                       => 'Penilaian'                      , //edited by Hafizah
	'Related To'                   => 'Berkaitan Dengan'                  , 
	'Type'                         => 'Jenis'                        ,  //edited by Hafizah
	'Reviewed'                     => 'Dikaji Semula'                    , 
	'Salutation'                   => 'Salam '                 , 
	'Street'                       => 'Jalan'                      , 
	'Support Start Date'           => 'Tarikh Mula Sokongan'          , 
	'Support Expiry Date'          => 'Tarikh Tamat Sokongon'         , 
	'Sales Start Date'             => 'Tarikh Mula Jualan'            , 
	'Sales End Date'               => 'Tarikh Tamat Jualan'              , 
	'Open Ticktes'                 => 'Tiket Terbuka'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Pilih Status'               ,
	'Inactive'=>'Tidak Aktif',
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source'        , 
	'SINGLE_Accounts'              => 'Akaun'                , // TODO: Review
	'SINGLE_Contacts'              => 'Kenalan'                     , // TODO: Review
	'LBL_Sun'                      => 'Aha'                         , // TODO: Review
	'LBL_Mon'                      => 'Isn'                         , // TODO: Review
	'LBL_Tue'                      => 'Sel'                         , // TODO: Review
	'LBL_Wed'                      => 'Rab'                         , // TODO: Review
	'LBL_Thu'                      => 'Kha'                         , // TODO: Review
	'LBL_Fri'                      => 'Jum'                         , // TODO: Review
	'LBL_Sat'                      => 'Sab'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mac'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'Mei'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Ogo'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Okt'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Des'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Tetapan Kalendar'           , // TODO: Review
        'Reminder Interval'            => 'Popup Reminder Interval'     , //fiza
	'HelpDesk'                     => 'Perkhidmatan Permintaan'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review  //fiza
	'LBL_NO_RECORDS'               => 'Tiada Rekod'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'Tiada Berkaitan'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Hanya 100 hasil pertama bagi setiap modul dipaparkan dibawah. Untuk hasil modul tertentu, silih pilih modul masing-masing dan carian', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Hanya 100 hasil pertama bagi setiap modul dipaparkan dibawah. Sila gunakan Carian Terperinci jika anda tidak berpuas hati dengan hasil dibawah.', // TODO: Review
	'LBL ACTION'                   => 'Tindakan'                      , // TODO: Review
	'LBL_NOTE'                     => 'Nota'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Sila Pilih'            , // TODO: Review//edited by hafizah
	'LBL_TOOLTIP'                  => 'Pengurusan Tooltip'          , // TODO: Review  //fiza
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Turutan Penomboran Modul '   , // TODO: Review  /fiza
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Pemetaan Medan Tersuai'        , // TODO: Review  //fiza
	'LBL_WEBFORMS'                 => 'Borang Web'                    , // TODO: Review
	'SINGLE_Emails'                => 'E-mel'                       , 
	'Emails'                       => 'E-mel'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Pilih Alamat E-mel'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subjek'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Lampiran'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Semak Imbas CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Hantar'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Simpan Sebagai Draf'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Pergi ke Pra-lihat'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Pilih Templat E-mel'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Karang E-mel'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Tambah Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Tambah Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Saiz Maksimum Muat Naik ialah'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Melebihi'                    , // TODO: Review
	
	//Translations used for Export to Pdf
	'Valid Date' => 'Sah Sehingga',
	'Phone: ' => 'Telefon: ',
	'Issued Date' => 'Tarikh Keluaran',
	'Shipping & Handling Charges' => 'Caj Penghantaran & Pengendalian',
	'Shipping & Handling Tax:' => 'Cukai Penghantaran & Pengendalian:',
	'Discount'=>'Diskaun',
	'Net Total' => 'Jumlah Bersih',
	'Product Code'=>'Kod Produk',
	'Customer Name'=>'Nama Akaun',
	'Price'=>'Harga',
	'Tax:' => 'Cukai:',
	'Contact Name' => 'Nama Kenalan',
	'Grand Total:' => 'Jumlah Besar:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Laman Sesawang: ',
	'Tax' => 'Cukai',
        'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//New added 7/8/2015 by hariz
	'Issue Date'=>'Tarikh Keluaran',
	'Territory'=>'Wilayah',
	'Company Details'=>'Butir-Butir Syarikat',
	'Need Analysis'=>'Perlu Analisis',
	'Potential Email'=>'Email Potensi',
	'Order Date'=>'Tarikh Tempahan',
	
	//Realted tab strings
	'Service Contracts' => 'Kontrak Perkhidmatan',
	'Projects' => 'Projek',
	'Sales Order' => 'Pesanan Jualan',
	'Purchase Order' => 'Pesanan Pembelian',
	'List and Campaigns' => 'Senarai dan Kempen',
	'Project Tasks' => 'Tugas Projek',
	'Project Milestones' => 'Pencapaian Projek',
	
	'Labels Editor' => 'Penyunting label',
	'LBL_IGNORE_EMPTY_VALUES' =>'Abaikan Nilai yang Kosong',
	
	//Related tabs of Products
	'Product Bundles' => 'Produk Perincian',
	'Parent Product' => 'Produk Induk',
	
	'LBL_MANAGE_USERS' => 'Menguruskan Pengguna',  //fiza
	'LBL_TRANSFER_OWNERSHIP' => 'Pindah Hak Milik kepada',
	'LBL_SELECT_RELATED_MODULES' => 'Pilih Modul yang Berkaitan',
	'LBL_ASSIGNED_TO' =>'Ditugaskan Untuk',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Kemaskini Menu Utama', //TODO REVIEW
	//'Select an Option'=>'Sila Pilih',
	//'LBL_SELECT_AN_OPTION' => 'Sila Pilih',
	'LBL_SELECT_ONE_OPTION' => 'Sila pilih sekurang-kurangnya satu pilihan', 
    
	//For Print Templates
    'Print Templates' => 'Cetak Templat',
    'Print' => 'Cetak / Eksport PDF',
	//Comments Field Labels for Workflow
	'Comment' => 'Komen',
	'Last Comment' => 'Komen Terakhir',
	'Last 5 Comments' => '5 Komen Terakhir',
	'All Comments' => 'Semua Komen',
	  'file selected'=>'Tiada fail dipilih.',
	  
	  
	  //picklist workflow
	'is'=>'ialah',
	'contains'=>'mempunyai',
	'does not contain' =>'tidak mempunyai',
	'starts with'=>'bermula dengan',
	'ends with'=>'berakhir dengan',
	'has changed'=>'telah berubah',
	'is empty'=>'kosong',
	'is not empty'=>'tidak kosong',
	
	'Send Mail'=>'Hantar E-mel',
	'Create Todo'=>'Cipta Tugas',
	'Create Event'=>'Cipta Acara',
	'Update Fields'=>'Kemaskini Medan',
	'Create Entity'=>'Cipta Entiti',
	'SMS Task'=>'SMS Tugas',
	'LBL_BROWSE...'=>'Semak', 
	'Quick Create'=>'Pantas Buat',
	'Reminder Interval'=>'Popup Jarak Waktu Peringatan',
	'LBL_HIDE_COMPLETED_EVENTS'=>'Sembunyikan Acara Kalendar yang Telah Diadakan',
	'LBL_FIELD_MAPPING'=>'Pemetaan Medan',
	'Dashboard' =>'Papan Pemuka',
	'Users'=>'Pengguna',
	'ModuleManager'=>'Pengurus Modul',
	'Webforms'=>'Borang Web',
	'LayoutEditor'=>'Editor Susun Atur',

	//New START ADDED BY HARIZ@8/8/2015
	'SalesTarget'=>'Sasaran Jualan',
	'Recycle Bin'=>'Peti Sampah',
	'SMS Messages'=>'SMS Mesej',
	'LBL_PDF_SETTINGS'=>'Tetapan PDF',
	'LBL_PDF_DESCRIPTION'=>'Penerangan',
	'LBL_LEFT_PANEL_SHOW_HIDE'=>'Tunjuk/Sembunyi Panel',
	'VATID'=>'No Pendaftaran GST',

	//NEW SETTINGS
	'Dashboards'=>'Papan Pemuka',
	'Google'=>'Google',
	'SMSNotifier'=>'Pemberitahu SMS',
	'Comments'=>'Komen',
	'Webforms'=>'Borang Web',
	'QuestionResponse'=>'Maklum Balas Soalan',
	'SurveyResponse'=>'Respon Kaji Selidik',
	'Workflows'=>'Aliran Kerja',
	'PDFSetting'=>'Tetapan PDF',
	'ModuleManager'=>'Modul Pengurus',
	'Reports'=>'Laporan',
	'Faq'=>'Fakta',
	'Survey'=>'Kaji Selidik',
	'EmailTemplates'=>'Template Email',
	'RecycleBin'=>'Peti Sampah',
	'PBXManager'=>'PBX Pengurus',
	'Leave'=>'Cuti',
	'LeaveType'=>'Jenis Cuti',
	'LeaveAllocation'=>'Peruntukan Cuti',
	'Bills'=>'Bil',
	'Payments'=>'Bayaran',
	'Holiday'=>'Perayaan',
	
	//Settings Title
	'AdminDashboard'=>'Papan Pemuka Admin',
	'Users'	=>'Pengguna',
	'Roles'	=>'Peranan',
	'Profiles'=>'Profil',
	'SharingAccess'=>'Kongsi Akses',
	'LoginHistory'=>'Sejarah Log Masuk',
	'AssignCompany'=>'Menetapkan Syarikat',
	'MaxLogin'=>'Maksimum Log Masuk',
	'LayoutEditor'=>'Editor Susun Atur',
	'Picklist'=>'Pilih Senarai',
	'PickListDependency'=>'Pilih Senarai Pergantungan',
	'MenuEditor'=>'Editor Menu',
	'MailConverter'=>'Mel Penukar',
	'CronTasks'=>'Tugas Cron',
	'CustomerPortal'=>'Portal Pelanggan',
	'ManageTerritory'=>'Mengurus Wilayah',
	'ManageDiscount'=>'Mengurus Diskaun',
	//END
	
	//Added by Azim 20/9/2018
	'LBL_SELECT_CSV_FILE'      => 'Pilih fail CSV',
	'LBL_SHARE_THIS_LIST'      => 'Kongsi senarai',
	'LBL_CREATE_LIST'      => 'Buat Senarai Baru',
	'LBL_TAGS'      => 'Tag',
	'LBL_POST_YOUR_COMMENT_HERE'      => 'Hantar komen anda di sini',
	'LBL_RECENT_COMMENTS'      => 'Komen Terkini',
	'LBL_ATTACH_FILES'      => 'Lampirkan Fail',
	'LBL_SENDER_NAME'      => 'Nama Penghantar',
	'LBL_MY_LIST' => 'Senarai Saya',
	'Current' => 'Semasa',
	'LBL_SEARCH_FOR_LIST' => 'Cari Senarai',
	'Payslip'=>'Slip Gaji',
	'Claim' => 'Tuntutan'	,
	'WorkingHours' => 'Waktu Bekerja',
	'Performance' => 'Prestasi',
	'Meeting Agenda' => 'Agenda Mesyuarat',
	'Parent ID' => 'Rekod Utama',
	'Click Count' => 'Kiraan Klik',
    'Access Count' => 'Kiraan Akses',
    'Origin' => 'Asal',
	'LBL_FOLLOW' => 'Ikuti',
	'Total Company Contribution' => 'Jumlah Caruman Majikan',
	'Documents'                    => 'Dokumen',
	'LBL_LAST_LOGINTIME' => 'Log Masuk terakhir',
	'LBL_USERIP' => 'dari IP',
	'LBL_FOUNDATION' => 'Umum',
	'LBL_SALES' => 'Jualan',
	'My Leaves' => 'Cuti Saya',
	'Top "NO MC" Employees' => 'Pekerja TIADA CUTI SAKIT',
	'Completed' => 'Selesai',
	'Not Started' => 'Belum Mula',
	'Pending Input' => 'Input Belum Selesai',
	'Deferred' => 'Tertunda',
	'Planned' => 'Dirancangan',
	'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Tambah Tugas dan Tekan Enter',
	'LBL_THIS_WEEK' => 'Minggu Ini',

	//Employee Dashboard
	'Employee By Age Group' => 'Pekerja Menurut Kumpulan Umur',
	'Employees By Department' => 'Pekerja Menurut Jabatan',
	'Employees' => 'Pekerja',
	'Employee' => 'Pekerja',
	'Tasks' => 'Tugas',
	'My Dashboard' => 'Laman Utama Saya',
	'LBL_TAB_NAME' => 'Name Laman',
	'LBL_ADD_DASHBOARD' => 'Tambah Laman',
	'LBL_LISTVIEW_JUMP_TO' => 'Lompat Ke',
	'LBL_SEARCH_FOR_FOLDERS' => 'Cari Folder',
	'Help' => 'Bantuan',
	'SETTINGS' => 'Tetapan',
	'  All' => 'Semua',
	'Performance Settings' => 'Tetapan Prestasi',
	'LBL_SOURCE' => 'Sumber',
	'LBL_POLICY_DOCUMENT' => 'Dokumen Polisi',
	'Notification Templates' => 'Templat Notifikasi',
	'Recycle Bin'=>'Tong Kitar Semula',
	'LBL_MAIL_MANAGER' => 'Pengurus Mel',
	'Sales' => 'Jualan',
	'Support' => 'Sokongan',
	'All' => 'Menu Penuh',

	'Template Name' => 'Nama Templat',
	'Template Type' => 'Jenis Templat',
	'Module Name' => 'Nama Modul',
	'SINGLE_Claim' => 'Tuntutan',
	'SINGLE_WorkingHours' => 'Waktu Bekerja',
	'SINGLE_Timesheet' => 'Lembaran Masa',
	'SINGLE_MessageBoard' => 'Papan Mesej',
	'My profile' => 'Profil Saya',
	'MessageBoard' => 'Papan Mesej',
	'LBL_EDIT_FIELDS' => ' Medan & Susun Atur',
	'LBL_EDIT_WORKFLOWS' => ' Aliran Kerja',
	'Current Subscription' => 'Langganan Semasa',
	'Employee Contract Expiring' => 'Kontrak Pekerja Tamat Tempoh',
	'LBL_EDIT_FIELDS' => 'Medan & Susun Atur',
	'Job Grade' => 'Gred Pekerjaan',
	'BenefitType' => 'Jenis Manfaat',
	'Claim Type' => 'Jenis Tuntutan',
	'EmergencyContact' => 'Kenalan Kecemasan',
	'Employee Projects' => 'Kontrak Pekerja',
	'Langugage Skill' => 'Bahasa dan Kemahiran',
	'Passport Visa' => 'Passpot Visa',
	'TimeSheet' => 'Lampiran Masa',
	'To Do' => 'Tugas',
	'Training' => 'Latihan',
	'Send Birthday wish' => 'Hantar ucapan hari jadi',
	'LBL_SHOW_HIDDEN_FIELDS' => 'Lihat Medan Tersembunyi',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'Pengendali pendua hanya mencegah rekod pendua baru dari tercipta oleh pengguna dan aplikasi luar. Rekod yg dicipta dari import dan dari aliran kerja tidak akan di semak pendua.<br><br>Rekod pendua yand sudah tercipta boleh dibuang menggunakan "Cari Pendua" dari muka modul.',
	'LBL_DUPLICATE_CHECK' => 'Membolehkan Semakkan Pendua',
	'LBL_PLEASE_SELECT_MODULE' => 'Sila pilih modul yang ingin dicari',
	'Notifications' => 'Notifikasi',
	'Email' => 'Emel',
	'Files' => 'Fail',
	
	'Kontrak Pekerja - All' => 'Kontrak Pekerja - Semua',


	

);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Sila mengkonfigurasi tetapan pelayan keluar anda dari halaman Tetapan', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Sila mengkonfigurasi Pemberitahu SMS anda dari halaman tetapan Pemberitahu SMS.', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Sila Pilih Sekurang-kurangnya Satu Rekod', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Sila Masukkan E-mel yang Sah.', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'mengandungi aksara tidak sah' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Panjang nombor telefon melebihi had', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'hanya terima nilai positif sahaja', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'nilai mesti lebih besar daripada sifar', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Nombor mesti lebih kecil daripada 32', 
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Sila masukkan tarikh yang sah'     , 
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Sila masukkan waktu yang sah'     , 
	'JS_INVALID_PAGE_NUMBER'       => 'Nombor Halaman tidak Sah'         , 
	'INVALID_NUMBER_OF'            => 'Nombor Tidak Sah'              , 
	'INVALID_NUMBER'               => 'Nombor Tidak Sah'              , 
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Adakah anda pasti untuk memadam?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Gantikan alamat sedia ada dengan alamat yang dipilih?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Butiran Alamat'             , 
	'SINGLE_Accounts'              => 'Akaun'                , 
	'SINGLE_Contacts'              => 'Kenalan'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Adakah anda pasti untuk memadam?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Adakah anda pasti untuk memadam rekod yang dipilih?', 
	'JS_LBL_SAVE'                  => 'Simpan'                        , 
	'JS_LBL_CANCEL'                => 'Batal',
	                     
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Mesti berlaku sebelum hari ini'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Sila pilih sekurang-kurangnya satu pilihan', 
	'JS_SELECT_MODULE'             => 'Sila Pilih Modul'        , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Sila Pilih Sekurang-kurangnya Satu Medan Wajib', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Sila masukkan nilai integer'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Sila masukkan nilai perpuluhan'  , 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'mesti lebih kecil daripada tarikh semasa', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'mesti lebih besar daripada tarikh semasa', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'mesti lebih besar daripada atau sama', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'smesti lebih kecil daripada atau sama', 
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Nilai Peratus Mesti Lebih Kecil Daripada 100', 
	'JS_ACCEPT_ONLY_NUMBER'        => 'Hanya Nombor Diterima'        , 
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Fail ini telah dipilih', 
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'Sudah Melebihi Maksimum muat naik fail '     , 
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Dokumen ini telah dilampirkan', 
	'JS_FAILED_TO_SAVE'            => 'Gagal menyimpan perubahan pada pelayan', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import Fail tidak boleh kosong' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Pilih sekurang-kurangnya satu medan untuk kriteria penggabungan', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nama Peta Tidak Boleh Kosong'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Nama Peta sudah wujud'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'Sila pilih fail dengan sambungan berikut:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Saiz fail yang dimuat naik mestilah lebih kecil daripada', 
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Saiz Muat Naik Fail telah Melebihi'  , 
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Sila bahagikan fail ke dalam fail yang lebih kecil dan import lagi.', 
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Medan dipetakan lebih daripada sekali' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Sila petakan medan mandatori' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Sila masukkan apa-apa nilai untuk carian', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'Anda cuma boleh memilih'         , 
	'JS_ITEMS'                     => 'item'                       , 
	'JS_LBL_PERMISSION'            => 'Kebenaran'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Periksa Integriti Fail'        , 
	'JS_DUPLICATE_RECORD'          => 'Rekod Berulang'            ,   //fiza
	'JS_IS_ENABLED'                => 'diaktifkan'                  , 
	'JS_IS_DISABLED'               => 'tidak diaktifkan'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Sila Masukkan Sedikit Teks untuk Komen', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Nilai Komen tidak boleh kosong', 
	'JS_REQUIRED_FIELD'            => '* Medan ini dikehendaki'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Tidak Boleh Membuang Wiget Lalai', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Tiada Kebenaran dibuat atau diaktifkan untuk Pantas Cipta', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Imej telah berjaya dibuang'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Imej tidak boleh dipadam'           , 
	'LBL_YES'                      => 'Ya'                         , 
	'LBL_NO'                       => 'Tidak'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Ralat'                       , // TODO: Review
	'JS_INFORMATION'               => 'Maklumat'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'tidak mempunyai alamat emel', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Tiada nilai medan berubah dalam Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Silih Pilih Akaun untuk Salin Alamat', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Sila Pilih Kenalan untuk Salin Alamat', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Akaun yang Dipilih Tidak Mempunyai Alamat Untuk Disalin', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Kenalan yang Dipilih Tidak Mempunyai Alamat Untuk Disalin', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Sila masukkan alamat e-mel utama bagi mengaktifkan portal pengguna', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Alamat e-mel utama tidak wujud untuk mengaktifkan portal pengguna', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Sila masukkan tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Nama Tag sudah wujud '      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Panjang tag sudah melebihi saiz maksimum' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Anda tidak akan mempunyai kebenaran untuk melihat rekod ini selepas disimpan. Adakah anda ingin teruskan?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Tiada rekod yang berkaitan untuk Penyaring ini', // TODO: Review
	'JS_START_DATE_TIME'           => 'Tarikh & Masa Mula'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'Tarikh & Masa Akhir'             , // TODO: Review
	'JS_POSTPONE'                  => 'Ditunda'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Mesej'                     , // TODO: Review
	'JS_MASS_EDIT_LIMIT'	       => 'Operasi Mass Edit hanya boleh dilakukan untuk 500 rekod atau kurang dalam satu masa.',
	'JS_SUCCESSFULLY_PINNED'       => 'Pintasan berjaya ditambah' , // TODO: Review   //fiza
	'JS_SUCCESSFULLY_UNPINNED'     => 'Pintasan berjaya dibuang', // TODO: Review   //fiza
	'JS_SHORTCUT_ALREADY_ADDED'    => 'Pintasan ini sudah ditambah', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Modul Diaktifkan'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Modul Dinyahaktifkan'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frekuensi untuk mana-mana kerja cron yang dikonfigurasikan hendaklah tidak kurang daripada', // TODO: Review
	
	'JS_MINUTES'                   => 'min'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item berjaya dinamakan semula'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item berjaya ditambah'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'Tiada item dipilih'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Lebih daripada satu item dipilih' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Item berjaya dipadam'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Terdapat input yang sama untuk nilai ini', // TODO: Review fiza
	
	//User Password
	'JS_PASSWORD_INCORRECT_OLD'=>'Kata laluan lama tidak tepat. Masukkan semula maklumat kata laluan.',
	'JS_PASSWORD_CHANGED_SUCCESSFULLY' => 'Kata Laluan Berjaya Dikemaskini.',
	'JS_REENTER_PASSWORDS'=>'Sila masukkan semula kata laluan. Nilai "Kata laluan baru" dan "Sahkan Kata Laluan" tidak sepadan.',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Pemilikan Rekod berjaya dipindahkan dengan jayanya.',
	'JS_USER_EXISTS' => 'Pengguna Telah Wujud',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Masukkan Semula Kata Laluan',//TODO Review
    
        // Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'Panggilan Daripada',
	'JS_PBX_INCOMING_CALL' => 'Panggilan Masuk',
	'JS_PBX_OUTGOING_SUCCESS'=>'Pick up the extension receiver to dial the number', 
	'JS_PBX_OUTGOING_FAILURE'=>'Panggilan Gagal',
	'JS_PBX_FILL_ALL_FIELDS'=>'Tolong isikan semua ruangan',
	// ends
        
        //No Tax exist 
        'JS_LBL_NO_TAXES'=>'Tiada Cukai',  //No Taxes fizaPemilikan Rekod berjaya dipindahkan dengan jayanya.
        //'Our Sites'=>'Laman Kami',
        
      
       //  'Survey Title:'=>'Tajuk Kaji Selidik:',
        //'Recycle Bin'=>'Tong Kitar Semula',
        
        //'Support End Date' => 'Tarikh Tamat Sokongan',
        //question module
        //'Go to full form'=>'Pergi ke Borang Penuh',

	//New START ADDED BY HARIZ@8/8/2015
	'LBL_ADDDISCOUNT'=>'Tambah Diskaun',	
	'LBL_DELETEDISCOUNT'=>'Hapus Diskaun',
	//END
        
        'LBL_DELETE_USER_PERMANENT_CONFIRMATION'=>'Anda pasti untuk membuang pengguna ini?',
      
);
